Stratospheric Aerosol and Gas Experiment I                            
1.  TYPE OF DATA                                                              
                                                                                
    1.1  Parameter/Measurement                                                
    1.2  Unit of Measurement                                                  
    1.3  Data Source                                                          
    1.4  Data Set Identification                                              
                                                                                
2.  SPATIAL CHARACTERISTICS                                                   
                                                                                
    2.1  Spatial Coverage                                                     
    2.2  Spatial Resolution                                                   
                                                                                
3.  TEMPORAL CHARACTERISTICS                                                  
                                                                                
    3.1  Temporal Coverage                                                    
    3.2  Temporal Resolution                                                  
                                                                                
4.  INSTRUMENT DESCRIPTION                                                   
                                                                                
    4.1  Mission Objectives                                                   
    4.2  Key Satellite Flight Parameters                                      
    4.3  Principles of Operation                                              
    4.4  Instrument Measurement Geometry                                      
                                                                                
5.  DATA PROCESSING SEQUENCE                                                  
                                                                                
    5.1  Processing Steps and Data Sets                                       
    5.2  Derivation Techniques/Algorithms                                     
    5.3  Special Corrections/Adjustments                                      
    5.4  Processing Changes                                                   
                                                                                
6.  QUALITY ASSESSMENT                                                        
                                                                                
    6.1  Data Validation by Producer                                          
    6.2  Confidence Level/Accuracy Judgment                                   
    6.3  Usage Guidance                                                       
                                                                                
7.  CONTACTS FOR DATA PRODUCTION INFORMATION                                  
                                                                                
8.  OUTPUT PRODUCTS AND AVAILABILITY                                          
                                                                                
    8.1  Tape Products                                                        
    8.2  Film Products                                                        
    8.3  Other Products                                                      
                                                                                
9.  DATA ACCESS                                                              
                                                                                
    9.1  Archive Identification                                               
    9.2  Procedures for Obtaining Data                                        
    9.3  NCDS Status/Plans                                                    
                                                                                
10.  CONTACTS FOR ARCHIVE/DATA ACCESS INFORMATION                             
                                                                                
11.  REFERENCES                                                               
                                                                                
    11.1  Satellite/Instrument/Data Processing Documentation                  
    11.2  Journal Articles and Study Reports                                  
    11.3  Archive/DBMS Usage Documentation                                    
                                                                                
12.  RELATED DATA SETS                                                        
                                                                                
13.  SUMMARY/SAMPLE                                                           
                                                                                
14.  NOTES                                                                    
ENDOFTOC                                                                
1.  TYPE OF DATA                                                                
                                                                                
1.1  Parameter/Measurement.  Solar radiance data at 4 wavelengths was
obtained via solar occultation during each satellite sunrise and sunset.  
Supporting data include spacecraft location and velocity, specific 
conventionally collected meteorological data including (as a function of
pressure level) temperature, temperature error, geopotential altitude, 
density, and density error from 1000 millibars to 0.4 millibars.  Model
meteorological data have been supplied for altitude and temperature at 0.1
and 0.04 millibars.  All data are time-tagged.  Instrument housekeeping
data are also provided.  Solar radiance measurements are made at the
following wavelengths:                             

                                                                                
                       Channel          Wavelength
                       -------          ----------                            
                          1             1.000 micrometers                      
                          2              .600    "                            
                          3              .450    "                             
                          4              .385    "                           
                                                                                
1.2  Unit of Measurement.  Solar radiation intensity at each wavelength is
expressed in units of digital counts from the instrument's analog to
digital converter (ADC).  Aerosol measurements are given in extinction
(/km).  Ozone and nitrogen dioxide measurements are given in concentrations
of number density (molecules/cc) and volumetric mixing ratio (v/v).
                                                                                
1.3  Data Source.  The Stratospheric Aerosol and Gas Experiment I (SAGE)      
was carried aboard the Applications Explorer Mission-2 (AEM-2) spacecraft.
                                                                                
1.4  Data Set Identification.  There are 4 discrete data products
associated with the SAGE I experiment.

   1.  Merged Ephemeris and Raw data (MERDAT) (Level 1)
   2.  Vertical Aerosol Extinction Profiles at 1.00 and .450 um (Level 2)
   3.  Vertical Ozone Concentration Profiles (Level 2)
   4.  Vertical Nitrogen Dioxide Profiles (Level 2)
 
                                                                                
2.  SPATIAL CHARACTERISTICS                                                     
                                                                                
2.1  Spatial Coverage.  The latitudinal range for SAGE I varied somewhat 
with the season.  Overall coverage ranged from about 79 degrees North to 79
degrees South.  The longitudinal interval for consecutive sunrises or
consecutive sunsets was about 24 degrees.                                      
                                                                                
2.2  Spatial Resolution.  The 1 micrometer wavelength measurement has a
vertical resolution of 1 kilometer below 25 km and a resolution of 5 km
above 25 km.  The vertical resolution of the 0.45 micrometer wavelength
channel is 3 km below 25 km.  The horizontal resolution is 250 km for all
wavelengths.       
                                                                                
                                                                                
3.  TEMPORAL CHARACTERISTICS                                                    
                                                                                
3.1  Temporal Coverage.  SAGE I data collection began February 21, 1979.
Four months after launch, a spacecraft power subsystem problem forced data
collection to be limited thereafter to sunsets only.  Limited operation
continued until November 18, 1981, when the spacecraft power system forced
termination of the experiment.                            
                                                                                
3.2  Temporal Resolution.  The latitudinal region covered by SAGE I varied
with the season of the year, thus affecting the coverage cycle.  At any one 
time during the year, full latitudinal range coverage was achieved in 
approximately 2 1/2 weeks.  The highest altitudes were reached during the
local summer season.  The entire event cycle covered 120 degrees of
latitude and took approximately five weeks to complete.  

                                                                                
4.  INSTRUMENT DESCRIPTION                                                      
                                                                                
4.1  Mission Objectives.  The general mission objectives of the SAGE I 
instrument were to determine the spatial distribution of stratospheric 
aerosols, ozone, and nitrogen dioxide on a global scale.  Specific 
objectives were:      
                                                                                
     a.  To develop a viable, satellite-based, remote sensing technique 
         for measuring stratospheric aerosols, nitrogen dioxide, and
         ozone          
                                                                                
     b.  To utilize these measurements to study global circulation,
         transient stratospheric phenomena, and sources and sinks of 
         individual species   
                                                                                
     c.  To investigate aerosol optical properties using data from flight       
         experiments and correlative observations.                              
                                                                                
4.2  Key Satellite Flight Parameters.  Nominal orbit parameters for AEM-2       
are listed below:                                                               
                                                                                
                o  Launch Date:              February 18, 1979
                o  Planned Duration          1 year
                o  Actual Duration           2 years and 9 months
                o  Orbit                     non-sun synchronous
                o  Inclination               55 degrees
                o  Nodal Period              96.8 minutes
                                                                                
4.3  Principles of Operation.  The SAGE I instrument was a four-channel 
solar photometer, with spectral bands centered at 1.000, 0.600, 0.450, and
0.385 micrometers.  It used a holographic diffraction grating to obtain the
spectral separation required to measure solar radiation at these four
wavelengths.  These four channels collected solar radiance data that, in 
turn, provided the primary input to algorithms that calculated atmospheric 
extinction along the line-of-sight of the instrument.  The extinction
components that were measured included Rayleigh scattering, aerosols,
ozone, and nitrogen dioxide.                       
                                                                                
The SAGE I instrument viewed a small portion of the sun through the Earth's    
atmosphere during spacecraft sunrises and sunsets.  Data from the
attenuation of the sunlight due to scattering and adsorption by different
atmospheric species was collected from each wavelength channel as the rays
passed through the Earth's atmosphere.  The motion of the spacecraft prior
to entering, or subsequent to leaving, the Earth's shadow provides
vertical scanning through the atmosphere.  Measurements taken from a
tangent-height of 140 kilometers, where there is no solar limb distortion
or attenuation, provide a reference limb image that was used to
self-calibrate solar scans at lower altitudes by normalization of those
data to the reference limb.                            
                                                                                
The data acquisition sequence follows:                                    
                                                                                
     1.  The instrument was turned on and the telescope was rotated to
         the predicted azimuth angle at which the sunset or sunrise
         would occur.     
                                                                                
     2.  When the sun-presence sensor detected a 1% solar intensity
         signal, the instrument aligned its azimuth angle to center 
         horizontally on the sun to within 1 arc-minute accuracy.         
                                                                                
     3.  Azimuth alignment being achieved, the scan mirror began a 
         "fast"-scan of up to 3 degrees elevation to place the sun in 
         the field-of-view of the science detectors.           
                                                                                
     4.  The sun being within the field-of-view of the detectors, the
         scan rate of the elevation mirror was lowered to 15 arc-minutes
         per second.  The mirror vertically scanned the face of the sun 
         until it encountered the limb, at which time it went beyond, 
         reversed direction, and scanned the sun in the other direction.  
         Science data were then collected and continued to be taken until
         the sun dropped below the horizon (sunset) or the sun altitude was
         above the field-of-view of the instrument.  The altitude range for 
         both sunrise and sunset is from the horizon, or cloud top height,
         to about 200 kilometers.                               
                                                                                
4.4  Instrument Measurement Geometry.  The SAGE I instrument used the sun 
as a constant radiant source and measured the radiation that reached its
sensors after passing through the Earth's atmosphere during a sunrise or 
sunset. The photometers received a vertically scanned solar image with 
respect to the Earth's horizon.  The photometric data were sampled at a 
rate of 64 samples-per-second per channel and digitized to 12-bit 
resolution.  Accuracy of the sample is 1 bit.  Sampling occurred twice per 
orbit for durations varying from 3 to 10 minutes each, depending on the 
angle between the orbit plane of the spacecraft and the Earth-Sun vector 
(beta angle).  The instrument's 0.5 arc-minute field-of-view gave the 
instrument data a resolution of 1 kilometer (vertically) from horizon to 
10 kilometers.
                                                                                
                                                                                
5.  DATA PROCESSING SEQUENCE                                                    
                                                                                
5.1  Processing Steps and Data Sets.  The SAGE I science and engineering
data, along with spacecraft positional and housekeeping data, were stored
aboard the spacecraft and then down-linked to NASA/Goddard Space Flight 
Center (GSFC) through a ground station.  GSFC then forwarded these data to
NASA/Langley Research Center (LaRC) for processing and scientific 
analysis.  GSFC also sent spacecraft and solar ephemeris data on separate 
weekly tapes.           
                                                                                
LaRC combined three data sources to produce the SAGE I MERDAT:  (1) the
SAGE I instrument data, (2) the spacecraft and solar ephemeris data, and
(3) NOAA National Meteorological Center (NMC) temperature and  density
interpolations at 18 standard pressure levels and, also, at the tropopause. 
These data were split into separate event files on 4-day tapes.  Each event
has 10 to 100 4-second records.  The 4-day tape periods begin with the
first day of every month.

The MERDAT files were used as the data input to the inversion process
explained in the next section.  At the completion of the data processing,
three Level 2 SAGE I products were produced:  aerosol extinction profiles,
ozone concentration profiles, and nitrogen dioxide profiles.                  
                                                                                
5.2  Derivation Techniques/Algorithms.  The SAGE I MERDAT data set is
simply a set of merged files containing all the information required to
process the SAGE I science data into altitude profiles of ozone and
nitrogen dioxide concentrations and aerosol extinction profiles.  The SAGE
I science data have been screened to delete data that have been determined
unreliable or outside the altitude range of usefulness.    
                                                         
The Level 2 data products of aerosols, ozone, and nitrogen dioxide were
produced at LaRC using the following three steps. (These techniques are
described fully in the references listed in Item 11.)

    1.  The measured irradiance data were reduced, with the AEM-2 ephemeris
        data, atmospheric refraction calculations, and the solar scan data,
        into profiles of limb optical thickness as a function of
        tangent-height in the atmosphere for each channel centered at its
        assigned wavelength.  The high altitude solar scan profiles for
        each channel were used as unattenuated, undistorted baseline solar
        scans that were used to normalize the other in-atmosphere solar
        scans.

    2.  The estimated Rayleigh contribution along each ray path for each
        channel was then subtracted and the four spectral optical thickness 
        profiles were separated into aerosol optical thickness profiles at 
        1.000 and .450 micrometers, ozone optical thickness profiles at 
        .600 micrometers, and nitrogen dioxide optical thickness profiles 
        at .385 micrometers.

    3.  The third step was to invert the species optical thickness profiles
        into extinction profiles.  By dividing the atmosphere into n-layers
        (an onion skin model) and applying Twomey's modification of
        Chahine's nonlinear relaxation algorithm, the products of vertical
        extinction profiles of aerosol at 1.000 and .450 micrometers, ozone
        concentration profiles, and nitrogen dioxide profiles were
        obtained.
                       
5.3  Special Corrections/Adjustments.  No modifications to the SAGE I 
science data have been made at the MERDAT level.  All data are 
represented as they were collected by the instrument.  Using the MERDAT 
data set to derive the intended parameters requires corrections to be made
for solar limb darkening, atmospheric refraction, and Rayleigh scattering.
Information covering these procedures is referenced in Item 11.1.  
Meteorological temperature data should be corrected at 5, 2, 1, and 0.4 
millibars per NOAA/NMC procedures.                      
                                                                                
5.4  Processing Changes.  The SAGE I MERDAT data set is complete, and 
no changes are anticipated.                                       
                                                                                
                                                                                
6.  QUALITY ASSESSMENT                                                          
                                                                                
6.1  Data Validation by Producer.  Since the SAGE I MERDAT data set 
contains merged Level 1 data, its validation is limited to verification
of valid instrument outputs with a minimal noise component.  Absolute 
calibration of the instrument is not required, as the algorithms that use
these data should provide self-calibration, as referenced in Item 4.3.  
Meteorological data, provided by NOAA/NMC, contain error estimates for 
both temperature and density at each of the pressure levels. Spacecraft 
position and velocity data were predicted from definitive measurements 
made by the North American Air Defense (NORAD) on a weekly schedule. 

Before being archived, the SAGE I Level 2 data were validated through an
extensive correlative measurements program.  Two major correlative
measurement experiments were conducted:  the first over Natal, Brazil in
April 1979; the second over Poker Flat Research Range, Alaska in July 1979. 
In each experiment, correlative aerosol and ozone measurements were
performed with the closest coincidence in space and time.  The correlative
aerosol data consisted of SAM II-measured aerosol profiles, airborne
lidar-measured aerosol backscatter data, balloon-borne optical particle
counter (dustsonde) data, and other in situ particle counter measurements. 
These correlative aerosol measurements were collected and converted to
aerosol extinction for comparison with the SAGE I aerosol data. The
correlative ozone data consisted of ozonesonde measurements and rocket
ozone data.  Nitrogen dioxide measurements were compared to the available
data that, at that time, consisted mainly of previous balloon soundings and
ground-based measurements.    

The comparison between SAGE I aerosol, ozone, and nitrogen dioxide
measurements and the correlative data demonstrate that SAGE I measurements
agree with the correlative data to within their measurement and conversion
uncertainty.  These results clearly support the validity of the SAGE I
products.
                  
6.2  Confidence Level/Accuracy Judgment.  The precision of the SAGE I 
radiance measurements is estimated to be 0.1 percent throughout the life 
of the mission.                                                    
         
The error contributions across all Level 2 products of SAGE I are errors
from random measurement and inversion noise, NOAA temperature
uncertainties, and altitude uncertainties.  Below an altitude of 25
kilometers, where aerosol extinction exceeds molecular extinction by 50
percent, the total error in the retrieved aerosol extinction coefficient is
typically less than 10 percent.  Therefore, even under most background or
non-volcanic conditions, the extinction resulting from stratospheric
aerosol is measured to within 10 percent accuracy.

The errors associated with the SAGE I ozone profiles are estimates of the
random errors from the calculation of the ozone concentration profiles. 
These errors are estimated similarly as the errors in the aerosol 
extinction profiles.  Generally, the uncertainties of the ozone 
concentration profiles retrieved from the SAGE I measurements are within 
the 10 percent range from cloud top height to about 45 kilometers.
                                                                        
6.3  Usage Guidance.  SAGE I MERDAT data are regarded as useful only for       
deriving extinction coefficients and particle densities by an inversion         
technique, as was done for the Level 2 data sets.  Users must pay special
attention to the meteorological temperature corrections suggested by NOAA 
when deriving atmospheric parameters from these raw data.

The Level 2 data bases can be used for investigation of the spatial and
temporal variation of aerosol, ozone, and nitrogen dioxide caused by
seasonal and short-term meteorological variations, atmospheric chemistry
and microphysics, and transient phenomena, such as volcanic eruptions. 
These data can also be used for the study of trends, atmospheric dynamics
and transport, and potential climatic trends.

Because the SAGE I observations did penetrate into the troposphere in
cloud-free regions, studies of the aerosol in the free troposphere can be
performed to look at seasonal variabilities.  These tropospheric data may 
also be useful in generating the climatology for cirrus clouds.
                                                                                
Other solar occultation data sets that closely follow the SAGE I methods
are the Stratospheric Aerosol Measurement/2 (SAM II) and the Stratospheric
Aerosol and Gas Experiment/2 (SAGE II).  Both of these experiments are
still operational and are producing active data sets of aerosol extinction
profiles.  SAGE II is also producing data sets of ozone, nitrogen dioxide 
and water vapor profiles. 

                                                                                
7.  CONTACTS FOR DATA PRODUCTION INFORMATION                                    
                                                                                
7.1  Experiment Scientist 
                                                                                
        Dr. M.P. McCormick 
        Aerosol Research Branch      
        Mail Stop 475          
        Atmospheric Sciences Division                                         
        NASA Langley Research Center                                            
        Hampton, Virginia  23665-5225                                   
        (804) 864-2669                                                          
        FTS 928-2669
        FAX 804-864-2671
                                                 
7.2  Science Team Leader

        Dr. William P. Chu
        Aerosol Research Branch      
        Mail Stop 475          
        Atmospheric Sciences Division                                         
        NASA Langley Research Center                                            
        Hampton, Virginia  23665-5225                                   
        (804) 864-2675                                                         
        FTS 928-2675
        FAX 804-864-2671

7.3  Data Management Team Leader

        Michael W. Rowland
        Aerosol Research Branch      
        Mail Stop 475          
        Atmospheric Sciences Division                                         
        NASA Langley Research Center                                            
        Hampton, Virginia  23665-5225                                   
        (804) 864-2691                                                         
        FTS 928-2691
        FAX 804-864-2671


8.  OUTPUT PRODUCTS AND AVAILABILITY                                            
                                                                                
8.1  Tape Products.                                                             
                                                                                
8.1.1  SAGE I Meteorological Ephemeris Raw Data Archive Tape (MERDAT),          
       Level 1                                               
                                                                                
       Medium/Specification:  9-track, 1600-bpi computer tape.                  
                                                                                
       Format and Content:  The tape is generated on a Control Data             
       Corp. (CDC) Cyber-series computer.  Each SAGE I event comprises 
       one record of meteorological and ephemeris data plus ten          
       or more consecutive four-second telemetry data records followed          
       by an end-of-file mark.  The last event is followed by two               
       end-of-file marks or an end-of-tape mark.  The number of records 
       and the number of events will vary. 
                                                                                
       The meteorological data include temperature, altitude, and               
       density profiles at 19 different pressure levels in the                  
       atmosphere.  These pressure levels can be used to derive                 
       molecular (Rayleigh) scattering corrections.  The ephemeris              
       data include position and velocity vectors and the time at the           
       ephemeris points.  SAGE I telemetry data include raw solar               
       irradiance data from each of the four SAGE I channels for each
       sunrise or sunset event.  There are two events per orbit and up          
       to 15 orbits per day.                                                    
                                                                                
       Data Quantity/Rate:  One MERDAT tape was produced for every 4
       days of operation for a total of 233 SAGE I tapes.                       
                                                                                
       Status:  The NSSDC has 233 SAGE I MERDAT tapes covering the              
       period from February 21, 1979 through November 18, 1981.
                                                                                
       Plans/Schedule:  The NSSDC has archived all SAGE I MERDAT                
       tapes.
                                                                   
8.2  Film Products.   None.                                            
                                                                                
8.3  Other Products.

8.3.1  The Greenhouse Detection Experiment (GEDEX) CD-ROM

       Medium/Specifications:  CD-ROM in ISO 9660 standard
 
       Format and Content:  The data on this disk will be stored in
       a special data-set-independent format, designated the Common
       Data Format (CDF).  CDF was developed as a uniform method of
       storing and retrieving data on disk.  The CDF contains data 
       and descriptions about the data.  A standard software package
       called the "CDF Library" will be included with this CD-ROM
       allowing a user to create and access these data and descriptions.
       The CD-ROM will consist of many different data sets related to
       the study of the Greenhouse Effect, including the SAGE I Profile
       data sets, and the accompanying NCDS data set documentation.

       Data Quantity/Rate:  1 CD-ROM disk set.

       Status:  This product was released in March 1992.  An update 
       is scheduled for June 1, 1992.

       Plans/Schedule:  Users interested in this product should contact
       NCDS staff for more details.

 
9.  DATA ACCESS                                                                 
                                                                                
9.1  Archive Identification                                                     
                                                                                
        Central Data Services Facility
        Code 933                                 
        National Space Science Data Center                                      
        Goddard Space Flight Center                                             
        Greenbelt, Maryland  20771                                              
        (301) 286-6695                                                          
                                                                                
9.2  Procedures for Obtaining Data.  Users may request data by letter, 
telephone, personal visit, or through the NSI DECnet computer network at 
NSSDC::REQUEST.  Data costs are dependent on affiliation and sponsorship 
of the user program.  Data are free to NASA personnel.  Communication with 
the NSSDC Request Coordination Office is advised before ordering. 
                                                                      
Researchers who reside outside the USA should direct their requests             
to:                                                                             
                                                                                
        World Data Center A for Rockets and Satellites                          
        Code 930.2                                                              
        Goddard Space Flight Center                                             
        Greenbelt, Maryland  20771 USA                                          
        (301) 286-6695                                                          
                                                                                
9.3  NCDS Status/Plans.  NCDS currently supports SAGE I and II profile
data sets. (NSSDC supports the Meteorological Ephemeris Radiance Data 
(MERDAT) generated by SAGE I and SAGE II.)         
                                                                                
                                                                                
10.  CONTACTS FOR ARCHIVE/DATA ACCESS INFORMATION                               
                                                                                
       Request Coordination Office                                              
       Code 933-Central Data Services Facility                                  
       National Space Science Data Center                                       
       Greenbelt, Maryland  20771                                               
       (301) 286-6695            
                                                                                
       Goddard DAAC User Support Office
       NASA/Goddard Space Flight Center
       Code 935
       Greenbelt, Maryland  20771                                               
       (301) 286-3209
       INTERNET:  NCDSUSO@NSSDCA.GSFC.NASA.GOV
       NSI DECnet:  NSSDCA::NCDSUSO
            
                                                                                
11.  REFERENCES                                                                 
                                                                                
11.1  Satellite/Instrument/Data Processing Documentation                        
                                                                                
      a.  Chu, W.P. and M.P. McCormick, 1979.  "Inversion of                    
          Stratospheric Aerosol and Gaseous Constituents from                   
          Spacecraft Solar Extinction Data in the 0.38 - 1.0 Micron             
          Wavelength Region."  Applied Optics 18:1404-1413.                     
                                                                                
      b.  Kent, G.S., and P.-H. Wang, November 1986.  "SAGE II                  
          Satellite Data Set Validation."  NOAA Contractor Report               
          178189, Science and Technology Corporation. Hampton, VA.              
                                                                                
      c.  McCormick, M.P., P. Hamill, T.J. Pepin, W.P. Chu, T.J.                
          Swissler, and L.R. McMaster, 1979.  "Satellite Studies of             
          the Stratospheric Aerosol."  Bull. Amer. Meteor. Soc.                 
          60:1038-1046.                                                         
                                                                                
11.2  Journal Articles and Study Reports                                        
                                                                                
      a.  Chu, W.P., and M.P. McCormick, 1986.  "SAGE Observations of           
          Stratospheric Nitrogen Dioxide."  J. Geophys. Res.                    
          91:5465-5476.                                                         
                                                                                
      b.  Kent, G.S. and M.P. McCormick, 1984.  "SAGE I and SAM II              
          Measurements of Global Stratospheric Aerosol Optical Depth            
          and Mass Loading."  J. Geophys. Res. 89:5303-5314.                    
                                                                                
      c.  McCormick, M.P., G.S. Kent, G.L. Yue, and D.M. Cunnold,               
          1982.  "Stratospheric Aerosol Effects from Soufriere, St.             
          Vincent as Measured by the SAGE Satellite System."  Science           
          216:1115-1118.                                                        
                                                                                
      d.  McCormick, M.P., and J.C. Larsen, 1986.  "Antarctic                   
          Springtime Measurements of Ozone, Nitrogen Dioxide, and               
          Aerosol Extinction by SAM II, SAGE, and SAGE II."  Geophys.           
          Res. Letters 13:1280-1283.                                            
                                                                                
      e.  McCormick, M.P., October 1985.  SAGE Aerosol Measurements,            
          Vols I - February 21, 1979 - December 1980. NASA RP 1144.             
                                                                                
      f.  McCormick, M.P., January 1986.  SAGE Aerosol Measurements,            
          Vol. II - January 1, 1980 - December 31, 1980.  NASA RP 1149.         
                                                                                
      g.  McMaster, L.R., 1986.  "Stratospheric Aerosol and Gas                 
          Experiment (SAGE II)."  Presented at the 6th Conference on            
          Atmospheric Radiation, Williamsburg, VA, May 13-19, 1986.             
          (Extended Abstracts, pp. J46-J48.)                                    
                                                                                
      h.  Mauldlin III, L.E., N.H. Zaun, M.P. McCormick, J.H. Guy, and          
          W.R. Vaughan, 1985.  "Stratospheric Aerosol and Gas                   
          Experiment II Instrument:  A Functional Description."  Opt.           
          Engr. 24:307-312.                                                     
                                                                                
      i.  Wang, P.-H., M.P. McCormick, T.J. Swissler, and G.Y. Yue,             
          1986.  "A  Study of the Stratospheric Aerosol Size                  
          Distribution Utilizing Preliminary Data From  SAGE II and             
          Correlative Measurements."  Presented at the 6th Conference           
          on Atmospheric Radiation, Williamsburg, VA, May 13-19, 1986.          
          (Extended Abstracts, pp. J84-J87.)                                    
                                                                                
      j.  Woodbury, G.E., and M.P. McCormick, 1986.  "Zonal and                 
          Geophysical Distribution of Cirrus Clouds Determined from             
          SAGE Data."  J. Geophys.  Res. 91:2775-2785.                          
                                                                                
      k.  Woodbury, G.E. and M.P. McCormick, 1983.  "Global                     
          Distribution of Cirrus Clouds Determined from SAGE I Data."           
          Geophysical Research Letters 10:1180-1183.                            
                                                                                
      l.  Yue, Glenn K., M.P. McCormick, and W.P. Chu, 1984.  "A                
          Comparative Study of Aerosol Extinction Measurements Made by          
          the SAM II and SAGE I Satellite Experiments."  J. Geophys.            
          Res. 89:5321-5327.                                                    
                                                                                
11.3  Archive/DBMS Usage Documentation                                          
                                                                                
      a.  "AEM-2/SAGE I MERDAT Users Guide."  January 1980.                     
          NASA/Langley Research Center, Hampton, VA.                            
                                                                                
      b.  "ERBS/SAGE II MERDAT Users Guide."  March 1987.                      
          NASA/Langley Research Center, Hampton, VA.                            
                                                                                
                                                                                
12.  RELATED DATA SETS                                                          
                                                                                
     Several related data sets exist online through NCDS as follows: 

     1) The SAGE I Profile data sets contain derived mixing ratio 
        profiles and number densities for aerosols, ozone, and nitrogen
        dioxide.  These data sets are available online through NCDS in 
        Common Data Format (CDF).  To access these CDFs, specify the 
        following as input within the Data Applications subsystem of 
        the NCDS:

                         NCDS$DATA:SAGEI-PROF_AEROSOLS
                         NCDS$DATA:SAGEI-PROF_NO2
                         NCDS$DATA:SAGEI-PROF_OZONE
                 
     2) The SAGE II Profile data sets contain derived mixing ratio profiles 
        and number densities for nitrogen dioxide, aerosols, ozone and 
        water vapor.  An additional data set contains the NMC 
        meteorological profile data.  These data sets are available online
        by year in Common Data Format (CDF).  To access these CDFs, specify 
        the following as input within the Data Applications subsystem of 
        the NCDS:

                         NCDS$DATA:SAGEII-PROF_AEROSOLS
                         NCDS$DATA:SAGEII-PROF_NO2
                         NCDS$DATA:SAGEII-PROF_OZONE
                         NCDS$DATA:SAGEII-PROF_H20VAPOR
                         NCDS$DATA:SAGEII-PROF_MET-DATA

     3) The Nimbus-7 Limb Infrared Monitor of the Stratosphere (LIMS)
        data sets contain mixing ratio profiles of ozone, nitric acid,
        water vapor and nitrogen dioxide along with temperature and 
        geopotential height distribution.  All profiles are given as a
        function of pressure.  These data sets are available offline
        through NCDS.  To access these data sets, specify the following 
        as input within the Data Applications subsystem of the NCDS.
        Data sets are converted to Common Data Format (CDF) "on the
        fly".

                         NCDS$DATA:LIMS-LAMAT_DAY_GRID
                         NCDS$DATA:LIMS-LAMAT_ZONEMEAN

13.  SUMMARY/SAMPLE                                                             
                     
                                                                                
14.   NOTES                                                                     

SAGE I and SAGE II meteorological profile data are provided by the NOAA
National Meteorological Center (NMC).  The meteorological profile data,
combined with spacecraft position and velocity and SAGE I or SAGE II raw
radiance data, are needed to map nitrogen dioxide, ozone, aerosol, and
water vapor profiles.  The meteorological data include temperature,
altitude, and density profiles at 19 different pressure levels in the
atmosphere.  (The pressure levels themselves can be used to derive
molecular (Rayleigh) scattering corrections.)  In addition, the
meteorological data provided by NOAA/NMC contain error estimates for both
temperature and density at each of the pressure levels.  These
meteorological data are included as part of each SAGE I and SAGE II Profile
and MERDAT data set.       
                                                                               
*92/05/14
