Stratospheric Aerosol and Gas Experiment II (SAGE II)
1.  TYPE OF DATA

    1.1  Parameter/Measurement
    1.2  Unit of Measurement
    1.3  Data Source
    1.4  Data Set Identification

2.  SPATIAL CHARACTERISTICS

    2.1  Spatial Coverage
    2.2  Spatial Resolution

3.  TEMPORAL CHARACTERISTICS

    3.1  Temporal Coverage
    3.2  Temporal Resolution

4.  INSTRUMENT DESCRIPTION

    4.1  Mission Objectives
    4.2  Key Satellite Flight Parameters
    4.3  Principles of Operation
    4.4  Instrument Measurement Geometry

5.  DATA PROCESSING SEQUENCE

    5.1  Processing Steps and Data Sets
    5.2  Derivation Techniques/Algorithms
    5.3  Special Corrections/Adjustments
    5.4  Processing Changes

6.  QUALITY ASSESSMENT

    6.1  Data Validation by Producer
    6.2  Confidence Level/Accuracy Judgment
    6.3  Usage Guidance

7.  CONTACTS FOR DATA PRODUCTION INFORMATION

8.  OUTPUT PRODUCTS AND AVAILABILITY

    8.1  Tape Products
    8.2  Film Products
    8.3  Other Products

9.  DATA ACCESS

    9.1  Archive Identification
    9.2  Procedures for Obtaining Data
    9.3  NCDS Status/Plans

10.  CONTACTS FOR ARCHIVE/DATA ACCESS INFORMATION

11.  REFERENCES

    11.1  Satellite/Instrument/Data Processing Documentation
    11.2  Journal Articles and Study Reports
    11.3  Archive/DBMS Usage Documentation

12.  RELATED DATA SETS

13.  SUMMARY/SAMPLE

14.  NOTES
ENDOFTOC
1.  TYPE OF DATA

1.1  Parameter/Measurement.   Solar irradiance is measured through the
Earth's atmosphere during spacecraft sunrise and sunset.  These data are
used to determine the distribution of aerosols, ozone, water vapor, and
nitrogen dioxide in the stratosphere.  Measurements are made at the
following wavelengths:

                         Channel      Wavelength (um)
                         -------      ---------------
                            1              1.019
                            2              0.940
                            3              0.600
                            4              0.525
                            5              0.454
                            6              0.448
                            7              0.385


1.2  Unit of Measurement.  The measurements of solar irradiance are always
expressed as a ratio.  For this reason, only a relative calibration is made
for data reduction.  An extinction profile as a function of altitude is
also generated for each channel.

1.3  Data Source.  Stratospheric Aerosol and Gas Experiment II (SAGE II)
carried on the Earth Radiation Budget Satellite (ERBS).

1.4  Data Set Identification.  The Meteorological Ephemeris Raw Data
Archive Tape (MERDAT) generated from SAGE II contains solar irradiances at
seven wavelengths, as well as meteorological and ephemeris data.


2.  SPATIAL CHARACTERISTICS

2.1  Spatial Coverage.  The latitudinal limits vary with the season.
Generally, SAGE II coverage extends from 80 degrees north to 80 degrees
south.   The sunrise and sunset events are separated by approximately 24
degrees longitude.

2.2  Spatial Resolution.  The 1 micrometer wavelength measurement has a
vertical resolution of 1 km below 25 km and a resolution of 5 km above 25
km.  The vertical resolution of the 0.45 micrometer wavelength channel is 3
km below 25 km.  The horizontal resolution is about 250 km for all
wavelengths.

3.  TEMPORAL CHARACTERISTICS

3.1  Temporal Coverage.  SAGE II was launched on October 5, 1984 and is
still operating full time.

3.2  Temporal Resolution.  The latitudinal region covered by SAGE II varies
with each season of the year, thus affecting the coverage cycle.  At any
one time during the year, full latitudinal range coverage is achieved in
approximately 2 1/2 weeks.  The entire event cycle covers about 120 degrees
of latitude and takes approximately five weeks to complete.


4.  INSTRUMENT DESCRIPTION

4.1  Mission Objectives.  The mission objectives of the SAGE II are to
determine the spatial distribution of stratospheric aerosols, ozone,
nitrogen dioxide, and water vapor and to map vertical profiles of each.
Specific objectives are:

        a.  To develop a viable satellite-based remote sensing technique
            for measuring stratospheric aerosols, nitrogen dioxide, ozone,
            and water vapor.

        b.  To utilize these measurements to study global circulation,
            transient stratospheric phenomena, and sources and sinks of
            individual species.

        c.  To investigate aerosol optical properties using data from
            flight experiments and correlative observations.

4.2  Key Satellite Flight Parameters.  Nominal orbit parameters for ERBS
are listed below:

        o  Launch Date                   October 5, 1984
        o  Planned Duration              1 year
        o  Actual Duration               Still operating
        o  Orbit                         Non-sun synchronous
        o  Normal Altitude               610 km
        o  Inclination                   57 degrees
        o  Nodal Period                  98 min
                                        
4.3  Principles of Operation.  SAGE II is a seven-channel solar photometer,
with spectral bands centered at 0.385, 0.448, 0.454, 0.525, 0.600, 0.940
and 1.019 micrometers.  A holographic diffraction grating is used to obtain
the spectral separation required to measure solar radiation.  Four channels
(0.385, 0.454, 0.600, 1.019) allow the separation of atmospheric extinction
along the line-of-sight due to Rayleigh scattering, aerosols, ozone, and
nitrogen dioxide.  The 0.940 um channel allows concentration profiles of
water vapor to be determined. The 0.448 um channel provides an additional
channel for nitrogen dioxide detection, and the 0.525 um channel is used
for aerosol detection.

The SAGE II instrument views a small portion of the sun through the Earth's
atmosphere during spacecraft sunrise and sunset.  Data are obtained from
the attenuation of the sunlight due to scattering and absorption by
different atmospheric species.  The motion of the spacecraft prior to
entering or subsequent to leaving the Earth's shadow provides vertical
scanning through the atmosphere.

Measurements taken from a tangent-height of 150 km, where there is no
attenuation, provide a self-calibration feature for every event.  The scan
mirror operates at two speeds.  When the sun-presence sensor detects a sun
intensity of 1% relative to the unattenuated sun, the instrument pulls the
sun to within 1 arc-minute of azimuth, and the scan mirror "fast"-scans 3
degrees in elevation until the sun is in view.  The mirror then
"slow"-scans across the face of the sun at a rate of 15 arc-minutes per
second.

4.4  Instrument Measurement Geometry.  SAGE II uses the sun as a constant
radiant energy source and measures the radiation that reaches the
spacecraft after penetrating the Earth's atmosphere during spacecraft
sunrise and sunset events.  The radiometer vertically scans the solar disk
up and down with respect to the Earth's horizon.  The nominal scan rate is
15 arc-minutes per second.  The radiometric data are sampled at a rate of
64 samples per second per channel and digitized to 12-bit accuracy.
Sampling occurs twice per orbit for durations varying from 3 to 10 minutes
each.  The instrument vertical field-of-view of approximately 0.5
arc-minutes produces a vertical resolution of approximately 1 km at
altitudes ranging from cloud tops to 10 km.


5.  DATA PROCESSING SEQUENCE

5.1  Processing Steps and Data Sets.  Radiance data, along with spacecraft
attitude and housekeeping data are stored aboard the satellite and
transmitted four times a day to NASA/Goddard Space Flight Center (GSFC)
through a ground station or TDRS relay satellite.  GSFC then forwards these
data to NASA/Langley Research Center (LaRC) for processing and scientific
analysis.  GSFC also sends spacecraft and solar ephemeris data on a
separate tape containing one week of data.

Data from three sources are combined at Langley to produce the SAGE II
MERDAT data sets.  They include:  (a) NOAA National Meteorological Center
(NMC) temperature and density readings at nineteen different pressure
levels in the atmosphere; (b) spacecraft position and velocity vectors as
functions of time, and (c) SAGE II raw radiance data in each of the seven
spectral bands.  Atmospheric parameters are derived from these data,
including aerosol, ozone, water vapor, and nitrogen dioxide density.  These
data are arranged into four-day periods beginning with the first day of
every month.

5.2  Derivation Techniques/Algorithms.  Raw radiance data are provided on
the MERDAT tapes in the form of counts.  These data are calibrated relative
to the unattenuated solar radiance observed just prior to every sunset or
subsequent to every sunrise observed.  Extinction profiles are derived from
a shell model of the atmosphere with an iterative approach to minimize
measurement errors.

5.3  Special Corrections/Adjustments.  No special adjustments or
corrections are made to the MERDAT data set prior to archiving. However, in
order to use this data set to derive parameters, corrections must be made
for solar limb darkening, atmospheric refraction, and Rayleigh scattering.
Information on this procedure can be found in Item 11.1.

5.4  Processing Changes.  No processing changes have been made or are
anticipated in the MERDAT production.


6.  QUALITY ASSESSMENT

6.1  Data Validation by Producer.  A detailed study of the SAGE II data has
been made by Kent and Wang, 1985.  Comparisons with both SAGE I and SAM II
data have shown good agreement.  Detailed information on SAGE II data
validation can be found in Item 11.1.

6.2  Confidence Level/Accuracy Judgment.  The precision of the SAGE II
radiance measurements is estimated to be 0.1 percent, although a few
anomalies have been found.  A slight altitude error was detected in the
sunrise data, and contamination from aerosol was found in the water vapor
channel.  The sources of these anomalies have been identified and
corrected.

6.3  Usage Guidance.  MERDAT data are regarded as useful only for deriving
extinction coefficients and particle densities by an inversion technique,
as was done for the data sets mentioned in Item 12.  Users must pay special
attention to the corrections described in Item 5.3 when deriving
atmospheric parameters from the raw data.  The current data set has been
corrected for the anomalies mentioned in Item 6.2.
  

7.  CONTACTS FOR DATA PRODUCTION INFORMATION

7.1  Senior Scientist

        Dr. M.P. McCormick
        Mail Stop 475
        NASA Langley Research Center
        Hampton, Virginia  23665-5225
        (804) 864-2669
        FTS 928-2669

 
8.  OUTPUT PRODUCTS AND AVAILABILITY

8.1  Tape Products

8.1.1  SAGE II Meteorological, Ephemeris, Raw Archive Date Tape (MERDAT),
       Level I

       Medium/Specification:  9-track, 6250-bpi unlabeled computer tape.

       Format and Content:  The tape is generated on a CDC 170 computer.
       Each SAGE II event contains a header record followed by zero to 100
       telemetry records.  The header record contains:  12 sets of
       ephemeris data in one minute increments; the Beta angle (angle of
       satellite orbit plane and sun-Earth vector); latitude and longitude
       of sub-tangent point; meteorological data as described below;
       miscellaneous data and pointers.  Each telemetry record contains one
       4 second frame of data.  There is one end-of-file mark after the
       last event.

       The meteorological data include temperature, altitude, and density
       profiles at 19 different pressure levels in the atmosphere.  The
       pressure levels themselves can be used to derive molecular
       (Rayleigh) scattering corrections.  The ephemeris data include
       position and velocity vectors.  SAGE II telemetry data also consist
       of solar radiances but are from each of the seven channels for each
       event.

       Data Quantity/Rate:  SAGE II MERDATs are archived in the form of
       monthly 2-tape volumes.  The first tape contains the first 15 days
       of events, and the second tape contains day 16 through the end of
       the month.  At the present time, there are 156 tapes in the archive.

       Status:  NSSDC presently has 148 SAGE II MERDAT tapes covering the
       period from November 1984 through October 1991.

       Plans/Schedule:  Additional deliveries are expected in the near
       future.

8.2  Film Products.  None.

8.3  Other products.  

8.3.1  The Greenhouse Effect Detection Experiment (GEDEX) CD-ROM
     
       Medium/Specification:  CD-ROM in ISO 9660 standard

       Format and Content:  The data on this disk will be stored in a
       special data-set-independent format, designated the Common Data
       Format (CDF).  CDF was developed as a uniform method of storing and
       retrieving data on disk.  The CDF contains data and descriptions
       about the data.  A standard software package called the "CDF
       Library" will be included with this CD-ROM allowing a user to create
       and access these data and descriptions. The CD-ROM will consist of
       many different data sets related to the study of the Greenhouse
       Effect, including the Stratospheric Aerosol and Gas Experiment (SAGE
       II) Profile data sets, and the accompanying NCDS data set
       documentation.

       Data Quantity/Rate:  1 CD-ROM disk set.

       Status:  Release date for this product is scheduled for early 1992.

       Plans/Schedule:  Users interested in this product should contact
       NCDS staff for more details.


9.  DATA ACCESS

9.1  Archive Identification.

     Central Data Services Facility
     Code 933
     National Space Science Data Center
     Goddard Space Flight Center
     Greenbelt, Maryland  20771
     (301) 286-6695

9.2  Procedures for Obtaining Data.  Users may request data by letter,
phone, personal visit, or through the NSI DECnet computer network at
NSSDC::REQUEST.  Data costs are dependent on affiliation and sponsorship of
the user program.  Data are free to NASA personnel.  Communication with the
NSSDC Request Coordination Office is advised before ordering.
                            
Researchers who reside outside the USA should direct their requests to:

      World Data Center A for Rockets and Satellites
      Code 930.2
      Goddard Space Flight Center
      Greenbelt, Maryland  20771
      (301) 286-6695
                                     
9.3  NCDS Status/Plans.  NCDS currently supports SAGE I and SAGE II
aerosol, ozone, water vapor and nitrogen dioxide profile data as well as
the SAGE NMC meteorological data profiles. (NSSDC supports the
Meteorological, Ephemeris Raw Data Archive Tape (MERDAT) generated from
SAGE I and SAGE II.)

10.  CONTACTS FOR ARCHIVE/DATA ACCESS INFORMATION

     Request Coordination Office
     Code 933-Central Data Services Facility
     National Space Science Data Center
     Goddard Space Flight Center
     Greenbelt, Maryland  20771
     (301) 286-6695

     Goddard DAAC User Support Office
     NASA/Goddard Space Flight Center
     Code 935
     Greenbelt, Maryland  20771
     (301) 286-3209
     INTERNET:  NCDSUSO@NSSDCA.GSFC.NASA.GOV
     NSI DECnet:  NSSDCA::NCDSUSO

  
11.  REFERENCES

11.1  Satellite/Instrument/Data Processing Documentation

      a.  Chu, W.P. and M.P. McCormick, 1979.  "Inversion of Stratospheric
          Aerosol and Gaseous Constituents from Spacecraft Solar Extinction
          Data in the 0.38 - 1.0 Micron Wavelength Region."  Applied Optics
          18:1404-1413.

      b.  Kent, G.S., and P.-H. Wang, November 1986.  "SAGE II Satellite
          Data Set Validation."  NOAA Contractor Report 178189, Science and
          Technology Corporation.  Hampton, VA.

      c.  McCormick, M.P., P. Hamill, T.J. Pepin, W.P. Chu, T.J. Swissler,
          and L.R. McMaster, 1979.  "Satellite Studies of the Stratospheric
          Aerosol."  Bull. Amer. Meteor. Soc. 60:1038-1046.

11.2  Journal Articles and Study Reports

      a.  Chu, W.P., and M.P. McCormick, 1986.  "SAGE Observations of
          Stratospheric Nitrogen Dioxide."  J. Geophys. Res. 91:5465-5476.

      b.  Cunnold, D.M., W.P. Chu, R.A. Barnes, M.P. McCormick, and R.E.
          Veiga, 1989.  "Validation of SAGE II Ozone Measurements." J.
          Geophys. Res. 94:8447-8460.

      c.  Cunnold, D.M., J.M. Zawodny, W.P. Chu, J.P. Pommereau, F.
          Goutail, J. Lenoble, M.P. McCormick, R.E. Veiga, D. Murcray, N.
          Iwagami, K. Shibasaki, P.C. Simon, and W. Peetermans, 1991.
          "Validation of SAGE II NO2 Measurements."  J. Geophys. Res.
          96:12,913-12,925

      d.  Kent, G.S. and M.P. McCormick, 1984.  "SAGE I and SAM II
          Measurements of Global Stratospheric Aerosol Optical Depth and
          Mass Loading."  J. Geophys. Res. 89:5303-5314.

      e.  McCormick, M.P., G.S. Kent, G.L. Yue, and D.M. Cunnold, 1982.
          "Stratospheric Aerosol Effects from Soufriere, St. Vincent as
          Measured by the SAGE Satellite System."  Science 216:1115- 1118.

      f.  McCormick, M.P., and J.C. Larsen, 1986.  "Antarctic Springtime
          Measurements of Ozone, Nitrogen Dioxide, and Aerosol Extinction
          by SAM II, SAGE, and SAGE II."  Geophys. Res. Letters 13:1280-
          1283.

      g.  McCormick, M.P., October 1985.  SAGE Aerosol Measurements, Vols I
          - February 21, 1979 - December 1980.  NASA RP 1144.

      h.  McCormick, M.P., January 1986.  SAGE Aerosol Measurements, Vol.
          II - January 1, 1980 - December 31, 1980.  NASA RP 1149.

      i.  McMaster, L.R., 1986.  "Stratospheric Aerosol and Gas Experiment
          (SAGE II)."  Presented at the 6th Conference on Atmospheric
          Radiation, Williamsburg, VA, May 13-19, 1986. (Extended
          Abstracts, pp. J46-J48.)

      j.  Mauldlin III, L.E., N.H. Zaun, M.P. McCormick, J.H. Guy, and W.R.
          Vaughan, 1985.  "Stratospheric Aerosol and Gas Experiment II
          Instrument:  A Functional Description."  Opt. Engr. 24:307-312.

      k.  Osborn, M.T., J.M. Rosen, M.P. McCormick, P.-H. Wang, J.M.
          Livingston, and T.J. Swissler, 1989.  "SAGE II Aerosol
          Correlative Observations:  Profile Measurements." J. Geophys.
          Res.  94:8353-8366.

      l.  Wang, P.-H., M.P. McCormick, T.J. Swissler, and G.Y. Yue, 1986.
          "A Study of the Stratospheric Aerosol Size Distribution Utilizing
          Preliminary Data from SAGE II and Correlative Measurements."
          Presented at the 6th Conference on Atmospheric Radiation,
          Williamsburg, VA, May 13-19, 1986.  (Extended Abstracts, pp.
          J84-J87.)

      m.  Woodbury, G.E., and M.P. McCormick, 1986.  "Zonal and Geophysical
          Distribution of Cirrus Clouds Determined from SAGE Data."  J.
          Geophys. Res. 91:2775-2785.

      n.  Woodbury, G.E. and M.P. McCormick, 1983.  "Global Distribution of
          Cirrus Clouds Determined from SAGE I Data." Geophysical Research
          Letters 10:1180-1183.

      o.  Yue, Glenn K., M.P. McCormick, and W.P. Chu, 1984.  "A
          Comparative Studies of Aerosol Extinction Measurements Made by
          the SAM II and SAGE I Satellite Experiments."  J. Geophys. Res.
          89:5321-5327.

11.3  Archive/DBMS Usage Documentation

      a.  "AEM-2/SAGE I MERDAT Users Guide."  January 1980. NASA/Langley
          Research Center, Hampton, VA.

      b.  "ERBS/SAGE II MERDAT Users Guide."  March 1987. NASA/Langley
          Research Center, Hampton, VA.

12.  RELATED DATA SETS

     Several related data sets exist online through NCDS as follows:

     1)  The SAGE I Profile data sets contain derived mixing ratio profiles
         and number densities for aerosols, ozone, and nitrogen dioxide.
         These data sets will be available online through NCDS in Common
         Data Format (CDF).  To access these CDFs, specify the following as
         input within the Data Applications subsystem of the NCDS:

                        NCDS$DATA:SAGEI-PROF_AEROSOLS
                        NCDS$DATA:SAGEI-PROF_NO2
                        NCDS$DATA:SAGEI-PROF_OZONE
               
     2)  The SAGE II Profile data sets contain derived mixing ratio
         profiles and numbers densities for nitrogen dioxide, aerosols,
         ozone and water vapor.  An additional data set contains the NMC
         meteorological data profiles.  These data sets will be available
         online by year in Common Data Format (CDF).  To access these CDFs,
         specify the following as input within the Data Applications
         subsystem of the NCDS:

                        NCDS$DATA:SAGEII-PROF_AEROSOLS
                        NCDS$DATA:SAGEII-PROF_NO2
                        NCDS$DATA:SAGEII-PROF_OZONE
                        NCDS$DATA:SAGEII-PROF_H20VAPOR 
                        NCDS$DATA:SAGEII-PROF_MET-DATA
     
     3) The Nimbus-7 Limb Infrared Monitor of the Stratosphere (LIMS) data
        sets contain mixing ratio profiles of ozone, nitric acid, water
        vapor and nitrogen dioxide along with temperature and geopotential
        height distribution.  All profiles are given as a function of
        pressure.  These data sets are available offline through NCDS. To
        access these data sets, specify the following as input within the
        Data Applications subsystem of the NCDS.  Data sets are converted
        to Common Data Format (CDF) "on the fly".
   
                        NCDS$DATA:LIMS-LAMAT_DAY_GRID
                        NCDS$DATA:LIMS-LAMAT_ZONEMEAN

13.  SUMMARY/SAMPLE


14.  NOTES

SAGE I and SAGE II meteorological profile data are provided by the NOAA
National Meteorological Center (NMC).  The meteorological profile data,
combined with spacecraft position and velocity and SAGE I or SAGE II raw
radiance data, are needed to map nitrogen dioxide, ozone, aerosol, and
water vapor profiles.  The meteorological data include temperature,
altitude, and density profiles at 19 different pressure levels in the
atmosphere.  (The pressure levels themselves can be used to derive
molecular (Rayleigh) scattering corrections.)  In addition, the
meteorological data provided by NOAA/NMC contain error estimates for both
temperature and density at each of the pressure levels.  These
meteorological data are included as part of each SAGE I and SAGE II Profile
and MERDAT data set.

*92/03/12
