Water Vapor Profiles from SAGE II
1.  TYPE OF DATA

    1.1  Parameter/Measurement
    1.2  Unit of Measurement
    1.3  Data Source
    1.4  Data Set Identification

2.  SPATIAL CHARACTERISTICS

    2.1  Spatial Coverage
    2.2  Spatial Resolution

3.  TEMPORAL CHARACTERISTICS

    3.1  Temporal Coverage
    3.2  Temporal Resolution

4.  INSTRUMENT DESCRIPTION

5.  DATA PROCESSING SEQUENCE

    5.1  Processing Steps and Data Sets
    5.2  Derivation Techniques/Algorithms

6.  QUALITY ASSESSMENT

    6.1  Data Validation by Producer
    6.2  Confidence Level/Accuracy Judgment
    6.3  Usage Guidance

7.  CONTACTS FOR DATA PRODUCTION INFORMATION

8.  OUTPUT PRODUCTS AND AVAILABILITY

    8.1  Tape Products
    8.2  Film Products
    8.3  Other Products

9.  DATA ACCESS

    9.1  Archive Identification
    9.2  Procedures for Obtaining Data
    9.3  NCDS Status/Plans

10.  CONTACTS FOR ARCHIVE/DATA ACCESS INFORMATION

11.  REFERENCES

    11.1  Satellite/Instrument/Data Processing Documentation
    11.2  Journal Articles and Study Reports
    11.3  Archive/DBMS Usage Documentation

12.  RELATED DATA SETS

13.  SUMMARY/SAMPLE

14.  NOTES
ENDOFTOC
1.  TYPE OF DATA

1.1  Parameter/Measurement.  Atmospheric extinction profiles and number
density profiles for water vapor are measured during spacecraft sunrise 
and sunset.

1.2  Unit of Measurement.

                Parameter                 Unit
                ---------                 ----
                Extinction Coefficient    1.0E-4 km**-1
                Number Density            1.0E11 cm**-3
                Mixing Ratio                  ----

1.3  Data Source.  Parameters are derived from the Stratospheric
Aerosol and Gas Experiment (SAGE II) instrument on the Earth
Radiation Budget Satellite (ERBS).

1.4  Data Set Identification.  The ERBS SAGE II water vapor profile
data set is identified within NCDS as SAGEII-PROF_H20VAPOR. 

The data set contains derived extinction coefficients, number densities,
and mixing ratios for water vapor for SAGE II sunrise and sunset events.
National Meteorological Center (NMC) meteorological profile data are also 
included.


2.  SPATIAL CHARACTERISTICS

2.1  Spatial Coverage.  Coverage ranges from 80 degrees north to 80 
degrees south.  The latitudinal limits of SAGE II vary somewhat with
each season.  The latitudinal range for any one season is approximately 
120 degrees.  The longitudinal interval for sunrise and sunset events 
is about 24 degrees, comprising about 15 sunrise and sunset events per
day.  Within NCDS, sunrise events are identified as "0" and sunset events
are identified as "1".

2.2  Spatial Resolution.  The 1 micrometer wavelength measurement has a
vertical resolution of 1 kilometer below 25 km and a resolution of 5 km
above 25 km.  The vertical resolution of the 0.45 micrometer wavelength
channel is 3 km below 25 km.  The horizontal resolution is about 250 km for
all  wavelengths.  The 0.940 um channel allows concentration profiles of
water vapor to be mapped.


3.  TEMPORAL CHARACTERISTICS

3.1  Temporal Coverage.  SAGE II data collection began October 5, 1984
and continues to the present.

3.2  Temporal Resolution.  The latitudinal region covered by SAGE II 
varies with the season of the year, thus affecting the coverage cycle. 
At any one time during the year, full latitudinal range is achieved in
approximately 2.5 weeks.  The highest latitudes are reached during the
local summer season.  The entire event cycle covers 120 degrees of 
latitude and takes approximately five weeks to complete.


4.  INSTRUMENT DESCRIPTION

4.1  Mission Objectives.  The mission objectives of the SAGE II are to
determine the spatial distribution and to map vertical profiles of water 
vapor.  Specific objectives are:

        a.  To develop a viable satellite-based remote sensing technique
            for measuring water vapor

        b.  To utilize these measurements to study global circulation,
            transient stratospheric phenomena, and sources and sinks of
            individual species

        c.  To investigate the optical properties of water vapor from
            flight experiments and correlative observations.

4.2  Key Satellite Flight Parameters.  Nominal orbit parameters for 
ERBS are listed below:

                 o  Launch Date          October 5, 1984
                 o  Planned Duration     1 year
                 o  Actual Duration      Still operating
                 o  Orbit                Non-sun synchronous
                 o  Normal Altitude      610 km
                 o  Inclination          57 degrees
                 o  Nodal Period         98 min
          
4.3  Principles of Operation.   SAGE II is a seven-channel solar photometer
with spectral bands at 0.385, 0.448, 0.454, 0.525, 0.600, 0.940 and 1.019
micrometers.  A holographic diffraction grating is used to obtain the 
spectral separation required to measure solar radiation.  Four channels
(0.385, 0.454, 0.600, 1.019) allow separation of atmospheric extinction
along the line-of-sight due to Rayleigh scattering, aerosols, ozone, and
nitrogen dioxide.  The 0.940 um channel allows concentration profiles of
water vapor to be mapped.  The 0.448 um channel provides an additional
channel for nitrogen dioxide detection, and the 0.525 um channel is used 
for aerosol detection.

The SAGE II instrument views a small portion of the sun through the
Earth's atmosphere during spacecraft sunrise and sunset.  Data are
obtained from the attenuation of the sunlight due to scattering and
absorption by different atmospheric species.  The motion of the
spacecraft prior to entering or subsequent to leaving the Earth's
shadow provides vertical scanning through the atmosphere.

Measurements taken from a tangent height of 150 km, where there is no
attenuation, provide a self-calibration feature for every event.  The
scan mirror operates at two speeds.  When the sun-presence sensor 
detects a sun intensity of 1% relative to the unattenuated sun, the
instrument pulls the sun to within 1 arc minute of azimuth, and the
scan mirror "fast"-scans 3 degrees in elevation until the sun is in
view.  The mirror then "slow"-scans across the face of the sun at a
rate of 15 arc-minutes per second.

4.4  Instrument Measurement Geometry.  SAGE II uses the sun as a 
constant radiant source and measures the radiation that reaches the
spacecraft after penetrating the Earth's atmosphere during spacecraft
sunrise and sunset events.  The radiometer vertically scans the solar
disk up and down with respect to the Earth's horizon.  The nominal scan
rate is 15 arc-minutes per second.  The radiometric data are sampled at
a rate of 64 samples per second per channel and digitized to 12-bit
accuracy.  Sampling occurs twice per orbit for durations varying from
3 to 10 minutes each.  The instrument vertical field-of-view,
approximately 0.5 arc-minutes, produces a vertical resolution of
approximately 1 km at altitudes ranging from cloud tops to 10 km.

5.  DATA PROCESSING SEQUENCE

5.1  Processing steps and data sets.   Radiance data, along with 
spacecraft attitude and housekeeping data are stored aboard the satellite
and transmitted four times a day to NASA/Goddard Space Flight Center 
(GSFC) through a ground station or TDRS relay satellite.  GSFC then 
forwards these data to NASA/Langley Research Center (LaRC) for processing
and scientific analysis.  GSFC also sends spacecraft and solar ephemeris 
data on a separate tape containing one week of data.

Data from three sources are combined at Langley to produce the SAGE II
MERDAT data set.  They include:  (a) NOAA National Meteorological
Center (NMC) temperature and density readings at nineteen different
pressure levels in the atmosphere; (b) spacecraft position and
velocity vectors as functions of time, and (c) SAGE II raw radiance
data in each of the seven spectral bands.  Atmospheric parameters are
derived from these data, including aerosol, ozone, water vapor, and
nitrogen dioxide density.  These data are arranged into four-day 
periods beginning with the first day of every month.  

5.2  Derivation Techniques/Algorithms.  Occultation radiometry is the
technique used to derive the water vapor profiles.  The profiles are 
derived from the observational data by the application of a modification
of Chahine's inversion technique.  The purpose of this conversion is to 
obtain a useful tool for long-term investigation of global water vapor 
climatology and to permit rapid detection and screening of anomalies in 
the data.  Missing data are interpolated if the data gaps do not exceed 
a predetermined size.

5.3  Special Corrections/Adjustments.  During the processing of SAGE I and
SAGE II data, corrections are made for solar limb darkening, atmospheric
refraction, and Rayleigh scattering to derive the parameter data sets. 
When atmospheric temperature and pressure profiles are not available to
make these corrections, latitude-dependent model temperature/pressure
profiles, based on standard atmospheric profiles, are provided.  If model
data are provided, the event containing model data is so annotated.

5.4  Processing Changes.  None.


6.  QUALITY ASSESSMENT

6.1  Data Validation by Producer.  SAGE II results have been validated by
comparison with those obtained from a wide range of sensors, including an
airborne LIDAR, balloon-borne optical particle counters, impactors,
spectrometer strobes, ozonesondes, ozone rocketsondes, and other satellite
data sets.  An extensive feedback process for SAGE II has produced a vastly
improved data set from the original.  A detailed study of the SAGE II
data has been made by Kent and Wang, 1986.  Detailed information on
SAGE II data validation can be found in Item 11.1.

NASA has made facilities available at LaRC so that visiting scientists may
analyze and evaluate SAGE I and SAGE II data sets with their correlative
data.  Predictions of SAGE II overpasses for correlative purposes are also
available upon request from LaRC.

6.2  Confidence Level/Accuracy Judgment.  The precision of the SAGE II
radiance measurements is estimated to be 0.1 percent, although a few
anomalies have been found.  A slight altitude error was detected in the
sunrise data, and contamination from aerosols was found in the water vapor 
channel.  The sources of these anomalies have been identified, and their 
correction is currently under study.

6.3  Usage Guidance.  The current data set has been corrected for the 
anomalies mentioned in Item 6.2.


7.  CONTACTS FOR DATA PRODUCTION INFORMATION

7.1   Sensor Scientist

      Dr. M. Patrick McCormick
      Mail Stop 475
      NASA Langley Research Center
      Hampton, Virginia 23665
      (804) 864-2669
      FTS 928-2669


8.  OUTPUT PRODUCTS AND AVAILABILITY

8.1  Tape Products

8.1.1  SAGE II Water Vapor Profile Archival Tape, Level II

         Medium/Specification:  9-track, 6250-bpi computer tape.

         Format and Content:  These tapes contain processed water vapor
         concentration profiles, along with associated error estimates.
         Each record is 760 60-bit Cyber floating point words and contains 
         one profile.  An end-of-tape mark is written after the last 
         profile record.  This is the only tape mark on the tape.

         Data Quantity/Rate:  Each tape contains one year of data. 
         
         Status:  Available.

         Plans/Schedule:  NCDS plans to archive all SAGE II water vapor 
         profile tapes as they become available.

8.2  Film Products.  None.

8.3  Other Products.  

8.3.1 SAGE II Water Vapor Profile in Common Data Format (CDF)

      Medium/Specifications:  Magnetic disk

      Format and Content:  The data are stored in a special data-set-
      independent format, designated as the Common Data Format (CDF).
      CDF was developed as a uniform method of storing and retrieving
      data on disk.  The CDF contains data and descriptions about the
      data.  A standard software package called the "CDF Library"
      allows a user within an NCDS session to create and access these
      data and descriptions.  These CDF files may be accessed within
      the Data Applications Subsystem of NCDS.

      Data Quantity/Rate:  SAGEII-PROF_H20VAPOR; 3 files (1/year), 108 Kb
                           SAGEII-PROF_MET-DATA; 1 file, 30 Mb
                          
      Status:  Available

      Plans/Schedule:  Additional data will be integrated periodically
      as it becomes available.

8.3.2  The Greenhouse Effect Detection Experiment (GEDEX) CD-ROM

       Medium/Specification:  CD-ROM in ISO 9660 standard

       Format and Content:  The data on this disk will be stored in a
       special data-set-independent format, designated the Common
       Data Format (CDF).  CDF was developed as a uniform method of
       storing and retrieving data on disk.  The CDF contains data
       and descriptions about the data.  A standard software package
       called the "CDF Library" will be included with this CD-ROM
       allowing a user to create and access these data and descriptions.
       The CD-ROM will consist of many different data sets related to
       the study of the Greenhouse Effect, including the Stratospheric
       Aerosol and Gas Experiment II (SAGE II) Water Vapor Profile data 
       set, and the accompanying data set documentation.

       Data Quantity/Rate:  1 CD-ROM disk set.

       Status:  This product was released in March 1992.  An update is
       scheduled for June 1, 1992.

       Plans/Schedule:  Users interested in this product should contact
       NCDS staff for more details.
       
9.  DATA ACCESS

9.1  Archive Identification

       Code 933-Central Data Services Facility
       National Space Science Data Center
       Goddard Space Flight Center
       Greenbelt, Maryland  20771
       (301) 286-6695

9.2  Procedures for Obtaining Data.  Users may request data by letter,
telephone, personal visit, or through the NSI DECnet computer network at 
NSSDC::REQUEST.  Data costs is dependent on affiliation and sponsorship of
the user program.  Contact with NSSDC personnel before ordering is advised.

Researchers who reside outside the USA should direct their requests to:

       World Data Center A for Rockets and Satellites
       Code 930.2
       Goddard Space Flight Center
       Greenbelt, Maryland  20771 USA
       (301) 286-6695

9.3  NCDS Status/Plans.  NCDS currently supports SAGE I and SAGE II 
aerosol, ozone, nitrogen dioxide and NMC meteorological data profiles.  
NSSDC supports the Meteorological, Ephemeris Raw Data Archive Tapes 
(MERDAT) generated from SAGE I and SAGE II.


10.  CONTACTS FOR ARCHIVE/DATA ACCESS INFORMATION

       Request Coordination Office
       Code 933-Central Data Services Facility
       National Space Science Data Center
       Greenbelt, Maryland  20771
       (301) 286-6695

       Goddard DAAC User Support Office
       NASA/Goddard Space Flight Center
       Code 935
       Greenbelt, Maryland  20771
       INTERNET:  NCDSUSO@NSSDCA.GSFC.NASA.GOV
       NSI DECnet:  NSSDCA::NCDSUSO


11.  REFERENCES

11.1  Satellite/Instrument/Data Processing Documentation.

     a.  Chiou, E.W., J.C. Larsen, M.P. McCormick, W.P. Chu, and D. Rind,
         1992.  "Global Distributions of Upper Tropospheric Relative
         Humidity Derived from SAGE II Observations."  Presented at the
         American Meteorological Society (AMS) Eighth Conference on the
         Middle Atmosphere, Atlanta, GA, January 7-10, 1992.

     a.  Chiou, E.W., M.P. McCormick, W.P. Chu, D. Rind, and J.C. Larsen,
         1991.  "The Variability of Upper Tropospheric Water Vapor as Seen
         by SAGE II."  Presented at Optical Remote Sensing of the
         Atmosphere, Fifth Topical Meeting, Williamsburg, VA, November
         18-21, 1991.

     c.  Chu, W.P., and M.P. McCormick, 1979.  "Inversion of Stratospheric
         Aerosol and Gaseous Constituents from Spacecraft Solar Extinction
         Data in the 0.38 - 1.0 Micron Wavelength Region."  Applied Optics
         18:1404-1413.

     d.  Kent, G.S., and P-H. Wang, 1986.  "SAGE II Satellite Data Set
         Validation."  Science and Technology Corporation, Hampton, VA.
         NASA Contractor Report 178189.

     e.  Mauldin, L.E., III, N.H. Zaun, M.P. McCormick, J.H. Guy, and 
         W.P. Vaughan, 1985.  "Stratospheric Aerosol and Gas Experiment 
         II Instrument:  A Functional Description," Optical Engineering,
         24, 2:307-312.

     f.  Rind, D., E.W. Chiou, W.P. Chu, J. Larsen, S. Oltmans, L. Lerner,
         M.P. McCormick, and L.P. McMaster, 1991.  "Positive Water Vapor
         Feedback in Climate Models Confirmed by Satellite Data."  
         Nature, 349:550-503.

11.2  Journal Articles and Study Reports.

     a.  Chu, W.P., M.P. McCormick, J. Lenole, C. Brogniez and P. 
         Provost, 1988.  "SAGE II Inversion Algorithm," Journal of
         Geophysical Research, Vol 94:8339-8351.

     b.  Larsen, J.C., and McCormick, M.P., 1988, "Antarctic
         Measurements of Ozone, Water Vapor, and Aerosol Extinction by
         SAGE II in the Spring of 1987", NASA CP 10014.

11.3  Archive/DBMS Usage Documentation.

     a.  McMaster, L.R., July 1990, "SAGE II H20 Profile Record Format
         (V5.5)"

 
12.  RELATED DATA SETS

     Several related data sets exist online through NCDS as follows:

     1) The SAGE II Profile data sets contain derived mixing ratio profiles 
        and number densities for nitrogen dioxide, aerosols, and ozone.  An 
        additional data set contains the NMC meteorological profile data.  
        These data sets are available online by year through NCDS in Common 
        Data Format (CDF).  To access these CDFs, specify the following as 
        input within the Data Applications subsystem of the NCDS:

                       NCDS$DATA:SAGEII-PROF_AEROSOLS
                       NCDS$DATA:SAGEII-PROF_NO2
                       NCDS$DATA:SAGEII-PROF_OZONE
                       NCDS$DATA:SAGEII-PROF_MET-DATA
    
     2) The Nimbus-7 Limb Infrared Monitor of the Stratosphere (LIMS) data
        sets contain mixing ratio profiles of ozone, nitric acid, water
        vapor and nitrogen dioxide, along with temperature and geopotential
        height distribution.  All profiles are given as a function of
        pressure.  These data sets are available offline through NCDS.
        To access these data sets, specify the following as input within 
        the Data Applications subsystem of the NCDS.  Data sets are
        converted to Common Data Format "on the fly".

                       NCDS$DATA:LIMS-LAMAT_DAY_GRID
                       NCDS$DATA:LIMS-LAMAT_ZONEMEAN


13.  SUMMARY/SAMPLE


14.  NOTES

SAGE I and SAGE II meteorological profile data are provided by the NOAA
National Meteorological Center (NMC).  The meteorological profile data,
combined with spacecraft position and velocity and SAGE I or SAGE II raw
radiance data, are needed to map nitrogen dioxide, ozone, aerosol, and
water vapor profiles.  The meteorological data include temperature,
altitude, and density profiles at 19 different pressure levels in the
atmosphere.  (The pressure levels themselves can be used to derive
molecular (Rayleigh) scattering corrections.)  In addition, the
meteorological data provided by NOAA/NMC contain error estimates for both
temperature and density at each of the pressure levels.  These
meteorological data are included as part of each SAGE I and SAGE II Profile
and MERDAT data set.

*92/05/14
