Angell's QBO Temperature and Zonal Wind
1.  TYPE OF DATA

    1.1  Parameter/Measurement
    1.2  Unit of Measurement
    1.3  Data Source
    1.4  Data Set Identification

2.  SPATIAL CHARACTERISTICS

    2.1  Spatial Coverage
    2.2  Spatial Resolution

3.  TEMPORAL CHARACTERISTICS

    3.1  Temporal Coverage
    3.2  Temporal Resolution

4.  INSTRUMENT DESCRIPTION

    4.1  Mission Objectives
    4.2  Key Satellite Flight Parameters
    4.3  Principles of Operation
    4.4  Instrument Measurement Geometry

5.  DATA PROCESSING SEQUENCE

    5.1  Processing Steps and Data Sets
    5.2  Derivation Techniques/Algorithms
    5.3  Special Corrections/Adjustments
    5.4  Processing Changes

6.  QUALITY ASSESSMENT

    6.1  Data Validation by Producer
    6.2  Confidence Level/Accuracy Judgment
    6.3  Usage Guidance

7.  CONTACTS FOR DATA PRODUCTION INFORMATION

8.  OUTPUT PRODUCTS AND AVAILABILITY

    8.1  Tape Products
    8.2  Film Products
    8.3  Other Products

9.  DATA ACCESS

    9.1  Archive Identification
    9.2  Procedures for Obtaining Data
    9.3  NCDS Status/Plans

10.  CONTACTS FOR ARCHIVE/DATA ACCESS INFORMATION

11.  REFERENCES

    11.1  Satellite/Instrument/Data Processing Documentation
    11.2  Journal Articles and Study Reports
    11.3  Archive/DBMS Usage Documentation

12.  RELATED DATA SETS

13.  SUMMARY/SAMPLE

14.  NOTES
ENDOFTOC
1.  TYPE OF DATA

1.1  Parameter/Measurement.  This data set contains the east-west wind
component, and the temperature at three different pressure levels.

1.2  Unit of Measurement.  Wind is measured in knots, and temperature is
measured in degrees C.

1.3  Data Source.  The wind and temperature measurements for this data set
were obtained from daily rawinsonde measurements reported to the National
Meteorological Center (NMC) and distributed via teletype.

1.4  Data Set Identification.  This data set, provided by Dr. James K.
Angell, consists of level III data and is referred to as Angell's QBO
Temperature and Zonal Wind.

2.  SPATIAL CHARACTERISTICS

2.1  Spatial Coverage.  These data cover a portion of the equatorial region
from 10 mb up to the 50 mb pressure level.

2.2  Spatial Resolution.  This data set consists of wind and temperature
measurements taken at the 10 mb, 30 mb, and 50 mb level for three
equatorial stations, Balboa, Singapore, and Ascension.  To allow for data
filtering within the NASA Climate Data System (NCDS), the stations Balboa,
Singapore, and Ascension Island are represented as station 1, 2, and 3,
respectively.

3.  TEMPORAL CHARACTERISTICS

3.1  Temporal Coverage.  These data cover the period January 1950 through
December 1991.

3.2  Temporal Resolution.  Monthly.


4.  INSTRUMENT DESCRIPTION

4.1  Mission Objectives.  The objective of these data are to assist
researchers in the study of the Quasi-Biennial Oscillation (QBO).  The QBO
has been linked to influences such as sunspot activity and volcanic
eruptions (Angell, 1983; Labitzke et al, 1983), and is suspected to have an
influence on seasonal hurricane activity (Gray, 1984), stratospheric ozone
levels in the southern hemisphere (Angell, 1988; Garcia, 1987, Lait, 1989)
as well as other aspects of climate.

4.2  Key Satellite Flight Parameters.  None

4.3  Principles of Operation.  None

4.4  Instrument Measurement Geometry.  None


5.  DATA PROCESSING SEQUENCE

5.1  Processing Steps and Data Sets.  None

5.2  Derivation Techniques/Algorithms.  None

5.3  Special Corrections/Adjustments.  None

5.4  Processing Changes.  None


6.  QUALITY ASSESSMENT

6.1  Data Validation by Producer.  None

6.2  Confidence Level/Accuracy Judgment.  None

6.3  Usage Guidance.  None


7.  CONTACTS FOR DATA PRODUCTION INFORMATION

      Dr. J. K. Angell
      NOAA Air Resources Laboratory R/E/AR
      1325 East West Highway
      Silver Spring,  MD  20910
      (301) 427-7684

8.  OUTPUT PRODUCTS AND AVAILABILITY

8.1  Tape Products.  None

8.2  Film Products.  None

8.3  Other products
                                                                                
8.3.1  Angell's QBO Temperature and Zonal Wind (Q-BI-OSCIL_MONTHLY) in
       Common Data Format (CDF).

       Medium/Specification: Magnetic Disk

       Format and Content:  The data are stored in a special
       data-set-independent format, designated the Common Data Format
       (CDF).  CDF was developed at the National Space Science Data Center
       (NSSDC) as a uniform method of storing and retrieving data on disk.
       The CDF consist of a single file which contains data and
       descriptions about the data.  A standard software package called the
       "CDF Library" allows a user within an NCDS session to create and
       access these data and descriptive information.  This CDF file may be
       accessed within the DATA APPLICATIONS Subsystems of NCDS.  These
       data consist of wind and temperature values at 50 mb, 30 mb, and 10
       mb for the stations of Balboa, Singapore, and Ascension Island
       (referenced in the CDF as stations 1, 2, and 3, respectively.

       Data Quantity/Rate: One file, 89 kbytes

       Status: These data are currently available on line in the NASA
       Climate Data System (NCDS).

       Plans/Schedule: NCDS will continue to support these data, and will
       continue to update this data set as new data are received.

8.3.2  The Greenhouse Effect Detection Experiment (GEDEX) CD-ROM                
                                                                                
       Medium/Specification:  CD-ROM in ISO 9660 standard.                      
                                                                                
       Format and Content:  The data on this disk will be stored in a
       special data-set-independent format, designated the Common Data
       Format (CDF).  CDF was developed at the National Space Science Data
       Center (NSSDC) as a uniform method of storing and retrieving data on
       disk. The CDF consists of a file or set of files which contain data
       and descriptions about the data.  A standard software package called
       the "CDF Library" will be included with this CD-ROM allowing a user
       to create and access these data and descriptive information.  The
       CD-ROM will consist of many different data sets related to the study
       of the Greenhouse Effect including the Q-BI-OSCIL_MONTHLY data set,
       and the accompanying NCDS data set documentation.
                                                                                
       Data Quantity/Rate: One file, 89 kbytes
                                                                                
       Status: Release date for this product is schedule for spring 1992.
                                                                                
       Plans/Schedule: Users interested in this product should contact NCDS
       staff for more details.

8.3.3  Dr. J.K.Angell's handwritten values for the Quasi-Biennial
Oscillation Temperature and Wind Data.

9.  DATA ACCESS

9.1  Archive Identification.

     NCDS User Support Office                                                   
     Goddard Space Flight Center Code 934
     Greenbelt, Maryland  20771                                                 
     (301) 286-3209                                                             
     FTS:  888-3209
     TCP/IP:  NCDSUSO@NSSDCB.GSFC.NASA.GOV
     NSI DECnet:  NCF::NCDSUSO

9.2  Procedures for Obtaining Data.  Users can obtain these data online
through the NASA Climate Data System (NCDS).  To use NCDS, you must be able
to access the National Space Science Data Center (NSSDC) Computer Facility
(NCF) and obtain an NCF/VAX user account on the NCF VAX cluster.  These
data are available through the NASA Climate Data System (NCDS) in Common
Data Format (CDF).  The CDF is accessible through the Data Applications
subsystem of NCDS by specifying the following name:
                                                                                
      Q-BI-OSCIL_MONTHLY
                                                                                
To obtain more information on accessing online data or for more information
on the GEDEX CD-ROM, contact the NCDS User Support Office. (See item 10).

9.3  NCDS Status/Plans.  NCDS will continue to archive and make these data
available to researchers and continue to update as additional data are
received.

10.  CONTACTS FOR ARCHIVE/DATA ACCESS INFORMATION

     NCDS User Support Office                                                   
     Goddard Space Flight Center Code 934
     Greenbelt, Maryland  20771                                                 
     (301) 286-3209                                                             
     FTS:  888-3209
     TCP/IP:  NCDSUSO@NSSDCB.GSFC.NASA.GOV
     NSI DECnet:  NCF::NCDSUSO

11.  REFERENCES

11.1  Satellite/Instrument/Data Processing Documentation


11.2  Journal Articles and Study Reports

      a.  Angell, J.K., and J. Korshover, 1962: "The biennial wind and
          temperature oscillation of the equatorial stratosphere and their
          possible extension to higher latitudes," Mon. Wea. Rev.,
          90:127-132.

      b.  Angell, J.K., and J. Korshover, 1983: "Comparison of
          Stratospheric Warming Following Agung and Chichon," Mon. Wea.
          Rev., 111:2129-2135.

      c.  Angell, J.K., 1986: "On the Variation and Amplitude of the
          Quasi-Biennial Oscillation in the Equatorial Stratosphere,
          1951-85," Mon. Wea. Rev. 114:2272-2278.

      d.  Angell, J.K., 1988: "Relation of Antarctic 100 mb Temperature and
          Total Ozone to Equatorial QBO, Equatorial SST, and sunspot
          number, 1958-87," Geophys. Res. Lett. 15:915-918.

      e.  Angell, J.K., 1990: "Influence of Equatorial QBO and SST on Polar
          Ozone, and the 1990 Antarctic Ozone Hole," Geophys. Res. Lett.,
          17:1569-1572.

      f.  Garcia, R.R, and S. Soloman, 1987: "A Possible Relationship
          between Interannual Variability in Antarctic Ozone and the
          Quasi-Biennial Oscillation," Geophys. Res. Lett., 14:848-851.

      g.  Gray, W.M., 1984: "Atlantic Seasonal Hurricane Frequency. Part 1:
          El Nino and the 30 mb Quasi-Biennial Oscillation Influences,"
          Mon. Wea. Rev., 112:1649-1668.

      h.  Lait, L.R., M.R. Schoeberl, and P.A. Newman, 1989: "Quasi-
          Biennial Modulation of the Antarctic Ozone Depletion," J.
          Geophys. Res., 94:11559-11571.

      i.  Labitzke, K.B., Naujokat and M.P. McCormick, 1983: "Temperature
          effects on the Stratosphere of April 4, 1982 eruption of El
          Chichon, Mexico," Geophys. Res. Lett., 10:24-26.

11.3  Archive/DBMS Usage Documentation

      a.  Olsen, L.M, Closs, J.W., and Corprew, F.E., November 1991.
          "NASA's Climate Data System Primer: Version 4.0." EOS DAAC, NASA
          Goddard Space Flight Center, Greenbelt, Maryland.

12.  RELATED DATA SETS

12.1 The Berlin Monthly Mean Stratospheric Temperature data set is
     currently available through NCDS,and is scheduled for release in
     spring 1992 on the GEDEX CD-ROM.  This data set contains 10 deg x 10
     deg monthly mean stratospheric temperatures for the northern
     hemisphere, obtained from radiosonde measurements. To receive
     additional information on the GEDEX CD-ROM please contact the NCDS
     User Support Office.

12.2 SAGE II Meteorological Data is currently available through NCDS, and
     will also be available on the GEDEX CD-ROM scheduled for release in
     spring of 1992.  This data set contains altitude, temperature and
     density readings at 19 different pressure levels and is used in
     combination with data from other sources to derive the SAGE II
     Aerosol, Ozone, Water Vapor, and Nitrogen Dioxide data sets.

13.  SUMMARY/SAMPLE

      None

14.  NOTES

      None

*92/03/13
