TOVS Microwave Sounding Unit
1.  TYPE OF DATA

    1.1  Parameter/Measurement
    1.2  Unit of Measurement
    1.3  Data Source
    1.4  Data Set Identification

2.  SPATIAL CHARACTERISTICS

    2.1  Spatial Coverage
    2.2  Spatial Resolution

3.  TEMPORAL CHARACTERISTICS

    3.1  Temporal Coverage
    3.2  Temporal Resolution

4.  INSTRUMENT DESCRIPTION

    4.1  Mission Objectives
    4.2  Key Satellite Flight Parameters
    4.3  Instrument Description and Data Characteristics
    4.4  Measurement Geometry

5.  DATA PROCESSING SEQUENCE

    5.1  Processing Steps and Data Sets
    5.2  Derivation Techniques/Algorithms
    5.3  Special Corrections/Adjustments
    5.4  Processing Changes

6.  QUALITY ASSESSMENT

    6.1  Data Validation by Producer
    6.2  Confidence Level/Accuracy Judgment
    6.3  Usage Guidance

7.  CONTACTS FOR DATA PRODUCTION INFORMATION

8.  OUTPUT PRODUCTS AND AVAILABILITY

    8.1  Tape Products

9.  DATA ACCESS

    9.1  Archive Identification
    9.2  Procedures for Obtaining Data
    9.3  NCDS Status/Plans

10.  CONTACTS FOR ARCHIVE/DATA ACCESS INFORMATION

11.  REFERENCES

     11.1  Satellite/Instrument/Data Processing Documentation
     11.2  Journal Articles and Study Reports
     11.3  Archive/DBMS Usage Documentation

12.  RELATED DATA SETS

13.  SUMMARY/SAMPLE

14.  NOTES
ENDOFTOC
1.  TYPE OF DATA

1.1  Parameter/Measurement.  Brightness temperatures measured by four
channels (50.3, 53.74, 54.96, and 57.95 GHz) of the Microwave Sounding Unit
(MSU).  MSU is one of the TIROS Operational Vertical Sounder (TOVS)
instruments on board the TIROS-N/NOAA series satellites.

1.2  Unit of Measurement.  Brightness temperatures in degrees K.

1.3  Data Source.  Microwave sounding unit (MSU) flown on board the
TIROS-N, NOAA-6, -7, -8, -9, -10, -11 and -12 spacecraft.

1.4  Data Set Identification.  TOVS MSU Level 1b Data Set.  Level 1b is raw
data that have been quality controlled, assembled into discrete data sets,
and to which Earth location and calibration information have been appended
but not applied.

MSU Level 1b data are available in two data formats: full data set format
for all channels and selective extract data set format for selective
channels.


2.  SPATIAL CHARACTERISTICS

2.1  Spatial Coverage.  The cross-track scan of MSU provides global
coverage of data for all 4 channels. Cross-track scan angle is 94.7
degrees, and the width of swath is 2348 km.

2.2  Spatial Resolution.  The MSU resolves a circular area of 109.3 km and
samples 11 fields of view along its swath.


3.  TEMPORAL CHARACTERISTICS

3.1  Temporal Coverage.  The overall coverage of the archived TOVS MSU data
base is shown in the following table.  However, there may be short gaps in
the time ranges and additional data coverage outside these dates associated
with equipment malfunctions.  Start and end dates indicate operational
range.

           SATELLITE           START DATE            END DATE
           _________           __________            ________

            TIROS-N             10/19/78             01/30/80

            NOAA-6              06/27/79             03/05/83
                                06/21/84             06/30/86

            NOAA-7              08/24/81             06/07/86

            NOAA-8              06/20/83             06/12/84
                                07/01/85             10/31/85

            NOAA-9              02/25/85             11/07/88
                                                              
            NOAA-10             11/17/86             present 
                                                             
            NOAA-11             11/08/88             present 

            NOAA-12              9/01/91             present  
            _______             ________             ________


3.2  Temporal Resolution.  The antennae of the MSU are step-scanned through
eleven individual 1.84 second Earth viewing steps and take a total of 25.6
seconds to complete.


4.  INSTRUMENT DESCRIPTION

4.1  Mission Objectives.  TOVS sounding instruments, consisting of the High
Resolution Infrared Sounder (HIRS/2), the Microwave Sounding Unit (MSU),
and the Stratospheric Sounding Unit (SSU), are designed to provide global
coverage of atmospheric temperature and moisture profiles.

4.2  Key Satellite Flight Parameters.  Nominal orbit parameters for the
TIROS-N/NOAA series satellites are:


         o  Launch date                     TIROS-N:  October 13, 1978
                                            NOAA-6:   June 27, 1979
                                            NOAA-7:   June 23, 1981
                                            NOAA-8:   March 28, 1983
                                            NOAA-9:   December 12, 1984
                                            NOAA-10:  September 17, 1986
                                            NOAA-11:  September 24, 1988
                                            NOAA-12:  May 14, 1991          
                                        
         o  Duration, planned               At least two years

         o  Duration, actual                TIROS-N:  January 30, 1980
                                            NOAA-6:   June 30, 1986
                                            NOAA-7:   June 7, 1986
                                            NOAA-8:   October 31, 1985
                                            NOAA-9:   November 7, 1988   
                                            NOAA-10:  Presently operating
                                            NOAA-11:  Presently operating
                                            NOAA-12:  Presently operating
                                                                         
         o  Orbit type                      Near polar, circular,
                                            sun-synchronous

         o  Semi-major axis                 7231.8 km

         o  Nominal altitude                853.7 km

         o  Inclination angle               TIROS-N:  102.3 degrees
                                            NOAA-6:    98.7
                                            NOAA-7:    98.9
                                            NOAA-8:    98.8
                                            NOAA-9:    98.9
                                            NOAA-10:   98.9
                                            NOAA-11:   98.9
                                            NOAA-12:   98.7

         o  Nodal period                    TIROS-N:  101.90 minutes
                                            NOAA-6:   101.12
                                            NOAA-7:   101.95
                                            NOAA-8:   101.29
                                            NOAA-9:   102.09
                                            NOAA-10:  102.13
                                            NOAA-11:  102.10
                                            NOAA-12:  101.34

         o  Equator crossing times
            (ascending)*:

              Afternoon orbit               TIROS-N:  1500
                                            NOAA-7:   1430
                                            NOAA-9:   1420
                                            NOAA-11:  1340
                                                          
              Morning orbit                 NOAA-6:   0730
                                            NOAA-8:   0730
                                            NOAA-10:  0730
                                            NOAA-12:  0730

 *Local mean solar time

Instrument Parameters for MSU are:


     o  Calibration                         Hot reference body and
                                            space background and
                                            scan cycle

     o  Cross-track scan angle (degrees
        from nadir)                          +/-   47.35
     o  Scan time (seconds)                        25.6
     o  Number of steps                            11
     o  Angular FOV (degrees)                       7.5
     o  Step angle (degrees)                        9.47
     o  Step time (seconds)                         1.84
     o  Ground IFOV at nadir
        (km diameter)                             109.3
     o  Ground IFOV at end of scan                323.1  km cross-track
                                                x 178.8  km along-track
     o  Distance between IFOV centers
        (km along-track)                          168.1
     o  Swath width                          +/- 1174    km
     o  Data rate (bits per second)               320
     o  Data precision (bits)                      12
     o  Time between start of each scan line       25.6  sec
     o  Step and dwell time                         1.81 sec
     o  Time*                                       0.9  sec

*Time - the difference between the start of each scan and the center of the
        first dwell period.

4.3  Instrument Description and Data Characteristics.  The MSU is a passive
scanning microwave spectrometer with four channels in the 5.5 micrometer
oxygen region.  The four channels respond to the following respective
spectral frequencies: 50.3, 53.74, 54.96, and 57.95 GHz with a channel
bandwidth of 200 MHz in each case and a typical NEdt of 0.3 degrees K.
(NEdt is noise equivalent differential temperature
(milliwatts/m**2-steradian-cm**-1).

The MSU data output represents an apparent brightness temperature after a
1.84-second integration period per step.  The data are quantized to 12-bit
precision and combined with telemetry and step position information to
produce an effective output data rate of 320 bits per second.

Unlike the HIRS/2 and SSU instruments, the MSU has no special calibration
sequence that interrupts normal scanning.  The calibration data are
included in a scan line of data.  From the last Earth view position, the
reflector rapidly moves 4 steps to view space, 10 additional steps to view
the housing, and then returns to the home position to begin another scan
line.  Since each scan line requires 25.6 seconds, synchronization of MSU
within the other two TOVS instruments occurs every 128 seconds (5 scan
lines).

4.4  Measurement Geometry.  The MSU sensors consist of two four-inch
antennae, each having an IFOV of 7.5 degrees.  The antennae are
step-scanned through eleven individual 1.84-second Earth-viewing steps and
take a total of 25.6 seconds to complete.  The 124 km IFOV resolution at
the subpoint creates an underlap of approximately 115 km between adjacent
scan lines.


5.  DATA PROCESSING SEQUENCE

5.1  Processing Steps and Data Sets.  As the satellite orbits the Earth,
data are broadcast continually (direct readout mode) and/or recorded
on-board for later playback.  The National Environmental Satellite Data and
Information Service (NESDIS) operates two Command and Data Acquisition
(CDA) stations, one in Wallops Island, Virginia, and one in Gilmore Creek,
Alaska, to receive both recorded and direct read-out data from the
satellites. The CDAs send these data to Suitland, Maryland, via satellite
relay.  During three sequential orbits of the Earth (sometimes four), the
satellite remains out of contact with any of these sites.  To eliminate
delay in receipt of high priority temperature profile data during this
period, a data receipt-only station has been established to receive data in
Lannion, France, by the Centre National d'Etudes Spatiales (CNES).  This
CDA station acquires recorded TOVS data and transmits it to the Satellite
Operation Control Center (SOCC) in Suitland, Maryland. Therefore, the
satellite will be out of contact with the ground for no more than one
orbital period per day.

A dedicated minicomputer system is used at the NESDIS facility to perform
the processing function as soon as possible after receipt of the data from
the receiving stations.  The processing function is set up to perform
quality checks and calibration computations on the incoming data and to
attach Earth location and calibration information to the data.  It should
be noted that in the Level 1b data the calibration is attached to, rather
than applied to, the data.

The MSU Level 1b radiance data, together with those for HIRS/2 and SSU, are
further processed to yield another data product, called TOVS Sounding Data
tape, which contains atmospheric sounding data.  The transformation of
radiances measured in 27 spectral intervals of the TOVS system (20 HIRS/2,
4 MSU, 3 SSU) into vertical profiles of atmospheric temperature and water
vapor is accomplished by the operation of four principal software modules:
Preprocessor, Atmospheric Radiance, Stratospheric Mapper, and Retrieval.
The functions of each module are described in Atmospheric Sounding Users
Guide (Werbowetzki, 1981).

5.2  Derivation Techniques/Algorithms.  (Calibration of MSU Data.)  MSU
measured data can be converted to brightness temperatures.  The information
necessary for calibrating the MSU are provided with each scan line on the
Level 1b tape.

Once calibration coefficients have been extracted from the Level 1b tape,
they must be scaled and normalized.  The scale factors for the coefficients
from lowest to highest in order are 2**22, 2**30, 2**44, and 2**56. (The
0th order term is a constant or in this case the intercept value, and has a
scale factor of 2**22.  Similarly, the 3rd order term has a scale factor of
2**56.)  To scale the raw calibration values, they must be divided by their
respective scale factors.

Once the coefficients have been scaled, the raw data (in counts) should be
normalized or corrected for non-linearity by using the normalization
coefficients which are supplied with the calibration coefficients.  The
equation for the normalized count value c(sub i prime) is as follows:

                                           2         3
               C ' = L    + L    C + L    C  + L    C      (1)
                i     i,0    i,1      i,2       i,3

where L is the normalization coefficient, C is the raw data in counts,
subscript i indicates the channel, and the subscript 0, 1, 2, and 3
indicates the order of the normalization coefficient.

5.2.1  Thermal Channel Calibration.  The scaled thermal channel zero order
coefficients (intercept) are in units of milliwatts/m**2-steradians-cm**-1,
the first order coefficients (slope) are in units of milliwatts/m**2-
steradians-cm**-1 per count, etc.

The radiance measured by the sensor (Channel i) is computed as a function
of the input data value as follows:

           E(i) = A(i,1) C'(1) + A(i,0)

where E(sub"i") is the radiance value, in milliwatts/m**2-steradian-cm**-1;
C(sub "i prime") is the normalized count value (computed from Equation
(1)); A is the calibration coefficient (auto or manual); subscript i
indicates the channel; and subscripts, 0 and 1, indicate the order of the
calibration coefficients.  The conversion to brightness temperature from
energy is performed using the inverse of Planck's radiation equation, using
known central wave numbers.

5.3  Special Corrections/Adjustments.  None.

5.4  Processing Changes.  Two additional instrument packages were added to
the payload of the NOAA satellites: an operational Solar Backscatter
Ultraviolet Radiometer (SBUV/2) on NOAA-10 and an Earth Radiation Budget
Experiment (ERBE) on NOAA-9 and -10.  For these special instruments, the
spare word locations of the low bit rate data system of TIROS Information
Processor (TIP) were used.


6.  QUALITY ASSESSMENT

6.1  Data Validation by Producer.  Quality assessment information is
appended to each scan line of MSU Level 1b data.  The scan quality
information is stored in four bytes.  The first two bytes contain
processing detected conditions, the third byte contains Data Acquisition
Control System (DACS) quality indicators, and the last byte is spare.

Data validation for Level 2 TOVS sounding data (vertical profiles of
temperature and moisture) are often performed by comparison with
coincident, colocated sets of radiosonde soundings.

6.2  Confidence Level/Accuracy Judgment.  According to a study based on a
comparison of TIROS-N and NOAA-6 temperature retrievals with radiosonde
soundings, the largest root mean square (RMS) differences between matched
pairs of radiosonde and satellite-derived layer mean temperatures occur in
the layers near the Earth's surface and tropopause region, with the clear
retrievals giving the smallest RMS differences and cloudy retrievals
producing the largest.

Accuracy goals of TOVS sounding parameters are given below:

              Parameters              Accuracy Goals
              ----------              --------------
        Layer mean temperatures    SFC - 850mb:       +/- 2.5  deg K
                                   850 - Tropopause:  +/- 2.25 deg K
                                   Trop.-2mb:         +/- 3    deg K
                                   2 - 4mb:           +/- 3.5  deg K

        Precipitable water(mm)     +/- 30%

        Tropopause pressure (mb)   P: +/- 50   mb
        and Temperature            T: +/-  2.5 deg K

        Total ozone                Tropical: +/- 15%
                                   Polar:    +/- 50%

        Cloud cover                +/- 20%

        Equivalent blackbody       +/- 2 deg K
        temperature


6.3  Usage Guidance.  MSU Level 1b data, together with HIRS/2 and SSU data,
are used to derive vertical profiles of temperatures and atmospheric
moisture.


7.  CONTACTS FOR DATA PRODUCTION INFORMATION

7.1  Archiver

         Ms. Kay Metcalf
         NOAA/NESDIS/NCDC
         Satellite Data Services Division
         Room 100, Princeton Executive Square
         Washington, DC  20233
         (301) 763-8400


8.  OUTPUT PRODUCTS AND AVAILABILITY

8.1  Tape Products.

8.1.1  TOVS MSU Level-1b Dataset

       Medium/Specification:  Data can be delivered to meet user
       requirements on 1600 or 6250-bpi computer tapes.  These products
       contain raw data with Earth location information and calibration
       included.

       Format and Content:  The data set format for full data set copies
       (all channels) is different from the format for selective extract
       subsets (selected channels).  In full data set copies, each MSU data
       set normally contains an individual satellite recorder playback.
       Data within each MSU data set are in chronological order with one
       record for each MSU scan. Each record is written in binary and
       contains 440 bytes in the following format:

                              # of Bytes
              Byte #           in Field     Content

              1-   2              2         Scan Line
              3-   8              6         Time Code
              9-  12              4         Scan Quality Indicators
             13-  16              4         Earth Location Delta
             17- 112             96         Calibration Coefficients
            113- 116              4         Height and Local Zenith Angles
            117- 160             44         Earth Location
            161- 384            224         MSU Data
            385- 400             16         Minor Frame Quality
            401- 440             40         Spare

       When channels are selected for MSU data (selective extract subset),
       the format of the MSU channel data are the only field that changes
       from the format for the full data set copies. One, two, or three
       channels can be selected for the MSU data sets.

       Data Quantity/Rate:  One 1600 (6250) bpi tape will contain 14815
       (33292) minutes of MSU data for all channels.  For selective
       extracted subsets, data volume for each magnetic tape depends on the
       number of channels desired.

       Status:  These products are available from NESDIS/SDSD.

       Plans/Schedule:  The plan is to continue the current operational
       system and make data available to the public.

8.1.2   TOVS MSU Level 2 Sounding Data Product

        Medium/Specification:  9 track, 1600- or 6250-bpi magnetic tape.

        Format and Content:  Individual soundings stored on tape are
        formatted according to NMC/NESDIS data set format.  Each tape
        contains a data directory found at the beginning of the tape which
        will describe the contents of the tape.  The data directory acts as
        a housekeeping file and consists of two parts: 1) an element
        containing directory information, and 2) the elements related to
        the data on the tape.  The purpose of the NESDIS archive
        housekeeping file is to aid users in determining the location of
        time categorized, satellite derived soundings on the tape.  The
        TOVS sounding product tape has a logical record length of 280 bytes
        and a block size of 6440 bytes.  The housekeeping file has a
        variable length block size, ranging from a minimum of 280 bytes to
        a maximum of 3080 bytes.  The end of each group of time-
        categorized soundings is indicated by an end of file (EOF).  A
        double EOF marks the end of data on tape.

        The TOVS sounding data tape contains clear radiance (radiance
        corrected for cloud effects and angle of view), estimate of water
        vapor (converted to precipitable water), mean layer temperature,
        tropopause height, temperature, geopotential thickness of selected
        atmospheric layers, total ozone, cloud cover, and equivalent
        blackbody temperatures for 20 HIRS/2, 4 MSU, and 3 SSU channels.

        Data Quantity/Rate:  NESDIS has the capability of producing a
        maximum of 20,000 soundings every 24 hours from two operational
        spacecrafts. Typically, they produce 7,000 to 8,000 soundings per
        satellite per day.  These soundings are provided to SDSD on a
        weekly basis.  The data volume required for the TOVS sounding
        product for one week for one satellite is approximately 20
        megabytes (half of a 9-track, 1600 bpi tape).

        Status:  Available from Satellite Data Services Division (SDSD).

        Plans/Schedule:  The plan is to continue the current operational
        system and make data available to the public.

8.2  Film Products.  None.

8.3  Other Products.  None.
 

9.  DATA ACCESS

9.1  Archive Identification

9.1.1  Ms. Kay Metcalf
       NOAA/NESDIS/NCDC
       Satellite Data Services Division
       Room 100, Princeton Executive Square
       Washington, DC  20233
       (301) 763-8400

9.1.2  Goddard DAAC User Support Office
       NASA/Goddard Space Flight Center
       Code 935
       Greenbelt, Maryland  20771
       (301) 286-3209
       FTS:  888-3209
       INTERNET:  NCDSUSO@NSSDCA.GSFC.NASA.GOV
       NSI DECnet:  NSSDCA::NCDSUSO

9.2  Procedures for Obtaining Data.  Data requests may be made by visit,
telephone call, or written request to SDSD.  Prepayment is required.
Identification of specific data requires consultation with SDSD staff. The
custom nature of most requests makes it impossible to publish fixed prices
for data.

9.3  NCDS Status/Plans.  NCDS supports tape copy only of selected temporal
and spatial subsets of TOVS MSU for the First ISCCP Regional Experiment
(FIRE) project.


10.  CONTACTS FOR ARCHIVE/DATA ACCESS INFORMATION

10.1  Ms. Kay Metcalf
      NOAA/NESDIS/NCDC
      Satellite Data Services Division
      Room 100, Princeton Executive Square
      Washington, DC  20233
      (301) 763-8400

10.2  Goddard DAAC User Support Office
      NASA/Goddard Space Flight Center
      Code 935
      Greenbelt, Maryland  20771
      (301) 286-3209
      FTS:  888-3209
      INTERNET:  NCDSUSO@NSSDCA.GSFC.NASA.GOV
      NSI DECnet:  NSSDCA::NCDSUSO


11.  REFERENCES

11.1  Satellite/Instrument/Data Processing Documentation

      a.  Hussey, J.W., 1977. "The TIROS-N NOAA Operational Satellite
          System."  U.S. Department of Commerce, NOAA/NESS.

      b.  Kidwell, K., 1991. "NOAA Polar Orbiter Data Users Guide,"
          NCDC/SDSD.  (Updated from original 1984 edition)

      c.  Lauritson, et al., 1979. "Data Extraction and Calibration of
          TIROS-N/NOAA Radiometers."  NOAA Technical Memorandum NESS 107,
          U.S. Department of Commerce, NOAA/NESS.

      d.  Werbowetzki, A., 1981. "Atmospheric Sounding Users Guide," NOAA
          Technical Report NESS 83, U.S. Department of Commerce, NOAA/NESS.

11.2  Journal Articles and Study Reports.

      a.  Brodrick, H., C. Watkins, and A. Gruber, 1981. "Statistical and
          Synoptic Evaluations of TIROS-N and NOAA-6 Retrievals," NOAA
          Technical Report NESS 86, U.S. Department of Commerce, NOAA/NESS.

      b.  Crosby, D.S., 1980.  "The Independent Information on Atmospheric
          Ozone in the 9.6 um channel of TIROS-N."  Proc. Quadrenn. Int.
          Ozone Symp. 14:414-417.
        
      c.  Lienesch, J.H., 1988.  "Evaluation of an Improved Set of
          Predictors for Derivation of Total Ozone from TOVS Measurements."
          J. Atmos. Oceanic. Technol. 5:625-630.

      d.  Lefevre, F., et al., 1991.  "Total Ozone from the TIROS
          Operational Vertical Sounder During the Formation of the 1987
          'Ozone Hole'."  Jour. Geophys. Res. 96:12,893-12,911.

      e.  McMillin, L.M., D.G. Gray, H.F. Drahos, M.W. Chalfant, and C.S.
          Novak, 1983. "Improvements in the Accuracy of Operational
          Satellite Soundings," J. Clim. Appl. Meteorol., 22: 1948-1955.

      f.  Muller, S., and F.R. Cayla, 1983.  "Total Ozone Measurements
          Derived from TOVS Radiances."  Planet. Space Sci. 31:779-785.

      g.  Phillips, N.A., L.M. McMillin, D. Wark, and A. Gruber, 1979. "An
          Evaluation of Early Operational Temperature Sounding from
          TIROS-N," Bull. Am. Meteorol. Soc., 60: 1188-1197.

      h.  Planet, W.G., D.S. Crosby, J.H. Lienesch, and M.L. Hill, 1984.
          "Determination of Total Ozone Amount from TIROS Radiance
          Measurements." J. Clim. Appl. Meteorol. 23:308-316.

      i.  Smith, W.L., H.M. Woolf, C.M. Hayden, D.Q. Wark, and L.M.
          McMillin, 1979. "The TIROS-N Operational Vertical Sounder," Bull.
          Am. Meteorol. Soc., 60: 1177-1187.

      j.  Weinreb, M.P., and D.S. Crosby, 1972. "Optimization of Spectral
          Intervals for Remote Sensing of Atmospheric Temperature
          Profiles," Remote Sensing Environ.,2:193-201.

11.3  Archive/DBMS Usage Documentation

       a.  Kidwell, K., July 1991. "NOAA Polar Orbiter Data Users Guide,"
           NCDC/SDSD.


12.  RELATED DATA SETS

     1) Information about two other TOVS instruments, the High Resolution
        Infrared Radiation Sounder (HIRS/2) and the Stratospheric Sounding
        Unit (SSU), can be accessed through NCDS.  To access this
        information, specify the following data sets within the search
        criteria screen of the Data Access subsystem of the NCDS:

        TOVSHIRS2  (TOVS High Resolution Infrared Sounder)
        TOVSSSU    (TOVS Stratospheric Sounding Unit)

     2) The Susskind TOVS data sets contain Level III geo-located
        geophysical data derived from the High Resolution Infrared
        Radiation Sounder (HIRS/2) and the Microwave Sounding Unit (MSU)
        sounding data.  These data sets are available through NCDS in
        Common Data Format (CDF).  To access these CDFs, specify the
        following as input within the Data Applications subsystem of the
        NCDS:

                      NCDS$DATA:SUSSKND-TOVS_MONTH-FIELDS 
                      NCDS$DATA:SUSSKND-TOVS_MON-TEMP-PROF
                      NCDS$DATA:SUSSKND-TOVS_MON-H20-PROF

     3) The "Lower Tropospheric Temperature Anomalies from MSU" data set
        consists of gridded temperature anomalies derived from MSU channel
        2 data.  To access these CDFs, specify the following as input
        within the Data Applications subsystem of the NCDS:

                      NCDS$DATA:MSUTMP_CLIMATOLOGY
                      NCDS$DATA:MSUTMP_MONTHLY

     
13.  SUMMARY/SAMPLE

None.


14.  NOTES

Additional TOVS MSU tapes will be archived at NCDS when they become
available in support of specified science projects; such as, FIRE, Phase
II.


*92/03/12
