BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080430T230000Z
DTEND:20080501T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:University of Reading
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000070FB2792BEA6C8010000000000000000100
 00000969F5B8C9F218047BF5DBD6E1573EBD7
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Speakers: Andrew Stuart(Warwick), Chr=
is Jones(Warwick and UNC), Sarah Dance (Reading), Mike Fisher (ECMWF), Jont=
y Rougier (Bristol) and Jonathan Carter (Imperial)=0D=0A=0D=0AOrganizers:  =
Nancy Nichols and Andrew Stuart=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Intstitute for Computational Fluid Dynami=
cs Workshop on Mathematics and Applications of Data Assimilation
PRIORITY:3
END:VEVENT
END:VCALENDAR
