BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080713T230000Z
DTEND:20080716T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:University of Surrey, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000060FEFC37CEA6C8010000000000000000100
 00000BEA5D4863F261142843FEA9DE2DFCDBB
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:8th UK Conference on Wind Engineering
PRIORITY:3
END:VEVENT
END:VCALENDAR
