BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080519T230000Z
DTEND:20080522T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Sandy Park, Exeter
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000B0AADE81C9A6C8010000000000000000100
 000004C98A7EAB950E940AB182311ECA0EB59
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:The conference is opening with an add=
ress from Dame Barbara Young and includes sessions on:=0D=0A=0D=0A* Observa=
tions: in situ and space-based=0D=0A* Global and regional services=0D=0A* C=
oastal and EEZ services=0D=0A* Modelling: nowcast, forecast and reanalysis=
=0D=0A* Information systems and data management=0D=0A=0D=0AAbout 250 marine=
 scientists are expected to attend.=0D=0A=0D=0AFor more details and informa=
tion on registration please visit=0D=0A=0D=0Ahttp://www.metoffice.gov.uk/co=
nference/eurogoos/ or http://www.eurogoos.org=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:The 5th EuroGOOS conference
PRIORITY:3
END:VEVENT
END:VCALENDAR
