BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080924T230000Z
DTEND:20080926T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:St Julians, Malta
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000E0777B843BDEC8010000000000000000100
 00000A4B4A5047D939A42B8EE78B63C419B74
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:The 4th Annual International Seminar =
on EC Project Development - Energy and Environment=0D=0ASt Julians, Malta.=
=0D=0A=0D=0AMore details are available at http://badc.nerc.ac.uk/community/=
conferences/Malta2008.pdf=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:The 4th Annual International Seminar on E=
C Project Development - Energy and Environment
PRIORITY:3
END:VEVENT
END:VCALENDAR
