BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20081112T000000Z
DTEND:20081114T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Rothamsted Research, Harpenden, UK=20
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000060C1B81352EBC8010000000000000000100
 00000F968DF749B3FEA47AC3158BBDB0657B1
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:OFFERS OF PAPERS FOR THIS CONFERENCE =
ARE NOW INVITED.=0D=0A=0D=0A Deadline for Papers 28 July=0D=0A=0D=0AEffects=
 of Climate Change on Plants: Implications for Agriculture 	=0D=0A	=0D=0ATo=
 be held at 	=0D=0ARothamsted Research, Harpenden, UK 	=0D=0A12-13 November=
 2008 	=0D=0A=0D=0AIf global environmental change occurs to the extent at w=
hich it is predicted, there will be major changes in European agriculture w=
hich will inevitably affect all sectors of the community.  As well as the d=
irect effects of climate change on the crops growing in Europe, there will =
be larger economic and political influences brought about by more severe ef=
fects on cropping in other parts of the world (as is currently the case of =
the severe drought in Australia).  Overall, the European agricultural indus=
try may need to re-evaluate crop nutritional requirements carefully and is =
likely to face new problems from weeds, pests, diseases and environmental s=
tresses.  It is incumbent on the industry to discover techniques that are s=
afer and more environmentally acceptable under these new conditions and on =
the research to ensure that new strategies are identified to the industry.=
=0D=0A=0D=0AThe aim of this 2-day conference is to provide a forum through =
which experts on how global environmental change is likely to affect the ma=
ny facets of crop production and protection, could meet in open discussion.=
  It is hoped that this will encourage a useful exchange of ideas and stimu=
late further relevant research in this area.=0D=0A=0D=0A =0D=0APapers from =
the conference will be reproduced in the Aspects of Applied Biology series,=
 which will be available to delegates at the conference. =0D=0A=0D=0APlease=
 send your offer to the AAB Office (anna@aab.org.uk; fax: +44 (0)1789 47023=
4).  Alternatively, you can submit an offer online, giving the title of the=
 paper, authors, affiliations and a short synopsis of the paper.  Click on =
ABSTRACTS in the left hand column of the AAB home page, then click on the c=
onference title.  You can register your email and, after being sent a passw=
ord, can upload your offer. Please indicate whether your offer is for a pla=
tform presentation or a poster. =0D=0A=0D=0A  =0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Effects of Climate Change on Plants: Impl=
ications for Agriculture
PRIORITY:3
END:VEVENT
END:VCALENDAR
