BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20081203T140000Z
DTEND:20081203T173000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:School of Chemistry, University of Leeds
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000A05FF6600245C9010000000000000000100
 00000C5A20CE004FCA842A89ACBB807AF8CC2
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Mini-symposium on =91Air Quality and =
Climate Change:=0D=0AAtmospheric Science in a policy context=92=0D=0A=0D=0A=
2 pm, Wednesday 3rd December=0D=0ALecture theatre A, School of Chemistry, U=
niversity of Leeds.=0D=0A=0D=0AA mini-symposium titled =91Air Quality and C=
limate Change: Atmospheric Science in a policy=0D=0Acontext=92 will be join=
tly hosted by the School of Chemistry and the Institute for Climate and=0D=
=0AAtmospheric Science (ICAS) in the University of Leeds on Wednesday 3rd D=
ecember, 2008.=0D=0A=0D=0AThis event is in honour of Prof. Mike Pilling who=
 will be awarded a CBE by the Queen in recognition of=0D=0Ahis services to =
chemistry later in December. The theme of the symposium will be on the atmo=
spheric=0D=0Ascience that influences air quality and climate change policy.=
=0D=0A=0D=0AAll are welcome and please feel free to pass this advert on to =
anyone who might be interested.=0D=0APlease email Ben Murray (B.J.Murray@Le=
eds.ac.uk) if you plan to attend in order that we can make=0D=0Aappropriate=
 catering arrangements.=0D=0A=0D=0AMore details available at http://badc.ne=
rc.ac.uk/community/conferences/LeedsMini-sympflyer.pdf=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Mini-symposium on 'Air Quality and Climat=
e Change: Atmospheric Science in a policy contect'=20
PRIORITY:3
END:VEVENT
END:VCALENDAR
