BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080713T230000Z
DTEND:20080714T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Cockcroft Institute, Daresbury Science a=
nd Innovation Campus, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E008000000008051677A3ADEC8010000000000000000100
 000002F92D758A302234DA65846348591ECA5
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Computational Challenges in the Envir=
onmental Sciences=0D=0A14th July 2008 at the Cockcroft Institute, Daresbury=
 Campus=0D=0A(Organiser: Dr Mike Ashworth)=0D=0AAll details available at: h=
ttp://www.cse.scitech.ac.uk/events/Hartree_Environment/=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Computational Challenges in Environmental=
 Science Workshop
PRIORITY:3
END:VEVENT
END:VCALENDAR
