BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20091118T000000Z
DTEND:20091121T000000Z
LOCATION:ESA-ESRIN, Frascati (Rome), Italy
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000600D4B57B9E8C901000000000000000
	0100000004054BB150DD80B4885F9C8F4468C9921
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Earth Observation and Water Cycle Science=0D=0ATowards a Water Cycle Mult=
i-mission Observation Strategy=0D=0A=0D=0ADetails at http://www.congrex.n=
l/09C16/=0D=0A
SUMMARY:Earth Observation and Water Cycle Science
PRIORITY:3
END:VEVENT
END:VCALENDAR
