BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20090922T230000Z
DTEND:20090925T230000Z
LOCATION:Amsterdam, The Netherlands
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000010BD3ACE1E77C901000000000000000
	010000000F760957079E57E458ADAFDC4A4FB2B7A
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Details available at: http://www.waset.org/wcset09/amsterdam/ccgw/=0D=0A=
=0D=0A
SUMMARY:CCGW 2009: International Conference on Climate Change and Global Wa
	rming
PRIORITY:3
END:VEVENT
END:VCALENDAR
