BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20090704T230000Z
DTEND:20090709T230000Z
LOCATION:Istanbul, Turkey
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000B02A7B271D77C901000000000000000
	0100000003A712016CA670D45BCBA350835793F7B
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Details at http://www.gcgw.org/gcgw09/index.php?conference=3Dgcgw09&sched=
Conf=3Dgcgw09=0D=0A
SUMMARY:Global Conference on Global Warming 2009 (GCGW-09)
PRIORITY:3
END:VEVENT
END:VCALENDAR
