BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20090428T230000Z
DTEND:20090430T230000Z
LOCATION:London, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000020DF63C11B77C901000000000000000
	010000000DE8999E79589B94483DC1F4329424527
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Details available at http://www.ciwem.org/events/annual_conference/=0D=0A=
=0D=0A
SUMMARY:CIWEM's Annual Conference 2009 - Water and the Global Environment
PRIORITY:3
END:VEVENT
END:VCALENDAR
