BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20091014T230000Z
DTEND:20091015T230000Z
LOCATION:The Royal Society, London, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000000AFBD803B3DCA01000000000000000
	010000000448C46B5444BDF4DA7A04862D546BE44
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
All details available at http://www.rmets.org/events/detail.php?ID=3D4391=
=0D=0A=0D=0A
SUMMARY:The Science of UK Climate Projection - UKCP09 and beyond
PRIORITY:3
END:VEVENT
END:VCALENDAR
