BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20090426T230000Z
DTEND:20090508T230000Z
LOCATION:Trieste, Italy
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000080EBE5269C75C901000000000000000
	010000000CEC69061CA5C6E4E85B7E78579F9F8C6
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Water resources in developing countries: Planning and management in a cli=
mate change scenario=0D=0A=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=0D=0A=0D=0AThe purpose of this conference is to bring =
together the world's=0D=0Aleading experts=0D=0A in hydrology and climate =
science to provide lectures=0D=0Aon the state-of-the-art science on this =
topic, with the goal of=0D=0Atransferring knowledge of hydrological model=
ing from humid regions to=0D=0Asemi-arid regions. We will explore how to =
use these techniques in=0D=0Adeveloping countries that may be data-sparse=
 environments, and where=0D=0Afast communication using digital data may b=
e hard to obtain.=0D=0A=0D=0ATopics=0D=0A=0D=0A- Present skill of climate=
 models in semi-arid regions=0D=0A=0D=0A-  State-of-the-art of hydrologic=
al modeling and applications: case=0D=0Astudies from humid and arid and s=
emi-arid areas=0D=0A=0D=0A- Observational data set resources and alternat=
ive methods to improve=0D=0Athe quality of available data (e.g., remote s=
ensing techniques)=0D=0A- Different modeling approaches and methods to ch=
aracterize model=0D=0Auncertainties=0D=0A=0D=0A- Strengths and weaknesses=
 of alternative modeling approaches=0D=0A=0D=0A- Climate change in semi-a=
rid regions: observations and model=0D=0A scenarios=0D=0A=0D=0A  Program=
=0D=0A=0D=0AThe one-week conference will be followed by a week of laborat=
ory=0D=0Asessions where participants will learn to use some of the models=
=0D=0Aillustrated during the conference. The goal of these sessions is to=
=0D=0Aprovide the participants with enough training in order to use the=
=0D=0Amodels in their home institutes.=0D=0A=0D=0A=0D=0AFor any further i=
nformation related to this activity you can visit the web site=0D=0Ahttp:=
//cdsagenda5.ictp.trieste.it/full_display.php?smr=3D0&ida=3Da08152=0D=0A=
=0D=0AThe application form is available on-line at=0D=0Ahttps://onlineapp=
s.ictp.it/LOGIN/APPLICANT/login_or_new.mhtml?smr=3D2029=0D=0A=0D=0AThe IC=
TP is located in a picturesque setting in Trieste on the hills=0D=0Afacin=
g the Adriatic Sea.  It was founded in the 1960's by the late=0D=0AAbdus =
Salam to foster research and advanced studies in developing=0D=0Acountrie=
s. For more information about this institution please visit=0D=0Athe home=
 page http://www.ictp.trieste.it/. =0D=0A =0D=0A=0D=0A
SUMMARY:Water resources in developing countries: Planning and management in
	 a climate change scenario
PRIORITY:3
END:VEVENT
END:VCALENDAR
