BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20090531T230000Z
DTEND:20090605T230000Z
LOCATION:Chania, Crete
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000A044CF741C77C901000000000000000
	0100000007ABFD4DA309B854B9F2DE1B6F2F82F1C
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Details available at http://www.chaos2009.net/=0D=0A=0D=0A
SUMMARY:The 2nd Chaotic Modeling and Simulation International Conference
PRIORITY:3
END:VEVENT
END:VCALENDAR
