BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20090914T230000Z
DTEND:20090917T230000Z
LOCATION:University College London, London, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000040C46CAEB8E8C901000000000000000
	01000000054124A343194E141907CE4F33DC10E0B
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
CLIMATE FORCING OF GEOLOGICAL AND GEOMORPHOLOGICAL HAZARDS=0D=0A=0D=0AThe=
 UCL Johnston-Lavis Colloquium 2009=0D=0A=0D=0ATuesday 15 - Thursday 17 S=
eptember 2009=0D=0AUniversity College London=0D=0A=0D=0AThe Third Johnsto=
n-Lavis Colloquium, on the theme of Climate Forcing of Geological and Geo=
morphological Hazards, will address relationships between past and contem=
porary climate change and the triggering of hazardous geological and geom=
orphological phenomena. The meeting is supported by the UK Met Office, th=
e British Geological Survey, the British Antarctic Survey and UCL and Oxf=
ord universities.=0D=0A=0D=0AScientific Committee:=0D=0AConvenors: Richar=
d Betts (Met Office), Chris Kilburn (UCL), Mark Maslin (UCL), Bill McGuir=
e (UCL), David Pyle (Oxford), John Smellie (BAS), David Tappin (BGS).=0D=
=0A=0D=0AContact email: w.mcguire@ucl.ac.uk=0D=0AFor further information =
go to: http://www.abuhrc.org=0D=0A=0D=0ASESSIONS=0D=0A=0D=0AS1.  Past cli=
mate change and geological and geomorphological hazards Addresses past cl=
imate change triggering, adjustment and modulation of hazardous surface a=
nd crustal processes, including volcanic and seismic activity, submarine =
and sub-aerial landslides, tsunamis, glacial outburst floods and gas-hydr=
ate destabilisation.=0D=0A=0D=0AS2. Feedback effects and climate modifica=
tion Addresses feedback relationships between changing climate and surfac=
e and crustal  responses, including effects of volcanic aerosols, methane=
 'burps', large-scale ice-sheet loss and changes in erosion and weatherin=
g processes.=0D=0A=0D=0AS3.  Short time-scale drivers of geological and g=
eomorphological hazards Addresses environmental processes and mechanisms =
with the potential to trigger geological and geomorphological hazards at =
short time-scales, which may also have implications for climate modulatio=
n of hazardous Earth processes at longer time scales. Examples include ti=
dal, meteorological and ocean loading effects on volcanism and seismicity=
.=0D=0A=0D=0AS4.  Climate change forcing of geological and geomorphologic=
al hazards Addresses potentially hazardous impacts and implications of co=
ntemporary and future climate change, particularly in relation to rises i=
n global sea level and ocean temperature, ice melting and unloading at hi=
gh latitudes and altitudes, and changing hydrological regimes.=0D=0A=0D=
=0APUBLICATION=0D=0APapers presented at the meeting may be submitted for =
inclusion in a thematic issue of the Philosophical Transactions of the Ro=
yal Society, A.=0D=0Ato be published in 2010. Submitted papers will be pe=
er-reviewed, with space for between 8 and 10 papers available in the issu=
e. An alternative publication opportunity for additional papers is being =
sought.=0D=0A=0D=0AEarly-bird registration and abstract deadline:  6 July=
 2009=0D=0A=0D=0A
SUMMARY:Climate Forcing of Geological and Geomorphological Hazards
PRIORITY:3
END:VEVENT
END:VCALENDAR
