BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20090708T230000Z
DTEND:20090709T230000Z
LOCATION:University of Reading, Department of Meteorology, Reading, UK 
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000B0826E89B7E8C901000000000000000
	0100000009AE70BB0118B6E49BBA30D0B601C0EB1
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Symposium on Air Pollution (SAP)=0D=0A =0D=0AWe would like to invite you =
to participate in a one-day Symposium on Air Pollution (SAP) at the Unive=
rsity of Reading on 9th July 2009.=0D=0A =0D=0AConfirmed speakers are Pro=
fessor John Burrows (Environmental Physics, Bremen; Centre for Ecology & =
Hydrology, Wallingford), Professor John Pyle (Chemistry, Cambridge), Dr G=
eorge Marston (Chemistry, Reading), Dr Martin King (Earth Sciences, Royal=
 Holloway) and Dr John Methven (Meteorology, Reading).=0D=0A =0D=0ADeadli=
ne for registration is 26th May 2009.=0D=0A =0D=0AIf you would like to pr=
esent a poster or give a talk, could you please send us a title and brief=
 abstract on your research.=0D=0A =0D=0AFurther details are attached belo=
w. For registration and in case of any queries please contact Dr Christia=
n Pfrang (c.pfrang@reading.ac.uk) or Dr Helen Dacre (h.f.dacre@reading.ac=
.uk).=0D=0A =0D=0A---=0D=0ATitle: Symposium on Air Pollution (SAP)=0D=0A =
=0D=0ADate: Thursday 9th July 2009=0D=0A =0D=0AVenue: University of Readi=
ng, Department of Meteorology=0D=0A =0D=0AAims: Research into air polluti=
on requires expertise in a wide range of science disciplines. The aim of =
this symposium is to bring together leading scientists working in the fie=
ld of air pollution to review recent experimental and numerical modelling=
 results. In particular, we hope to encourage collaboration and develop i=
nter-disciplinary links between current chemical and meteorological air p=
ollution studies. These links are particularly relevant in the context of=
 the NERC Environment, Pollution and Human Health Science Theme aiming to=
 'improve knowledge of processes and models of the dynamics of the transp=
ort and transformation of pollutants'.=0D=0A =0D=0AThemes:=0D=0A =0D=0A- =
Monitoring the state of the atmosphere.=0D=0A =0D=0A- Laboratory studies =
of processes of atmospheric importance.=0D=0A =0D=0A- Chemical aspects of=
 air pollution modelling.=0D=0A =0D=0A- Meteorological aspects of air pol=
lution modelling.=0D=0A =0D=0A =0D=0AFormat: Research presentations, post=
er sessions and discussion.=0D=0A =0D=0AOrganising committee: Dr Christia=
n Pfrang and Dr Helen Dacre.=0D=0A =0D=0A=0D=0A
SUMMARY:Symposium on Air Pollution (SAP)
PRIORITY:3
END:VEVENT
END:VCALENDAR
