BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20090719T230000Z
DTEND:20090722T230000Z
LOCATION:Tallin, Estonia
TRANSP:1
UID:040000008200E00074C5B7101A82E008000000007027E12B1E77C901000000000000000
	010000000C154F4AC444B96448450850EDC0B8090
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Details at http://www.wessex.ac.uk/09-conferences/air-pollution-2009.html=
=0D=0A
SUMMARY:17th International Conference on Modelling, Monitoring and Manageme
	nt of Air Pollution
PRIORITY:3
END:VEVENT
END:VCALENDAR
