BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20090310T000000Z
DTEND:20090313T000000Z
LOCATION:Copenhagen, Denmark
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000D0177E151A77C901000000000000000
	0100000007E0631DFA6BB2F4AB73110EAEF7B4B51
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Details available at http://climatecongress.ku.dk/=0D=0A=0D=0A
SUMMARY:International Scientific Congress on Climate Change
PRIORITY:3
END:VEVENT
END:VCALENDAR
