BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20100921T230000Z
DTEND:20100924T230000Z
LOCATION:Cambridge, UK and Met Office Cardington
UID:040000008200E00074C5B7101A82E0080000000050E1F8CF0B46CB01000000000000000
	01000000001F7AB7C556E86438BB63905331EA30F
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Details available at: http://workshop.cost-uas.net/=0D=0A=0D=0A=0D=0A
SUMMARY:COST Action ES 0802 "Unmanned Aerial Systems in Atmospheric Researc
	h" workshop and exhibition
PRIORITY:3
END:VEVENT
END:VCALENDAR
