BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20100627T230000Z
DTEND:20100702T230000Z
LOCATION:Bergen, Norway
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000010EA7273357DCA01000000000000000
	010000000BB4DABECE629064D894969EDCE0F4889
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Details available at: http://www.esa.int/LivingPlanet2010/=0D=0A=0D=0A
SUMMARY:The ESA Living Planet Symposium 2010
PRIORITY:3
END:VEVENT
END:VCALENDAR
