BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20100707T230000Z
DTEND:20100710T230000Z
LOCATION:Met Office, Exeter, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E008000000001094197567A3CA01000000000000000
	0100000005289ABCE4DFFAB4EADED75B6DB0EF0E7
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Details available at: http://www.rmets.org/events/conference/student-conf=
erence-2010.php=0D=0A
SUMMARY:Royal Meteorological Society (RMetS) Annual Student 2010 Conference
	 
PRIORITY:3
END:VEVENT
END:VCALENDAR
