BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20100607T230000Z
DTEND:20100612T230000Z
LOCATION:Oslo, Norway
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000E0A25745363DCA01000000000000000
	01000000089B222E128B16B4CA9ED5EC2B20DDE55
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
All details available at:=0D=0A=0D=0Ahttp://www.ipy-osc.no/=0D=0A=0D=0A
SUMMARY:International Polar Year Oslo Science Conference
PRIORITY:3
END:VEVENT
END:VCALENDAR
