BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20100905T230000Z
DTEND:20100910T230000Z
LOCATION:Sibiu, Romania
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000040B28E352C3DCA01000000000000000
	01000000037E4AA8E1C9C264C85DEEA6E7D6F3E30
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
6th European Conference on Radar in Meteorology and Hydrology =96 ERAD 20=
10=0D=0A=0D=0AAll details available at http://www.erad2010.org/=0D=0A=0D=
=0A
SUMMARY:ERAD 2010
PRIORITY:3
END:VEVENT
END:VCALENDAR
