BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20101103T000000Z
DTEND:20101106T000000Z
LOCATION:Frascati (Rome), Italy
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000207480C753BDCA01000000000000000
	01000000052EDD4F72D95E0478C33522447E1726E
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Details available at:=0D=0A=0D=0Ahttp://www.congrex.nl/10c13/=0D=0A=0D=0A=
=0D=0A
SUMMARY:Earth Observation for Land-Atmosphere Interaction Science
PRIORITY:3
END:VEVENT
END:VCALENDAR
