BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20100712T073000Z
DTEND:20100714T080000Z
LOCATION:Sheffield, UK
UID:040000008200E00074C5B7101A82E00800000000802391F1357DCA01000000000000000
	01000000087768E63BA385243BC3B298FBA4857D9
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
All details are at: http://mucm.group.shef.ac.uk/UCM2010.html=0D=0A=0D=0A
SUMMARY:Uncertainty in Computer Models 2010 Conference
PRIORITY:3
END:VEVENT
END:VCALENDAR
