BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20100517T230000Z
DTEND:20100519T230000Z
LOCATION:Edinburgh, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000040F26E78DEDBCA01000000000000000
	010000000C3742E939AAF054EA567D442E6EACF83
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=0D=0ADetails at http://www.bgs.ac.uk/Techforum2010/home.html=0D=0A=0D=0A
SUMMARY:5Th NERC Technology Forum - Our Dynamic Earth
PRIORITY:3
END:VEVENT
END:VCALENDAR
