BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20100407T230000Z
DTEND:20100409T230000Z
LOCATION:Leeds, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E008000000003026A4AB52BDCA01000000000000000
	0100000003C78E48DA968284CAF6D3C702237A721
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Details available at: =0D=0A=0D=0Ahttp://www.polarnetwork.org/new/index.p=
hp?option=3Dcom_content&view=3Darticle&id=3D122=0D=0A=0D=0A
SUMMARY:UK Polar Network workshop: Investigating variability in Polar Clima
	tes: Past, Present and Future
PRIORITY:3
END:VEVENT
END:VCALENDAR
