BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20100509T230000Z
DTEND:20100513T230000Z
LOCATION:Edinburgh, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E008000000003048731067A3CA01000000000000000
	0100000000C609A2FDC13544383D7A93B7CEF3537
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Details available at: http://quest.bris.ac.uk/workshops/AIMES-OSC/index.h=
tml=0D=0A
SUMMARY:Earth System Science 2010: Global Change, Climate and People
PRIORITY:3
END:VEVENT
END:VCALENDAR
