BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20100912T230000Z
DTEND:20100916T230000Z
LOCATION:Sopot, Poland
TRANSP:1
UID:040000008200E00074C5B7101A82E008000000002032076053BDCA01000000000000000
	01000000089CD0A209CC4DA4FAB9F0C7CA38EE085
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Details available at:=0D=0A=0D=0Ahttp://ncasweb.leeds.ac.uk/conf_eulag_20=
10/=0D=0A=0D=0A=0D=0A
SUMMARY:2nd International EULAG Workshop: Modelling Atmospheric Circulation
	s with Sound-proof Equations
PRIORITY:3
END:VEVENT
END:VCALENDAR
