BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20101026T230000Z
DTEND:20101029T230000Z
LOCATION:Kyoto, Japan
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000D03BF305383DCA01000000000000000
	010000000DC49AA96B0F18E4EA92B55CC9612C82D
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
All details available at http://www.waset.org/conferences/2010/kyoto/iccc=
gw/=0D=0A
SUMMARY:ICCCGW 2010 - International Conference on Climate Change and Global
	 Warming
PRIORITY:3
END:VEVENT
END:VCALENDAR
