BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20100704T230000Z
DTEND:20100707T230000Z
LOCATION:Manchester, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000A0B43AF8DEDBCA01000000000000000
	0100000002E16A48B494A5B4A97A622CE1019C656
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Details at http://ncasweb.leeds.ac.uk/conference2010/=0D=0A=0D=0A
SUMMARY:The 2010 NCAS Atmospheric Science Conference
PRIORITY:3
END:VEVENT
END:VCALENDAR
