BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20101017T230000Z
DTEND:20101022T230000Z
LOCATION:Nanjing, China
UID:040000008200E00074C5B7101A82E00800000000E0B0773C0C46CB01000000000000000
	0100000000DC798D512DB344E9426F0E43EE16AAA
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
All details available at: http://rap.ucar.edu/jnt/events/qpe_qpf_III/inde=
x.php=0D=0A=0D=0A
SUMMARY:Third WMO International Conference on Quantitative Precipitation Es
	timation (QPE) and Quantitative Precipitation Forecasting (QPF) and Hydrol
	ogy
PRIORITY:3
END:VEVENT
END:VCALENDAR
