BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20101023T230000Z
DTEND:20101027T230000Z
LOCATION:Stellenbosch, Cape Town, South Africa
TRANSP:1
UID:040000008200E00074C5B7101A82E008000000002033ED904706CB01000000000000000
	010000000409F339FB88C9746BB4B28685D6A6A63
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Details available at http://www.codata2010.com/=0D=0A=0D=0A
SUMMARY:22nd International CODATA Conference: Scientific Data and Sustainab
	le Development
PRIORITY:3
END:VEVENT
END:VCALENDAR
