BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20100506T230000Z
DTEND:20100507T230000Z
LOCATION:Cambridge, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000000EF286728D7CA01000000000000000
	010000000A8A97D22F738C34881A35169C7B2B5E3
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
The Antarctic Ozone Hole - Symposium 7 May 2010=0D=0A=0D=0ATwenty five ye=
ars ago this May, nature published the letter by Farman et al which annou=
nced the discovery of the Antarctic ozone hole. To commemorate this event=
, a symposium will be held in Cambridge on Friday 7 May featuring a numbe=
r of eminent speakers including the Nobel prizewinner, Paul Crutzen, and =
former chair of the IPCC working group I, Susan Solomon. The full program=
me is attached.  It is an exciting programme and the talks will be suitab=
le for a broad audience.=0D=0A=0D=0ARegistration for the symposium will c=
lose on Monday, 26 April. Any later applications cannot be guaranteed and=
 may be subject to a registration fee. Details about the room and other a=
rrangements will only be sent out to those who have registered.=0D=0A=0D=
=0Ahttp://www.ozone-sec.ch.cam.ac.uk/o3_anniversary/=0D=0A=0D=0AThe meeti=
ng is being organised by the University of Cambridge Centre for Atmospher=
ic Science and the British Antarctic Survey.  Nature are marking this eve=
nt by publishing a special set of landmark papers in ozone science, and t=
he meeting is receiving further generous support from the Royal Meteorolo=
gical Society and NERC-NCAS.=0D=0A=0D=0A
SUMMARY:The Antarctic Ozone Hole: Then and Now
PRIORITY:3
END:VEVENT
END:VCALENDAR
