BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20100523T230000Z
DTEND:20100525T230000Z
LOCATION:London, UK
UID:040000008200E00074C5B7101A82E00800000000605DF73498E8CA01000000000000000
	010000000D88B4DA2B626F846BCCA1AE05B125459
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Science Communication Conference 2010 =0D=0ACreative writing, MPs and =91=
Grey Britain=92 =96 No, not party manifestos, but just a few sessions fro=
m the upcoming Science Communication Conference! On 24th & 25th of May, t=
he world of Science Communication will be coming together at Kings Place =
in central London for the year=92s biggest meeting of Science Communicato=
rs.=0D=0AThe jam-packed programme features some fantastic sessions and wo=
rkshops and keynote adress by Tim Smit of the Eden Project. The sessions =
will cover the full spectrum of engagement from young people to the not-s=
o-young, getting the most from New Media and, finally, defining what =91d=
ialogue=92 actually means=85 With over 18 sessions including workshops, d=
ebates and plenary talks, you=92ll be spoilt for choice. =0D=0APlaces are=
 still available for the conference but move quickly as the closing date =
for application is the 14th May! Please have a look at www.britishscience=
association.org/sciencecommunicationconference for more details and how t=
o book your place. Also, keep an eye on #SCC2010 on Twitter for up-to-the=
-minute information and breaking news. If you have any questions, get in =
touch with the Science and Society team at the British Science Associatio=
n =96 events [at] britishscienceassociation.org. =0D=0AWe look forward to=
 seeing you there! =0D=0A=0D=0A
SUMMARY:Science Communication Conference 2010
PRIORITY:3
END:VEVENT
END:VCALENDAR
