BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20100216T000000Z
DTEND:20100219T000000Z
LOCATION:Delhi, India
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000809C90F565A3CA01000000000000000
	0100000007C80A2441F1F474CB0C81C47758ACD39
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Details available at http://www.nerc.ac.uk/research/programmes/cwc/events=
/ao-india.asp =0D=0A
SUMMARY:Changing Water Cycle and South Asia India workshop
PRIORITY:3
END:VEVENT
END:VCALENDAR
