BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20100323T000000Z
DTEND:20100324T000000Z
LOCATION:Met Office, Exeter, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E008000000003044D2A666A3CA01000000000000000
	010000000078EF440FAC77E4883DED25F4AFEE653
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Details available at: http://www.nerc.ac.uk/research/programmes/solas/eve=
nts/100323/=0D=0A=0D=0A
SUMMARY:"The Breathing Ocean", Finale event for UK Surface Ocean - Lower At
	mosphere Study
PRIORITY:3
END:VEVENT
END:VCALENDAR
