BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20100620T230000Z
DTEND:20100623T230000Z
LOCATION:Kos, Greece
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000D0A33336373DCA01000000000000000
	0100000005A345E8090B8AB4685E2E46639A1E237
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
All details available at:=0D=0A=0D=0Ahttp://www.wessex.ac.uk/10-conferenc=
es/air-pollution-2010.html=0D=0A=0D=0A
SUMMARY:Air Pollution 2010: 18th International Conference on Modelling, Mon
	itoring and Management of Air Pollution
PRIORITY:3
END:VEVENT
END:VCALENDAR
