BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110522T230000Z
DTEND:20110527T230000Z
LOCATION:Aviemore, Scotland, UK
UID:040000008200E00074C5B7101A82E00800000000A0C746E12988CB01000000000000000
	0100000009998B7A19771094AA2F391DDF6350E3B
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
ICAM is pleased to announce its 31st conference. Papers on all research t=
opics related to the influence of mountains on the atmosphere on a wide r=
ange of spatial and temporal scales are welcome, including:=0D=0A*	Repres=
entation of orography in large scale models=0D=0A*	Snow transport and dep=
osition in complex terrain=0D=0A*	Orographic triggering of convection=0D=
=0A*	Impacts of climate change in mountainous regions=0D=0A*	New and nove=
l modelling techniques for orography-resolving models=0D=0A*	Results from=
 major field campaigns (e.g. COPS, ETReC-07, HYMEX)=0D=0A*	Weather foreca=
sting for mountainous regions=0D=0AThe meeting is jointly organised by th=
e National Centre for Atmospheric Science and the Met Office."=0D=0AImpor=
tant Dates=0D=0AEarly Abstract Submission - Monday 10th January 2011=0D=
=0AThe early abstract submission has been included for participants who r=
equire confirmation of abstract acceptance in order to secure funding to =
attend the conference. If you submit before this deadline, then the progr=
amme committee will inform you of the acceptance or otherwise by the 24th=
 January 2011.=0D=0AEarly Bird registration deadline - February 28th 2011=
=0D=0AIf you register and submit your abstract before the Early Bird dead=
line you will pay a reduced registration fee.=0D=0AFor more information a=
nd to register please visit http://www.ncas.ac.uk/icam2011=0D=0ARegistrat=
ion Deadline - 28th March 2011=0D=0AAbstract Submission Deadline - 11th A=
pril 2011=0D=0APublication of Programme - 25th April 2011=0D=0A=0D=0A
SUMMARY:31st International Conference on Alpine Meteorology (ICAM 2011)
PRIORITY:3
END:VEVENT
END:VCALENDAR
