BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110417T230000Z
DTEND:20110421T230000Z
LOCATION:Exeter, UK
UID:040000008200E00074C5B7101A82E00800000000902353FC0C46CB01000000000000000
	01000000080146CE56D97A846B868965A42C8231D
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Details available at: http://www.wrah2011.org/=0D=0A=0D=0A
SUMMARY:International Symposium on "Weather Radar and Hydrology"  (WRaH)
PRIORITY:3
END:VEVENT
END:VCALENDAR
