BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20070923T230000Z
DTEND:20070925T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Natural History Museum, London, UK=20
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000B0833C093CDBC7010000000000000000100
 00000D6DD6D112C1B0140B777EAE1193B01A3
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Second Conference on Environmental Ef=
fects of Nanoparticles and Nanomaterials=0D=0A24th - 25th September 2007=0D=
=0A=0D=0ANatural History Museum, London, UK =0D=0AOrganised by SETAC, SEB a=
nd the Environment Agency=0D=0A=0D=0AKeynote speakers include:=0D=0A=0D=0AT=
eresa Fernandes on ecotoxicology (Napier University, Edinburgh)=0D=0APaul C=
hristian on nanoparticle chemistry (University of Manchester)=0D=0ANora Sav=
age on US nanoscience (US EPA)=0D=0A=0D=0AThe abstract submission system is=
 open until 4th September 2007 at the Society for Experimental Biology web =
site:=0D=0Ahttp://www.sebiology.org/Meetings/pageview.asp?S=3D2&mid=3D107  =
Note, the deadline is fixed and papers/posters cannot be=0D=0Aaccepted afte=
r the submission system is closed.=0D=0A =0D=0AThe meeting covers key areas=
 of nanoparticle chemistry, ecotoxicology and regulatory/policy issues. Pap=
ers are most welcome=0D=0Aon all these areas and on all types organisms (ba=
cteria, terrestrial plants, algae, invertebrates, vertebrates) and differen=
t=0D=0Aecosystems or chemistries. Papers on policy and public perception ar=
e also welcome. Research on bulk versus nanoforms are=0D=0Aalso invited. Da=
ta on "work in progress" is especially invited. There will be a special iss=
ue of "Ecotoxicology" produced from this=0D=0Ameeting, and the meeting is e=
xcellent value for money starting at =A3175 for 2 days of science with lunc=
hes and conference dinner=0D=0Aincluded. Students who present either a pape=
r or a poster may also apply for travel grants to attend the meeting.=0D=0A=
=0D=0A Yours Sincerely on behalf of the organisers,=0D=0A=0D=0A Richard Han=
dy=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Nanoparticle meeting reminder
PRIORITY:3
END:VEVENT
END:VCALENDAR
