BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080830T230000Z
DTEND:20080905T230000Z
LOCATION:CNR Conference Center, Bologna, Italy
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000010FC68BD328FC801000000000000000
	0100000007230B2724E7C1342B06E686A04994CC1
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
4th SPARC General Assembly -- 2nd announcement (including deadlines) =0D=
=0A=0D=0AWe are pleased to send this 2nd announcement of the 4th SPARC (S=
tratospheric Processes and their Role in Climate) General Assembly August=
 31 - September 5, 2008=0D=0A CNR Conference Center, Bologna, Italy=0D=0A=
=0D=0ADEADLINES:=0D=0AAbstract Submission 31 March 2008=0D=0AFinancial Su=
pport Request 31 March 2008=0D=0ANotification of Financial Support 15 May=
 2008=0D=0AEarly Bird Registration 31 May 2008=0D=0AStandard Registration=
 Deadline 31 July 2008=0D=0A=0D=0AAll detailed information is available o=
n the conference web site: http://www.cmcc.it:8080/web/public/sparc-ga200=
8 =0D=0A=0D=0AAbstract submission, financial support requests and registr=
ation all via web site.=0D=0A=0D=0AScientific topics will include:=0D=0A=
=0D=0AStratosphere-Troposphere Dynamical Coupling=0D=0AStratospheric Vari=
ability and Climate Change=0D=0AExtra-tropical Upper Troposphere/Lower St=
ratosphere=0D=0ADetection, Attribution and Prediction of Stratospheric Ch=
ange=0D=0ATropical Tropopause Layer=0D=0AAtmospheric Chemistry and Climat=
e=0D=0AStratospheric data assimilation=0D=0AGravity-wave processes and th=
eir parameterization=0D=0AStratospheric and upper tropospheric water vapo=
ur=0D=0A=0D=0A***********************************************************=
*************=0D=0AElisa Manzini (Local Organizing Committee Chair)=0D=0A=
Peter Haynes and Thomas Peter (Scientific Organizing Committee=0D=0ACo-Ch=
airs)=0D=0A**************************************************************=
**********=0D=0A
SUMMARY:4th SPARC General Assembly 
PRIORITY:3
END:VEVENT
END:VCALENDAR
