BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20090823T230000Z
DTEND:20090828T230000Z
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000A0223EB32C4AC901000000000000000
	010000000056FC1FF253E1D46861FA56E9619664F
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Global Energy and Water Cycle Experiment (GEWEX)- Sixth International Sci=
entific Conference on the Global Energy and Water Cycle Integrated Land E=
cosystem-=0D=0AAtmosphere Process Study (iLEAPS) - Second Science Confere=
nce=0D=0A =0D=0A24-28 August 2009, Melbourne, Australia. =0D=0A =0D=0Ahtt=
p://www.gewex.org/2009gewex_ileaps_conf.html =0D=0A =0D=0AThe Sixth Inter=
national Scientific Conference on the Global Energy and Water Cycle will =
focus on the results from field experiments and new developments in =0D=
=0Aobservations, modelling , and theory that are being undertaken in the =
framework of the World Climate Research Programme (WCRP) Global Energy an=
d Water Cycle =0D=0AExperiment (GEWEX). Related activities within the GEW=
EX framework are expected to be reported on, with a particular emphasis o=
n the linking of disciplines such as =0D=0Acoupled atmospheric and land s=
urface models and cross-discipline studies. The advances in scientific kn=
owledge to be presented at the conference will provide new =0D=0Ainformat=
ion towards assessing the impact of climate on water resource management.=
 Overall the conference will present both current and future challenges w=
ithin =0D=0Athe context of GEWEX and WCRP. =0D=0A=0D=0AThe Second iLEAPS =
Science Conference will follow the path set by the First Conference, whic=
h took place in 2006 in Boulder, Colorado, and the 2003 planning =0D=0Aco=
nference in Helsinki, Finland. The 2009 conference will focus on interact=
ions and feedbacks in the land-atmosphere system in order to improve our =
understanding of =0D=0Athe processes and parameterization of modelling. T=
opics will cover, for example, the various interactions between theory, m=
odelling, and field measurements; =0D=0Amultiple stress interactions and =
the role of fire in biosphere-atmosphere exchanges; the strategies needed=
 to apply observations at the leaf- to the Earth system =0D=0Amodel scale=
; the exchange of reactive trace gases between soils, vegetation, and the=
 atmosphere; and the land surface as a source of aerosols. The conference=
s will =0D=0Ahold joint sessions on three common themes with keynote talk=
s, oral and poster presentations. This venue provides an exciting platfor=
m for presenting and discussing =0D=0Athe latest scientific developments =
in the area of water, energy, and biogeochemical cycles. It also provides=
 the opportunity for cross-fertilization between the sciences =0D=0Arepre=
sented by both GEWEX, as part of the World Climate Research Programme, an=
d iLEAPS, as part of the International Geosphere-Biosphere Programme in =
=0D=0Aaddressing present and future climate and global change challenges.=
 =0D=0A=0D=0A=0D=0A
SUMMARY:International Scientific Conference on the Global Energy and Water 
	Cycle
PRIORITY:3
END:VEVENT
END:VCALENDAR
