BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20090607T230000Z
DTEND:20090608T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Royal Society, London, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000C0C5086418A7C9010000000000000000100
 00000CC5AC3C321573A4695CB19056B5A2F94
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0AROYAL SOCIETY MEETING=0D=0A=0D=
=0A Dear Colleagues:=0D=0A=0D=0A Please find attached details of a meeting =
to be held at the Royal Society in London on 8th June 2009.=0D=0A=0D=0AIf y=
ou would like to attend, please return either the registration attached or =
copied below to ROSIE CULLINGTON at the University of East Anglia.=0D=0A=0D=
=0A Because of the room size there is a limit to the number of delegates, s=
o please book early to avoid disappointment.=0D=0A=0D=0A A preliminary agen=
da is also attached.=0D=0A=0D=0A Yours sincerely,=0D=0ABill Sturges and Cla=
ire Reeves=0D=0ASchool of Environmental Sciences=0D=0AUniversity of East An=
glia=0D=0ANorwich NR4 7TJ, UK=0D=0A=0D=0A Registration for meeting =93Atmos=
pheric Chemistry in the Tropics: Marine, Biosphere and Climate Connections=
=94, Monday 8th June 2009, Royal Society, London=0D=0A=0D=0A =0D=0A=0D=0ARe=
gistration of =A325 payable by cheque to the University of East Anglia (spe=
akers exempt)=0D=0A=0D=0ARegistration includes refreshments (teas/coffees) =
and light lunch=0D=0A=0D=0A =0D=0A=0D=0AName:=0D=0A=0D=0AAffiliation:=0D=0A=
=0D=0AAddress:=0D=0A=0D=0A =0D=0A=0D=0ATelephone:=0D=0A=0D=0AE-mail:=0D=0A=
=0D=0A =0D=0A=0D=0AAny dietary requirements:=0D=0A=0D=0A =0D=0A=0D=0A =0D=
=0A=0D=0APLEASE RETURN THIS FORM TO:=0D=0A=0D=0AMs Rosie Cullington=0D=0A=
=0D=0ASchool of Environmental Sciences=0D=0A=0D=0AUniversity of East Anglia=
=0D=0A=0D=0ANorwich NR4 7TJ, UK=0D=0A=0D=0Ar.cullington@uea.ac.uk=0D=0A=0D=
=0A01603 592560=0D=0A=0D=0A************************************************=
*****************=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Atmospheric Chemistry in the Tropics: Mar=
ine, Biosphere and Climate Connections
PRIORITY:3
END:VEVENT
END:VCALENDAR
