BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080406T230000Z
DTEND:20080408T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:University of Leeds
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000408CF7CBACEFC7010000000000000000100
 000001DCF181C74BDF641ACAFA399E1DF5461
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:: Leeds, 7th-8th April 2008=0D=0A(htt=
p://www.aerosol-soc.org.uk/aboutas.asp)=0D=0A	  	=0D=0A=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:UK Aerosol Society Annual Meeting
PRIORITY:3
END:VEVENT
END:VCALENDAR
