BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20050904T230000Z
DTEND:20050906T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Southampton
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000050CD110FBA8BC5010000000000000000100
 000005C3FA9C8A2D6924AB9FFF5028919D29D
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0AAttached is an A4 poster advert=
ising this meeting- please display and bring it to the attention of colleag=
ues and students.  =0D=0A=0D=0AInformation can be found at: http://www.soc.=
soton.ac.uk/mbf/AMBIO1/Ambio1.html=0D=0A=0D=0A <<AMBIO2 flyer.doc>> =0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Advances in Marine Biogeochemistry meetin=
g
PRIORITY:3
END:VEVENT
END:VCALENDAR
