BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 10.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20050109T000000Z
DTEND:20050114T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:San Diego, California
UID:040000008200E00074C5B7101A82E0080000000030601390327EC4010000000000000000100
 000002859F9DBDC5F0C40853E2208B73306F0
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:For further information, please go to=
: http://www.frontier.iarc.uaf.edu/AMS_polar/=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:85th Annual Meeting, American Meteorologi=
cal Society
PRIORITY:3
END:VEVENT
END:VCALENDAR
