BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20090428T230000Z
DTEND:20090501T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:British Antarctic Survey=20
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000020A1730715A7C9010000000000000000100
 00000C714485D7DD24C40BC5C1BAD50B9F3E0
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:The UK Polar Network is delighted to =
announce that due to an increase in funding we are able to offer more place=
s at our atmospheric sciences workshop, to be held at the British Antarctic=
 Survey from 29th April - 1st May=0D=0A=0D=0AA registration fee is now not =
required, and will be refunded to those who have already paid. We are now a=
ble to offer free lunches and refreshments, and help with travel and accomm=
odation costs for those who need it.=0D=0A=0D=0ARegistration will now close=
 on 13th March, go to=0D=0Ahttp://www.polarnetwork.org/machform/view.php?id=
=3D13=0D=0A=0D=0AAll early career (post-graduate and post-doctoral) researc=
hers with an interest in the polar regions are invited to apply. =0D=0A=0D=
=0AParticipants are encouraged to present a poster, and will be given the o=
pportunity to help in the organisation of the workshop, such as by chairing=
 sessions. An outline of the workshop format will be as follows:=0D=0A=0D=
=0AMorning sessions=0D=0A=0D=0ATalks by senior scientists on their research=
 and careers in the following subject areas:=0D=0A=0D=0AStephane Bauguitte,=
 Dwayne Heard, Peter Liss will talk on their work in atmospheric chemistry =
and observation.=0D=0A=0D=0A=0D=0A=0D=0AAndrew Charlton-Perez, Erik Kolstad=
 and John Turner will talk on atmospheric dynamics and climate change.=0D=
=0A=0D=0ADavid B. Stephenson will talk on statistical modelling in climate =
science=0D=0A=0D=0A- Opportunity for sessions suggested by applicants.=0D=
=0A=0D=0AAfternoon sessions=0D=0A=0D=0A - Poster session.=0D=0A- Climate mo=
delling practical.=0D=0A- Outdoor/lab instrumentation session.=0D=0A- Probl=
em-solving sessions where problems posed by participants are discussed info=
rmally with the invited senior scientists..=0D=0A=0D=0AEvening sessions=0D=
=0A=0D=0ASocial events including a wine reception sponsored by the Royal Me=
teorological Society and a conference dinner=0D=0A=0D=0AGo to http://tinyur=
l.com/dlv9dt for more information about accommodation, or get in touch work=
shops@polarnetwork.org =0D=0A=0D=0AClimate change is one of the biggest cha=
llenges to our society and the atmosphere above the poles plays an importan=
t role in the  global system. The over-arching vision for the workshop is t=
o bring together emerging polar researchers and identify priorities and str=
ategies that will shape future polar atmospheric research.=0D=0A=0D=0A =0D=
=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Atmospheric Sciences workshop
PRIORITY:3
END:VEVENT
END:VCALENDAR
