BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20060625T230000Z
DTEND:20060626T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Royal Geographical Society, London
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000030F14442377BC6010000000000000000100
 000000672E94C94F93F408150966CE1BD5384
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:I would like to invite you to the fin=
ale event of the NERC Autosub Under Ice Programme. This event is the culmin=
ation of a nearly =A36 million, 5 year research programme, involving over 6=
0 scientists from 13 UK institutions. Autosub's three expeditions to Greenl=
and and Antarctica give us fantastic new insights in the an unexplored worl=
d under ice with results applicable to understanding of climate change and =
improved predictions on what might happen to global sea level rises. =0D=0A=
=0D=0AThe results are applicable to a wide range of fields (marine technolo=
gy, oceanography, climatology) and will be of interest to policy makers and=
 industry and to anyone with a general interest in science and climate chan=
ge. For more information see http://www.nerc.ac.uk/funding/thematics/autosu=
b.=0D=0A=0D=0AThe event will include talk and panel discussion and there wi=
ll be plenty of opportunity to ask questions and raise issues. Key highligh=
ts include: =0D=0A=0D=0A=D8	A unique view under an Antarctic ice shelf=0D=
=0A=D8	Mapping the thickness of Arctic sea ice and discovery of a new curre=
nt off Greenland=0D=0A=D8	Technological advances in unmanned submarine desi=
gn including intelligent navigation, collision avoidance, upward looking so=
nar=0D=0A=D8	Finding evidence for fast-flowing glaciers and tracks of icebe=
rgs on the seabed=0D=0A=D8	Autosub photographing seafloor life and collecti=
ng water samples =0D=0A=D8	Discovering warm and cold currents under ice=0D=
=0A=0D=0AThe event will be held at the Royal Geographical Society, London o=
n Monday 26th June 2006. To register please log onto http://www.nerc.ac.uk/=
funding/thematics/autosub. Deadline for registration is Friday 16th June 20=
06. Please also see the website for the agenda and details of the venue. On=
ce you have registered, joining instructions will be sent nearer to the tim=
e. =0D=0A=0D=0AI would be delighted if you could attend and look forward to=
 seeing you at the event. =0D=0A=0D=0AYours faithfully,=0D=0AProfessor Alan=
 =0D=0A=0D=0APlease address all queries to Helen Beadman Habe@nerc.ac.uk 01=
793 411513=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Into the Unknown - NERC Autosub Under Ice
PRIORITY:3
END:VEVENT
END:VCALENDAR
