BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20071015T230000Z
DTEND:20071016T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:No.4 Hamilton Place, London W1J 7BQ=20
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000010DC01F0B3E0C7010000000000000000100
 00000DA5C9719B376E4488648DEE3129F5DDC
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:http://www.raes.org.uk/conference/ind=
exconf.html=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:AVIATION & THE ENVIRONMENT=0D=0AState of =
Play 2007
PRIORITY:3
END:VEVENT
END:VCALENDAR
