BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20060105T000000Z
DTEND:20060106T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Bath Spa=20
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000C0BDF29632F4C5010000000000000000100
 00000F552A005C5F4904DA4840A6D71766C30
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:http://www.minersoc.org/pages/meeting=
s/bath/bath2006.html=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Micro- to nano-geosciences:Developments a=
nd Applications
PRIORITY:3
END:VEVENT
END:VCALENDAR
