BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20071001T230000Z
DTEND:20071005T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Montpellier (France)=20
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000070EDAEB0A6C3C7010000000000000000100
 0000039F9EF7350929949BF78A00C255C0FD9
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:International Science Meeting of the =
European Science Foundation=0D=0A=0D=0ABiogenic Volatile Organic Compounds =
- Sources and fates in a changing world=0D=0A=0D=0AMontpellier (France) 2-5=
 October 2007=0D=0A=0D=0AThe aim of the conference is to provide a state-of=
-the-art figure on emissions and chemistry of biogenic volatile organic=0D=
=0Acompounds (BVOCs) with emphasis on possible feed-back loops between man-=
made global changes and BVOC mediated=0D=0Aprocesses. The implication of BV=
OC in air chemical processes driving climate and air quality as well as in =
ecological processes=0D=0Adriving food webs and determining biodiversity of=
 ecosystems is now more and more appreciated. Facing the hazards of global=
=0D=0Aclimate change, there is a need to identify and quantify all processe=
s connecting atmosphere and biosphere to the earth's climate=0D=0Asystem.=
=0D=0A=0D=0AThe meeting is organised by the ESF research networking program=
mes VOCBAS (Volatile Organic Compounds in the Biosphere=0D=0AAtmosphere Sys=
tem) and INTROP (Interdisciplinary Tropospheric Research: from the laborato=
ry to global change) organise and=0D=0Awill be held on 2-5 October 2007 at =
the CNRS in Montpellier (Southern France). It will provide an international=
 platform for young=0D=0Aand established scientists including chemists, phy=
siologists, ecologists and environmental scientists all contributing to dis=
cover=0D=0Athe latest advances in research on BVOCs. =0D=0A=0D=0ASessions: =
* Updating and revisiting BVOC sources; * BVOC mediated interactions among =
organisms in a future world; * Impact of=0D=0Aglobal changes in climate and=
 land uses on BVOC sources: facts and fictions; * Atmospheric oxidation of =
BVOC and its role in=0D=0Ainformation of aerosol particles; * Young scienti=
st session; * Open round-table discussions. =0D=0A=0D=0AKeynote speakers: A=
lmut Arneth, Neil Donahue, Natalia Dudareva, Allen Goldstein, Thorsten Hoff=
man, Manuel Lerdau, Russ=0D=0AMonson, Guy Poppy, J=FCrgen Wildt...=0D=0A=0D=
=0APlease consult our webpages ( http://bvoc.cefe.cnrs.fr) for registration=
 procedure, deadlines and more detailed information on the=0D=0Ascientific =
programme and conference venue. =0D=0A=0D=0AThank you for circulating this =
message to colleagues and students who might be interested to attend the me=
eting.=0D=0A=0D=0AWe are looking forward to welcoming you in Montpellier an=
d to enjoy with us the BVOC meeting in the multi-cultural ambiance of=0D=0A=
a thousand year-old Mediterranean city. =0D=0A=0D=0AMichael Staudt=0D=0A=0D=
=0A(Organiser)=0D=0A=0D=0AOn behalf of the organising committees.=0D=0A=0D=
=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:International Science Meeting of the Euro=
pean Science Foundation
PRIORITY:3
END:VEVENT
END:VCALENDAR
