BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 10.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20050425T230000Z
DTEND:20050427T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Royal Soc, London
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000104043F36830C5010000000000000000100
 0000045131D8AEEFB1A4F98F6C21A58798C02
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Royal Society/ CGAM workshop - "Food =
Crops in a Changing Climate"=0D=0ADate: 26th-27th April 2005=0D=0AVenue:  R=
oyal Soc, London=0D=0AWebsite  info:  http://ncas.nerc.ac.uk/meetings/forth=
coming/food_crops_in_a_changing_climate_cgam_05.asp=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Royal Soc/CGAM Meeting
PRIORITY:3
END:VEVENT
END:VCALENDAR
