BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20050523T230000Z
DTEND:20050525T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Regent's College, Regent's Park, London
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000F05AAA3D545CC5010000000000000000100
 0000080FF954F344530469FF1375A0F98F046
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=20<<coapec_Programme.pdf>> =0D=0ADea=
r All=0D=0A=0D=0AJust a reminder that the two day final meeting of the NERC=
 Coupled=0D=0AOcean-Atmosphere Processes and European Climate (COAPEC)is ta=
king place=0D=0Anext week on the 24th and 25th May 2005 at Regent's College=
, Regent's=0D=0APark, London. The meeting is open and  free to all particip=
ants.=0D=0A=0D=0AScientific results of the full COAPEC programme will be pr=
esented.=0D=0A=0D=0AIn addition, there will be a public session on the afte=
rnoon of 24th May=0D=0A(3.30pm-6pm) entitled:  Forecasting Climate and its =
Impacts Seasons to=0D=0ADecades Ahead =0D=0ADuring this session, results fr=
om COAPEC will be addressed in a series=0D=0Aof talks:=0D=0A=0D=0A* Foundat=
ions of Climate Forecasting=0D=0A* Climate and Health=0D=0A* Using Seasonal=
 Forecasts - what have we learnt from COAPEC?=0D=0A* ClimatePrediction.net:=
 User participation in climate forecasting=0D=0A=0D=0ATo be followed by an =
evening reception with buffet.=0D=0A=0D=0AFor more details of the meeting  =
please see=0D=0Ahttp://www.soc.soton.ac.uk/coapec/FM.php =0D=0A=0D=0AA prog=
ramme is also attached to this message.=0D=0A=0D=0AIf you would like to att=
end any part of the meeting just send a line to=0D=0ADr Lucy Ball lball@ner=
c.ac.uk to let her know you are coming.  Lucy's=0D=0Atel no. is 01793 41156=
4 if you have any queries.=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:NERC Coupled=0D=0AOcean-Atmosphere Proces=
ses and European Climate (COAPEC)
PRIORITY:3
END:VEVENT
END:VCALENDAR
