BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20081029T000000Z
DTEND:20081101T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Taormina, Sicily (Italy)
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000050A71C425B1AC9010000000000000000100
 00000915924B51904954CAD388CF0D4C2B105
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=20<<ComplexSystems08.vcs>> =0D=0A=0D=
=0A"Complex Systems and Changes: Water and Life" Conference <http://www.esf=
.org/waterlife>, 29-31 October 2008, Taormina, Sicily=0D=0A(Italy) is joint=
ly organised by the European Science Foundation (ESF) and by the intergover=
nmental initiative for European Co-operation in=0D=0A the field of Scientif=
ic and Technical Research (COST, www.cost.esf.org<http://www.cost.esf.org>)=
.=0D=0A=0D=0AThis joint ESF-COST event is dedicated to the link between wat=
er and life in all its diversity and complexity. The following topics will =
be =0D=0Acovered:=0D=0A=0D=0A*	origin of life=0D=0A*	water & life in extrem=
e environments=0D=0A*	changes in the anthropocene=0D=0A*	future challenges=
=0D=0A=0D=0AA limited number of TRAVEL GRANTS are still available, they are=
 principally aimed at European young researchers to support their =0D=0Aact=
ive participation in this event.  The Travel Grants will be up to 500 EUR e=
ach. Please note that board and lodging will also be covered =0D=0Afor all =
accepted participants.=0D=0A=0D=0AApplications should be submitted to water=
life@esf.org before Thursday 25th September 2008, 12:00 (CET) .=0D=0A=0D=0A=
More information is available at: http://www.esf.org/waterlife =0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:"Complex Systems and Changes: Water and L=
ife" Conference
PRIORITY:3
END:VEVENT
END:VCALENDAR
