BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20071016T230000Z
DTEND:20071017T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Central Hall Westminster, London, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000C086B76F10F9C7010000000000000000100
 000008528F88F5A5F304E8B855A2C87AE95CE
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Interested in how the Department for =
Environment, Food and Rural Affairs (Defra) obtains its scientific advice?=
=0D=0A=0D=0AThe Science Advisory Council (SAC) is Defra=92s most senior sci=
ence non-departmental advisory body offering independent, strategic, expert=
 advice to the Department=92s Chief Scientific Adviser (CSA), who in turn a=
dvises Ministers.=0D=0A=0D=0AMembers of the public are invited to SAC=92s n=
ext open meeting on 17 October 2007, to observe how their work is conducted=
, and network with Council members and Defra=92s new CSA, Professor Bob Wat=
son. =0D=0A=0D=0AThe meeting will be held at Central Hall Westminster Londo=
n SW1H 9NH, commencing at 9:30am and concluding by 4pm. =0D=0A=0D=0AThe Cou=
ncil will discuss its current and forthcoming work. Major discussion topics=
 will include: =0D=0A=0D=0A=95       The Climate Change Bill =0D=0A=95     =
  The use of social science in Defra =0D=0A=95       How do Defra and the D=
evolved Administrations coordinate their science activity? =0D=0A=95       =
Review of future Defra animal disease strategy =0D=0A=0D=0AAttendees will b=
e able to provide feedback to Council and participate in question and answe=
r sessions. =0D=0A=0D=0AAttendance is FREE but by advance registration as p=
laces are limited. Refreshments will be provided. =0D=0A=0D=0AFor further i=
nformation about the Council, access to the meeting agenda, or to register =
to attend, visit the SAC website: http://www.defra.gov.uk/science/how/advis=
ory.htm=0D=0A=0D=0AAlternatively, contact the SAC Secretariat via email: sa=
copenmeeting@defra.gsi.gov.uk or Tel: 0207 238 1585 =0D=0A=0D=0A=0D=0AKind =
regards, =0D=0A=0D=0AScience Advisory Council Secretariat =0D=0A-----------=
--------------------------------------------------------- =0D=0ADepartment =
for Environment, Food and Rural Affairs, =0D=0ANobel House, 17 Smith Square=
, =0D=0ALondon SW1P 3JR =0D=0A=0D=0ATel: 020 7238 1585 / Fax: 020 7238 1504=
 =0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Public event: DEFRA SCIENCE ADVISORY COUN=
CIL (SAC) OPEN MEETING
PRIORITY:3
END:VEVENT
END:VCALENDAR
