BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20061110T000000Z
DTEND:20061112T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:British Museum, London=20
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000090FF317B0FE6C6010000000000000000100
 00000547479CD91B87B4AAC7ACDB8E716FF0D
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:**** NATURAL ENVIRONMENT RESEARCH COU=
NCIL ****=0D=0A**** CHANGING CLIMATES EVOLVING HUMANS***=0D=0A=0D=0AEvent t=
o celebrate the outcomes of NERC-funded research =0D=0AFriday 10th November=
 and Saturday the 11th November=0D=0A=0D=0ANERC would like to invite you to=
 a free event to celebrate the outcomes of one of NERC's major research pro=
grammes called Changing Climates Evolving Humans.=0D=0A=0D=0AThe results of=
 a =A32 million scientific research programme that involved work by over 50=
 UK scientists who, over the past four years, have carried out ground-break=
ing new projects in Mexico, Africa, Europe, Russia, Saudi Arabia, India and=
 South East Asia, will be presented.=0D=0A=0D=0AThis Finale Event will be h=
eld at the British Museum, London http://www.british-museum.ac.uk.=0D=0A   =
=0D=0ANovember 10th is where the programme award holders report their scien=
ce outcomes to a peer group of scientists from Universities, research insti=
tutes, government bodies and NGOs.=0D=0A   =0D=0AThe second day, November 1=
1th is aimed at anyone with an interest in what makes us human. The event w=
ill include talks and panel discussions and there will be plenty of opportu=
nity to ask questions and raise issues.=0D=0A=0D=0AFull details of the even=
t are now on the EFCHED website: http://www.nerc.ac.uk/research/programmes/=
efched/ =0D=0A=0D=0APlease see the website to read the draft agendas for bo=
th days, Professor Alan Thorpe's invite letter, and to register by the 3rd =
November.=0D=0A   =0D=0ALook forward to seeing you there!=0D=0A=0D=0ADr Sal=
ly Palmer=0D=0AProgramme Administrator=0D=0A=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:EFCHED Finale
PRIORITY:3
END:VEVENT
END:VCALENDAR
