BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080412T230000Z
DTEND:20080418T230000Z
LOCATION:Vienna, Austria
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000040CD255C3828C801000000000000000
	0100000007D04F5ED56C9884F97326B9CB2E95117
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
In 2008 the Permanent Service for Mean Sea Level (PSMSL) will mark its 75=
th anniversary. Several events are planned amongst which is a special Int=
erdivision Session =0D=0Aat the European Geophysical Union assembly durin=
g 13-18 April in Vienna. A description for the session is shown below. If=
 you would like to contribute an abstract, click =0D=0A on:=0D=0A=0D=0Aht=
tp://meetings.copernicus.org/egu2008/ =0D=0A=0D=0Athen click on Abstract =
submission/Interdivision Sessions/=0D=0A=0D=0Aand drop down the page to:=
=0D=0A=0D=0AS48 - OS21/CL3/HS12.1/NH6.5. Observations and Causes of Sea L=
evel Change: A Session to Mark the 75th Anniversary of the Permanent Serv=
ice for Mean Sea Level=0D=0A(PSMSL) (co-organized by OS, CL, HS & NH)=0D=
=0A=0D=0APlease see also=0D=0A=0D=0Ahttp://meetings.copernicus.org/egu200=
8/financial_support.html =0D=0A=0D=0Aif you require financial support.=0D=
=0A=0D=0A=0D=0AObservations and Causes of Sea Level Change: A Session to =
Mark the 75th Anniversary of the Permanent Service for Mean Sea Level (PS=
MSL)=0D=0A=0D=0AResearch into sea level rise and variability spans many a=
reas of science (oceanography, glaciology, hydrology, climate change, geo=
physics etc.). Sea level is an =0D=0Aintegrated quantity of a number of g=
lobal processes and is also of considerable practical relevance to coasta=
l populations and infrastructure. This session will include =0D=0Apresent=
ations which provide new insight into the space and time scales of sea le=
vel rise and variability and into the reasons for sea level change. Resea=
rch which makes =0D=0Ause of any observational or analysis technique will=
 be welcome. Of particular interest will be research which makes use of d=
ata from the Permanent Service for Mean =0D=0ASea Level (PSMSL), the glob=
al data bank for long term sea level change from tide gauges.=0D=0A=0D=0A=
Co-convenors:=0D=0A=0D=0AP.L.Woodworth, S.Jevrejeva, S.Holgate, M.Tamisie=
a, L.Rickards, G.Mitchum=0D=0A
SUMMARY:EGU '08: PSMSL 75 sea level session
PRIORITY:3
END:VEVENT
END:VCALENDAR
