BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20060401T230000Z
DTEND:20060407T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Vienna, Austria
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000070219BA995EAC5010000000000000000100
 00000135898EDEAD7AD4189AF01A58574E5E3
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:We hereby would like to draw your att=
ention to the General Assembly of the European Geosciences Union (EGU) for =
2006:=0D=0A=0D=0AEGU General Assembly=0D=0AVienna, Austria, 2-7 April 2006=
=0D=0Ahttp://meetings.copernicus.org/egu2006/=0D=0A=0D=0ADeadline for suppo=
rt applications :   9 December 2005=0D=0ADeadline for receipt of abstracts =
:  13 January 2006=0D=0ADeadline for pre-registration     :  10 March 2006=
=0D=0A=0D=0APlease, forward this message also to your colleagues.=0D=0A=0D=
=0APlease note that an author is able to submit not more than one abstract =
with the choice "No preference". Therefore, please decide carefully which o=
f your contributions should get the status "No preference". For simplicity,=
 all fees and payments are included in ONE overall conference fee for this =
General Assembly.=0D=0A=0D=0APlease find attached a poster as pdf file with=
 the announcement of the EGU General Assembly. You are kindly requested to =
display this poster in your Institute/University. Thank you!=0D=0A=0D=0AWe =
are looking forward to seeing you at this meeting.=0D=0AYours sincerely,=0D=
=0AYour COSIS Manager=0D=0A=0D=0A=0D=0A************************************=
***************************************************************************=
=0D=0AIf you wish to be removed from this list, please email: egu.meetings@=
copernicus.org=0D=0Aor contact Copernicus Gesellschaft, Att. EGU List, Max =
Planck Strasse 13, 37191 Katlenburg-Lindau, Germany=0D=0A******************=
***************************************************************************=
******************=0D=0A   =0D=0ADownload Wien_ank_1.pdf: http://www.cosis.=
net/members/mailtool/download.php?id=3D156=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:EGU General Assembly 2006
PRIORITY:3
END:VEVENT
END:VCALENDAR
