BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20050911T230000Z
DTEND:20050916T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Utrecht, Netherlands
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000A0DE18E429A7C5010000000000000000100
 0000048B7EC98FE948F44B335EA3E02E2EE60
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:http://www.emetsoc.org/EMS5/=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:5th Annual Meeting of the European Meteor=
ological Society
PRIORITY:3
END:VEVENT
END:VCALENDAR
