BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20060826T230000Z
DTEND:20060901T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Melbourne, Australia
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000050E91048A654C6010000000000000000100
 0000028F16C342F27AC4FBC9A961478088BBF
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:We invite you to consider submitting =
an abstract for the Special =0D=0ASession  S11-03 "Evolution of Ocean Chemi=
stry: past present and future" at =0D=0Athe 16th Annual Goldschmidt Confere=
nce. The meeting will be held from 27th =0D=0AAugust to 1 September 2006 in=
 Melbourne, Australia.=0D=0A=0D=0AConvenors:=0D=0AKeith Hunter (University =
of Otago, NZ, Khunter@alkali.otago.ac.nz)=0D=0ASilke Severmann (University =
of California - Riverside, USA, =0D=0ASilke.Severmann@ucr.edu)=0D=0AGideon =
Henderson (Oxford University, UK, Gideon.Henderson@earth.ox.ac.uk)=0D=0A=0D=
=0A         This session will focus on our understanding of past and presen=
t =0D=0Aocean chemistry, and on prediction of future perturbations of the =
=0D=0Aocean/atmosphere system.  The goal is to engage those that study all =
=0D=0Aaspects of ocean chemistry -- trace elements, isotopes, biomolecules,=
 and =0D=0Asediments.  The session will encourage cross-disciplinary discus=
sion =0D=0Abetween marine biogeochemists, sedimentary geologists, paleocean=
ographers, =0D=0Aenvironmental scientists, and modelers.=0D=0A         We w=
elcome contributions that address issues such as:  the marine =0D=0Ageologi=
c record and its interpretation; past ocean conditions; the nature =0D=0Aan=
d influence of individual processes on the chemistry of the oceans over =0D=
=0Ageologic time; biogeochemical cycles in the modern ocean; and prediction=
s =0D=0Afor future changes.  Topics include: stable and radiogenic isotope =
=0D=0Ageochemistry; organic biomarkers; new isotope systems; present day st=
udies =0D=0Aof micronutrient cycles; changes in major ion seawater chemistr=
y; =0D=0Apollutants; effects of CO2 sequestration.=0D=0A=0D=0A***Electronic=
 abstract submissions are due 13 April 2006.***=0D=0A=0D=0AFor more informa=
tion on the meeting and abstract submission check=0D=0Ahttp://www.goldschmi=
dt2006.org/ =0D=0A=0D=0ASincerely,=0D=0ASilke Severmann, Gideon Henderson a=
nd Keith Hunter=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A-- =0D=0AThis message (and any=
 attachments) is for the recipient only. NERC=0D=0Ais subject to the Freedo=
m of Information Act 2000 and the contents=0D=0Aof this email and any reply=
 you make may be disclosed by NERC unless=0D=0Ait is exempt from release un=
der the Act. Any material sup=0D=0ANERC may be stored in an electronic reco=
rds management system.=0D=0A=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Evolution of Ocean Chemistry: past presen=
t and future
PRIORITY:3
END:VEVENT
END:VCALENDAR
