BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20070909T230000Z
DTEND:20070910T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:BA Festival ofScience at Univeristy of Y=
ork
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000E098272A3BDBC7010000000000000000100
 00000FC2A6A3EBE2F994DBDA789630DA5E66B
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Invitation to a networking lunch on 1=
0 September 2007, during the BA Festival of Science at the University of Yo=
rk.=0D=0A=0D=0AThe UK is currently experiencing more extreme weather than e=
ver before, with the June floods affecting thousands of people in=0D=0ASout=
h Yorkshire and Hull alone. =0D=0A=0D=0AShould we be doing more to tackle B=
ritain's changing climate? What are the environmental issues we need to add=
ress, and how=0D=0Acan we make a difference to the people whose lives are b=
eing turned upside down?=0D=0A=0D=0AMembers of the Environment Research Fun=
ders' Forum (ERFF) are already addressing these environmental challenges fa=
cing the=0D=0AUK. They will be introducing a new interdisciplinary research=
 programme 'Living with Environmental Change', and unveiling the=0D=0Aresul=
ts of their recent 'Analysis of research', at the BA Festival of Science in=
 York on 10 September.=0D=0A=0D=0AYou are cordially invited to join us at t=
his event, which will be held during a lunch in the Vanburgh Restaurant at =
the University of=0D=0AYork, on 10 September, starting at 12.30pm and runni=
ng until 2.00pm. =0D=0A=0D=0AIt will provide an opportunity to network, exc=
hange views and discuss best practice in environmental research with ERFF=
=0D=0Amembers such as Professor Sir Howard Dalton, FRS, Chief Scientific Ad=
viser to Defra and Professor Alan Thorpe, Chief=0D=0AExecutive of the Natur=
al Environment Research Council (NERC).=0D=0A=0D=0APlease accept this invit=
ation by registering your attendance via our online form at http://www.erff=
.org.uk/register/2007-09-10/ .=0D=0APlaces are limited and will be allocate=
d on a first-come, first-served basis. You will need to register by 24th Au=
gust at the latest.=0D=0AFinal details will then be emailed to you. =0D=0A=
=0D=0AIf you need further information about the event please visit the ERFF=
 website at: www.erff.org.uk or contact Pauline van der=0D=0ASanden on 0179=
3 411565; email cup@nerc.ac.uk =0D=0A=0D=0AMore information on the BA Festi=
val can be found at: www.the-ba.net/the-ba/events/festivalofscience/ =0D=0A=
=0D=0AI shall look forward to meeting you there.=0D=0A=0D=0AYours faithfull=
y=0D=0A=0D=0ASteve Killeen=0D=0AHead of Science at the Environment Agency a=
nd Chair of the ERFF=0D=0A=0D=0A=0D=0A=0D=0A-- =0D=0AThis message (and any =
attachments) is for the recipient only. NERC=0D=0Ais subject to the Freedom=
 of Information Act 2000 and the contents=0D=0Aof this email and any reply =
you make may be disclosed by NERC unless=0D=0Ait is exempt from release und=
er the Act. Any material supplied to=0D=0ANERC may be stored in an electron=
ic records management system.=0D=0A=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:ERFF lunch
PRIORITY:3
END:VEVENT
END:VCALENDAR
