BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080414T230000Z
DTEND:20080415T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Met Office in Exeter=20
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000020C432011973C8010000000000000000100
 00000B00445BC0F18BE49842461C399178966
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:I would like to invite you to attend =
a meeting at the Met Office in Exeter on 15th April 2008 on the subject:=0D=
=0A=0D=0A"FAAM Radiation and Remote Sensing Instrumentation - a review and =
plans for the future"=0D=0A=0D=0AIn line with the other instrument working =
group meetings that have been held the aims of this meeting will be as foll=
ows:=0D=0A=0D=0A1. To review the performance of the current CORE radiation =
and remote sensing instrumentation on the FAAM BAE146 and make=0D=0Arecomme=
ndations to the FAAM Operations Committe on changes in processing or new in=
strument requirements.=0D=0A2. To review the UK communities ideas for futur=
e development of CORE radiation and remote sensing instrumentation. If new =
CORE =0D=0Acapability is desired this will be fed back to the Operations Co=
mmittee to be considered with the outcomes from all other working groups.=
=0D=0A3. To increase awareness of the capabilities of existing non-core rad=
iation and remote sensing instrumentation.=0D=0A4. To foster collaborative =
development of new non-core radiation and remote sensing instrumentation.=
=0D=0A=0D=0AIf you would like to attend this event please email jonathan.p.=
taylor@metoffice.gov.uk and detail whether you wish to make a =0D=0Apresent=
ation on any topic. The exact timing of the meeting is yet to be decided - =
if anyone has strong views on this (e.g. fitting in with=0D=0Atrain times o=
r flight arrival times) then please let me know. It will depend somewhat on=
 the level of response and the number of=0D=0Apresentations.=0D=0A=0D=0APle=
ase circulate this email to all contacts you have that you feel may be inte=
rested in the subject of this meeting.=0D=0A=0D=0ACloud Radar - the Met Off=
ice is keen to see the development of a cloud radar on the BAe146 and would=
 welcome those interested in this=0D=0Atype of development to attend this m=
eeting as we would like to develop a consortium of interested parties from =
across the Met Office and=0D=0ANERC. It is proposed that as a result of thi=
s meeting one action may be to create a working group to develop the requir=
ement for a cloud=0D=0Aradar and seek funding avenues.=0D=0A=0D=0ARegards=
=0D=0AJon Taylor.=0D=0ADr Jonathan P. Taylor. Manager Atmospheric Radiation=
 Research Group =0D=0AMet Office, Cordouan 2 W079, FitzRoy Road, Devon. EX1=
 3PB. =0D=0ATel: +44 (0)1392 884647 Fax: +44 (0)1392 885681 =0D=0AMobile: 0=
777 1807246 =0D=0AE-mail: jonathan.p.taylor@metoffice.gov.uk http://www.met=
office.gov.uk =0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:FAAM Meeting: Radiation and Remote Sensin=
gInstrumentation - a review and plans for the future.
PRIORITY:3
END:VEVENT
END:VCALENDAR
