BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080108T000000Z
DTEND:20080109T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Exeter College, Oxford
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000050C106102638C8010000000000000000100
 00000FD7E01C2D85C294F87A44C0231F107E4
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:FLOODING CONFERENCE=0D=0Ahttp://www.h=
ydro-gis.co.uk/conference.htm=0D=0A =0D=0AThe Use of Historical Data for Ra=
infall and Flood Forecasting=0D=0A <<PosterA4.doc>> =0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Flooding Conference
PRIORITY:3
END:VEVENT
END:VCALENDAR
