BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20050523T230000Z
DTEND:20050524T230000Z
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000A0997BDDC639C5010000000000000000100
 000000C094D9CC0EDEB4D8BC35C2CA323CE4A
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Public Meeting - Forecasting Climate =
and its Impacts Seasons to Decades Ahead=0D=0A=0D=0AUPDATE - CLOSING DATE F=
OR REGISTRATION HAS BEEN EXTENDED TO FRIDAY 29TH APRIL.=0D=0A=0D=0AYou are =
cordially invited to attend a Public Meeting on:=0D=0AForecasting Climate a=
nd its Impacts Seasons to Decades Ahead to be held on =0D=0ATuesday 24th Ma=
y 2005 3:30 - 6:00 pm at Regent's College, Regent's Park, London.=0D=0A=0D=
=0AAs part of its 5-year COAPEC research programme the Natural Environment =
Research Council =0D=0Ahave looked at how scientific research into climate =
forecasting can be applied to societal needs.=0D=0AThe results will be addr=
essed in a series of talks:=0D=0A=0D=0A* Foundations of Climate Forecasting=
=0D=0A* Climate and Health=0D=0A* Using Seasonal Forecasts - what have we l=
earnt from COAPEC?=0D=0A* ClimatePrediction.net: User participation in clim=
ate forecasting=0D=0A=0D=0ATo be followed by an evening reception with buff=
et.=0D=0A=0D=0AThe meeting is open and registration is free to all particip=
ants.=0D=0A=0D=0AThis public meeting is part of a two day meeting (24th and=
 25th May 2005)=0D=0Apresenting the scientific results of the full COAPEC p=
rogramme.=0D=0AParticipants of the public meeting are welcome to attend the=
 full meeting.=0D=0A=0D=0AFor more details of the meeting and online regist=
ration, please see=0D=0Ahttp://www.soc.soton.ac.uk/coapec/FM.php or contact=
 me=0D=0A=0D=0ADr. Helen Snaith NERC COAPEC Scientific Co-ordinator=0D=0A25=
4/33 Southampton Oceanography Centre, European Way,=0D=0ASouthampton, SO14 =
3ZH=0D=0ATel: +44 (0)23 8059 6410 Fax: +44 (0)23 8059 6400=0D=0Ae-mail: H.S=
naith@soc.soton.ac.uk =0D=0AWeb: http://coapec.nerc.ac.uk =0D=0A =0D=0A=0D=
=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Forecasting Climate Public Meeting=20
PRIORITY:3
END:VEVENT
END:VCALENDAR
