BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20071119T000000Z
DTEND:20071121T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Brussels
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000060538944B310C8010000000000000000100
 000000A0AA3390353F44F994859FD1C18CC77
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0A=0D=0A			The European Commissio=
n, Directorate General for Research, is organising a Symposium on IPCC and =
EC research entitled:=0D=0A=0D=0A			"FUTURE CLIMATE, IMPACTS & RESPONSES=0D=
=0A=0D=0A			The Intergovernmental Panel on Climate Change (IPCC)4th assessm=
ent report & EC integrated climate research"=0D=0A=0D=0A			19th and 20th No=
vember 2007, Brussels=0D=0A=0D=0A=0D=0A			This symposium will bring togethe=
r leading scientists on climate change from Europe and outside Europe. Its =
objective is to acquire knowledge and to discuss urgent research needs by c=
onsidering key findings from the 4th Intergovermental Panel on Climate Chan=
ge (IPCC) Assessment Report and on-going EC funded research. =0D=0A=0D=0A		=
	The sessions of the symposium will be organised around the following theme=
s: Future climate-projections and uncertainties, impacts of climate change,=
 and adaptation and mitigation strategies.=0D=0A=0D=0A			It is my pleasure =
to invite you to attend this symposium. The announcement will soon be publi=
shed on the Cordis website (http://cordis.europa.eu/sustdev/environment/) a=
nd further information will be updated there. =0D=0A=0D=0A			As the number =
of attendees is limited to less than 120, registration should be done throu=
gh our secretariat before the 30th October (monica.caso-gonzalez@ec.europa.=
eu ; Tel:+32 - 29 87378; Fax 32 2 299 57 55) by sending the attached regist=
ration form. =0D=0A=0D=0A			For additional information, please contact my c=
olleague Marta Moren Abat (marta.moren-abat@ec.europa.eu) =0D=0A			I thank =
you for your co-operation and look forward to an interesting and fruitful m=
eeting. =0D=0A=0D=0A		                Dr. Elisabeth Lipiatou=0D=0A=0D=0A		 =
               Head of Unit 'Climate Change and Environmental Risks'=0D=0A=
=0D=0A		                European Commission, DG Research, Directorate Envir=
onment, =0D=0A=0D=0A		                Mail: European Commission, CDMA, 3/10=
6, B-1049 Brussels, Belgium=0D=0A=0D=0A		                Office: 21, Rue Ch=
amps de Mars, B-1049 Brussels=0D=0A=0D=0A		                Tel: +32-2-29662=
86, +32-2-2964064, Fax: +32-2-2995755=0D=0A=0D=0A		                E-mail: =
Elisabeth.Lipiatou@ec.europa.eu=0D=0A=0D=0A		                NEW E-MAIL ADD=
RESS: Elisabeth.Lipiatou@ec.europa.eu=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:International Symposium on Future Climate=
, Impacts & Responses
PRIORITY:3
END:VEVENT
END:VCALENDAR
