BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 10.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20050216T000000Z
DTEND:20050217T000000Z
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000010C2849A35FEC4010000000000000000100
 00000E7B191443840DC44AAC70095CD6C8661
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:NERC Global Nitrogen Enrichment (GANE=
) Programme Finale =0D=0A--------------------------------------------------=
-------------------------=0D=0A=0D=0AWednesday 16 February 2005, Royal Geog=
raphical Society, London=0D=0A=0D=0AGlobal Nitrogen Enrichment - Too much o=
f a good thing?=0D=0A=0D=0AEvery organism on Earth needs nitrogen as a basi=
c component of life. Over the millennia this has been supplied by nitrogen-=
fixing micro-organisms, but livestock farming and our use of nitrogenous fe=
rtilisers and fossil fuels have doubled the amount of biologically active n=
itrogen in global circulation. This is a massive change, with enormous cons=
equences for our ecosystems.=0D=0A=0D=0AIn 1998 NERC invested =A36 million =
in a five-year programme of research, generously supplemented by =A3400K fr=
om SEERAD and =A3850K from Defra, to examine effects of nitrogen enrichment=
 on biodiversity, soil processes, water quality and greenhouse gas emission=
s. The research involved over 130 scientists working in multi-disciplinary =
teams from many institutions, here and abroad.=0D=0A=0D=0AThere will be an =
event in London on 16 February 2005 to showcase the results of our GANE pro=
gramme. The results are applicable to a range of fields and the event is in=
tended for a wide audience, including those in central and local government=
, conservation agencies, biological research, agriculture and industry.=0D=
=0A=0D=0AGANE results have helped us to:=0D=0A* identify the environmental =
damage nitrogen pollution causes in the UK=0D=0A* estimate the effects of n=
itrogen enrichment on biodiversity=0D=0A* determine the potential for mitig=
ation and recovery of certain ecosystems=0D=0A* fulfill international oblig=
ations relating to the control of pollutants and emissions of the greenhous=
e gas nitrous oxide=0D=0A=0D=0ARefreshments will be available from 11:00am,=
 with the meeting starting at 11:30am. A buffet lunch will be provided. The=
re will be ample opportunity to talk with the researchers involved in the w=
ork. =0D=0A=0D=0AYou can register in either of the following ways, joining =
instructions will be sent to you by return:=0D=0A=0D=0A* Call the NERC Conf=
erence desk on 020 8542 7622, or =0D=0A* Email NERC@vistaevents.co.uk =0D=
=0A=0D=0AView the event agenda at the link below:=0D=0Ahttp://www.nerc.ac.u=
k/funding/thematics/gane/progfinale.shtml =0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Marine listserver: NERC pinboard, GANE pr=
ogramme finale, POL workshop & BAS recruitment
PRIORITY:3
END:VEVENT
END:VCALENDAR
