BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20050911T230000Z
DTEND:20050913T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:University of Reading
UID:040000008200E00074C5B7101A82E0080000000010248C2D1856C5010000000000000000100
 000006846324195B0CA478D72A0B291156714
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Autumn Meeting of the Gas Kinetics Di=
scussion Group=0D=0A=0D=0ARoyal Society of Chemistry, Faraday Division, Gas=
 Kinetics Discussion Group School of Chemistry, University of Reading=0D=0A=
=0D=0AAutumn Meeting of the Gas Kinetics Discussion Group September 12th - =
13th, 2005, University of Reading=0D=0A=0D=0AIn conjunction with a meeting =
to honour the contributions to gas kinetics of Professor Robin Walsh=0D=0A=
=0D=0AThe Gas Kinetics Discussion Group will hold its Autumn meeting for 20=
05 at the University of Reading.  Following his retirement, and in recognit=
ion of his contributions to gas kinetics, part of the meeting will be devot=
ed to topics related to the research interests of Professor Robin Walsh.  T=
he meeting will be held in the School of Chemistry and accommodation will b=
e in Wantage Hall, 10 minutes walk from the meeting. The meeting will start=
 at 2 pm on September 12, finishing at 4 pm on September 13. Contributions =
from all aspects of gas kinetics are welcomed.=0D=0A=0D=0AKeynote speakers =
will include Professor Mike Pilling (University of Leeds) and Professor J=
=FCrgen Troe (Universit=E4t G=F6ttingen).=0D=0A=0D=0ARegistration fees and =
accommodation costs will be posted shortly.=0D=0A=0D=0ADeadline for registr=
ation and submission of abstracts for oral and poster presentations is June=
 1, 2005.=0D=0A=0D=0AEnquiries and expressions of interest should be direct=
ed to the meeting secretary Mrs Helena Matthews (h.matthews@rdg.ac.uk) or G=
eorge Marston (g.marston@rdg.ac.uk, tel. 0118 378 6343).=0D=0A=0D=0A*******=
***********************************=0D=0ANERC-Atmos mailing list=0D=0ANERC-=
Atmos@ncas.ac.uk=0D=0Ahttp://www.ncas.ac.uk/mailman/listinfo/nerc-atmos =0D=
=0A=0D=0A_______________________________________________=0D=0ANERC-Atmos ma=
iling list=0D=0ANERC-Atmos@ncas.ac.uk=0D=0Ahttp://www.ncas.ac.uk/mailman/li=
stinfo/nerc-atmos=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Autumn Meeting of the Gas Kinetics Discus=
sion Group=20
PRIORITY:3
END:VEVENT
END:VCALENDAR
