BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20050418T070000Z
DTEND:20050418T073000Z
UID:040000008200E00074C5B7101A82E00800000000F03A615CFD43C5010000000000000000100
 00000C777694C9EAF26479F88A05981A495F2
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:CONFERENCE=0D=0AApril 29th and 30th, =
2005=0D=0ASt. John's and Petty Harbour, Newfoundland and Labrador=0D=0A=0D=
=0AJoin Canadian and international conservationists, fishermen, policy anal=
ysts and community leaders in addressing one of the most important issues i=
n the fishery - how we fish.=0D=0A-------------=0D=0AFor decades fishermen =
and the public have called for reviews of fishing gears, believing that som=
e methods, such as dragging or trawling, are more damaging than others, and=
 need to be regulated accordingly. In recent years, many scientists have sp=
oken out in support of these concerns, while in some regions fishing groups=
 have implemented healthy fishery management plans.=0D=0A=0D=0AUnfortunatel=
y the Canadian Government, through its Department of Fisheries and Oceans (=
DFO), continues to maintain the position that no one type of fishing gear i=
s inherently more destructive than any other.=0D=0ABe it at home or on the =
high seas, DFO steadfastly refuses to acknowledge the destruction of fish s=
tocks and fish habitat through the use of bottom dragging. This point was d=
riven home as recently as November 2004 when the Government of Canada activ=
ely opposed calls from international environmental groups, scientists, and =
other countries to place a moratorium on high seas dragging.=0D=0A=0D=0ATo =
address the Canadian Government's position, three groups - the Living Ocean=
s Society (in Sointula, BC), the Ecology Action Centre (in Halifax, NS), an=
d the Fisheries Recovery Action Committee (in St.=0D=0AJohn's, NL) - formed=
 a coalition in November 2004 to advocate for healthy and thriving commerci=
al groundfish fisheries.  This conference is one of their public engagement=
 initiatives.=0D=0A=0D=0AThe results of the Gearshift Conference will be us=
ed to respond to, and evaluate conclusions of a Canadian Government-organiz=
ed event:=0D=0AGovernance of High Seas Fisheries and the United Nations Fis=
h Agreement, running from May 1-5, 2005, in St. John's.=0D=0A=0D=0AThe Gear=
shift Conference will be a mix of keynote speakers, panels, posters, open d=
iscussions, and strategizing. It will bring together international experts =
in the fishing industry to discuss topics concerning healthy and thriving f=
isheries. Sessions will be held in two old North-west Atlantic fishing comm=
unities - St. John's and Petty Harbour.=0D=0A***=0D=0ATo register or for mo=
re information:=0D=0AEmail: gearshift@nl.rogers.com or Phone 1-709-690-0401=
/Fax #:=0D=0A1-902-422-6410=0D=0AAlso see: www.ecologyaction.ca=0D=0ABackgr=
ound Resources=0D=0A> on the Conference on the Governance of High Seas Fish=
eries and the UN=0D=0AFish Agreement-=0D=0AMoving from Words to Action- www=
.dfo-mpo.gc.ca/fgc-cgp=0D=0A> on the call for moratorium on high seas trawl=
ing and on the problems=0D=0Awith regional fishery management organizations=
 such as the North Atlantic Fisheries Organization- www.savethehighseas.org=
=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Gearshift: A Call for Healthy Fisheries=
=0D=0Aat Home and on the High Seas
PRIORITY:3
END:VEVENT
END:VCALENDAR
