BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20071012T230000Z
DTEND:20071017T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Nyn=E4shamn, Sweden
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000A022329CA5C3C7010000000000000000100
 000000FCE03B168B46945A239146A878E8A8E
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Conference on Global Change Research =
- The Role of the Arctic Region =0D=0Asponsored by the European Science Fou=
ndation (ESF)-VR-FORMAS*  Closing date for applications: 30 July 2007=0D=0A=
=0D=0AGlobal Environmental Change: The Role of the Arctic Region=0D=0AUtsik=
ten Meetings, Nyn=E4shamn, Sweden=0D=0A13-17 October 2007=0D=0A =0D=0AChair=
ed by: J=F6rn Thiede (Alfred Wegener Institute, Bremerhaven, DE)=0D=0AOrgan=
ising Committee: Jonas Bj=F6rk (Swedish Research Council, Stockholm, SE) Do=
rthe Dahl Jensen (Niels Bohr Institute,=0D=0ACopenhagen, DK) Paul Egerton (=
European Science Foundation, Strasbourg, FR) Volker Rachold (International =
Arctic Science=0D=0ACommittee, Stockholm, SE) Sverker S=F6rlin (Royal Insti=
tute of Technology, Stockholm, SE)=0D=0Awww.esf.org/conferences/07240 =0D=
=0AClosing date for applications: 30 July 2007=0D=0A=0D=0ASome ESF grants m=
ay be available for young researchers, follow link above  for details. Spec=
ific NERC funding is NOT available.=0D=0AAll enquiries via ESF Conferences =
Unit.=0D=0A=0D=0AMary Thornton=0D=0ANERC/ESF Liaison=0D=0A* FORMAS  - the S=
wedish Research Council for Environment,  Agricultural Sciences and Spatial=
 Planning=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Conference on Global Change Research - Th=
e Role of the Arctic Region=20
PRIORITY:3
END:VEVENT
END:VCALENDAR
