BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20070701T230000Z
DTEND:20070705T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Queen's College, Cambridge, UK.
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000C04DF12FBC0FC7010000000000000000100
 000000D796079F7CAB844994147D57C180A56
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Conference on behalf of the Modelling=
 Community - Queen's College Cambridge July 2007=0D=0A=0D=0APlease see the =
attached flyer for further details.=0D=0A=0D=0A <<Harmo11_2nd_Announcement.=
pdf>> =0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Harmonisation within Atmospheric Dispersi=
on Modelling for Regulatory Purposes
PRIORITY:3
END:VEVENT
END:VCALENDAR
