BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 10.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20050515T230000Z
DTEND:20050520T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Guayaquil, Ecuador
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000080BDACCD6430C5010000000000000000100
 0000069682A8D66DD754CAB228B694F5D6DAC
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0A------------=0D=0AFrom:	info@co=
pernicus.org=0D=0ASent:	15 March 2005 12:10=0D=0ATo:	badc@rl.ac.uk=0D=0ASub=
ject:	1st Alexander von Humboldt International Conference - The El Ni=F1o p=
henomenon and its global impact=0D=0A=0D=0ADear Colleague,=0D=0A=0D=0APleas=
e find attached the fourth circular for the 1 st Alexander von Humboldt Int=
ernational Conference on The El Ni=F1o phenomenon and its global impact.=0D=
=0A=0D=0ABest regards=0D=0A=0D=0ACosis Manager=0D=0Ainfo@copernicus.org=0D=
=0A=0D=0A=0D=0A************************************************************=
***************************************************=0D=0AIf you wish to be =
removed from this list, please email: egu@copernicus.org=0D=0Aor contact EG=
U Office, Max Planck Strasse 13, 37191 Katlenburg-Lindau, Germany=0D=0A****=
***************************************************************************=
********************************=0D=0A=0D=0A=0D=0A=0D=0ADownload AvH_4th_ci=
rcular.pdf: http://www.cosis.net/members/mailtool/download.php?id=3D112=0D=
=0A=0D=0A=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:1st Alexander von Humboldt International =
Conference - The El Ni=F1o phenomenon and its global impact
PRIORITY:3
END:VEVENT
END:VCALENDAR
