BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 10.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20050717T230000Z
DTEND:20050729T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:TOULOUSE, France
UID:040000008200E00074C5B7101A82E0080000000060851069B128C5010000000000000000100
 000000D94A1D79769124AAB36A7D9B57B277C
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0A------------=0D=0AFrom:	cop@cop=
ernicus.org=0D=0ASent:	11 March 2005 13:53=0D=0ATo:	badc@rl.ac.uk=0D=0ASubj=
ect:	IAGA Scientific Assembly 2005=0D=0A=0D=0ASubject : IAGA 2005 TOULOUSE =
: CALL FOR PAPER=0D=0A=0D=0AFrom : CNFGG=0D=0A=0D=0ATo : =0D=0A=0D=0A=0D=0A=
Dear Colleagues,=0D=0A=0D=0AWe hereby would like to draw your attention to =
the IAGA 2005 Scientific Assembly which is scheduled to be held in Toulouse=
 at the Pierre Baudis Congress Centre from 18 to 29 July 2005.=0D=0A=0D=0AT=
he scientific programme of the assembly includes Association Lectures, Join=
t IAGA and ICMA Symposia, IAGA Division and Interdivisional Commission Symp=
osia, IAGA Business Meetings and Working Group Meetings. The programme with=
 its 61 symposia covers all the scientific fields of the two organisations:=
 electrical and magnetic properties of the Earth=92s core, mantle and crust=
, the middle and upper atmosphere, the ionosphere and magnetosphere, the Su=
n, the solar wind, the planets and interplanetary bodies. =0D=0A=0D=0AMore =
information on the programme and the venue are available in the Third IAGA =
2005 Circular (request to be sent to: cnfgg@eost.u-strasbg.fr) and on the C=
opernicus Website at: www.copernicus.org/IAGA/2005/index.htm which can also=
 be reached via the IAGA website at: www.iugg.org/IAGA or the CNFGG website=
 at: www.cnfgg.org=0D=0A=0D=0ADeadline for application for financial suppor=
t: 13 March 2005=0D=0A=0D=0ADeadline for receipt of abstracts: 13 March 200=
5 (paper submission)=0D=0A					     27 March 2005 (electronic submission vi=
a COSIS)=0D=0A=0D=0ADeadline for pre-registration at the reduced rate: 1st =
May 2005=0D=0A=0D=0APlease forward this message to all your colleagues.=0D=
=0A=0D=0AWe are locking forward to seeing you in Toulouse.=0D=0A=0D=0ASince=
rely yours,=0D=0A=0D=0ARoland Schlich=0D=0AExecutive Secretary=0D=0A=0D=0A*=
***************************************************************************=
***********************************=0D=0AIf you wish to be removed from thi=
s list, please email: cop@copernicus.org=0D=0Aor contact Copernicus GmbH, M=
ax Planck Strasse 13, 37191 Katlenburg-Lindau, Germany=0D=0A***************=
***************************************************************************=
*********************=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:IAGA Scientific Assembly 2005
PRIORITY:3
END:VEVENT
END:VCALENDAR
