BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20051016T230000Z
DTEND:20051022T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Beijing, China
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000B04616F52AA7C5010000000000000000100
 0000073CEEAFEE3721849A9682143D0055806
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:http://www.icsu.org/2_resourcecentre/=
RESOURCE_list_base.php4?rub=3D15=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:ICSU 28th General Assembly
PRIORITY:3
END:VEVENT
END:VCALENDAR
