BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20070214T000000Z
DTEND:20070215T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Royal Society, London, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000A07B4796A61EC7010000000000000000100
 0000003F2A91940EF834C9FD26E5E8DA95129
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=20<<IGBP Meeting flier--Regform-port=
rait-25Jul.pdf>> =0D=0A=0D=0A=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:IGBP Meeting - 'Understanding Land-Ocean-=
Atmosphere Interactions in the Climate System: the Role of Earth Observatio=
n from Space'.
PRIORITY:3
END:VEVENT
END:VCALENDAR
