BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20061129T000000Z
DTEND:20061130T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:City Conference Centre, London, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000050D1513A33FCC6010000000000000000100
 00000399F8C8CA6B0174F8E97A5A494A986AE
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:The History, Science and Politics of =
the Indian Ocean Chagos Archipelago=0D=0ADr Ralph Rayner CSci CMarSci FIMar=
EST=0D=0A =0D=0A1700 hours - Tea =0D=0A1730 hours - Lecture =0D=0A1845 hour=
s - Reception=0D=0A=0D=0ACity Conference Centre at 80 Coleman Street, Londo=
n, EC2R 5BJ, UK=0D=0A=0D=0A Organised by:=0D=0A=0D=0AThe Institute of Marin=
e Engineering, Science and Technology (IMarEST)=0D=0A=0D=0A Many people are=
 unaware that the United Kingdom is custodian of one of=0D=0Athe world's la=
rgest tropical coral atolls.  The Chagos Archipelago,=0D=0Asituated in the =
central Indian Ocean, forms part of 'BIOT' - British=0D=0AIndian Ocean Terr=
itory - a little known remnant of the British Empire=0D=0Aleft over after t=
he Seychelles and Mauritius gained independence.=0D=0A=0D=0AThis predominan=
tly submarine territory of the Crown has a fascinating=0D=0Ahistory.  It is=
 the home of many unique marine species and has some=0D=0Aunusual oceanogra=
phic features.  It is also associated with some murky=0D=0Apolitics concern=
ing the forced depopulation of the region's islands to=0D=0Amake way for th=
e construction and operation of the American military=0D=0Abase of Diego Ga=
rcia.=0D=0A=0D=0A Ralph is fortunate to be one of a small community of scie=
ntists that=0D=0Ahave conducted scientific research in this very remote and=
 beautiful=0D=0Aregion of the planet.  His lecture will weave together the =
history,=0D=0Ascience and politics of the Chagos Archipelago and will be il=
lustrated=0D=0Aby underwater photographs of what are probably some of the f=
inest and=0D=0Aleast visited dive sites in the world.=0D=0A=0D=0AFREE ATTEN=
DANCE - REGISTER ON-LINE=0D=0A=0D=0AAttendance at this meeting is free of c=
harge to both members and=0D=0Anon-members of IMarEST.  To reserve a place =
at the Stanley Gray Lecture=0D=0Avisit our website at:=0D=0A=0D=0Ahttp://ww=
w.imarest.org/events/stanleygray/ =0D=0A=0D=0A Please do not hesitate to co=
ntact me if you have any queries=0D=0A=0D=0ASarah Alexander, Events Departm=
ent, IMarEST, 80 Coleman Street, London,=0D=0AEC2R 5BJ, UK=0D=0A=0D=0ATel: =
+44 (0)20 7382 2636  Fax: +44 (0)20 7382 2667  Email:=0D=0Asarah.alexander@=
imarest.org =0D=0A=0D=0A =0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:The IMarEST Stanley Gray Lectures
PRIORITY:3
END:VEVENT
END:VCALENDAR
