BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20051130T000000Z
DTEND:20051201T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Dirac House, Bristol, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000E08280A6BBD4C5010000000000000000100
 00000B1237DDAE42FA249A57DA7666B1A6FE0
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0A30 Nov 2005, Bristol=0D=0AFurth=
er information and a link to the registration form available at:=0D=0Ahttp:=
//conferences.iop.org/HAP/ =0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Institute of Physics meeting on History o=
f Air Pollution
PRIORITY:3
END:VEVENT
END:VCALENDAR
