BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20051005T230000Z
DTEND:20051006T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Photonex05, Stoneleigh Park, Coventry, U=
K
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000070E0B5AEA862C5010000000000000000100
 00000A58B47C79DA9E0498FFDA02EB8D663A5
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Call for IoP Optical Environmental Se=
nsing conference=0D=0A=0D=0AOptical Group & Environmental Physics Group=0D=
=0A=0D=0AANNOUNCEMENT AND Call For Papers=0D=0A=0D=0AOPTICAL ENVIRONMENTAL =
SENSING=0D=0A=0D=0AOne-day Meeting: Thursday, 6 October 2005=0D=0A=0D=0AAt =
Photonex05 http://www.photonex.org <http://www.photonex.org/>  Stoneleigh P=
ark, Coventry, UK=0D=0A=0D=0AThe meeting is intended as a forum for present=
ation and discussion of=0D=0Acurrent developments in Optical Environmental =
Sensing and is being organised=0D=0Ajointly by the IoP Optical and Environm=
ental Physics groups.  The meeting=0D=0Awill encompass a wide scope includi=
ng new developments in optical=0D=0Ameasurement techniques and novel optica=
l methods for monitoring the=0D=0Aatmosphere, clouds and the terrestrial en=
vironment.  Remote optical sensing=0D=0Atechniques are already widely used =
for quantifying atmospheric constituents=0D=0Afrom the ground, air and sate=
llites.  Ground based or in-situ environmental=0D=0Amonitors utilising opti=
cal techniques such as fibre optic probes, UV,=0D=0AVisible and IR spectros=
copy, and tunable diode lasers are being applied to=0D=0Amonitor the enviro=
nmental impact of transport, industrial processes, waste=0D=0Amanagement an=
d compliance with government regulations.  The development of=0D=0Aoptical =
techniques to monitor particulate/aerosol compounds of micron and=0D=0Asubm=
icron size range are increasingly of interest.    =0D=0A=0D=0ASuggested top=
ics for oral presentation, to include but not necessarily=0D=0Alimited to :=
-=0D=0A=0D=0A*         Novel optical sensors for gas, liquid or solid phase=
=0D=0A=0D=0A*         Particulate/aerosol optical sensors=0D=0A=0D=0A*     =
    Design and testing of optical sensors=0D=0A=0D=0A*         QA/QC of opt=
ical techniques=0D=0A=0D=0A*         Radiative transfer and inversion metho=
ds=0D=0A=0D=0A*         Terrestrial optical remote sensing from ground, air=
 and satellite=0D=0A=0D=0A*         Optical sensors for industrial process =
monitoring or control=0D=0A=0D=0A*         Optical methods for environmenta=
l impact assessment=0D=0A  _____  =0D=0A=0D=0AThe meeting is organised by M=
oira Hilton (University of Reading) and Peter=0D=0AHodgson (Corus RD&T, Env=
ironment)=0D=0A  _____  =0D=0A=0D=0AProspective authors should advise us of=
 the Title by 30 June, and submit=0D=0Abrief abstracts of 200 words by 15 J=
uly including the names of the authors=0D=0Aand their affiliations, and ind=
icating the presenting author, accompanied by=0D=0Athe form below, and pref=
erably send the same information by e-mail.  To=0D=0Areceive further inform=
ation, please contact.=0D=0A=0D=0ADr Moira Hilton, J.J.Thomson Physical Lab=
oratory, The University of Reading,=0D=0AWhiteknights, Reading, RG6 6AF, U.=
K.  =0D=0A=0D=0At:+44(0)118 3788539  f:+44(0)118 9750203 e: m.hilton@readin=
g.ac.uk =0D=0A=0D=0Aor=0D=0A=0D=0ADr Peter Hodgson, Environment Department,=
 Corus RD&T, Swinden Technology=0D=0ACentre, Rotherham, S60 3AR, UK=0D=0A=
=0D=0At:+44(0)1709 825478  f:+44(0)1709 825400 e: Peter.Hodgson@corusgroup.=
com =0D=0A=0D=0A=0D=0A*****************************************************=
******=0D=0ANERC-Atmos mailing list=0D=0ANERC-Atmos@ncas.ac.uk =0D=0Ahttp:/=
/www.ncas.ac.uk/mailman/listinfo/nerc-atmos =0D=0A=0D=0ADebbie Firth=0D=0AS=
cience Programmes Officer=0D=0ANatural Environment Research Council=0D=0APo=
laris House=0D=0ANorth Star Avenue=0D=0ASwindon SN2 1EU=0D=0A=0D=0ATel: 017=
93 411702=0D=0AFax: 01793 411545=0D=0A=0D=0AThe information contained in th=
is e-mail may be subject to public disclosure under the Freedom of Informat=
ion Act 2000.  Unless the information is legally exempt from disclosure, th=
e confidentiality of this e-mail and your reply cannot be guaranteed.=0D=0A=
=0D=0A_______________________________________________=0D=0ANERC-Atmos maili=
ng list=0D=0ANERC-Atmos@ncas.ac.uk=0D=0Ahttp://www.ncas.ac.uk/mailman/listi=
nfo/nerc-atmos=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:IoP Optical Environmental Sensing confere=
nce
PRIORITY:3
END:VEVENT
END:VCALENDAR
