BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20090317T000000Z
DTEND:20090318T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Wellcome Trust Lecture Hall, Royal Socie=
ty, London
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000080070D9F149CC9010000000000000000100
 0000047A6105C434C9B4A90616CE67E62BCF1
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Joint Climate Research Programme=0D=
=0AProgramme Launch=0D=0A17 March 2009=0D=0AWellcome Trust Lecture Hall, Ro=
yal Society, London=0D=0AThis event is the launch of a major new Joint Clim=
ate Research Programme between NERC and the Met Office. The aim of this pro=
gramme is to ensure that the UK maintains and strengthens its leading inter=
national position in climate science and hence in climate forecasting and t=
he provision of advice for climate policy.=0D=0AThe objectives of the progr=
amme are to:=0D=0A=0D=0A=0D=0Ai.	ensure that the UK has access to internati=
onally competitive tools for forecasting climate and its impacts; =0D=0Aii.=
	enable closer collaboration between NERC and the Met Office by working to =
eliminate existing barriers; =0D=0Aiii.	develop new activities to address c=
ritical gaps in existing national portfolio of climate research; =0D=0Aiv.	=
develop mechanisms to promote the more effective pull through of research r=
esults into improved climate forecasts. =0D=0A=0D=0AThis event will be run =
jointly between NERC and the Met Office and will be in two parts. The forma=
l launch of the programme will run from 12:00 - 13:10, to be followed by lu=
nch. This will be aimed at both the science community and stakeholders. We =
will start by outlining the vision for the programme and will then go on to=
 discuss the need for scientific advances in these areas and their importan=
ce to the UK.=0D=0AThe launch will be followed by a more science focussed m=
eeting in the afternoon where there will be presentations and a discussion =
on the progress that has been made and the challenges that are faced in cli=
mate science.=0D=0ATo register for the event please go to: http://www.nerc.=
ac.uk/research/programmes/jointclimate/events/090317/ =0D=0AMany thanks,=0D=
=0ARebecca =0D=0A =0D=0ARebecca Farncombe=0D=0AEvents Manager & Stakeholder=
 Liaison=0D=0ANERC Communications=0D=0AT: +44 (0)1793 411 568=0D=0AF: +44 (=
0)1793 411 510=0D=0AM: +44 (0)7747 564312=0D=0A =0D=0Awww.nerc.ac.uk =0D=0A=
 =0D=0A********************************************************************=
*****************=0D=0A =0D=0ARoyal Meteorological Society's 2009 Conferenc=
e Programme =0D=0A =0D=0A29th June to 2nd July 2009 at the University of Re=
ading=0D=0AYou can now find the latest programme for the Royal Meteorologic=
al Society's 2009 Conference at:=0D=0Ahttp://www.rmets.org/events/conferenc=
e/timetable.php=0D=0A =0D=0AConference Workshop Sessions=0D=0ADetails of th=
e conference workshops and Workshop contacts are now available at: =0D=0Aht=
tp://www.rmets.org/events/conference/conference-2009.php=0D=0A =0D=0ACall f=
or Posters deadline is approaching=0D=0AWe are extending the call for Poste=
rs to close of play on Friday 6th March 2009. These can be submitted at:=0D=
=0Ahttp://www.rmets.org/events/conference/submit-poster.php=0D=0A =0D=0AReg=
istration is available at:  http://www.rmets.org/events/conference/conferen=
ce-2009.php=0D=0A =0D=0AWhen people register for the conference they will b=
e asked to give an indication of which of the workshop sessions they plan t=
o attend in order to help the Society plan the allocation of rooms.  Discus=
sions within the workshops and the Poster session will be the main ways in =
which those attending will present their work.  There will be no formal ora=
l presentation sessions at this year's conference.=0D=0A =0D=0A************=
************************************************************************=0D=
=0A =0D=0A=0D=0A-- =0D=0AThis message (and any attachments) is for the reci=
pient only. NERC =0D=0Ais subject to the Freedom of Information Act 2000 an=
d the contents =0D=0Aof this email and any reply you make may be disclosed =
by NERC unless =0D=0Ait is exempt from release under the Act. Any material =
supplied to =0D=0ANERC may be stored in an electronic records management sy=
stem. =0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:JCRP Launch
PRIORITY:3
END:VEVENT
END:VCALENDAR
