BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20070701T230000Z
DTEND:20070717T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Perugia, Italy
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000080F4B4C79659C7010000000000000000100
 000007BCFF144BAD9CC4F9013BCB4179959C8
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0AWe should like to draw your att=
ention to a session entitled JPS003 =0D=0AEnvironmental Controls on Marine =
Biota at the IUGG general assembly =0D=0Ain Perugia, Italy, on July 2 - 17,=
 2007 and we welcome your =0D=0Aparticipation. Details of the session descr=
iption are given below and =0D=0Afurther information about the assembly can=
 be found at =0D=0Ahttp://www.iugg2007Perugia.it .=0D=0A=0D=0A****Deadline =
for Abstracts (electronic submission): 28 February 2006****.=0D=0A=0D=0AThe=
 International Union of Geodesy and Geophysics (IUGG) is the =0D=0Ainternat=
ional organization dedicated to advancing, promoting, and =0D=0Acommunicati=
ng knowledge of the Earth system, its space environment, =0D=0Aand the dyna=
mical processes causing change. It is sponsored by NSF, =0D=0ACIRES and nat=
ional earth science bodies throughout the world.=0D=0A=0D=0AThrough its con=
stituent Associations, Commissions, and services, IUGG =0D=0Aconvenes inter=
national assemblies and workshops, undertakes research, =0D=0Aassembles obs=
ervations, gains insights, coordinates activities, =0D=0Aliaises with other=
 scientific bodies, plays an advocacy role, =0D=0Acontributes to education,=
 and works to expand capabilities and =0D=0Aparticipation worldwide. For mo=
re information about IUGG and its =0D=0Aassociations see <http://www.IUGG.o=
rg>http://www.IUGG.org =0D=0A=0D=0A=0D=0ABest wishes=0D=0A=0D=0AAnnelies an=
d Denise=0D=0A=0D=0A=0D=0A=0D=0ADr. Denise Smythe-Wright,                  =
    		Tel: ++ 44 =0D=0A(0) 23 80 596439=0D=0ABiogas and Tracer Team        =
                  		Fax: =0D=0A++ 44 (0) 23 80 596204=0D=0A=0D=0A=0D=0A=0D=
=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:JPS003 Environmental Controls on Marine B=
iota
PRIORITY:3
END:VEVENT
END:VCALENDAR
