BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20070310T000000Z
DTEND:20070314T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Cambridge and London, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000806BC41F2938C8010000000000000000100
 00000C07D1103FAB145498C74961AB456114E
SUMMARY;ENCODING=QUOTED-PRINTABLE:Leverhulme Climate Symposium 2008    Eart=
h's Climate: Past, Present and Future
PRIORITY:3
END:VEVENT
END:VCALENDAR
