BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20070215T000000Z
DTEND:20070216T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:The Royal Society
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000C0461FAC7B39C7010000000000000000100
 00000F53E4C3D3587C745B6F12AE078B22C6A
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:NERC Ocean Margins LINK  KT event : "=
From Margins ... To Mainstream" =0D=0A=0D=0AThe Natural Environment Researc=
h Council is pleased to announce that the Ocean Margins (LINK) 'KT' final e=
vent will take place on Thursday 15th February 2007 at The Royal Society, 6=
 - 9 Carlton House Terrace, London, W1Y 5AG.=0D=0A=0D=0AThis event marks th=
e end of the =A34.8 million, Ocean Margins LINK Programme, a unique collabo=
ration between academia and industry, which has been aimed at a better geol=
ogical understanding of ocean margins.=0D=0A=0D=0AThe aim of the "From Marg=
ins ... To Mainstream" finale event is to communicate more widely the scien=
ce highlights & major knowledge transfer (KT) achievements of the Ocean Mar=
gins LINK Programme to a general audience composed of researchers, represen=
tatives from industry, SME's, policy makers, and other interested parties.=
=0D=0A=0D=0AFurther details of the event and on-line registration are avail=
able at:  http://www.nerc.ac.uk/research/programmes/oceanmargins/events/070=
215/ =0D=0A=0D=0AFor further information please contact:=0D=0ADr Alick Lesl=
ie=0D=0AOcean Margins LINK Programme Science Coordinator =0D=0AEmail: alesl=
ie@bgs.ac.uk =0D=0ATel: +44 (01392) 445271=0D=0AMobile: 07966 782627=0D=0A=
=0D=0A=0D=0A-- =0D=0AThis message (and any attachments) is for the recipien=
t only. NERC=0D=0Ais subject to the Freedom of Information Act 2000 and the=
 contents=0D=0Aof this email and any reply you make may be disclosed by NER=
C unless=0D=0Ait is exempt from release under the Act. Any material supplie=
d to=0D=0ANERC may be stored in an electronic records management system.=0D=
=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:NERC Ocean Margins LINK KT finale event
PRIORITY:3
END:VEVENT
END:VCALENDAR
