BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080207T000000Z
DTEND:20080209T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Royal Geographical Society, London, UK.
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000B0E7EB673DDBC7010000000000000000100
 00000DE40D4BDBAAFAC4190B45A42FEA9B6C3
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Living with climate change: are there=
 limits to adaptation?=0D=0A=0D=0AThe Tyndall Centre for Climate Change Res=
earch and the University of Oslo,  with the support of the Global Environme=
ntal=0D=0AChange and Human Security (GECHS) project, announce a two day int=
ernational conference to be held on 7 and 8 of February=0D=0A2008 at the Ro=
yal Geographical Society in London on the subject of "Living with climate c=
hange: are there limits to adaptation?"=0D=0A=0D=0AAbstracts are invited to=
 be submitted by 10th August 2007 under one of following three themes:=0D=
=0A=0D=0ATheme 1: Adapting to thresholds in physical and ecological systems=
=0D=0A=0D=0ATheme 2: The role of values and culture in adaptation=0D=0A=0D=
=0ATheme 3: Governance, knowledge and technologies for adaptation=0D=0A=0D=
=0AFor further details please see the conference web pages:=0D=0A=0D=0Ahttp=
://www.tyndall.ac.uk/research/programme3/adaptation2008/index.html =0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Living with climate change:
PRIORITY:3
END:VEVENT
END:VCALENDAR
