BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 10.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20041117T000000Z
DTEND:20041118T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Zoological Society of London Meeting Roo=
ms, London Zoo, Regents Park, London, UK.
UID:040000008200E00074C5B7101A82E00800000000F0C0DA6FC97EC4010000000000000000100
 00000BB0AA77709991948A50864CE997072CB
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:"Surface Ocean and Lower Atmosphere"=
=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Royal Meteorological Society, Main Societ=
y Wednesday Meeting
PRIORITY:3
END:VEVENT
END:VCALENDAR
