BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20051105T000000Z
DTEND:20051106T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Exeter University=20
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000A05CED83B4D4C5010000000000000000100
 000007817481300D83B49920873E315BE31B4
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Marine Conservation Society Conferenc=
e Saturday 5th November 2005 Exeter University 9:30am to 5:00 pm=0D=0A =0D=
=0AThe Marine Conservation Society's Annual Conference has a special focus =
on climate change - one of the greatest impacts on our world's oceans today=
.=0D=0A=0D=0AIt is now accepted that climate change is happening. This spec=
ial one-day event will highlight the evidence for climate change; researche=
rs will outline alarming shifts in oceanic environments; you can hear about=
 how UK marine life is being affected; and experts will describe why this p=
roblem needs to be challenged and how you can help.=0D=0A=0D=0AOut of all t=
he uncertainty, we hope to bring some clear-cut messages through the course=
 of this unique event.=0D=0A=0D=0ABooking: telephone 01989 566017 or downlo=
ad a form at www.mcsuk.org =0D=0A=0D=0AProgramme:=0D=0AThe programme is pac=
ked with informed presenters covering other marine conservation matters, wi=
th discussion, film, photography, and more. You'll hear about the range of =
activities MCS has carried out over the last year, and look forward to new =
challenges.=0D=0A=0D=0AGuest Speakers on Climate Change:=0D=0AIan Totterdel=
l (Met Office) "Global warming: what's in store?"=0D=0ASteve Hawkins (Marin=
e Biological Association) "Responses in marine life to climate change"=0D=
=0AChris Reid (Sir Alister Hardy Foundation for Ocean Sciences) "Plankton r=
egime shifts and the key role that the oceans play in climate change "=0D=
=0ACarol Turley (Plymouth Marine Laboratory) 'Ocean Acidification - the oth=
er CO2 problem'=0D=0AMichael Hay (British Wind Energy Authority) "Marine Re=
newables - where we are today"=0D=0A=0D=0AOther speakers:=0D=0ATrevor Norto=
n (Author, Director of Port Erin Marine Lab) "Underwater to get out of the =
Rain"=0D=0AAndrew Davies (Scottish Association for Marine Sciences) "Preser=
ving our deep-sea heritage"=0D=0ABen Bradshaw MP "Marine Bill Progress" tbc=
.=0D=0A=0D=0APlus many others for a full day's programme.=0D=0ALunch and re=
freshments provided.=0D=0A=0D=0ACost =A330 (=A320 Student) =0D=0A=0D=0A =0D=
=0A=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Marine Conservation Society Conference
PRIORITY:3
END:VEVENT
END:VCALENDAR
