BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20061219T000000Z
DTEND:20061221T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Dartington Hall, Totnes, Devon TQ9 6EL=
=20
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000D0435E8E30FCC6010000000000000000100
 00000C28BB42168BC424ABAA132A112790AA7
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Most of the important and difficult-t=
o-treat pollution in our environment  occurs in rivers, estuaries and coast=
al waters. Microbes=0D=0Athemselves can be significant pollutants, yet they=
 can also be powerful tools in combating pollution, not only providing high=
ly=0D=0Asensitive monitoring techniques, but also actively achieving bio-re=
mediation of many contaminants, including industrial chemicals,=0D=0Apharma=
ceutical residues and hydrocarbons.=0D=0A=0D=0AThe Microbes and Aquatic Pol=
lution conference will present the latest in research and industry developm=
ents across a range of=0D=0Amicrobe-pollution interactions. It will also di=
scuss critical challenges and how they can best be tackled - thereby inform=
ing=0D=0Aresearchers, industry and government of future needs, actions and =
key technologies that will make a real difference to the UK.=0D=0AThe meeti=
ng is jointly sponsored by the NERC BlueMicrobe Knowledge Transfer Network,=
 the DTI Bioscience for Business and=0D=0AIntegrated Pollution Management K=
TNs, and the Plymouth Marine Laboratory, part of the Plymouth Marine Scienc=
es Partnership.=0D=0A=0D=0ASpeakers include: John Churchley (SevernTrent Wa=
ter Authority), Dr Tom Curtis (Newcastle Univ), Prof Howard Dalton (Chief=
=0D=0AScientific Adviser, Defra), Dr Mike Farrimond (UK Water Industry Rese=
arch), Dr David Green (SAMS), Dr Tim Hart (Cybersense),=0D=0AProf Ian Head =
(Newcastle Univ), Dr Ian Joint (PML), Prof David Kay (Univ of Wales Aberyst=
wyth), Dr Neil McLeod (Envirotreat), Dr=0D=0ATerry McGenity (Univ of Essex)=
, Dr Martin M=FChler (PML), Dr Graeme Paton (Univ of Aberdeen), Dr Jason Sn=
ape (AstraZeneca=0D=0ABrixham), and Andrew Wither (Environment Agency).=0D=
=0A=0D=0ARegistration details are available from www.bluemicrobe.com/events=
.htm.  Accommodation is limited and early registration is=0D=0Atherefore st=
rongly advised to avoid disappointment. Contact the administrator wendy.cla=
ye@earth.ox.ac.uk or the organiser of the=0D=0Aconference meredith.lloydeva=
ns@biosciencektn.com for more information.=0D=0A=0D=0A*********************=
*******************************************************************=0D=0A=
=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Microbes and Aquatic Pollution
PRIORITY:3
END:VEVENT
END:VCALENDAR
