BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20071203T000000Z
DTEND:20071205T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Sunway Lagoon Resort, Bandar Sunway,=A0S=
elangor, Malaysia
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000800B78AC1E7CC7010000000000000000100
 00000053773984AC21C4285FE520E3B6B68AE
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Business, Environment, International =
Competitiveness =0D=0Aand Sustainable Development of the Asia Pacific Econo=
mies =0D=0A=0D=0A Date: 3-4 December 2007=0D=0A=0D=0AVenue: Sunway Lagoon R=
esort, Bandar Sunway,  Selangor,   Malaysia=0D=0A=0D=0A =0D=0A=0D=0A       =
               Call   for Papers   =0D=0A=0D=0A =0D=0A=0D=0AThe deadline fo=
r submission of full papers is   June 30, 2007=0D=0A=0D=0A =0D=0A=0D=0AThe =
organizers of the Conference on "Business, Environment, International Compe=
titiveness and Sustainability of Asia Pacific Economies" are issuing a call=
 for papers from economists and scholars from other disciplines and also mu=
lti-disciplinary papers that help advance knowledge on the interaction betw=
een business, trade, environment, international competitiveness and sustain=
able development in the Asia Pacific economies in the following areas: =0D=
=0A=0D=0A =0D=0A=0D=0A*	The relationship between business, trade, environme=
nt, international competitiveness and sustainable development; =0D=0A*	Nati=
onal environmental policy and international competitiveness;=0D=0A*	Environ=
mental requirements, Non-Tariff Barriers and Market Access;=0D=0A*	National=
 Energy Policies, Greenhouse Mitigation Strategies and Climate Change; =0D=
=0A*	Forest Resources;=0D=0A*	Manufacturing;=0D=0A*	Marine environments and=
 resources;=0D=0A*	Agriculture, Biological Diversity, WTO  TRIPS Agreements=
; =0D=0A*	International environmental governance;=0D=0A*	Fresh water resour=
ces;=0D=0A*	Pollution abatement technologies =0D=0A=0D=0AAccepted papers wi=
ll be published in the Conference Proceedings and selected papers will be p=
ublished in an edited volume. Please send all abstracts and full papers to:=
 Sivalingam.vglingam@buseco.monash.edu.my  or gslingam@gmail.com  =0D=0A=0D=
=0Ahttp://www.monash.edu.my/=0D=0A=0D=0A =0D=0A=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Monash University Malaysia Conference
PRIORITY:3
END:VEVENT
END:VCALENDAR
