BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080408T230000Z
DTEND:20080410T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Leeds University
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000506526F0ACEFC7010000000000000000100
 000006EE1B39B4887874E90B4008B8276D6D6
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:(http://ncasweb.leeds.ac.uk/aerosol-m=
s/index.php)=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:On-line Single Particle Mass Spectrometry=
 Meeting
PRIORITY:3
END:VEVENT
END:VCALENDAR
