BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20070912T230000Z
DTEND:20070914T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Universit=E9 de Bourgogne, Dijon, France
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000A02941B5A076C7010000000000000000100
 00000AF6F154DD5541044AE083485B5EF89F7
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:http://msg.univ-paris1.fr/colloque200=
7/=0D=0A=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Meteosat Second Generation Colloquium
PRIORITY:3
END:VEVENT
END:VCALENDAR
