BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20060917T230000Z
DTEND:20060919T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:London, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E008000000002018793A7847C6010000000000000000100
 000006851727B7AAE07468F65FF34C2A6BD3B
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0AEnvironmental Effects of Nanopa=
rticles and Nanomaterials=0D=0A18 & 19 September 2006, London=0D=0A=0D=0ACa=
ll for Abstracts=0D=0A=0D=0AThis meeting will be the first to bring togethe=
r scientists from the UK and elsewhere to discuss emerging environmental is=
sues of Nanoparticles and Nanomaterials, and present recent scientific data=
. The meeting is aimed at environmental scientists, toxicologists, chemists=
, biologists, material scientists, social scientists and policy makers with=
 an interest in this emerging field. The purpose of the conference is to ga=
ther the most up-to-date information on this topic, so that the delegates h=
ave the best possible current overview of the topic by the end of the meeti=
ng. =0D=0A=0D=0AThe emphasis of the meeting will be on data presentation an=
d discussion: contributions are most welcome=0D=0Afrom studies in progress,=
 emerging data sets, as well as studies that are recently completed, or at =
the publication stage. You are invited to submit abstracts for oral and pos=
ter presentations on any of the=0D=0Athemes detailed in the attached PDF. S=
ince the meeting wants to hear about emerging work that is hot from=0D=0Ath=
e bench, we would particularly encourage short oral presentations (e.g. 10-=
15 mins) on work that is in progress, as well as standard presentations (e.=
g. about 20-25 mins) on more completed work.=0D=0A=0D=0ADeadline for receip=
t of abstracts is Friday 4th August 2006=0D=0A=0D=0AFor further information=
, please contact: =0D=0A=0D=0ADr Richard Handy, School of Biological Scienc=
es, University of Plymouth, Plymouth PL4=0D=0A8AA. Tel: 01752 232900 (schoo=
l office), extension 2959=0D=0Arhandy@plymouth.ac.uk =0D=0A=0D=0ADr Richard=
 Owen, Science Group, Environment Agency. Block 1 Government Buildings,=0D=
=0ABristol BS10 6BF. 0117 915 6805 richard.owen@environment-agency.gov.uk =
=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Environmental Effects of Nanoparticles an=
d Nanomaterials
PRIORITY:3
END:VEVENT
END:VCALENDAR
