BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20070403T230000Z
DTEND:20070405T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:University of York=20
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000090FBA833C167C7010000000000000000100
 000006C3D14CA5318E342A0DE954F753408C3
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Annual NCAS Atmospheric-Composition M=
eeting =0D=0A****************************************=0D=0A=0D=0AThe annual=
 NCAS composition science meeting will be held at the University of York on=
 4th - 5th April 2007. =0D=0A**Deadline for registration is Friday 2nd Marc=
h 2007 (see below)**=0D=0A=0D=0AThe meeting provides an opportunity for all=
 researchers with an interest in atmospheric composition to present their w=
ork. Two targeted sessions on Urban composition and aircraft instrumentatio=
n will be included, along with a general composition session. There will be=
 keynote talks from Professor Roy Harrison (University of Birmingham) and D=
r. Ron Cohen (University of California - Berkeley). =0D=0A=0D=0AA provision=
al program is available http://www.ncas.ac.uk/meetings/forthcoming/ncas_com=
position_prov_program07.pdf=0D=0A=0D=0AWe particularly encourage students a=
nd early career researchers to submit abstracts for a series of short talks=
 / posters. Bursaries will be available for presenting students to cover th=
e meeting cost and some travel. =0D=0A=0D=0APlease complete and return the =
registration form electronically to Jacqui Hamilton (jfh2@york.ac.uk ). Dea=
dline for returning registration form: 2nd March 2007.  Register from the N=
CAS website: http://www.ncas.ac.uk/meetings/forthcoming/ncas_composition_an=
nual_meeting07.html=0D=0A=0D=0APayment: Cheques for the meeting / accommoda=
tion are payable to the University of York and can be paid at the meeting a=
t registration or sent in advance by post to:=0D=0A=0D=0ADr Jacqui Hamilton=
=0D=0AUniversity of York=0D=0AYork=0D=0AUK=0D=0AYO10 5DD=0D=0A=0D=0AThis ex=
citing science meeting will be an excellent opportunity to discuss the late=
st advances in atmospheric composition and to meet and interact with member=
s of the community.=0D=0A=0D=0AIf you have any queries please contact: =0D=
=0A=0D=0ADr. James Lee=0D=0ANational Centre for Atmospheric Science=0D=0ADe=
partment of Chemistry=0D=0AUniversity of York=0D=0AYork=0D=0AUK=0D=0ATel: +=
44 (0)1904 432575=0D=0AFax: +44 (0)1904 432516=0D=0A=0D=0Aor=0D=0A=0D=0ADr =
Jacqui Hamilton=0D=0ADepartment of Chemistry=0D=0AUniversity of York=0D=0AH=
eslington=0D=0AYork=0D=0AYO10 5DD, UK=0D=0APhone: 01904 432575=0D=0AFax: 01=
904 432516=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A-- =0D=0AThis message (and any atta=
chments) is for the recipient only. NERC =0D=0Ais subject to the Freedom of=
 Information Act 2000 and the contents =0D=0Aof this email and any reply yo=
u make may be disclosed by NERC unless =0D=0Ait is exempt from release unde=
r the Act. Any material supplied to =0D=0ANERC may be stored in an electron=
ic records management system. =0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Annual NCAS Atmospheric-Composition Meeti=
ng
PRIORITY:3
END:VEVENT
END:VCALENDAR
