BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20081208T000000Z
DTEND:20081211T000000Z
LOCATION:Bristol Ramada Plaza Hotel, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000306F84BA318FC801000000000000000
	0100000008A702A07F130284998016791B6564645
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
National Centre for Atmospheric Science Conference=0D=0A=0D=0ABristol Ram=
ada Plaza Hotel, UK=0D=0A=0D=0Ahttp://ncasweb.leeds.ac.uk/conference08/ =
=0D=0A=0D=0A8-10 December 2008 =0D=0A=0D=0AAtmospheric Science including:=
 climate, composition/chemistry, weather,=0D=0Amodelling, measurements & =
technologies=0D=0A=0D=0AScientific programme committee: John Pyle (Cambri=
dge; Chair), Alan Blyth=0D=0A(Leeds), Alastair Lewis (York), Stephen Mobb=
s (Leeds), Julia Slingo=0D=0A(Reading), Geraint Vaughan (Manchester)=0D=
=0A=0D=0A=0D=0A=0D=0ADr Adrian Kybett CSci CChem FRSC FRMetS=0D=0A=0D=0AM=
anager, National Centre for Atmospheric Science (NCAS)=0D=0A=0D=0ASchool =
of Earth & Environment=0D=0A=0D=0AUniversity of Leeds=0D=0A=0D=0ALeeds=0D=
=0A=0D=0ALS2 9JT=0D=0A=0D=0AUK=0D=0A=0D=0Ae: a.p.kybett@see.leeds.ac.uk=
=0D=0A=0D=0At: 0113 343 6931=0D=0A=0D=0A
SUMMARY:National Centre for Atmospheric Science Conference
PRIORITY:3
END:VEVENT
END:VCALENDAR
