BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20061212T000000Z
DTEND:20061215T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Cambridge, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E008000000008051806E34FCC6010000000000000000100
 0000067455A4F0BE9444BA942017A22C8FBCC
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:National Centre for Atmospheric Scien=
ce (NCAS):   Staff Meeting, Affiliates Meeting & Science Conference.  Decem=
ber 12th-14th 2006, Cambridge =0D=0A=0D=0ARegistration and Abstract submiss=
ion deadline: 13th November 2006=0D=0A=0D=0AIntroduction: Professor Stephen=
 Mobbs (NCAS Director) would like to invite you to the 2006 NCAS Staff Meet=
ing, Affiliated institutions meeting and Science Conference. This combined =
meeting will take a different form to those in previous years, combining se=
veral meetings in one venue. =0D=0A=0D=0AThe meeting will be held in Cambri=
dge from 12th - 14th December. =0D=0A=0D=0AWeblinks for registration, abstr=
act submission and further information are given at the end of this message=
, as are details of conference organisers=0D=0A=0D=0AThe format for the mee=
tings will be as follows:=0D=0A=0D=0A=0D=0ADay 1: Tuesday 12th December: A =
meeting for NCAS Staff and Principal Investigators only=0D=0ATo discuss int=
ernal and external NCAS matters. =0D=0AVenue: Department of Chemistry, Univ=
ersity of Cambridge.=0D=0A=0D=0ADay 2: Wednesday 13th December - MORNING: T=
he NCAS Affiliated Institutions meeting =0D=0AOpen to NCAS staff, students =
and Principal Investigators, Affiliated Institutions representatives, and N=
ERC-funded atmospheric science PhD students. =0D=0AThis meeting will incorp=
orate sessions to discuss development of NCAS and the services and faciliti=
es which NCAS provides to the wider atmospheric science research community.=
=0D=0AVenue: Centre for Mathematical Sciences, University of Cambridge=0D=
=0A=0D=0ADay 2: Wednesday 13th December - AFTERNOON: The NCAS Science Confe=
rence & Conference Dinner =0D=0AOpen to anyone that would like to attend. =
=0D=0AThe science conference will start with invited keynote speakers who w=
ill address new and emerging science issues of interest to NCAS. Speakers i=
nclude Dr Mitch Moncrieff (NCAR), Dr Tim Palmer (ECMWF), Dr Jim Haywood (Me=
t Office) and Professor Hugh Coe (Manchester). =0D=0AThe conference dinner =
will be held on the evening of Wednesday 13th October.=0D=0A=0D=0ADay 3: Th=
ursday 14th December - The NCAS Science Conference continues=0D=0AOpen to a=
nyone that would like to attend. =0D=0AThere will be three parallel worksho=
ps, with invited and contributed presentations:=0D=0A(i) Aircraft Instrumen=
tation and Observations; (ii) Urban Air Quality - research achievements, ch=
allenges and new directions; (iii) Tropical-Extra-Tropical Interactions=0D=
=0AContributions are open and abstracts can be submitted to the workshop or=
ganisers using the web form in the conference web pages (see below).=0D=0A=
=0D=0A*********************************************************************=
***************************************************************************=
***************************=0D=0ATo register for any of the above and/or to=
 submit an abstract, please see webpages at: http://www.acmsu.nerc.ac.uk/nc=
as_conf06/ =0D=0A=0D=0AFor queries, please contact the conference organiser=
s: =0D=0A=0D=0AFor general enquiries: Rebecca Penkett ( ncas_conf06@atm.ch.=
cam.ac.uk ) and Emma Mason:emma@env.leeds.ac.uk =0D=0AFor problems with onl=
ine forms: Dr Glenn Carver Glenn.Carver@atm.ch.cam.ac.uk =0D=0A=0D=0ANation=
al centre for Atmospheric Science (NCAS): =0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Staff meeting, Affiliates mtg and Science=
 Conference
PRIORITY:3
END:VEVENT
END:VCALENDAR
