BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20081001T113000Z
DTEND:20081001T120000Z
LOCATION:Ramada Jarvis Hotel, Bristol
UID:040000008200E00074C5B7101A82E008000000003088067FBF23C901000000000000000
	010000000E63EF5095090B74784D2ED4442A30708
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Please refer to the link below for full details of the NCAS Atmospheric=
=0D=0AScience Conference 2008 from 8-10 December at Ramada Jarvis Hotel,=
=0D=0ABristol.=0D=0Ahttp://ncasweb.leeds.ac.uk/conference08=0D=0AThe conf=
erence is open to all.=0D=0A=0D=0ANCAS Atmospheric Science Conference, Br=
istol, UK, 8-10 December 2008=0D=0A=0D=0A
SUMMARY:NCAS Atmospheric Science Conference 2008
PRIORITY:3
END:VEVENT
END:VCALENDAR
