BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20090512T230000Z
DTEND:20090513T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Birmingham, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000106EB8D517A7C9010000000000000000100
 0000064DBE8745BB04443906A5F53692D67BA
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0A=0D=0ANERC Arctic programme mee=
ting=0D=0A =0D=0A=0D=0ANERC is considering a potential future Arctic resear=
ch programme as part of the development of its 2009 Theme Action Plans.  A =
meeting to discuss possible scientific foci for such a programme will be he=
ld on 13 May 2009 in Birmingham.=0D=0A=0D=0A=0D=0ANERC invites:=0D=0A=0D=0A=
1.  Applications to attend the meeting.  The meeting will be limited to abo=
ut 100 participants and if it is oversubscribed we will try to achieve a ba=
lance of institutions, expertise and across the NERC science themes.  Onlin=
e registration closes on 8 April 2009.=0D=0A=0D=0A2.  Comments (no more tha=
n one page) on the strategic challenges, opportunities for UK science and k=
ey research needs in the Arctic relevant to the development of a potential =
NERC Arctic research programme.  The closing date for submissions is 22 Apr=
il 2009.=0D=0A=0D=0A =0D=0A=0D=0AFurther details can be found on the NERC w=
ebsite at:=0D=0A=0D=0Ahttp://www.nerc.ac.uk/research/themes/news/090513/ =
=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:NERC Arctic Programme Meeting
PRIORITY:3
END:VEVENT
END:VCALENDAR
