BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 10.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20050311T000000Z
DTEND:20050312T000000Z
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000A0D64E9832FEC4010000000000000000100
 000004DEE5CADCDBBAE448670D9E88D28EB1D
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0A------------=0D=0AFrom:	NERC Te=
rrestrial and Freshwater Sciences distribution list [TFS-L@cclrclsv.RL.AC.U=
K] on behalf of Caroline Fenwick [cafe@NERC.AC.UK]=0D=0ASent:	21 December 2=
004 11:41=0D=0ATo:	TFS-L@cclrclsv.RL.AC.UK=0D=0ASubject:	NERC TFS - meeting=
 at RBGE=0D=0A=0D=0ANERC TFS listserver - meeting at RBGE=0D=0A=0D=0ATHE SC=
IENCE OF CONSERVING SCOTLAND'S BIODIVERSITY=0D=0A=0D=0AFriday 11th March 20=
05, Royal Botanic Garden Edinburgh =0D=0A=0D=0AA one-day meeting for those =
interested in the science underpinning the conservation of biodiversity.=0D=
=0A=0D=0ATalks will include :-=0D=0A=B7 Potential impacts of climate change=
 on biodiversity in Scotland.=0D=0A=B7 Scale dependent variation in diversi=
ty.=0D=0A=B7 Conservation of marine biodiversity.=0D=0A=0D=0AFor more infor=
mation and a booking form please contact Lesley Kirton, The Macaulay Instit=
ute, Craigiebuckler, Aberdeen, AB15 8QH (tel. 01224 498249 direct or e-mail=
 : l.kirton@macaulay.ac.uk.=0D=0A=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:NERC TFS - meeting at RBGE
PRIORITY:3
END:VEVENT
END:VCALENDAR
