BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20050912T230000Z
DTEND:20050913T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:TBC
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000C055F4892FA7C5010000000000000000100
 0000000D7494905DB2441ABE73CC11A0D9439
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0A=0D=0ANERC Discussion Meeting: =
Exploring possible follow-on work to the RAPID programme=0D=0A=0D=0ANERC is=
 exploring the possibility of further developing some of the research curre=
ntly being carried out under the RAPID directed programme. To explore the w=
ay forward a small meeting is to be held on Tuesday 13th September 2005 in =
London (location to be advised), in order to discuss possible elements of t=
he future work.=0D=0A=0D=0AAny follow-on work will focus on the element for=
 which there is currently an a priori scientific case for longer-term study=
 - the pre-operational observing system for the North Atlantic meridional o=
verturning circulation. An additional level of modest investment is envisag=
ed to exploit fully the data from the system - for example, through data as=
similation and modelling work - so as to ensure that the improved predictio=
n of the probability and magnitude of future climate change is appropriatel=
y addressed. It is envisaged that the observing system will be developed an=
d maintained through NERC Research/Collaborative Centre strategic programme=
s, with the additional research open to competition. With both strands of i=
nvestment, continuing and new partnerships with national and international =
organisations will be sought.=0D=0A=0D=0AAt the meeting we will be looking =
for community input on how best to develop the case for the additional work=
, the sort of additional work required to meet the longer-term RAPID goals =
and the potential for partnerships.=0D=0A=0D=0ASpace is limited for this me=
eting. To request an invitation to attend, please send an email to andy.par=
sons@nerc.ac.uk with 'RAPID Discussion Meeting' in the subject line. If you=
 wish to discuss participation, please contact Meric Srokosz, RAPID Science=
 Co-ordinator,  mas@noc.soton.ac.uk 023 8059 6414.=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:NERC Discussion Meeting: Exploring possib=
le follow-on work to the RAPID programme
PRIORITY:3
END:VEVENT
END:VCALENDAR
