BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20050612T230000Z
DTEND:20050613T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Cardiff International Arena, Cardiff
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000080591A010044C5010000000000000000100
 0000081E1B7FBB9F5C54D8E7AA6A0D77981B9
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0AMonday 25th April 05, Moller Ce=
ntre, Cambridge Thursday 19th May 05, Dynamic Earth Edinburgh Monday 23rd M=
ay 05, Royal Armouries, Leeds Monday 13th June 05, Cardiff International Ar=
ena, Cardiff=0D=0A=0D=0AI am writing to invite you to a NERC Regional Confe=
rence 2005. The day will start at 12.00 mid-day with a session for NERC-fun=
ded students and the main session will end with a drinks reception from 5.3=
0 to 6.30 pm.=0D=0A=0D=0A=0D=0AThe first session is an opportunity for stud=
ents to meet the new NERC Chief Executive, Prof. Alan Thorpe, and members o=
f the NERC Training Awards Team and to find out about opportunities availab=
le to you during and after your PhD or MSc. This session will end with lunc=
h for students.=0D=0A=0D=0AThe main session starts at 2.00 pm and is a chan=
ce to find out more about current NERC activities and opportunities and to =
meet the new Chief Executive. We want to hear your views on NERC funding an=
d on how NERC science is put to use.=0D=0A=0D=0APlease see the detailed age=
nda attached.=0D=0A=0D=0AWe are repeating the conference at four venues in =
order to bring NERC to you. Please register for the most convenient confere=
nce. You can reply and register at nerc@vistaevents.co.uk, NERC Conference =
Desk, 163 Kingston Road, London. SW19 1LJ=0D=0ATel: 020 8542 7622.=0D=0A=0D=
=0AWhen replying, please state if you require lunch. We will pay travel cos=
ts for NERC-funded students. Please feel free to pass this invitation on to=
 your colleagues who may be interested in attending.=0D=0A=0D=0AYours since=
rely,=0D=0A=0D=0A=0D=0AProf. Alan Thorpe, Chief Executive.=0D=0A=0D=0ATrici=
a Philpot=0D=0AScience and Innovation Programmes=0D=0ADirect Line: 01793 41=
1687=0D=0ADirect Fax:  01793 411584=0D=0AE-mail:  pph@nerc.ac.uk=0D=0A=0D=
=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:NERC Regional Conferences 2005
PRIORITY:3
END:VEVENT
END:VCALENDAR
