BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20060313T000000Z
DTEND:20060318T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Garmisch Partenkirchen
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000C0FB2667662DC6010000000000000000100
 00000CEB10B6691E02D418DDFD4CB7C2E234C
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:NitroEurope IP Kick Off Meeting:=0D=
=0AGarmisch Partenkirchen, 13-17 March 2006=0D=0Ahttp://www.neu.ceh.ac.uk/=
=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:NitroEurope IP Kick Off Meeting:
PRIORITY:3
END:VEVENT
END:VCALENDAR
