BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20060404T230000Z
DTEND:20060405T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:The National Physical Laboratory, Teddin=
gton, Middlesex , UK.
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000C044413AA954C6010000000000000000100
 0000028008A3641E85E4D8D2E9CCFC3A913E8
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:http://www.rmets.org/index.php =0D=0A=
=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:"Meteorology or Metrology? The role of me=
asurement standards and traceability within meteorological observation netw=
orks"
PRIORITY:3
END:VEVENT
END:VCALENDAR
