BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20070518T230000Z
DTEND:20070524T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Universit=E4tszentrum Obergurgl, =D6tz V=
alley, near Innsbruck, Austria
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000E0F2EA57B06BC7010000000000000000100
 00000F20E9E0A7094D94CB313899116D23C86
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0A=0D=0A=0D=0ACHAIR: Rainer Zahn =
Universitat Aut=F2noma de Barcelona / ICTA / ICREA, ES=0D=0ACO-CHAIR: Ian R=
. Hall Cardiff University, School of Earth, Ocean & Planetary Sciences, UK=
=0D=0A=0D=0A19-24 May 2007 Universit=E4tszentrum Obergurgl, =D6tz Valley, n=
ear Innsbruck, Austria=0D=0A=0D=0Asupported by European Science  Foundation=
-in partnership with Fonds zur F=F6rderung der wissenschaftlichen Forschung=
 in =D6sterreich (FWF) and the Leopold-Franzens-Universit=E4t Innsbruck (LF=
UI).=0D=0A=0D=0AClosing date for application & for abstract submission: 8 M=
arch 2007.=0D=0A=0D=0APreliminary Programme =0D=0A=0D=0AThe conference aims=
 to present an updated view on and advance understanding of the interhemisp=
heric significance of rapid=0D=0Aocean and climate change by focusing on pa=
st periods of natural anomalous perturbation of the Atlantic Meridional Ove=
rturning=0D=0ACirculation. Research groups from the marine and ice core pal=
aeoclimatology and climate modeling communities will present the=0D=0Astate=
-of-the-art of their research into the sources and interhemispheric propaga=
tion of abrupt ocean and climate signals.=0D=0ASix thematic sessions will i=
ntegrate the palaeoclimatic evidence in a series of lectures that will be c=
omplemented by poster=0D=0Apresentations. Time will be dedicated to the dia=
logue between the disciplines during plenary discussions and guided round t=
able=0D=0Adiscussions involving senior scientists, young researchers and po=
st-graduate students. It is a stated objective of the conference=0D=0Ato en=
courage participation of early-stage and post-doctoral researchers.=0D=0A=
=0D=0AMore details  at =0D=0A=0D=0Ahttp://www.esf.org/esf_genericpage.php?s=
ection=3D10&language=3D0&genericpage=3D2674 =0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Ocean Controls in Abrupt Climate Change
PRIORITY:3
END:VEVENT
END:VCALENDAR
