BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20060322T000000Z
DTEND:20060323T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Excel, London- Waterfront Room 5
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000208957467747C6010000000000000000100
 0000039F9DFF04D71E84C9029D8B674AF1EB5
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0AOcean Matters=0D=0A=0D=0AHave y=
our say about the future of your ocean =0D=0A=0D=0AWednesday 22nd March 200=
6, 1400 hours=0D=0A=0D=0AOceanology International 2006, Excel, London- Wate=
rfront Room 5=0D=0A=0D=0AOrganised on behalf of the young members network o=
f the IMarEST=0D=0A=0D=0A*	Are you a young professional or student who want=
s to make a=0D=0Acontribution to the future of Marine Science, Engineering =
and=0D=0ATechnology? =0D=0A*	Do you wonder how decisions are made, who make=
s them and more=0D=0Aimportantly how you can influence them?=0D=0A*	Are you=
 concerned governments are shirking their=0D=0Aresponsibilities on protecti=
on of the marine environment and climate=0D=0Achange?=0D=0A*	Are you intere=
sted in the opinions and concerns of young people=0D=0Aon marine issues?=0D=
=0A=0D=0AThis event, organised by the young members network of the Institut=
e of=0D=0AMarine Engineering, Science and Technology (IMarEST), is designed=
 for=0D=0Ayoung marine scientists, engineers and technologists to have thei=
r say=0D=0Aabout what they believe is important when developing policies an=
d=0D=0Alegislation to govern UK and European Seas. This is a chance for you=
ng=0D=0Apeople to raise their concerns about the future of marine science,=
=0D=0Aengineering and technology ranging from future job prospects to=0D=0A=
environmental concerns such as climate change.  An overview will be=0D=0Agi=
ven on the forthcoming UK Marine Bill and the European Maritime Policy=0D=
=0Awith young people being given the chance to air their opinions on the=0D=
=0Acontents. Delegates will learn who makes the decisions and about the=0D=
=0Ainfluencing processes, from large scale campaigns to influencing=0D=0Ago=
vernments through scientific research and responding to public=0D=0Aconsult=
ations using professional bodies as a mechanism=0D=0A=0D=0AAttendance is fr=
ee of charge and open to all those interested in policy,=0D=0Ainfluencing g=
overnment and the views of young people=0D=0A=0D=0AFor more details visit w=
ww.imarest.org =0D=0A=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Oceanology International 2006
PRIORITY:3
END:VEVENT
END:VCALENDAR
