BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20050601T230000Z
DTEND:20050602T230000Z
TRANSP:1
UID:{C1BCE55D-BD29-433A-823C-69462D3FFA23}
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0A"Out of the Blue"=0D=0ANERC Mar=
ine and Freshwater Microbial Biodiversity Finale Event=0D=0A=0D=0AThe final=
e event will showcase the results of research, funded through the Marine an=
d Freshwater Microbial Biodiversity (M&FMB) Programme, into the diversity a=
nd function of aquatic microbes and their role in ecological systems. The r=
esults are applicable to a range of fields and the event is intended for a =
wide audience, including those in central and local government, conservatio=
n agencies and NGOs, and biotechnology-based industries.=0D=0A=0D=0AThe eve=
nt is open to anyone who is interested in the work of the programme and is =
being run in both London and Edinburgh. =0D=0A=B7     Tuesday 24 May - Edin=
burgh (Royal Society)=0D=0A=B7     Thursday 2 June - London (Queen Elizabet=
h Conference Centre)=0D=0A=0D=0AThe event will include talks and panel disc=
ussions and there will be plenty of time available to ask questions and for=
 informal discussions. The scope of the programme's work has been varied an=
d key highlights include:=0D=0A=0D=0A=B7     Role of aquatic microbes in gl=
obal cycles and climate change =0D=0A=B7     Bio-prospecting for novel natu=
ral products =0D=0A=B7     How bacteria communicate in biofilms =0D=0A=B7  =
   Discovery and cultivation of new microbe groups =0D=0A=B7     The role o=
f virus DNA in oxygen production =0D=0A=0D=0AThe result of this research ha=
s great potential for exploitation, including new drugs to combat MRSA, way=
s to prevent biofouling, and products for industrial processes. =0D=0A=0D=
=0AMore information on the M&FMB Programme can be found at www.nerc.ac.uk/m=
&fmb =0D=0A=0D=0AIf you would like to register for the event please contact=
 the NERC Conference Desk (e-mail: nerc@vistaevents.co.uk or fax: 020 8542 =
9333=0D=0A=0D=0A=0D=0ALucy Parnall=0D=0AScience Programmes Officer =0D=0A=
=0D=0ANatural Environment Research Council=0D=0APolaris House=0D=0ANorth St=
ar Avenue=0D=0ASWINDON SN2 1EU=0D=0AUnited Kingdom=0D=0A=0D=0A++44 (0)1793 =
411981 (Direct Line)=0D=0A++44 (0)1793 411545 (Fax)=0D=0A=0D=0AThe informat=
ion contained in this e-mail may be subject to public disclosure under the =
Freedom of Information Act 2000.  Unless the information is legally exempt =
from disclosure, the confidentiality of this e-mail and your reply cannot b=
e guaranteed.=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:=20    *Out of the Blue* - NERC Marine an=
d Freshwater Microbial Biodiversity Finale Event
PRIORITY:3
END:VEVENT
END:VCALENDAR
