BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 10.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20050602T083000Z
DTEND:20050602T090000Z
UID:040000008200E00074C5B7101A82E0080000000080C32C165904C5010000000000000000100
 0000006F79A977D22D942A41FDD447F89B9FB
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0AA date for your diary=0D=0A=0D=
=0APalaeoceanography & Palaeoclimate Change: Announcing the following confe=
rence:=0D=0A=0D=0A'Palaeoclimate Change: High-latitudes & Ocean Circulation=
' Thursday 2nd and Friday 3rd June 2005 The Geological Society of London, B=
urlington House=0D=0A=0D=0AHosted by the UK Integrated Ocean Drilling Progr=
am (IODP), NERC, with sponsorship from IMAGES and Geotek Ltd. =0D=0A=0D=0AO=
rganisers: =0D=0APaul Wilson (Southampton Oceanography Centre), Ian Hall (C=
ardiff), =0D=0AMike Bickle (Cambridge) and Juergen Thurow (UCL)=0D=0A=0D=0A=
The aim of the meeting is to bring together the UK community in the broad f=
ield of Palaeoceanography & Palaeoclimate Change to discuss exciting new re=
sults emerging from recent initiatives (e.g., IODP drilling in the Arctic (=
http://www.rcom-bremen.de/English/ACEX_Press_Release_16._Nov._2004.html), R=
APID, IMAGES) aimed at improving our understanding of extreme and rapid cha=
nges in Earth's past climate, with special emphasis on the high latitudes a=
nd ocean circulation.=0D=0A=0D=0AThis two-day meeting will take the same fo=
rm as the 2001 William Smith Meeting of the Geological Society and consist =
of a series of invited 30 min lectures from senior overseas and UK scientis=
ts. The list of speakers includes:=0D=0A=0D=0AJan Backman, Stockholm=0D=0AD=
avid Beerling, Sheffield=0D=0AHenk Brinkhuis, Utrecht=0D=0ARob DeConto, Mas=
sachusetts=0D=0AGerry Dickens, Rice=0D=0ABob Dickson, CEFAS=0D=0AHarry Elde=
rfield, Cambridge=0D=0AEystein Jansen, Bergen=0D=0AJochem Marotzke, Hamburg=
=0D=0AJerry McManus, Woods Hole Oceanographic Inst. =0D=0AHeiko P=E4like, S=
OC=0D=0AEelco Rohling, SOC=0D=0APaul Valdes, Bristol=0D=0APeter Wadhams, Ca=
mbridge=0D=0ARainer Zahn, Barcelona=0D=0A=0D=0A=0D=0AFurther details and on=
line registration available shortly. Until then, please note June 2nd & 3rd=
 in your diary. If you have further questions about the event please contac=
t Charlotte Dew at NERC (cgde@nerc.ac.uk), Paul Wilson (paw1@soc.soton.ac.u=
k) or Ian Hall (hall@cardiff.ac.uk).=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Palaeoclimate Change: High-latitudes & Oc=
ean Circulation'=20
PRIORITY:3
END:VEVENT
END:VCALENDAR
