BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 10.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20050611T230000Z
DTEND:20050616T230000Z
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000808D2FD334FEC4010000000000000000100
 00000A95CED6979D3B340AB80B00DE4AEE816
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0A------------=0D=0AFrom:	NERC Ea=
rth Science Distribution List [ES-L@cclrclsv.RL.AC.UK] on behalf of Patrici=
a Philpot [pph@NERC.AC.UK]=0D=0ASent:	06 January 2005 17:10=0D=0ATo:	ES-L@c=
clrclsv.RL.AC.UK=0D=0ASubject:	Second European Permafrost Conference=0D=0A=
=0D=0A12-16 June 2005=0D=0APlease accept our apologies if you have already =
received this information. Please do not use 'reply' to respond to this mes=
sage.=0D=0A****************************************************************=
***********************=0D=0A=0D=0AThe Second European Permafrost Conferenc=
e, EUCOP II, will cover a broad range of permafrost research and aims to br=
ing together permafrost scientists and engineers from a broad international=
 community. With the=0D=0A=0D=0Aobjective of developing a highly interestin=
g and scientificallyoutstanding conference program, permafrost scientists m=
ainly representing IPA working groups will be involved in planning and orga=
nizing the scientific sessions. For the conference program, parallel sessio=
ns will be avoided to give all participants the opportunity to follow prese=
ntations which are not directly oriented to their special field of expertis=
e. Specific program or project groups will be given the opportunity to orga=
nize small workshops or business meetings prior and after the conference. T=
he Steering Committee particularly encourages young scientists and engineer=
s to submit papers to the conference.=0D=0A=0D=0APreliminary conference the=
mes include:=0D=0A- Permafrost records of past climate and environments=0D=
=0A- Permafrost soils, microbiology, and trace gas releases=0D=0A- Periglac=
ial landforms and cryogenic processes=0D=0A- Permafrost-glacier interaction=
s=0D=0A- Hydrology and sediment fluxes in permafrost regions=0D=0A- Mineral=
ogy, geochemistry and isotopes in permafrost research=0D=0A- Permafrost mon=
itoring and modelling in the context of global change=0D=0A- Coastal and of=
fshore permafrost=0D=0A- Permafrost engineering, land use planning, hazard =
and risk assessment in the context of global change=0D=0A- Permafrost as an=
alog for extraterrestrial systems=0D=0APlease note that the preliminary the=
mes above may change depending on abstract submissions. Abstract Submission=
 Deadline extended to: Monday, 31 January 2005=0D=0A=0D=0AFor further infor=
mation, please go to: http://www.awi-potsdam.de/EUCOP=0D=0A=0D=0A=0D=0ADr J=
ulian Murton=0D=0ADepartment of Geography=0D=0AChichester 1=0D=0AUniversity=
 of Sussex=0D=0ABrighton BN1 9QJ, UK=0D=0ATel. +44 (0)1273 678293=0D=0AFax =
+44 (0)1273 677196=0D=0A=0D=0AVisit Permafrost and Periglacial Processes on=
line at: www.interscience.wiley.com/journal/ppp=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Second European Permafrost Conference
PRIORITY:3
END:VEVENT
END:VCALENDAR
