BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080307T000000Z
DTEND:20080308T000000Z
LOCATION:The Royal Institution, London 
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000D099678CAF73C801000000000000000
	010000000AD61CEF4A1DA9944BBE2495B71DF9473
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Event at The Royal Institution, London - Polar Oceans and Climate Change =
- Prof Peter Wadhams=0D=0A=0D=0AFriday 7 March 2008, 8.00pm - 9.00pm=0D=
=0A=0D=0AThe most evident consequence of global warming, clearly visible =
from space,  is the shrinkage of the sea ice cover in the Arctic Ocean. A=
 gradual retreat began in about =0D=0A1950 at about 4% per decade, which =
has recently accelerated, culminating in a massive loss in summer 2007 wh=
ich gave us a minimum extent, at 4.1 million sq km, =0D=0Awhich is more t=
han a million sq km less than in any previous year. A large area of the A=
rctic Ocean has been exposed to the atmosphere for the first time since r=
ecords =0D=0Abegan. At the same time, data on ice thickness collected by =
upward sonar from US and British submarines have shown a loss, between th=
e 1970s and the 1990s, of =0D=0Amore than 40% in mean thickness. Latest d=
ata, from my work from HMS "Tireless" in 2007, show this trend continuing=
. As the rate of thinning is even faster than the =0D=0Arate of shrinkage=
, it is likely that the sea ice in summer will collapse quite suddenly wh=
en the summer melt exceeds the winter growth, and this may happen as earl=
y as 2030. In this discourse I discuss the mechanisms of sea ice growth, =
movement and decay, the likely consequences of the disappearance of summe=
r ice for the climate and ecology of the northern hemisphere, and the pos=
itive feedback-on-feedback effects, such as release of methane from melti=
ng permafrost, which are likely to exacerbate the overall impact on the e=
arth's climate. I also show how we work on the Arctic ice, from submarine=
s, icebreakers and ice camps, to acquire the vital data, and describe wha=
t is happening to the Antarctic sea ice.=0D=0A=0D=0AVenue: The Royal Inst=
itution, 21 Albemarle Street, London W1S 4BS.  =0D=0ATickets are free to =
RI Full Members, =A36 Associate Members and =A39 non-members.=0D=0A=0D=0A=
See www.rigb.org to book tickets or call 020 7409 2992=0D=0A=0D=0APlease =
note that this event is one of the RI's Friday Evening Discourses which a=
re by tradition formal occasions, and while evening dress is not obligato=
ry, it is =0D=0Acustomary. Smart dress is acceptable, but those wearing j=
eans and trainers will not be admitted.=0D=0A=0D=0AThe Royal Institution =
21 Albemarle Street London =0D=0AW1S 4BSTel: 020 7409 2992 Fax: 020 7670 =
2920 =0D=0AEmail: gcivello@ri.ac.uk Registered Charity No 227938=0D=0A=0D=
=0AThe Royal Institution is a scientific charity that, for over 200 years=
, has been committed to scientific discovery and communication. Our enthu=
siasm for science means=0D=0A we hope to involve the public in scientific=
 debate and inform the public about the science that affects their lives.=
 Find out more at www.rigb.org =0D=0A=0D=0A
SUMMARY:Polar Oceans and Climate Change - Prof Peter Wadhams
PRIORITY:3
END:VEVENT
END:VCALENDAR
