BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20070416T230000Z
DTEND:20070418T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Manor House, University of Birmingham
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000060A09CFC62D6C6010000000000000000100
 00000BCC79A7BF4AC294C9E2843B747CA3F8C
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Confirmed Plenaries are:=0D=0A=0D=0A=
=A7     Dr Charles Wong (University of Alberta, Canada) - =0D=0AThe Utility=
 of Chirality as an Environmental Forensics Tool=0D=0A=0D=0A=A7     Profess=
or Scott Mabury (University of Toronto, Canada) -  =0D=0APerfluoroalkyl Sub=
stances: An Overview of their Environmental Fate, Behaviour and Significanc=
e=0D=0A=0D=0A=A7     Dr Linda Birnbaum (United States Environmental Protect=
ion Agency) - =0D=0AHuman Health Impacts of Exposure to POPs=0D=0A=0D=0A=A7=
     Dr Olaf P=E4pke (Ergo Research, Germany) - =0D=0AHuman Exposure to Bro=
minated Flame Retardants: An International Perspective=0D=0A=0D=0AAs an ill=
ustration of the scope of the conference, presentations from last year's co=
nference may be viewed at http://www.gees.bham.ac.uk/research/popsnetwork/C=
onferences/oralpresentations.htm=0D=0A=0D=0A=0D=0ARegistration for this 2 d=
ay conference (including overnight accommodation on 17th April, plus all me=
als and refreshments) is =A3180 until 30th November 2006, and =A3250 therea=
fter. A limited number of bursaries of 50% of the registration fee are avai=
lable for early stage researchers by applying to the POPs network training =
fund. An application form and details of how to apply to the Training Fund =
may be found at http://www.gees.bham.ac.uk/research/popsnetwork/youngscient=
ists.htm=0D=0A=0D=0AFor further details of the conference scope, how to reg=
ister and submit abstracts etc., then please see the attached flyer and/or =
visit the conference website at http://www.gees.bham.ac.uk/research/popsnet=
work/Conferences/Conference2/index.htm=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:NERC POPs Network Conference=20
PRIORITY:3
END:VEVENT
END:VCALENDAR
