BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20060328T230000Z
DTEND:20060330T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:The Manor House, University of Birmingha=
m, Birmingham, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000050148D94B5D4C5010000000000000000100
 00000751C9949DA3B6349B20C373D30028ACD
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:NERC Knowledge Transfer Network on Pe=
rsistent Organic Pollutants (POPs)=0D=0A=0D=0A1st Network Conference on POP=
s: Human Exposure and Impacts=0D=0A=0D=0A29th - 30th March 2006=0D=0A=0D=0A=
Venue The Manor House, University of Birmingham, Birmingham, UK=0D=0A=0D=0A=
The NERC Knowledge Transfer Network on POPs invites you and your  =0D=0Acol=
leagues to attend and participate in the above conference on  =0D=0APersist=
ent Organic Pollutants. There will be plenary sessions from  =0D=0Athe foll=
owing:=0D=0A=0D=0ADr. Jacob de Boer, RIVO, the Netherlands "State of the Ar=
t and the  =0D=0AFuture for POPs Analysis"=0D=0ADr. Mehran Alaee, Canada Ce=
ntre for Inland Waters, National Water  =0D=0AResearch Institute, Canada "B=
rominated Flame Retardants"=0D=0AProf. Miriam Diamond, University of Toront=
o, Canada "POPs in Cities"=0D=0ADr. David Bell, University of Nottingham, U=
K "Risk Assessment and  =0D=0AToxicology of POPs: Dioxin as a Model"=0D=0A=
=0D=0AIn addition to this, there will be a full programme of oral and  =0D=
=0Aposter presentations selected from submitted abstracts.=0D=0A=0D=0APleas=
e note that the deadline for receipt of 400 word abstracts for  =0D=0Aprese=
ntations (both oral and poster) is 30th November 2005.=0D=0A=0D=0AThe deadl=
ine for registration at the reduced rate of =A3170 is 30th  =0D=0ANovember =
2005. This fee is inclusive of all meals, refreshments and  =0D=0Aovernight=
 accommodation on 29th March 2006. After that date the  =0D=0Aregistration =
fee will be =A3220. You may register by following the  =0D=0Ainstructions a=
t http://www.gees.bham.ac.uk/research/popsnetwork/ =0D=0Aconferences/regist=
ration.htm=0D=0A=0D=0APlease note that PhD students and early stage postdoc=
s may apply to  =0D=0Athe Network Training Fund for a bursary of =A385 towa=
rds the  =0D=0Aregistration fee. An application form and details of how to =
apply to  =0D=0Athe Training Fund may be found at http://www.gees.bham.ac.u=
k/research/ =0D=0Apopsnetwork/youngscientists.htm=0D=0A=0D=0AWe look forwar=
d to welcoming you to Birmingham next March, but please  =0D=0Abe sure to r=
egister early to take advantage of the lower fee, and  =0D=0Aalso to ensure=
 your place. Places are restricted to 130 and will be  =0D=0Aallocated on a=
 strictly 1st come, 1st served basis.=0D=0A=0D=0APlease feel free to contac=
t the network leader (Dr. Stuart Harrad -  =0D=0AS.J.Harrad@bham.ac.uk) if =
anything requires clarification, though  =0D=0Avisiting the conference webs=
ite at http://www.gees.bham.ac.uk/ =0D=0Aresearch/popsnetwork/Conferences/i=
ndex.htm may help. If you wish to  =0D=0Aknow more about the POPs network i=
n general, then please visit http:// =0D=0Awww.gees.bham.ac.uk/research/pop=
snetwork/index.htm =0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:1st Network Conference on POPs: Human Exp=
osure and Impacts
PRIORITY:3
END:VEVENT
END:VCALENDAR
