BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 10.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20050314T000000Z
DTEND:20050325T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Oxford
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000020751D96251BC5010000000000000000100
 00000F4CCED6FA78E2048873494C64D526D92
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:http://www.neodc.rl.ac.uk/springschoo=
l/2005/=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Exploitation of Data from the AURA missio=
n - Oxford/RAL Spring School
PRIORITY:3
END:VEVENT
END:VCALENDAR
