BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20070617T230000Z
DTEND:20070620T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:The Future Inn, Plymouth, UK.
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000C0C21426C19EC7010000000000000000100
 00000992B73E846C4714B8802C3F4CE175B77
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:RAPID Annual Science Meeting to be he=
ld at The Future Inn, Plymouth, 18-20 June 2007.=0D=0ALink is :=0D=0Ahttp:/=
/www.nerc.ac.uk/research/programmes/rapid/events/070618/index.aspx=0D=0A=0D=
=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:RAPID Annual Science Meeting=20
PRIORITY:3
END:VEVENT
END:VCALENDAR
