BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20070515T230000Z
DTEND:20070516T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Royal Society of Edinburgh
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000B07A3456A98CC7010000000000000000100
 000000F3B463FAF9FE440B5432B6E6E25A17E
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:RELU/LARCI seminar in Edinburgh in Ma=
y=0D=0AFull programme at Events Diary, www.larci.org.uk =0D=0A=0D=0A1) SEMI=
NAR: =0D=0AThe UK Research Councils' =A325 million Rural Economy and Land U=
se (RELU) Programme is organising a conference, in collaboration with LARCI=
 and the Northern Rural Network, to explore the local and regional dimensio=
ns of this major research programme.=0D=0A=0D=0AAn overarching theme will b=
e the connecting of public policy on the environment, health and food at th=
e local level.  Speakers will present a range of ongoing research from acro=
ss the UK relating to key rural development issues, such as: integrated app=
roaches to the management of land and water catchments; collaborative appro=
aches to the management of natural resources; the sustainabiity of hill far=
ming; and improving the success of agri-environment schemes.=0D=0A=0D=0AThe=
 event is aimed at rural policy, planning and research staff in local and r=
egional government and public agencies, as well as practitioners in the pri=
vate and voluntary sectors.=0D=0A=0D=0AFull programme and reply slip availa=
ble on the Events Diary page of www.larci.org.uk .  To register for a place=
, please complete the Reply Slip and return to: relu@ncl.ac.uk asap.  This =
is a FREE event, but only limited places remain, so please register asap to=
 avoid disappointment.  =0D=0A=0D=0A2) FUNDING - VISITING FELLOWSHIP SCHEME=
=0D=0AThe Conference will also launch the RELU programme's 'Visiting Fellow=
ship Scheme', which will fund policy makers and practitioners from the publ=
ic, voluntary, and  commercial sectors to visit a research team or cluster =
of teams.  Fellowships will enable Visiting Fellows to further explore the =
implications of the research for their work, to raising awareness of their =
interests among the researchers, and to strengthening researcher/practition=
er networks.  LARCI is pleased to be providing sponsorship, through RELU, o=
f the Visiting Fellowship Scheme.=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:RELU/LARCI seminar
PRIORITY:3
END:VEVENT
END:VCALENDAR
