BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20090628T230000Z
DTEND:20090702T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Reading, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000090C0E47CB2B6C9010000000000000000100
 00000951AD719D8FCD6429167B60F2478EDD3
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0AThemes include: =0D=0AThe Water=
 Cycle; =0D=0APredicting Hazards and Risks; =0D=0AEcosystems, Atmospheric C=
omposition, Weather and Climate.=0D=0A=0D=0ASee http://www.rmets.org/events=
/conference/conference-2009.php =0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Royal Meteorological Society Conference
PRIORITY:3
END:VEVENT
END:VCALENDAR
