BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20071121T000000Z
DTEND:20071122T000000Z
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000A0C816323928C801000000000000000
	010000000148B00409E95974A892C91DAC533B793
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Royal Meteorogical Society Open Discussion Meeting=0D=0APlease find attac=
hed the programme for the next RMetS Meeting being held on Wednesday 21 N=
ovember 2007.=0D=0A=0D=0A <<NovMtg07.doc>> =0D=0A
SUMMARY:[nerc-atmos] 2 ITEMS RMetS National meeting programme & IGBP Vacanc
	y
PRIORITY:3
END:VEVENT
END:VCALENDAR
