BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20070619T230000Z
DTEND:20070620T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:ZOOLOGICAL SOCIETY OF LONDON MEETING ROO=
MS, LONDON ZOO, REGENT=92S PARK
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000B039F0F9C39EC7010000000000000000100
 00000FAE4121C1C770D4A83004FA424207692
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:THE INDIAN SUMMER MONSOON=0D=0A=0D=0A=
WEDNESDAY 20 JUNE 2007=0D=0A=0D=0ATO BE HELD AT THE ZOOLOGICAL SOCIETY OF L=
ONDON MEETING ROOMS, LONDON ZOO, REGENT=92S PARK. (The entrance to the Meet=
ing Rooms is separate from the main entrance to the Zoo, on the opposite si=
de of the road). The nearest underground station is Great Portland Street o=
r Camden Town, 15 minutes walk from the Zoo.  Maps are available from the R=
oyal Meteorological Society or from its web site: www.rmets.org=0D=0A=0D=0A=
Introduction:=0D=0AIndia=92s economy and societal infrastructures are finel=
y tuned to the remarkable stability of the monsoon, with the consequence th=
at vulnerability to small changes in monsoon rainfall is very high. In the =
future, the pressures of an increasing population will bring additional str=
esses on the environment with implications for food security, water resourc=
es and health. Consequently, climate variability and change, especially the=
 possibility that the monsoon may become more volatile in a warmer world, h=
ave major implications for India.=0D=0A=0D=0AThis meeting is based around t=
he new UKIERI projects aimed at delivering better understanding and more sk=
illful predictions of the monsoon and its impacts. Members of the programme=
 will introduce the basic concepts of the monsoon, the current predictions =
of the effects of global warming on the monsoon, and the latest research to=
 provide better advice on the effects of variability and possible changes i=
n monsoon behaviour on water and food.=0D=0A=0D=0A2.00	INTRODUCTION	Chairma=
n: Prof Geraint Vaughan=0D=0A		President Royal Meteorological Society=0D=0A=
			=0D=0A2.05	INTRODUCTORY REMARKS: THE UK-INDIA	Meeting Organiser:=0D=0A  =
       	EDUCATION AND RESEARCH INITIATIVE (UKIERI)	Prof Julia Slingo       =
             =0D=0A	PROGRAMME ON SCIENCE OF REGIONAL CLIMATE	NCAS/Walker In=
stitute, =0D=0A	VARIABILITY, CHANGE AND IMPACTS	University of Reading=0D=0A=
	=0D=0A2.25	UNDERSTANDING AND PREDICTING THE	Dr K Krishna Kumar,=0D=0A     =
       	INDIAN SUMMER MONSOON       	Indian Institute of Tropical=0D=0A    =
        		Meteorology, Pune, India=0D=0A                               	=0D=
=0A2.55      	THE INDIAN SUMMER MONSOON AND	Dr Andrew Turner,=0D=0A        =
    	CLIMATE CHANGE 	Walker Institute, University of Reading=0D=0A		=0D=0A3=
.25       	REGIONAL CLIMATE CHANGE SCENARIOS	Dr Richard Jones,=0D=0A	FOR IN=
DIA	Hadley Centre, University of Reading=0D=0A	=0D=0A3.55       	TEA	=0D=0A=
=0D=0A4.25      	IMPACT OF CLIMATE CHANGE ON THE WATER	Prof Ed Maltby, =0D=
=0A	CYCLE AND ECOSYSTEM FUNCTIONING IN	Institute for Sustainable Water,=0D=
=0A                  INDIA =96 BRIDGING THE SCIENCE AND POLICY	Integrated M=
anagement & Ecosystem=0D=0A	DIVIDES	Research, University of Liverpool=0D=0A=
		=0D=0A4.55      	IMPACTS OF CLIMATE VARIABILITY AND CLIMATE   	Dr Andrew =
Challinor, University of            =0D=0A	CHANGE ON CROP PRODUCTIVITY IN I=
NDIA	Leeds and Dr Tim Wheeler, Walker =0D=0A		Institute, University of Read=
ing=0D=0A=0D=0A5.25	CLOSE=0D=0A=0D=0A=0D=0ANON-MEMBERS ARE WELCOME TO ATTEN=
D THIS MEETING, FOR WHICH REGISTRATION IS NOT REQUIRED. FURTHER INFORMATION=
 CONCERNING ALL MEETINGS AND MEMBERSHIP IS AVAILABLE FROM THE ADDRESS SHOWN=
 BELOW=0D=0A=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:RMetS Open Discussion Meeting - THE INDIA=
N SUMMER MONSOON
PRIORITY:3
END:VEVENT
END:VCALENDAR
