BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20070902T230000Z
DTEND:20070907T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Heriot Watt University, Edinburgh
TRANSP:1
UID:040000008200E00074C5B7101A82E008000000008092EA6ABA0FC7010000000000000000100
 000000D8B90C893D2614289740128AFC1752A
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:RMetS Conference=0D=0A3 - 7 September=
 2007=0D=0AEdinburgh Conference Centre=0D=0AHeriot Watt University, Edinbur=
gh=0D=0Ahttp://www.rmets.org/conf2007/=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Royal Meteorological Society Conference
PRIORITY:3
END:VEVENT
END:VCALENDAR
