BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20071212T000000Z
DTEND:20071213T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:=
THE ZOOLOGICAL SOCIETY OF LONDON MEETING ROOMS, LONDON ZOO, REGENT=92S PA=
RK.
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000504D53FF3B28C801000000000000000
	01000000020F043BDE944D04AACAF0B98929B0A0A
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
programme for 12 December 2007=0D=0A=0D=0APlease find attached the progra=
mme for the meeting to be held on the  12 December 2007.=0D=0A=0D=0A <<De=
cMtg07.doc>> =0D=0A
SUMMARY:RMetS National Meeting - THE ELECTRIFYING ATMOSPHERE
PRIORITY:3
END:VEVENT
END:VCALENDAR
