BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20070424T230000Z
DTEND:20070425T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:University of Reading, UK.
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000707601B21B7CC7010000000000000000100
 00000E172304D4F2E3243AE9969AB3FABED88
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:http://www.rmets.org/event/detail.php=
?ID=3D246=0D=0A=0D=0A'The Past, Present and Future of Global Weather and Cl=
imate Modelling'=0D=0A=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:RMetS Wednesday Meeting programme
PRIORITY:3
END:VEVENT
END:VCALENDAR
