BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20081120T000000Z
DTEND:20081121T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Manchester Metropolitan University
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000F03A49E4E640C9010000000000000000100
 00000880F13EDE5FADA41BAB728407EB2FA2F
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0AThe Royal Meteorological Societ=
y Special Interest Group on Meteorological Observing Systems have an all da=
y meeting on=0D=0A"Observations for Transport Applications" at Manchester M=
etropolitan University on Thursday, November 20.  =0D=0A=0D=0AThe meeting w=
ill discuss requirements and provision of observations of direct relevance =
to transport - road, rail, air and sea.  =0D=0A=0D=0AFurther information, i=
ncluding meeting details and on-line registration is at http://www.rmets.or=
g/events/detail.php?ID=3D428 Registration is=0D=0A=A35 for members of the R=
MetS or the Observing Systems Special Interest Group and =A310 otherwise.  =
Tea/coffee will be provided.  Lunch is=0D=0Anot provided but is easily obta=
inable nearby. =0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Meeting on Observations for Transport App=
lications
PRIORITY:3
END:VEVENT
END:VCALENDAR
