BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20090318T000000Z
DTEND:20090319T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Imperial College
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000020691CBC139CC9010000000000000000100
 00000F3ED4E585D72914DA7901803AD771BB9
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:INSECTS, WEATHER AND CLIMATE =0D=0AIN=
CORPORATING THE MARGARY LECTURE=0D=0A=0D=0AHeld jointly with the Royal Ento=
mological Society=0D=0A=0D=0AThe Blackett Lecture Theatre 1, Imperial Colle=
ge, South Kensington Campus,=0D=0ALondon SW7 2AZ=0D=0A=0D=0AWEDNESDAY 18 MA=
RCH 2009=0D=0A		Applications of atmospheric science are relevant to a range=
 of themes within science and society; application to entomology is the mai=
n focus of this meeting. The talks are designed to appeal to the broader sc=
ientific community by showcasing areas of science that encompass both disci=
plines. The audience will hear exciting topics within weather and climate c=
hange, how they are applied to entomological science, and how insects can b=
e used to advance atmospheric science.=0D=0A=0D=0A1400 	INTRODUCTION	Chairm=
an:  Mr Philip Eden, Vice President, =0D=0ARoyal Meteorological Society	=0D=
=0A		Meeting Organiser: Dr Curtis Wood, =0D=0AUniversity of Reading	=0D=0A1=
410 	CAN WE OBTAIN WIND DATA FROM INSECTS USING DOPPLER RADAR?	Dr Susan Ren=
nie, University of Reading	=0D=0A1440	HOW DO LONG-RANGE INSECT MIGRANTS CON=
TROL THEIR FLIGHT DIRECTION?	Dr Jason Chapman. Rothamsted Research	=0D=0A15=
10	CLIMATE, MICROCLIMATE AND THE DISTRIBUTION OF SPECIES	Prof Chris Thomas,=
 University of York	=0D=0A1540	TEA & POSTERS		=0D=0A1610	MARGARY LECTURE=0D=
=0ACLIMATIC EFFECTS ON ARBOVIRUS DISEASE OCCURANCE	Prof Philip Mellor, IAH-=
Pirbright	=0D=0A1650	WEATHER AND THE SPREAD OF BLUETONGUE USING THE MET OFF=
ICE ATMOSPHERIC DISPERSION MODEL =96 NAME	Mr John Gloster, Met Office & IAH=
-Pirbright	=0D=0A1710	SEASONAL FORECASTING IN AFRICA: MOSQUITOES, MALARIA A=
ND MULTI-MODEL ENSEMBLES	Dr Andrew Morse, University of Liverpool	=0D=0A174=
0	WINE RECEPTION & POSTERS		=0D=0A=0D=0ANON-MEMBERS ARE WELCOME TO ATTEND T=
HIS MEETING, FOR WHICH REGISTRATION IS NOT REQUIRED. MAPS AND FURTHER INFOR=
MATION CONCERNING ALL MEETINGS AND MEMBERSHIP IS AVAILABLE FROM THE ROYAL M=
ETEOROLOGICAL SOCIETY, 104 Oxford Road, Reading RG1 7LL  OR FROM OUR WEB SI=
TE: www.rmets.org. =0D=0A		Telephone +44(0)118 9568500=0D=0A=0D=0A=0D=0A=0D=
=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:The Royal Meteorological Society National=
 Meeting
PRIORITY:3
END:VEVENT
END:VCALENDAR
