BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20081210T000000Z
DTEND:20081211T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Imperial College London, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000206F21EA6B51C9010000000000000000100
 00000B8BD61B12106C04DA5CA0FC5EC711E2F
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Mitigation of Climate Change - Climat=
e Change: Energy Technologies and Mitigation=0D=0AWednesday 10th December 2=
008, Imperial College London=0D=0A=0D=0APlease see the attached for details=
 on the programme and registration.=0D=0A=0D=0A <<DecmtgVs_1.docx>> =0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:The Royal Meteorological Society National=
 Meeting
PRIORITY:3
END:VEVENT
END:VCALENDAR
