BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20051025T230000Z
DTEND:20051027T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Royal Society, London, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000907848358ACDC5010000000000000000100
 000007E1B76A09767384396CC5B0B41C6B678
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Extreme natural hazards=0D=0AWednesda=
y 26 to Thursday 27 October 2005 - all day=0D=0A=0D=0AThis Royal Society di=
scussion meeting has been organised by Professor Herbert Huppert FRS and Pr=
ofessor Steve Sparks FRS.=0D=0A=0D=0AThis meeting will focus on extreme geo=
physical and astrophysical hazards, including earthquakes, super volcanic e=
ruptions, tsunamis, Near-Earth Objects, giant landslides and extreme climat=
e events. Internationally-renowned speakers will discuss the frontiers and =
challenges in the science of extreme natural hazards as well as related top=
ics such as prediction, forecasting, monitoring and technological innovatio=
ns.  The meeting will assess the role of the international scientific commu=
nity and how these efforts can be better co-ordinated, integrated and funde=
d to improve the ability to anticipate and mitigate the effects of extreme =
events.  Issues of the accessibility of relevant science will also be discu=
ssed.=0D=0A=0D=0AThe meeting is open to all and free to attend, however, pr=
e-registration is required.  Please visit www.royalsoc.ac.uk/events for a f=
ull programme of the meeting and an online registration form.  =0D=0A=0D=0A=
=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:[nerc-atmos] Royal Society discussion mee=
ting & PartnershipResearch Grants (LINK) & EUFAR ADM Opportunities for Rese=
arch Students
PRIORITY:3
END:VEVENT
END:VCALENDAR
