BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 10.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20050410T230000Z
DTEND:20050413T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:University of Leeds, UK
TRANSP:1
UID:040000008200E00074C5B7101A82E008000000009043772D6830C5010000000000000000100
 00000D475E884035E274C8A952E795BD1B60B
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:RSC Faraday Discussion Meeting and DI=
AC Science Meeting =0D=0A=0D=0AFaraday Discussion 130 - Atmospheric Chemist=
ry=0D=0ADate:  11 - 13 April 2005=0D=0AVenue: University of Leeds, UK=0D=0A=
Meeting Website for registration and further info: http://www.rsc.org/lap/c=
onfs/fara130.htm=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:RSC Faraday Discussion Meeting
PRIORITY:3
END:VEVENT
END:VCALENDAR
