BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20070909T230000Z
DTEND:20070911T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:University of Leeds=20
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000E0B25D33A4C3C7010000000000000000100
 00000C2C1030321F83045B23AFF172D8AE933
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:The Royal Society of Chemistry Gas Ki=
netics Discussion Group Meeting: An opportunity to celebrate the career of =
Professor=0D=0AMike Pilling.  10th-11th September =0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Royal Society of Chemistry Gas Kinetics D=
iscussion Group Meeting
PRIORITY:3
END:VEVENT
END:VCALENDAR
