BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20060706T230000Z
DTEND:20060707T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Department of Earth Sciences, University=
 of Durham
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000A024492B8489C6010000000000000000100
 00000922974D495BA534D80003F8692CCE215
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0ASubduction Town Meeting=0D=0A=
=0D=0AA community-wide effort is on-going to establish a new NERC-funded di=
rected programme to undertake integrated, multi-scale and multidisciplinary=
 investigation of subduction zone dynamics and processes.=0D=0A=0D=0AA Town=
 Meeting will take place on Friday 7th July at the Department of Earth Scie=
nces, University of Durham, to discuss the opportunities, scope and potenti=
al content for a proposal for a new Research Council funded Directed Progra=
mme to investigate, in a multi-disciplined and integrated manner, the origi=
n and evolution of subduction zones. =0D=0A=0D=0ASubduction zones are uniqu=
e environments where there is a dynamic interaction of processes and fluxes=
 between the Earth, ocean and atmospheric systems as well as within them. T=
heir associated processes also result in extreme natural hazards which have=
 great societal impact on global and local scales. This meeting will establ=
ish the range and strength of UK science in these areas and formulate a coh=
esive strategy for a science programme spanning up to 10 years.=0D=0A=0D=0A=
Subduction zone processes determine the fate of oceanic lithosphere and the=
 evolution of continental crust and play a key role in concentrating many e=
conomic resources in the crust, yet they have an unknown impact on biogeoch=
emical processes via deep energy supply. Understanding these systems and th=
e mitigation of associated risk requires an integrated approach to tectonic=
, geochemical, biological, ecological, and hydrological processes and excha=
nges.=0D=0A=0D=0AThis Town Meeting will bring together academics and other =
interested parties from a wide variety of communities to discuss and addres=
s inter-related topics and demonstrate the depth and importance of such foc=
used study within=0D=0Anote speakers from similar international programmes;=
 national experts summarising key issues within their fields; outline and d=
iscussion of key scientific problems; short presentations from participants=
 to facilitate and focus discussion within forum; plus integration and them=
e development for the full proposal.=0D=0A=0D=0AThe meeting will include li=
ght refreshments and lunch. There will be no charge for this meeting, but i=
n order to judge numbers for catering, we request that participants registe=
r their attendance by emailing =0D=0Agl-subduction-town@durham.ac.uk.=0D=0A=
=0D=0AFurther information can be found on the website http://www.dur.ac.uk/=
geophysics.research/subduction/ where the programme of events is also poste=
d.=0D=0A=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Subduction: Integrated Earth-Ocean-Atmosp=
here System Processes and Hazard Assessment
PRIORITY:3
END:VEVENT
END:VCALENDAR
