BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080719T230000Z
DTEND:20080725T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:the University of Manchester
TRANSP:1
UID:040000008200E00074C5B7101A82E0080000000000AB1016BDA6C8010000000000000000100
 00000875F8E7C1EED7C4E846EF57B1F750A58
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:The 20th International Symposium on Gas K=
inetics
PRIORITY:3
END:VEVENT
END:VCALENDAR
