BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20081117T000000Z
DTEND:20081119T000000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:The Royal Society
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000C0415868E640C9010000000000000000100
 00000A527DFB36BA1DE499A06F5FF1AA5A173
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Royal Society meeting entitled 'Towar=
ds a low carbon energy future'. =0D=0Ahttp://royalsociety.org/event.asp?mon=
th=3D11&id=3D7991=0D=0A=0D=0AMeeting future energy needs while tackling cli=
mate change is of the utmost importance but debate has so far been characte=
rised by the=0D=0Aanalysis of single technologies in isolation. This meetin=
g aims to review the current and potential technological options and how th=
ey can =0D=0Acontribute to an integrated energy strategy for the future.=0D=
=0A=0D=0AInvited speakers include Professor Paul Ekins, Professor Julia Kin=
g, Professor Kevin Anderson, Professor Andrew Gouldson, Professor=0D=0AStua=
rt Haszeldine, Professor Robin Wallace, Professor Goran Strbac, Professor R=
obin Grimes, Professor Philip Eames, Dr Ausilio=0D=0ABauen, Professor Peter=
 Bruce FRS, Professor John Kilner, Dr Tadj Oreszczyn and Emma Howard Boyd.=
=0D=0A=0D=0AThe discussion meeting runs from 9am to 5pm on Monday 17 Novemb=
er and from 9am to 3:30pm on Tuesday 18 November. The=0D=0Aregistration des=
k will open at 8.30am on each day.=0D=0A=0D=0AThis meeting is FREE to atten=
d, but pre-registration online is essential. =0D=0A=0D=0AFor more details a=
nd to register online, please go to http://royalsociety.org/event.asp?id=3D=
7991 =0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:'Towards a low carbon energy future'
PRIORITY:3
END:VEVENT
END:VCALENDAR
