BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20070326T230000Z
DTEND:20070329T230000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Cyprus
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000B0E7D3E08489C6010000000000000000100
 000008B228596B199BC4ABFD801D11A2FFC93
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:On behalf of the Organising Committee=
 you are invited to participate in the next International Conference on Urb=
an Air Quality. The conference will be held in Cyprus and is being organise=
d by the University of Hertfordshire and the University of Cyprus jointly w=
ith ACCENT, COST 728, Cyprus International Institute for the Environment an=
d Public Health in Association with Harvard School of Public Health.   =0D=
=0A=0D=0A=0D=0APlease visit www.urbanairquality.org <http://www.urbanairqua=
lity.org/>  for more details on the first announcement. Please make a note =
of the following important dates:=0D=0A=0D=0A =0D=0A=0D=0ASUBMISSION OF ONE=
 PAGE ABSTRACTS - FRIDAY 20 OCTOBER 2006=0D=0A=0D=0ASHORT PAPERS FOR PROCEE=
DINGS -  FRIDAY 19 JANUARY 2007=0D=0A=0D=0A =0D=0A=0D=0AWe look forward to =
your participation and making the conference a success.  =0D=0A=0D=0A =0D=
=0A=0D=0ABest wishes=0D=0A=0D=0ARanjeet S Sokhi=0D=0A=0D=0AChair of UAQ Con=
ferences=0D=0A=0D=0A*******************************************************=
************** =0D=0AProfessor Ranjeet S Sokhi =0D=0AHead of Atmospheric Sc=
ience Research Group (ASRG) =0D=0AScience and Technology Research Institute=
, =0D=0AUniversity of Hertfordshire College Lane, Hatfield, AL10 9AB, UK =
=0D=0ATel: +44 (0) 1707 284520 Fax: +44 (0) 1707 284185 =0D=0AEmail: r.s.so=
khi@herts.ac.uk =0D=0AASRG Web site http://strc.herts.ac.uk/asrg =0D=0AUAQ =
Conference Website http://www.urbanairquality.org <http://www.urbanairquali=
ty.org/>  =0D=0A***********************************************************=
************ =0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:6th International Conference on Urban Air=
 Quality
PRIORITY:3
END:VEVENT
END:VCALENDAR
