<HTML>

<HEAD>
<TITLE>Belfort 6230A Visibility Sensor</TITLE>
<STYLE>
<!--
 BODY{ font :  11pt arial,sans-serif; }
 H2{ font : 175% arial,sans-serif; }
 H3{ font : bold 110% arial,sans-serif; }
-->
</STYLE>
</HEAD>

<BODY>
<BR>
<H2>Belfort Model 6230A Visibility Sensor</H2>
<HR>
<BR>
<IMG SRC="visiometer.jpg" WIDTH=350 ALT="Belfort Visibility Sensor">
<BR>
<H3>Purpose of instrument:-</H3>
This instrument is used for the determination of the visible range through the air. This is defined as the 
maximum distance, during daylight, at which it is possible to discern a prominent, dark object against the horizon. 
Visibility is limited by the presence of water vapour and particles in the atmosphere.

<H3>Principles of operation:-</H3>
The Belfort 6230A visibility sensor is a forward scatter device, which  measures the amount of light 
scattered from a xenon flash lamp. From this, the extinction coefficient (<FONT FACE="symbol">s</FONT>)
of the sample of air can be determined (it is assumed that <FONT FACE="symbol">s</FONT> is the same as the 
scattering coefficient since the amount of light absobed over the path length of the sensor will be
negligible) and a value for the visibility extrapolated.
This measurement is valid for any scattering medium (eg, fog,dust,haze,rain). 

<P>
The sensor is mounted at a height of 2m above the ground and the size of the scattering volume is 
0.02m<FONT SIZE=-1><SUP>3</SUP></FONT>. 
Measurements are made at a rate of 2Hz, and a running mean over a period of one minute is output.
Extinction coefficient measurements in the range of 579 Km 
<FONT SIZE=-1><SUP>-1</SUP></FONT> to 0.05 Km<FONT SIZE=-1><SUP>-1</SUP></FONT> can be achieved by the sensor,
which corresponds to a visual range of 15 m to 59.6 km. 

<P>
For more information on this instrument, see the manufacturer's website:
<A HREF="http://www.belfortinstrument.com" TARGET=manufacturer>http://www.belfortinstrument.com</A>

<H3>Calibration:-</H3>
Calibration of the instrument is carried out annually. This is primarily done to compensate for ageing of the
xenon flash bulb. The calibration procedure involves placing neutral density filters of known transmittances 
over the transmitter and receiver windows, and a scattering plate in between them. This effectively simulates 
a known scattering coefficient, from which the instrument is able to calculate the calibration coefficients.

<H3>Maintenance:-</H3>
Routine maintenance, involves the inspection and cleaning of the receiver and transmitter windows.
This is typically carried out  on a weekly basis. Dirt on the windows, and also cobwebs inside the window
hoods, can degrade the performance of the instrument.
<BR>
<BR>
<HR>

</BODY>

</HTML>

