<HTML>
<HEAD>

<TITLE>MRU Cardington - Instrumentation Facility</TITLE>
<STYLE>
<!--
  BODY {
        font : 11pt sans-serif,arial;
        background-color : #EEEEEE;
       }

  H1   {font : italic bold 230% sans-serif,arial;}

  H2   {font : bold 175% sans-serif,arial;}

  H3   {font : bold 120% sans-serif,arial;}

  TD.caption {font : italic  80% sans-serif,arial;}

-->    
</STYLE>

</HEAD>

<BODY>

<TABLE VSPACE=10 CELLSPACING=10 WIDTH=100%>
<TR>
  <TD WIDTH=75% HEIGHT=120>
    <H1>Met Research Unit, Cardington <BR>Instrumentation Facility</H1>
  </TD>

  <TD ALIGN=RIGHT VALIGN=TOP>
    <A HREF="http://www.metoffice.gov.uk" TARGET="metoffice">
    <IMG SRC="Logocol.jpg" WIDTH=80 BORDER=0 ALT="Met Office home page" TITLE="Met Office home page"></A>
  </TD>
</TR>

<TR>
  <TD>
    <H3><I>By: James McGregor</I></H3>
  </TD>
</TR>

</TABLE>

<!----------------------------------------------------------->

<BR>
<H2>Contents:-</H2>
<UL>
<LI><A HREF="#intro">Introduction</A>
<LI><A HREF="#instruments">Instrumentation</A>
<UL>
<LI><A HREF="#wind">Wind and turbulence</A>
<LI><A HREF="#temperature">Temperature</A>
<LI><A HREF="#humidity">Humidity</A>
<LI><A HREF="#rad">Radiation</A>
<LI><A HREF="#vis">Visibility & Aerosols</A>
<LI><A HREF="#subsoil">Subsoil sensors</A>
<LI><A HREF="#other">Other sensors</A>
</UL>
<LI><A HREF="#logging">Data Logging</A>
<LI><A HREF="#processing">Data Processing</A>
</UL>

<BR>
<TABLE HSPACE=10 WIDTH=85%>
<TR>
  <TD CLASS=caption VALIGN=TOP>
    NB: 
  </TD>
  <TD CLASS=caption>
    The inclusion in this document of the name of a company does not constitute any endorsement
    or recommendation by the Met Office of that company's products or services.
  </TD>
</TR>
</TABLE>
<HR>

<!----------------------------------------------------------->
<P>
<A NAME="intro">
<H2>1. Introduction</H2>

<P>
The Met Research Unit, located at Cardington in Bedfordshire (52<FONT SIZE=-1><SUP>o</SUP></FONT>
06<FONT SIZE=-1><SUP>' </SUP></FONT>N, 00<FONT SIZE=-1><SUP>o</SUP></FONT> 25<FONT SIZE=-1><SUP>' </SUP></FONT>W,
29m amsl),  maintains a suite of surface-based and mast-mounted instrumentation. 
The main purpose of this instrumentation site,  which is logged 24 hours a day, is to provide data for atmospheric 
processes research, and for the testing and validation of numerical model 
output and performance. 

<P>
The Cardington site has an open fetch in all directions, with the exception of to the north, 
where the presence of two large airship hangars have a major influence on the air flow.
Measurements of turbulence therefore, when the wind is coming from a direction of roughly 
355<FONT SIZE=-2><SUP>o</SUP></FONT> to 035<FONT SIZE=-2><SUP>o</SUP></FONT>, should be treated with 
caution.

<P>

<TABLE HSPACE=25 VSPACE=10>
<TR>
  <TD>
    <IMG SRC="hangars.jpg" ALT="Cardington Hangars" WIDTH=400>
  </TD>
</TR>
<TR>
  <TD CLASS=caption>
    Cardington airship hangars (with instrumented 10m mast in foreground)
  </TD>
</TR>

</TABLE>

<!----------------------------------------------------------->
<P>
<A NAME="instruments">
<H2>2. Instrumentation</H2>
This section outlines the instrumentation deployed on the site. More detailed technical descriptions of
some of the instruments are available by clicking on the links.
<P>
<A NAME="wind">
<H3>2.1 Wind and turbulence measurement</H3>

<P>
<UL>
<LI>Three <I>Gill Solent</I> <A HREF="HS_sonic.html">HS-50 ultrasonic anemometers</A>, are used for making 
fast response wind measurements, which can be used in eddy correlation calculations. 
A fast response temperature measurement is also generated. Measurements are made at heights of 10m, 25m and 50m.


</UL>
<P>

<TABLE HSPACE=25 VSPACE=10 CELLPADDING=5>
<TR>
  <TD>
    <A HREF="25m_mast.jpg"><IMG SRC="25m_mast.jpg" ALT="25m mast instrumentation" WIDTH=350></A>
  </TD>
</TR>
<TR>
  <TD CLASS=caption WIDTH=250 VALIGN=top>
    Ultrasonic anemometer mounted at the top of the 25m mast.
    (Also present: temperature and humidity sensors inside aspirated screens)
  </TD>
</TR>
</TABLE>

<P>
<A NAME="temperature">
<H3>2.2 Temperature measurement</H3>
<P>
<UL>
<LI>Temperature measurements are made using PRT (<I>Platinum Resistance Thermometer</I>) probes.
These are located at four heights :- 1.2m, 10m, 25m and 50m, and are housed in aspirated, shielded screens. 
The 1.2m measurement incorporates  an <I>SDL</I> probe and an <I>(Automatic Systems Laboratories</I> 
model F250 high precision temperature bridge. The remaining three sensors are <I>Vector Instruments</I> 
model T302 sensors.

</UL>

<P>
<A NAME="humidity">
<H3>2.3 Humidity measurement</H3>
<P>
<UL>
<LI> Fast response humidity measurements are made using a
<A HREF="LICOR.html">LI-COR LI-7500 </A> open path 
CO<FONT SIZE=-1><SUB>2</SUB></FONT>/H<FONT SIZE=-1><SUB>2</SUB></FONT>0 gas analyser, located at the top
of the 10m tower. In addition to measuring water vapour, this instrument is capable of measuring atmospheric carbon 
dioxide concentration. When combined with simultaneous data from a sonic anemometer,
humidity and CO<FONT SIZE=-1><SUB>2</SUB></FONT> fluxes can be calculated.

<P>
<LI> Three <I> Vaisala humicaps </I> are employed for measurement of relative humidity. These are located at 
heights of 1.2m, 25m and 50m and are housed in aspirated screens. Estimates of humidity flux at 25 and 50m
are also made by correlating the humicap outputs with data from the sonic anemometers.

<P>
<LI> A <I>Michell</I> <A HREF="Michell.html"> Series 3000 dewpoint hygrometer</A> is situated
at a height of 1.2m above ground level. This is mounted inside the 1.2m temperature screen.
<P>


</UL>

<TABLE HSPACE=25 VSPACE=10 CELLPADDING=5>
<TR>
  <TD WIDTH=390>
    <A HREF="10m_mast.jpg">
    <IMG SRC="10m_mast.jpg" WIDTH=350 ALT="Sonic anemometer and Licor mounted on 10m mast"></A>
  </TD>
</TR>
<TR>
  <TD CLASS=caption WIDTH=250>
     This picture shows the <I>LI-COR LI-7500</I> gas analyser co-located with a sonic 
     anemometer, on the 10m tower. 
  </TD>
</TR>
</TABLE>

<P>
<A NAME="rad">
<H3>2.4 Radiation measurement</H3>

The surface site consists of a full suite of radiometers, measuring all the main components of the radiation 
budget:-

<UL>
<LI> Three <I> Kipp & Zonen</I> <A HREF="pyranometer.html"> CM21/CM22 pyranometers </A>, are used to
measure global incoming, diffuse, and relected solar irradiances.
The diffuse measurement involves shading the sensor from the direct solar beam using a solar tracker.
<P>
<LI> Two <I> Kipp & Zonen </I> <A HREF="pyrgeometer.html"> CG4 pyrgeometers</A> are used, for
measuring the incoming and outgoing longwave irradiances (with a spectral range of 
4.5 to about 40 <FONT FACE="symbol">m</FONT>m.
<P>
<LI> The surface radiative temperature is measured using a <I> Heitronics </I> 
<A HREF="IRT.html">KT15D Infrared radiation pyrometer</A> pointed at the ground.

</UL>

<TABLE HSPACE=25 VSPACE=10 CELLPADDING=5>
<TR>
  <TD VALIGN=top WIDTH=390>
     <A HREF="Solar_Tracker.jpg">
     <IMG SRC="Solar_Tracker.jpg" ALT="Kipp & Zonen Solar Tracker" WIDTH=350></A>
  </TD>
  <TD ROWSPAN=2>
     <A HREF="IRT_and_CG4.jpg">
     <IMG SRC="IRT_and_CG4.jpg" ALT="Infrared thermometer and CG4 pyrgeometer" WIDTH=350></A>
  </TD>

</TR>
<TR>
  <TD CLASS=caption WIDTH=390> 
    Above: Radiometers mounted on a <I>Kipp & Zonen<I> solar tracker.
    <BR><BR> Right: Downward-facing pyrgeometer at end of boom, and Heitronics IRT
     pointing at the ground.
  </TD>
</TR>
</TABLE>

<P>
<A NAME="vis">
<H3>2.5 Visibility & aerosol measurements</H3>
<P>
<UL>
<LI> Visibility is measured using a <A HREF="Belfort.html"> Belfort model 6230A</A> visibility sensor.
<P>
<LI> An <I>MRI</I> integrating <A HREF="nephelometer.html"> nephelometer</A> (model 1550B) measures the atmospheric 
scattering coefficient of dry aerosols.

</UL>

<P>
<A NAME="subsoil">
<H3>2.6 Sub-soil sensors</H3>
<P>
A number of sub-soil sensors are deployed. These sensors are situated at  
two different locations in the Cardington field site (designated the "west" site and the "south" site.):-

<UL>
<LI> Volumetric soil moisture content measurements are made using  
<A HREF="thetaprobe.html"> Delta-T ThetaProbes</A>, located at depths of  10cm, 22cm, 57cm and 
1.6m below the surface, at both the <I>west</I> and <I>south</I> sites.

<P>
<LI> Sub soil platinum resistance thermometer probes measure the soil temperature at depths of 
1cm, 4cm, 7cm, 10cm, 17cm, 35cm, 65cm and 1m. (These are located at the <I>south</I> site only.)

<P>
<LI> Water table depth below the surface is measured  at the <I>west</I> and <I>south</I> sites. This is
obtained using <I> Druck 1830 series</I> pressure transducers, located inside boreholes in the ground.

</UL>

<P>
<A NAME="other">
<H3>2.7 Miscellaneous sensors</H3>
<P>
<UL>
<LI> A standard Met Office <A HREF="tipping_bucket.html">tipping bucket rain-gauge (Mk 5)</A> is used for the 
recording of rainfall.
<P>
<LI> Barometric pressure is measured to 0.1hPa using a <I>Setra Model 270</I> transducer (located at a 
height of 1.5m above ground level.)
<!--
<LI> Vaisala LD-25 laser ceilometer. This instrument output the height of up to 3 cloud layers, and also the raw backscatter data. The maximum measurement range is 25,00 feet.
Note that data from this instrument is not contained in the BADC datasets.
//-->
</UL>

<!----------------------------------------------------------->
<P>
<A NAME="logging">
<H2>3. Data Logging</H2>

The overall structure of the logging system is illustrated in this <A HREF="schematic.html">schematic diagram</A>.
 
<P>
The three sonic anemometers are logged at a rate of 10Hz on a PC running windows XP, using software
developed in-house. The other sensors that are mounted on the 10,25 and 50m masts are connected to the analogue
inputs of the anemometers and are logged in the same data streams. Data from the 25m and 50m sonics is 
transmitted to the logging PC, via pairs of radio modems.

<P>
All the remaining sensors are logged using three commercially available 
<I>dataTaker</I> (<A HREF="http://www.datataker.com" TARGET="manufacturer">www.datataker.com</A>) 
DT800 loggers. The loggers use a raw sampling rate of 0.5 Hz, and one minute averaged data is
logged. Another PC running windows XP interrogates these loggers at regular intervals, and downloads the data
from them.

<!----------------------------------------------------------->
<P>
<A NAME="processing">
<H2>4. Data Processing</H2>

The data processing routines output three files per day. These contain data averaged over time periods of 
1 minute, 10 minutes and 30 minutes respectively. The 10 and 30 minute datasets include turbulence quantities.

<!----------------------------------------------------------->

<BR>
<BR>
<HR>
<FONT SIZE=1>
Last Modified:- 4 September 2006
<BR>
By:- <A HREF="mailto:james.mcgregor@metoffice.gov.uk">james.mcgregor@metoffice.gov.uk</A>
</BODY>

</HTML>

