<HTML>

<HEAD>
<TITLE>Infrared Thermometer</TITLE>
<STYLE>
<!--
  BODY{ font: 11pt arial,sans-serif; }
  H2{ font: 175% arial,sans-serif; }
  H3{ font: bold 110% arial,sans-serif; }  

-->
</STYLE>
</HEAD>

<BODY>

<BR>
<H2>Heitronics KT15D Infrared Thermometer</H2>

<HR>

<TABLE VSPACE=10 HSPACE=20>
<TR>
  <TD>
    <IMG SRC="KT15D.jpg" ALT="Heitronics KT15.82D Infrared thermometer" WIDTH=400>
  </TD>
</TR>
</TABLE>

<BR>
<H3>Purpose of instrument:-</H3>
The Infrared thermometer is used to measure the radiation temperature of the grass surface. With knowledge
of the emissivity, the true temperature can be calculated.

<H3>Principles of operation:-</H3>

The instrument measures the thermal radiation emitted by a body. This is dependent on two factors: the 
temperature of the body and it's emissivity. The instrument has a programmable switch allowing the emissivity 
to be adjusted, depending on the nature of the surface being measured. The calculated temperature is then output. 
For practical purposes, however, the emissivity is always kept at 1. Adjustments can always be made during
post-processing to allow for varying emissivities. The instrument outputs both an analogue signal proportional
to the measured temperature, and as serial data.

<P>
The spectral sensitivity of the KT15.82D infrared thermometer is 8 to 14 <FONT FACE="symbol">m</FONT>m, and the 
temperature measurement range is -25 to 75<FONT SIZE=-2><SUP>o</SUP></FONT>C. 

<P>
Further information on this instrument can be found on the manufacturer's website: 
<A HREF="http://www.heitronics.com/english2/KT15D2.htm">www.heitronics.com</A>

<H3>Instrument setup:-</H3>
The IRT is housed in a waterproof shield, and mounted on a mast at a height of 2.5m above the ground.
It is tilted at an angle of approximately 20<FONT SIZE=-2><SUP>o</SUP></FONT> to the vertical and the surface 
below is short grass, which is representative of the site as a whole.
<P>
The detector is a "type A" and an "M6" lens is used on the unit. This particular setup, this gives an 
effective target area on the ground of roughly 1 metre diameter.


<BR>
<BR>
<HR>
</BODY>

</HTML>
