<HTML>

<HEAD>
<TITLE>LI-COR Li-7500 Gas Analyser</TITLE>
<STYLE>
<!--
  BODY{font: 11pt arial,sans-serif;}
  H2{font: 175% arial,sans-serif;}
  H3{font: bold 110% arial,sans-serif;}
  TD.caption {font: italic 80% snas-serif,arial;}
-->
</STYLE>
</HEAD>

<BODY>
<BR>
<H2>LI-COR LI-7500 Gas Analyser</H2>
<HR>
<BR>
<H3>Purpose of instrument:-</H3>
The <I>LI-COR LI-7500 Gas Analyser</I> is used to make rapid response measurements of water vapour and carbon dioxide 
concentration in the atmosphere. When combined with simultaneous measurements from a co-located sonic anemometer, 
humidity and CO<FONT SIZE=-2><SUB>2</SUB></FONT> fluxes can be calculated, using the eddy-covariance method.

<TABLE HSPACE=25 VSPACE=10>
<TR>
  <TD>
    <IMG SRC="licor.jpg" ALT="LI-COR LI-7500 Gas Analyser" WIDTH=300>
  </TD>
</TR>
<TR>
  <TD class=caption WIDTH=300>
    LI-7500 Sensor head 
  </TD>
</TR>
</TABLE>

<H3>Principle of operation:-</H3>
The <I>LI-COR LI-7500 Gas Analyser</I> operates by measuring the absorption of infrared radiation at different 
wavelengths. The picture above shows the sensor head of the instrument. Sapphire windows protect the infrared 
source and detector. The optical path length is 12.5cm.

 <P>
For each gas, the power recieved from the infrared source is measured at two wavelengths - one 
at a wavelength that is absorbed by the gas, and the other at a non-absorbing reference wavelength. The 
absorbance is then approximated by:-
<PRE>
   <FONT FACE="symbol">a</FONT><SUB>i</SUB> = 1 - A<SUB>i</SUB>/A<SUB>io</SUB>
</PRE> 
where A<FONT SIZE=-2><SUB>i</SUB></FONT> is the power received at the absorbing wavelength and 
A<FONT SIZE=-2><SUB>io</SUB></FONT> is the power received at the reference wavelength. 
This measurement is carried out by the <I>LI-7500</I> at a rate of 152Hz.
A value of <FONT FACE="symbol">a</FONT> is thus obtained for both H<FONT SIZE=-2><SUB>2</SUB></FONT>O and 
CO<FONT SIZE=-2><SUB>2</SUB></FONT> (after making a correction for the cross-sensitivity between the two gases),
and this is used by the <I>LI-7500</I> to produce a calibrated output of the number densities 
(in mmol/m<FONT SIZE=-2><SUP>3</SUP></FONT>) of the gases (or, alternatively mass density, which is obtained
by simply multipying the molar concentration by the molecular weight of each of the gases.)

<P>
There is a small pressure dependency in the conversion of the absorbances of the gases to  number density (and for 
CO<FONT SIZE=-2><SUB>2</SUB></FONT>, also a temperature dependency), which the <I>LI-COR</I> accounts for using 
sensors built into the electronics enclosure. The accuracy of these measurements  does not have to be very
high. 
 <P>
In order to convert the output of the <I>LI-7500</I> into more useful quantities, however, (such as converting  
H<FONT SIZE=-2><SUB>2</SUB></FONT>O number density into a specific humidity [g/kg], 
or CO<FONT SIZE=-2><SUB>2</SUB></FONT> number density into
molar fraction [ppm]), accurate pressure and temperature measurements of the air <U>are</U> required. 
Post-processing of the <I>LI-COR</I> data uses pressure and temperature sensors 
located  on the 10m mast to perform these calculations.

<P>

<P>
Further information on this instrument can be obtained from the manufacturer's website: 
<A HREF="http://www.licor.com">http://www.licor.com</A>

<P>
<H3>Operational notes:-</H3>
Problems have been found to occur with this instrument in the presence of precipitation. In fact, all data from 
the instrument, when there is rain, snow, fog or ice on the windows, should be treated with caution.



<BR>
<BR>
<HR>
</BODY>

</HTML>
