<HTML>

<HEAD>
<TITLE>Michell Dewpoint Hygrometer</TITLE>
<STYLE>
<!--
  BODY{font: 11pt arial,sans-serif;}
  H2{font: 175% arial,sans-serif;}
  H3{font: bold 110% arial,sans-serif;}
  TD.caption{font: italic 80% arial,sans-serif;}
-->
</STYLE>
</HEAD>

<BODY>
<BR>
<H2>Michell Series 3000 Dewpoint Hygrometer</H2>
<HR>
<BR>

<H3>Purpose of instrument:-</H3>
The <I>Michell</I> dewpoint hygrometer uses the chilled-mirror principle, described below, to make a direct
measurement of the dewpoint of the air. This is a fundamental humidity parameter, that is independent of other
parameters, such as the ambient pressure and temperature.

<TABLE HSPACE=25 VSPACE=10>
<TR>
  <TD>
    <IMG SRC="Michell.jpg" ALT="Michell sensor head" WIDTH=350>
  </TD>
</TR>
<TR>
  <TD class= caption>
    Michell 3000 sensor head
  </TD>
</TR>
</TABLE>

<H3>Principles of operation:-</H3>

The sensor consists of a mirror, fixed onto a <I>Peltier</I> cooling module.
A platinum resistance thermometer (PRT) is embedded in the mirror. An LED light source is directed
at the mirror, and the light is reflected back to a detector. The light detector acts in conjunction 
with the Peltier pump, cooling the mirror until dew or frost begins to form on it.
This point is signalled by a drop in the light level received by the detector. In this manner, the temperature of 
the mirror is maintained at the temperature of the dewpoint of the ambient air, which is output by the PRT probe.

<P>
Every 3 hours or so, the sensor undergoes an <I>Automatic Balance Compensation (ABC)</I> cycle.
This consists of the system heating the mirror to a high temperature to dry the surface, and allows the system 
to automatically compensate for any contaminants that have built up on the mirror.
During this ABC cycle, the logging software ignores the data from the hygrometer.

<P>
The airflow rate over the sensor needs to be kept below 1.5 litres/minute to reduce the thermal 
load on the sensor. The output becomes unstable if this is exceeded. Note that the response time of this sensor is 
of the order of several minutes.


<H3>Sensor installation:-</H3>
The sensor head is mounted in side of the 1.2m temperature screen (aspirated). In order to restrict the 
airflow over the sensor, a porous cover (sintered material) is placed over it. This also acts as a filter for
particulates.


<H3>Maintenance:-</H3>

The build up of dirt on the mirror, happens continuously, but in normal operation this is compensated for by
the <I>ABC</I> operation. However, if the optics become badly contaminated, then a warning light is 
illuminated on the control panel, and the optics must be cleaned manually. If left unattended, this typically 
occurs after 3-4 weeks of operation. Performance of the sensor can then become unreliable.
<P>
To prevent this happening, the policy is to check the unit every week, and clean the optics whenever the warning 
light is on, or at least once a month. Cleaning of the optics is carried out using a cotton bud soaked in 
isopropyl alcohol, followed by distilled water.

<BR>
<BR>
<HR>
<BR>
<BR>
</BODY>

</HTML>
