<HTML>

<HEAD>
<TITLE>Nephelometer</TITLE>
<STYLE>
<!--
  BODY { font : 11pt sans-serif,arial;}
  H2   { font : 175% sans-serif,arial;}
  H3   { font : bold 110% sans-serif,arial;}
  TD.caption { font :italic 80% sans-serif,arial;}
-->
</STYLE>
</HEAD>

<BODY>
<BR>
<H2>MRI Integrating Nephelometer (Model1550B)</H2>
<HR>

<H3>Background:-</H3>

The MRI Integrating nephelometer is used to measure the scattering coefficient of the air, caused by
aerosol particulates. This is the oldest piece of equipment currently in use at Cardington.
Previously, it was installed on the MRF research aircraft, before undergoing a refurbishment
and being deployed on the site. 


<TABLE HSPACE=5 VSPACE=10 CELLPADDING=5>
<TR>
  <TD VALIGN=top>
    <IMG SRC="neph_control.jpg" ALT="Nephelometer control unit" WIDTH=400>
  </TD>
  <TD ROWSPAN=2 VALIGN=top>
    <IMG SRC="neph_optics.jpg" ALT="Nephelometer optical unit" HEIGHT=350>
  </TD>
  <TD ROWSPAN=2 VALIGN=top>
    <IMG SRC="neph_inlet.jpg" ALT="Nephelometer inlet pipe" HEIGHT=350>
  </TD>
</TR>
<TR>
 <TD class=caption VALIGN=TOP>

      Above: Nephlometer control unit
      <BR>Right: Optical assembly
      <BR>Far right: Air inlet pipe outside hut.
 </TD>
</TR>
</TABLE>


<H3>Principles of operation:-</H3>


<P>
Air is drawn into the the device from outside the hut using a pump, and is then passed through a heater
before entering the nephelometer. The purpose of the heating is to dry the air so that the nephelometer
measures the scattering coefficient of a dry aerosol population. A humidity sensor, located in the inlet pipe 
between the heater and the nephelometer is used to monitor the effectiveness of the dehyration, and a PRT
sensor measures the temperature of the air, which is maintained at a maximum of 30<FONT SIZE=-2><SUP>o</SUP></FONT>C.
<P>
The air being sampled, enters the optical assembly, which is approximately 1.2m long, and has a photomultiplier 
at one end of it. A xenon flashlamp illuminates the chamber, and the photomultiplier detects the light scattered
from the particles in the defined sampling area. Another light detector placed below the flashlamp, is used as 
a reference. The xenon lamp is set to flash at a rate of once every 4 seconds.
 
<P>
The measurement of the scattering coefficient of light through
the air, is related to the mass concentration of particulates suspended in the air, 
and to the visibility. Unlike, a standard visibility sensor, however this nephelometer only samples the dry 
aerosol population. 

<H3>Maintenance:-</H3>
Routine checks are carried out on the instrument to ensure that: a) the pump is operating correctly, b)
the xenon lamp is flashing and c) the air heater is working properly - this can be done by checking the digital
readout of the humicap and temperature sensor.
The relative humidity should be around 30% and the temperature 30<FONT SIZE=-2><SUP>o</SUP></FONT>C.

<H3>Calibration:-</H3>
Calibration of the nephelometer is achieved by pumping gases of known scattering coefficients through the system. 
Pure carbon dioxide is used for this, and additionally, a  clean air calibration is carried out by passing 
filtered air through the system.

<BR>
<BR>
<HR>
</BODY>

</HTML>

