<HTML>

<HEAD>
<TITLE>CM21,CM22 Pyranometer</TITLE>
<STYLE>
<!--
  BODY { font: 11pt sans-serif,arial;}
  H2   { font : 175% sans-serif,arial;}
  H3   { font : bold 110% sans-serif,arial;}
-->
</STYLE>
</HEAD>

<BODY>
<BR>

<H2>Kipp & Zonen CM21/CM22 Pyranometer</H2>
<HR>
<BR>

<TABLE HSPACE=10>
<TR><TD>
  <IMG SRC="CM21.jpg" WIDTH=350 ALT="Kipp & Zonen CM21 pyranometer" TITLE="Kipp & Zonen CM21 pyranometer">
</TD></TR>
</TABLE>

<H3>Purpose of instrument:-</H3>
The pyranometers are used to measure the downward and upward (ie reflected) solar irradiance through a 
horizontal surface (in W m<SUP>-2</SUP>). A <I>Kipp & Zonen</I> CM22 pyranometer is used for the 
global downwelling component, and a model CM21, from which the direct beam of the sun is obscured, gives the 
diffuse irradiance. A downward pointing CM21 is used to measure the upwelling component over a grass surface.


<P>
<H3>Principles of operation:-</H3>

Each instrument has a thermopile which has one set of black-coated junctions exposed to solar radiation and 
the other set buried within the instrument body, which acts as a heatsink. Incoming solar radiation heats the
exposed junctions, generating a voltage difference proportional to the irradiance on that surface.
The pyranometers have a nominal sensitivity of
5-10 <FONT FACE="symbol">m</FONT>V/W m<FONt SIZE=-2><SUP>-2</SUP></FONT> 
<P>
The spectral range is set by two quartz domes. For the CM21, this is:
<UL>
<LI> 305-2800nm (50% transmittance points)
<LI> 340-2200nm (95% transmittance points)
</UL>
For the CM22, the range is: 
<UL>
<LI> 200-3600nm (50% transmittance points)
<LI> 280-2800nm (95% transmittance points)
</UL>

The inner dome helps to reduce convective heat losses and shields the thermopile from longwave exchange with the 
outer dome. When the effective sky temperature is very low a negative zero offset 
can develop, most noticeably on clear nights. For well ventilated instruments, the zero offset should be 
&lt;3W/m<FONT SIZE=-2><SUP>2</SUP></FONT> for the CM22 and &lt;7W/m<FONT SIZE=-2><SUP>2</SUP></FONT> for the CM21.

<P>
The cosine response of the CM22 is quoted by the manufacturer as within +/- 1% of ideal at a solar
zenith angle of 60<FONT SIZE=-2><SUP>o</SUP></FONT> and +/- 3% at 80<FONT SIZE=-2><SUP>o</SUP></FONT>.
<P>
Futher information on the CM21 and CM22  pyranometers can be found from the manufacturer's website:-
<A HREF="http://www.kippzonen.com" TARGET="manufacturer">www.kippzonen.com</A>

<H3>Instrument setup:-</H3>

To measure the diffuse irradiance, the CM21 is mounted on a <I>Kipp & Zonen 2AP</I> solar tracker. 

This device follows the sun through the sky, so that a small black sphere is positioned to continuously 
shade the pyranometer thermopile from the direct beam of the sun.
The CM22 measuring global solar irradiance is mounted next to the CM21 on the solar tracker, but this is just for 
convenience and is not shaded.
<P>
For measuring the reflected solar irradiance, the CM21 is mounted, facing downwards, at the 
end of a boom, clamped to a mast, at a height of 2m. The boom extends out approximately 1.5m towards the
south, and the mast is painted matt black. This eliminates unwanted influences from shadowing and reflections 
from the mast.
 
<P>
All three instruments are ventilated using a fan which blows air over the domes. This prevents frost and dew etc 
from forming on the domes.

<H3>Calibration:-</H3>
The sensitivity of each instrument is determined initially by the manufacturer by comparison against a standard
pyranometer, which has itself been calibrated at the World Radiation Centre in Davos. A spare reference 
pyranometer is held at Cardington, for intercomparisons.

<H3>Maintenance:-</H3>
The following tasks are carried out on a weekly basis :- checking the operation of the ventilators,
checking for dirt on the domes and checking the condition of the dessicant. The domes are cleaned when required.
For the diffuse measurement, the alignment of the solar tracker must also be checked.

<BR>
<BR>
<HR>


</BODY>

</HTML>
