<HTML>

<HEAD>
<TITLE>Soil moisture probe</TITLE>
<STYLE>
<!--
  BODY{font: 11pt arial,sans-serif;}
  H2{font: 175% arial,sans-serif;}
  H3{font: bold 110% arial,sans-serif;}
-->
</STYLE>
</HEAD>

<BODY>

<BR>
<H2>Delta-T ThetaProbe Soil Moisture Sensor</H2>

<HR>
<BR>
<IMG SRC="thetaprobe.jpg" ALT="Delta-T ThetaProbe" WIDTH=450>

<H3>Purpose of instrument:-</H3>
The <I>Delta-T ThetaProbe</I> is used to measure the volumetric moisture content  
(<I><FONT FACE="symbol">q</FONT><SUB>v</SUB></I>) of the soil. This is defined by the equation:-
<PRE>
              <FONT FACE="symbol">q</FONT><SUB>v</SUB> = (V<SUB>w</SUB>/V<SUB>s</SUB>) * 100%
</PRE>
where <I>V<SUB>w</SUB></I> is the volume of water and <I>V<SUB>s</SUB></I> is the total volume of the soil sample.
A value of 0% indicates that the soil is completely dry soil, and 100% is pure water. 
Typically, for fully saturated soil, <I><FONT FACE="symbol">q</FONT><SUB>v</SUB></I> will be about 50%.

<H3>Principles of operation:-</H3>
The <I>ThetaProbe</I> works on the principle that the volumetric soil moisture content 
is related to the apparent dielectric constant (<FONT FACE="symbol">e</FONT>) of the soil, with
there being  a linear correlation between <FONT FACE="symbol">q</FONT><FONT SIZE=-1><SUB>v</SUB></FONT> and the 
square root of <FONT FACE="symbol">e</FONT>. This relationship has been shown to be valid for many different 
soil types.

<P>
The probe consists of a waterproof housing, containing the electronics, with four stainless steel spikes
attached to one end, which are inserted into the soil. A 100MHz sinusoidal signal is applied to the
spikes, and changes in the impedance between them, due to changes in the dielectric constant of the soil,
are detected. The probe then outputs an analogue voltage between 
0 and 1 V DC, which is virtually proportional to the soil moisture content.

<P>
The precise relationship between soil moisture content and the square-root of <FONT FACE="symbol">e</FONT>
is dependent on the soil type, but after carrying out tests on the soil at Cardington, it was decided
to use the manufacterers generalisied calibration coefficients for a mineral soil.

<P>
Further information on the  <I> ThetaProbes</I> can be found on the <I>Delta-T</I> website: 
<A HREF="http://www.delta-t.co.uk" TARGET="manufacturer">www.delta-t.co.uk</A>

<H3>Sensor installation:-</H3>
The sensors were installed in the ground, by digging a large hole, and inserting the probes into the side
wall of the hole at the desired depths. In this way, disturbance to the structure of the soil being
measured, was kept to a minimum. The hole was then filled in, replacing the soil in the order that it
came out, and the grass resown on top. 

<BR><BR>
<HR>

</BODY>

</HTML>
