<HTML>

<HEAD>
<TITLE>Tipping bucket</TITLE>
<STYLE>
<!--
  BODY{font: 11pt arial,sans-serif;}
  H2{font:  175% arial,sans-serif;}
  H3{font:  bold 110% arial,sans-serif;}
-->
</STYLE>
</HEAD>

<BODY>
<BR>
<H2>Tipping bucket rain gauge (Mk 5)</H2>
<HR>

<TABLE HSPACE=10 VSPACE=10>
<TR>
<TD>
<IMG SRC="Tipping_Bucket.jpg" ALT="Tipping bucket rain-gauge" WIDTH=350>
<TD>
</TR>
</TABLE>


<H3>Purpose of instrument:-</H3>
The tipping bucket raingauge is used to measure the quantity and rate of rainfall.

<H3>Principle of operation:-</H3>
The rain gauge consists of two stainless-steel buckets on a pivot, located beneath the collecting funnel 
(750 cm<FONT SIZE=-1><SUP>2</SUP></FONT>).
The buckets are situated such that only one of them collects rain at a time. 
When approximately 15cc of water has been collected ( this is equivalent to  0.2mm of rainfall), the bucket tips
and empties, bringing the other bucket under the funnel, and in the process activates a reed switch.
Each tip is counted by the data logger, and this is converted to a an accumulated rainfall amount over the 
desired measurement period.
<P>
Note that since the instrument only records rain in discrete quantities of approx 0.2mm, it is possible 
that during periods of light rain or drizzle, the instrument will not register any tips.
Also, any snow that collects in the funnel will not be measured until it melts.


<H3>Calibration:-</H3>
Initial calibration of the raingauge, is carried out by pouring known volumes of water into the funnel, in 
order to ascertain the average quantity required to produce one tip of the mechanism. Then, using the equivalence
15cc = 0.2mm, a value for <I>mm per tip</I> can be calculated.

<P>
Further calibration checks can be carried out when the sensor is deployed in the field, by cross checking the
ammount measured after a significant rainfall, with the accumulated rain collected in a standard 5in raingauge.
Typically, these values are within 5% of each other. If a consistent error is found, then an "ad-hoc calibration"
is applied to the tipping bucket calibration figure.

<H3>Maintenance and calibration:-</H3>
The chief maintenance task is to ensure that the collecting funnel does not become blocked with dirt or debris.
Weekly inspections are carried out, and the funnel and mechanism are cleaned as required.
<BR>
<BR>
<HR>
</BODY>

</HTML>
