{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Baskerville MT;}{\f17\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers 55;}
{\f18\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}B Univers 65 Bold;}{\f57\froman\fcharset238\fprq2 Times New Roman CE;}{\f58\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f60\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f61\froman\fcharset162\fprq2 Times New Roman Tur;}{\f62\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f63\fswiss\fcharset238\fprq2 Arial CE;}{\f64\fswiss\fcharset204\fprq2 Arial Cyr;}{\f66\fswiss\fcharset161\fprq2 Arial Greek;}
{\f67\fswiss\fcharset162\fprq2 Arial Tur;}{\f68\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\fs20\lang2057\cgrid \snext0 Normal;}{\s1\qj\keepn\widctlpar\adjustright \b\fs20\cf1\lang2057\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\adjustright \b\f1\fs20\cf1\lang2057 \sbasedon0 \snext0 heading 2;}{\s3\keepn\widctlpar\adjustright 
\b\f1\fs18\cf1\lang2057 \sbasedon0 \snext0 heading 3;}{\s4\keepn\widctlpar\adjustright \b\fs20\lang2057\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\fi-1133\li1133\sl240\slmult0\widctlpar
\tldot\tx470\tldot\tx1133\tldot\tx1883\adjustright \fs18\lang2057 \sbasedon0 \snext15 Body Text 2;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid325595394}}{\*\listoverridetable
{\listoverride\listid325595394\listoverridecount0\ls1}}{\info{\title Introduction}{\author Jasmina}{\operator addr68}{\creatim\yr2002\mo5\dy24\hr17\min40}{\revtim\yr2002\mo5\dy24\hr17\min40}{\printim\yr2000\mo4\dy7\hr15\min56}{\version2}{\edmins1}
{\nofpages3}{\nofwords908}{\nofchars5180}{\*\company Institute of Physics}{\nofcharsws0}{\vern113}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s3\keepn\widctlpar\outlinelevel2\adjustright \b\f1\fs18\cf1\lang2057 {
\f0\fs20 First Announcement and Call for Papers
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {
\par }\pard\plain \s3\keepn\widctlpar\outlinelevel2\adjustright \b\f1\fs18\cf1\lang2057 {\f0\fs20 The Fourth International Conference on Urban Air Quality \endash  Measurement, Modelling and Management
\par 25-28 March 2003
\par Carolinum University, Prague, Czech Republic
\par }\pard\plain \s1\qj\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\cf1\lang2057\cgrid {\b0 
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\cf1 Organised by}{\fs18  the Institute of Physics, the Carolinum University, and the University of Hertfordshire in collaboration with SATURN and COST715. Supported by AWMA and IUAPPA.
\par }{
\par }\pard\plain \s1\qj\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\cf1\lang2057\cgrid {Introduction}{\f16 
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang2057\cgrid {This conference is the fourth in a series wh
ich began with the highly successful meeting at the University of Hertfordshire, United Kingdom in July 1996 followed by the equally successful second conference, held at the Technical University of Madrid, March 1999. The third conference, held in Loutra
k
i, Greece, saw higher number of participants and presentations. The overall aim of this meeting is to provide a forum for scientists, engineers and decision and policy makers to meet and discuss the latest developments in urban air quality. It is hoped th
a
t this series of conferences will encourage international collaboration between researchers with the purpose of collectively advancing the frontiers of this challenging and exciting field. In light of this, the organisers welcome the participation of COST
 715 and SATURN which represent important international frameworks for urban air pollution research.
\par }{\f16 
\par }\pard\plain \s1\qj\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\cf1\lang2057\cgrid {Venue}{\f16 
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang2057\cgrid {Carolinum University, Prague, Czech Republic
\par }{\f16 
\par }\pard\plain \s1\qj\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\cf1\lang2057\cgrid {Social Programme}{\f16 
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang2057\cgrid {A range of social activities will be organised to complement the conference. Further details will be announced in the Registration Document.
\par }{\b\f17\cf9 
\par }\pard\plain \s1\qj\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\cf1\lang2057\cgrid {Conference topics}{\f16 
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang2057\cgrid {The topics of the conference will include:
\par 
\par * Urban meteorology
\par * Measurement and monitoring of urban air pollutants on local and urban scales
\par * Sampling techniques and instrumentation
\par * Transformation and dispersion processes
\par * Emission models and inventories
\par * Source apportionment studies
\par * Local and Urban scale modelling
\par }\pard \qj\sl240\slmult0\widctlpar\tldot\tx470\tldot\tx1133\tldot\tx1883\adjustright {* Early warning systems and forecast modelling
\par * Roadside air quality modelling including street canyons
\par * Wind tunnel and physical modelling studies
\par * Modelling evaluation and sensitivity studies
\par }\pard \widctlpar\adjustright {* Use of remote sensing and satellite data assimilation for urban air quality
\par }\pard \qj\sl240\slmult0\widctlpar\tldot\tx470\tldot\tx1133\tldot\tx1883\adjustright {\cf1\cgrid0 * Personal exposure and environmental and health impact of urban air pollution}{\cgrid0 
\par * Urban air quality management systems (AQMS) and decision support  systems (DSS)
\par * Urban air quality databases, information systems and data archiving
\par }{\b\f1\cf9\cgrid0 
\par }\pard\plain \s1\qj\sl240\slmult0\keepn\widctlpar\tldot\tx470\tldot\tx1133\tldot\tx1883\outlinelevel0\adjustright \b\fs20\cf1\lang2057\cgrid {\cgrid0 Abstract Submission
\par }\pard\plain \qj\sl240\slmult0\widctlpar\tldot\tx470\tldot\tx1133\tldot\tx1883\adjustright \fs20\lang2057\cgrid {\cgrid0 Abstracts of 300 words (no figures) should be submitted by }{\b\cgrid0 Monday 9 September 2002}{\cgrid0  using o
ne of the following methods:}{\fs22\cgrid0 
\par }\pard \qj\fi-1440\li1440\sl240\slmult0\widctlpar\adjustright {\fs18\cgrid0 
\par E-M}{\fs18 ail:\tab }{\fs18\cgrid0 Instructions and an abstract template can be obtained by sending a blank e-mail to confs@ioppublishing.com with  \lquote UAQ2003 instructions' as the subject. 
\par 
\par }\pard \qj\sl240\slmult0\widctlpar\adjustright {\fs18\cgrid0 FTP:\tab \tab Instructions and an abstract template can be obtained by downloading the file 'UAQ tem' from \tab 
\par \tab \tab ftp.ioppublishing.com/outgoing/conferences/submissions/UAQ/ 
\par }\pard \qj\sl240\slmult0\widctlpar\tldot\tx470\tldot\tx1133\tldot\tx1883\adjustright {\f16\fs18\cgrid0 
\par }{\cgrid0 If your abstract is accepted you will be requested to submit an extended abstract with figures and tables by }{\b\cgrid0 Friday 6 December 2002}{\cgrid0 . This abstract will be 
reproduced in the Conference proceedings that will be made available to each participant at the start at the conference.}{\fs22\cgrid0 
\par }{\b\cgrid0 
\par }{\f18\cgrid0 
\par }\pard\plain \s1\qj\sl240\slmult0\keepn\widctlpar\tldot\tx470\tldot\tx1133\tldot\tx1883\outlinelevel0\adjustright \b\fs20\cf1\lang2057\cgrid {\cgrid0 Publication of Proceedings}{\fs22\cgrid0 
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\cgrid0 Selected full papers will be requested from all authors by }{\i\cgrid0 Monday 5 May 2003}{\cgrid0 . The papers that are successf
ul in the review process will be published in a major international journal. Instructions on preparation and submission of papers will be distributed during the conference.
\par 
\par }\pard\plain \s1\qj\sl240\slmult0\keepn\widctlpar\tldot\tx470\tldot\tx1133\tldot\tx1883\outlinelevel0\adjustright \b\fs20\cf1\lang2057\cgrid {\cgrid0 Travel Bursaries
\par }\pard\plain \qj\sl240\slmult0\widctlpar\tldot\tx470\tldot\tx1133\tldot\tx1883\adjustright \fs20\lang2057\cgrid {\cgrid0 There are a limited number of travel bursaries and if you are interested please contact Jasmina Bolfek-Radovani.  
\par }\pard \widctlpar\adjustright {\f18\cgrid0 
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\f1\fs20\cf1\lang2057 {Timescales}{\f16 
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\b\cgrid0 Monday 9 September 2002}{\cgrid0  \tab Receipt of 300 word abstract
\par }{\b\cgrid0 October 2002\tab }{\cgrid0 \tab \tab Notification of Acceptance
\par }{\b\cgrid0 Friday 6 December 2002}{\cgrid0 \tab \tab Receipt of extended abstract}{\f16\cgrid0 
\par 
\par }{\cgrid0 Please note that these deadlines will be adhered to strictly.
\par }{\f18\cgrid0 
\par }{\b\f17\cgrid0 
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\f1\fs20\cf1\lang2057 {\f0 Conference Organising Committee
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\cgrid0 Dr Ranjeet S Sokhi, Chair, University of Hertfordshire 
\par Dr Josef Brechler, Carolinum University 
\par Professor Nicolas Moussiopolos, SATURN
\par Professor Bernard Fisher, COST715
\par Jasmina Bolfek-Radovani, Conference Secretariat, Institute of Physics
\par 
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\f1\fs20\cf1\lang2057 {\f0 International Scientific and Advisory Committee
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\b\fs18\cf1\cgrid0 Dr Ranjeet S Sokhi, Chair}{\fs18\cgrid0 
\par (University of Hertfordshire, UK)
\par }{\b\fs18\cgrid0 Dr John G Bartzis}{\fs18\cgrid0 
\par (NCSR DEMOKRITOS, Greece)
\par }{\b\fs18\cgrid0 Dr Ruwim Berkowicz}{\fs18\cgrid0 
\par (NERI, Denmark)
\par }{\b\fs18\cgrid0 Professor Carlos Borrego}{\fs18\cgrid0 
\par (University of Aveiro, Portugal)
\par }{\b\fs18\cgrid0 Dr Trond Bohler}{\fs18\cgrid0 
\par (NILU, Norway)
\par }{\b\fs18\cgrid0 Professor Eugene Genikhovich}{\fs18\cgrid0 
\par (Main Geophysical Observatory, Russia)
\par }{\b\fs18\cgrid0 Dr Norbert Gonzalez-Flesca}{\fs18\cgrid0 
\par (INERIS, France)
\par }{\b\fs18\cgrid0 Professor Steven R Hanna}{\fs18\cgrid0 
\par (George Mason University, USA)
\par }{\b\fs18\cgrid0 Professor Mark Z Jacobson}{\fs18\cgrid0 
\par (University of Stanford, USA)
\par }{\b\fs18\cf1\cgrid0 Dr Jaakko Kukkonen}{\fs18\cgrid0 \tab \tab 
\par (FMI, Finland)
\par }{\b\fs18\cgrid0 Dr Don McKay
\par }{\fs18\cgrid0 (Meteorological Service of Canada)
\par }{\b\fs18\cgrid0 Dr Doug R Middleton}{\fs18\cgrid0 
\par (Meteorological Office, UK)
\par }{\b\fs18\cgrid0 Professor Nicolas Moussiopoulos}{\fs18\cgrid0 
\par (Aristotle University Thessaloniki, 
\par Greece)
\par }{\b\fs18\cgrid0 Professor Michael Schatzmann}{\fs18\cgrid0 
\par (University of Hamburg, Germany)
\par }{\b\fs18\cgrid0 Professor Sjaak Slanina}{\fs18\cgrid0 
\par (ECN, Netherlands)
\par }{\b\fs18\cgrid0 Professor Roberto San Jose}{\fs18\cgrid0 
\par (Technical University of Madrid, 
\par Spain)
\par }{\b\fs18\cgrid0 Dr Andreas Skouloudis}{\fs18\cgrid0 
\par (JRC, Ispra)
\par }{
\par 
\par }\pard\plain \s4\keepn\widctlpar\outlinelevel3\adjustright \b\fs20\lang2057\cgrid {Enquiries and Information
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\fs18 Professor Ranjeet S Sokhi, Conference Chairman
\par Atmospheric Science Research Group (ASRG)
\par Department of Environmental Sciences
\par University of Hertfordshire, College Lane
\par Hatfield AL10 9AB
\par Tel: +44 (0)1707 284520
\par Fax: +44 (0)1707 285258
\par Email: r.s.sokhi@herts.ac.uk}{\f16 
\par 
\par }{\fs18 Dr Josef Brechler
\par Dept. of Meteorology and Env. Protection
\par Faculty of Mathematics and Physics
\par Charles University, Prague
\par V Holesovickach 2, 180 00 Prague 8
\par the Czech Republic
\par Tel: (+420 2) 2191 2549
\par Fax: (+420 2) 2191 2533
\par Email : josef.brechler@mff.cuni.cz
\par 
\par Jasmina Bolfek-Radovani (Conference Secretariat)
\par Conference Department, The Institute of Physics
\par 76 Portland Place, London, W1N 3DH
\par Tel: +44 (0)20 7470 4800
\par Fax: +44 (0)20 7470 4900
\par Email:jasmina.bolfek-radovani@iop.org
\par }{
\par }{\cgrid0 For  further information please email the reply slip below to  jasmina.bolfek-radovani@iop.org.}{\b\f1\cf1\cgrid0 
\par ---------------------------------------------------------------------------------------------------------------------------------
\par }\pard\plain \s3\keepn\widctlpar\outlinelevel2\adjustright \b\f1\fs18\cf1\lang2057 {\f0 The Fourth International Conference on Urban Air Quality, 25-28 March 2003, Prague, Czech Republic
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\fs18\cgrid0 Please return this form if you wish to receive the Programme and  Registration document.}{\f16\fs18\cgrid0 
\par 
\par }{\fs18\cgrid0 Name:}{\f16\fs18\cgrid0 
\par }{\fs18\cgrid0 Address:}{\f16\fs18\cgrid0 
\par }{\fs18\cgrid0 Tel:}{\f16\fs18\cgrid0 \tab \tab \tab \tab \tab 
\par }{\fs18\cgrid0 Email:}{\f16\fs18\cgrid0 
\par }{\fs18\cgrid0 
\par Are you a member of any of the following organisations:}{\f16\fs18\cgrid0 
\par }{\fs18\cgrid0 
\par a) Institute of Physics\tab b) IUAPPA\tab c) AWMA \tab }{
\par }}