<html>
<head>
<META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
<title>CRYOSTAT Project Data Help File</title>
</head>

<body bgcolor="#ffffff">


<h1><a name=top></a><st1:PersonName><span style='font-family:Arial'>BADC</span></st1:PersonName><span
style='font-family:Arial'> Help File: </span><st1:PersonName><span
 style='font-family:Arial'>CRYOSTAT</span></st1:PersonName><span
style='font-family:Arial'> Project Data<br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></h1>

<p><em><span style='font-family:Arial'>This file contains background
information about the </span></em><st1:PersonName><em><span style='font-family:
 Arial'>CRYOSTAT</span></em></st1:PersonName><em><span style='font-family:Arial'>
Project data held at the </span></em><st1:PersonName><em><span
 style='font-family:Arial'>BADC</span></em></st1:PersonName><em><span
style='font-family:Arial'>.</span></em><span style='font-family:Arial'> <o:p></o:p></span></p>

<div>

<div>

<div>

<div class=MsoNormal><span style='font-family:Arial'>

<hr size=2 width="100%" align=left>

</span></div>

</div>

</div>

</div>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span style='font-family:
     Arial'><a href="#_1._Project_Summary_of CRYOSTAT: CRY"><span
     style='mso-bookmark:_Ref65036389'>Project Summary of CRYOSTAT</span><span
     style='mso-bookmark:_Ref65036389'></span></a><![if !supportNestedAnchors]><a
     name="_Ref65036389"></a><![endif]></span><em><span style='font-style:normal'><o:p></o:p></span></em></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span style='font-family:
     Arial'><a href="#_2._Scientific/technical_objectives"><span
     style='mso-bookmark:_Ref65036396'>Scientific/technical objectives</span><span
     style='mso-bookmark:_Ref65036396'></span></a><![if !supportNestedAnchors]><a
     name="_Ref65036396"></a><![endif]> </span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span style='font-family:
     Arial'><a href="#_3._Chemical_species_measured"><span style='mso-bookmark:
     _Ref65036450'>Chemical species measured</span><span style='mso-bookmark:
     _Ref65036450'></span></a><![if !supportNestedAnchors]><a
     name="_Ref65036450"></a><![endif]><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span style='font-family:
     Arial'><a href="#_4._Measurement_locations"><span style='mso-bookmark:
     _Ref65036460'>Measurement locations</span><span style='mso-bookmark:_Ref65036460'></span></a><![if !supportNestedAnchors]><a
     name="_Ref65036460"></a><![endif]><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span style='font-family:
     Arial'><a href="#_5._Modelling_activities"><span style='mso-bookmark:_Ref65036470'><span
     class=SpellE>Modelling</span> activities</span><span style='mso-bookmark:
     _Ref65036470'></span></a><![if !supportNestedAnchors]><a
     name="_Ref65036470"></a><![endif]><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span style='font-family:
     Arial'><a href="#_6._More_details"><span style='mso-bookmark:_Ref65036479'>More
     details</span><span style='mso-bookmark:_Ref65036479'></span></a><![if !supportNestedAnchors]><a
     name="_Ref65036479"></a><![endif]><o:p></o:p></span></li>
</ol>

<div>

<div>

<div>

<div class=MsoNormal><span style='font-family:Arial'>

<hr size=2 width="100%" align=left>

</span></div>

</div>

</div>

</div>

<h2><a name=exec></a><a name=firn></a><a
name="_1._Project_Summary_of CRYOSTAT: CRY"></a><!--[if supportFields]><span
style='font-family:Arial'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>REF _Ref65036389 \r \h <span style='mso-element:
field-separator'></span></span><![endif]--><span style='font-family:Arial'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F00520065006600360035003000330036003300380039000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='font-family:Arial'><span
style='mso-element:field-end'></span></span><![endif]--><span style='font-family:
Arial'>. Project Summary of </span><st1:PersonName><span style='font-family:
 Arial'>CRYOSTAT</span></st1:PersonName><span style='font-family:Arial'>: <span
class=SpellE>CRYOspheric</span> <span class=SpellE>STudies</span> of
Atmospheric Trends in stratospherically and <span class=SpellE>radiatively</span>
important gases<o:p></o:p></span></h2>

<h2><span style='font-size:12.0pt;font-family:Arial;mso-bidi-font-weight:normal'>Problems
to be solved<o:p></o:p></span></h2>

<h2><span style='font-size:12.0pt;font-family:Arial;font-weight:normal'>Two of
the most pressing environmental problems of the day are human-induced climate
change and stratospheric ozone depletion.<span style='mso-spacerun:yes'> 
</span>The latter itself has profound implications for climate.<span
style='mso-spacerun:yes'>  </span>Both are largely the result of the release of
numerous gases to the atmosphere from anthropogenic sources.<span
style='mso-spacerun:yes'>  </span>Some such gases are strong infrared absorbers
or &#8220;Greenhouse&#8221; gases (<span class=SpellE>GHGs</span>)<span
class=GramE>,</span> others are ozone-depleting substances (<span class=SpellE>ODSs</span>).<span
style='mso-spacerun:yes'>  </span>Although the Montreal Protocol, to which the
EU is committed, has been successful in curtailing the release of some <span
class=SpellE>ODSs</span>, others continue to rise.<span
style='mso-spacerun:yes'>  </span>Even more intractable is the rise of <span
class=SpellE>GHGs</span>, despite the United Nations Framework Convention on
Climate Change, to which the EU is a signatory, and the proposed regulations
outlined in the </span><st1:City><st1:place><span style='font-size:12.0pt;
  font-family:Arial;font-weight:normal'>Kyoto</span></st1:place></st1:City><span
style='font-size:12.0pt;font-family:Arial;font-weight:normal'> agreement.<span
style='mso-spacerun:yes'>  </span>Still others are precursors of <span
class=SpellE>tropospheric</span> ozone, itself a powerful <span class=GramE>GHG,</span>
or they may interfere with the natural oxidation cycles responsible for
removing many <span class=SpellE>GHGs</span> and <span class=SpellE>ODSs</span>
from the atmosphere.<span style='mso-spacerun:yes'>  </span>Natural emissions
of <span class=SpellE>GHGs</span> and <span class=SpellE>ODSs</span>, and
natural processes affecting their distribution, are also an important
factor.<span style='mso-spacerun:yes'>  </span>Yet the degree to which the
natural chemistry-climate system has been perturbed by human activity is very
poorly known.<span style='mso-spacerun:yes'>  </span>The changing nature of
sources, such as soils, wetlands, vegetation, and marine microorganisms, and
sinks such as atmospheric oxidation, oceanic and terrestrial uptake, etc. are
little understood, yet are <span class=GramE>themselves</span> sensitive to
climate change.<span style='mso-spacerun:yes'>  </span>By reconstructing the
evolution of the present polluted atmosphere from its &#8220;clean&#8221;
pre-industrial beginnings we hope to better test, validate and improve our <span
class=SpellE>modelling</span> capability in key aspects of atmospheric
change.<span style='mso-spacerun:yes'>  </span>In this way we will contribute
to the scientific underpinning of predicting the climatic effects due to
changing emissions, and hence to better plan for the social and economic
consequences of such change.<o:p></o:p></span></h2>

<h2><span style='font-size:12.0pt;font-family:Arial;mso-bidi-font-weight:normal'>Scientific
objectives and approach<o:p></o:p></span></h2>

<h2><st1:PersonName><span style='font-size:12.0pt;font-family:Arial;font-weight:
 normal'>CRYOSTAT</span></st1:PersonName><span style='font-size:12.0pt;
font-family:Arial;font-weight:normal'> will undertake the first combined
measurements of virtually all significant <span class=SpellE>GHGs</span> (other 
than water <span class=SpellE>vapour</span>), <span class=SpellE>ODSs</span>,
and related trace gases in contiguous <span class=SpellE>firn</span> and ice
profiles, spanning as much as 200 years, from both the northern and southern
polar ice caps.<span style='mso-spacerun:yes'>  </span>For many gases these
will be their first attempted measurements in early 20th century and
pre-industrial air.<span style='mso-spacerun:yes'>  </span>Using inter-linked
computer models of both the transfer of gases from the atmosphere to <span
class=SpellE>firn</span> and ice, and the atmospheric transport and chemistry
of gases, we will reconstruct the evolution and distribution of these numerous
gaseous species in the global atmosphere (hemispheric scale for the
shorter-lived gases, inter-hemispheric and <span class=SpellE>tropospheric</span>-stratospheric
distributions for the longer-lived gases). Sources and sinks, both natural and
anthropogenic, will be identified and quantified using novel multiple-isotope
analyses and using trace gas <span class=SpellE>modelling</span>. These
reconstructed trends will be further used to determine histories of (a) <span
class=SpellE>radiative</span> forcing from the measured <span class=SpellE>GHGs</span>,
(b) stratospheric ozone, temperature and halogen loading, and (c) <span
class=SpellE>tropospheric</span> ozone and related chemical processes.<o:p></o:p></span></h2>

<h2><span style='font-size:12.0pt;font-family:Arial;mso-bidi-font-weight:normal'>Expected
impacts<o:p></o:p></span></h2>

<h2><span style='font-size:12.0pt;font-family:Arial;font-weight:normal'>The
outputs of </span><st1:PersonName><span style='font-size:12.0pt;font-family:
 Arial;font-weight:normal'>CRYOSTAT</span></st1:PersonName><span
style='font-size:12.0pt;font-family:Arial;font-weight:normal'> will consist of
a database (ultimately freely and publicly accessible through a central on-line
archive) of global trends of numerous key atmospheric gases, including both
those measured directly and those derived from models, from pre-industrial
times to the present.<span style='mso-spacerun:yes'>  </span>It will also
include assessments of the consequent impacts of these changes on <span
class=SpellE>radiative</span> forcing, on stratospheric composition, chemistry,
and temperature, on <span class=SpellE>tropospheric</span> chemical reactivity,
and on the fluxes of certain key gases between environmental compartments.<span
style='mso-spacerun:yes'>  </span>It will produce a set of refined <span
class=SpellE>modelling</span> tools of wider utility to the atmospheric
chemistry, global climate and glaciological research communities.<span
style='mso-spacerun:yes'>  </span>It will see the improvement of techniques for
determining gaseous composition from <span class=SpellE>firn</span> and ice
materials.<span style='mso-spacerun:yes'>  </span>Finally, and most
significantly, it will improve the knowledge base on interactions between
atmospheric chemistry and climate, which will in turn improve the predictive
capability of climate <span class=SpellE>modellers</span>, with important
implications for policy-makers.<o:p></o:p></span></h2>

<h2><a name="_2._Scientific/technical_objectives"></a><!--[if supportFields]><span
style='font-family:Arial'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>REF _Ref65036396 \r \h <span style='mso-element:
field-separator'></span></span><![endif]--><span style='font-family:Arial'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F00520065006600360035003000330036003300390036000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='font-family:Arial'><span
style='mso-element:field-end'></span></span><![endif]--><span style='font-family:
Arial'>. Scientific/technical objectives<o:p></o:p></span></h2>

<h2><st1:PersonName><span style='font-size:12.0pt;font-family:Arial;font-weight:
 normal'>CRYOSTAT</span></st1:PersonName><span style='font-size:12.0pt;
font-family:Arial;font-weight:normal'> aims to reconstruct the histories of
virtually all significant <span class=SpellE>radiatively</span>-important
&#8220;greenhouse&#8221; gases (<span class=SpellE>GHGs</span>) (other than
water <span class=SpellE>vapour</span>) and stratospheric ozone-depleting
substances (<span class=SpellE>ODSs</span>) (Table 1) over the past several
decades and up to c. 200 years before the present day.<span
style='mso-spacerun:yes'>  </span>Natural &#8216;background&#8217; levels of
these gases will be assessed, the progressive rise due to anthropogenic
releases documented, and the impact on global atmospheric chemistry and climate
from these changes examined.<o:p></o:p></span></h2>

<h2><span style='font-size:12.0pt;font-family:Arial;font-weight:normal'>Taking
an holistic approach we aim to <span class=SpellE>deconvolute</span> the
identity, both natural and man-made, and changing sources strengths of these
gases to the atmosphere, by tracing their global atmospheric compositional
histories on decadal and longer time scales, by determining correlations between
hemispheres and between different gases, and by employing atmospheric models to
explore source-sink relationships and to reconstruct other key non-measured
chemical species.<span style='mso-spacerun:yes'>  </span>Powerful interpretive
tools arise from the measurements of stable isotopes of important gases,
including some novel isotopic measurements of CH4, N2O, and CO (also <span
class=SpellE>NMHCs</span> as a pilot project) in ice and <span class=SpellE>firn</span>.<span
style='mso-spacerun:yes'>  </span>Isotope ratios are variously determined by
the modes of production of the gases (notably between biological and non-biological
origins), and also by atmospheric sink processes.<span
style='mso-spacerun:yes'>  </span>Since sources/sinks to and from the
atmosphere are often common to a number of gases (e.g. biomass burning,
atmospheric oxidation, etc.), this isotopic information also provides a generic
tool with which to help interpret the aforementioned reconstructions of <span
class=SpellE>radiatively</span> and stratospherically-important gases.<o:p></o:p></span></h2>

<h2><st1:PersonName><span style='font-size:12.0pt;font-family:Arial;font-weight:
 normal'>CRYOSTAT</span></st1:PersonName><span style='font-size:12.0pt;
font-family:Arial;font-weight:normal'> will be implemented through a series of
combined <span class=SpellE>firn</span> and shallow ice drilling expeditions,
providing the first ever such set of comprehensive gas measurements in
contiguous <span class=SpellE>firn</span> and ice profiles from both
hemispheres (i.e. </span><st1:place><span style='font-size:12.0pt;font-family:
 Arial;font-weight:normal'>Greenland</span></st1:place><span style='font-size:
12.0pt;font-family:Arial;font-weight:normal'> and </span><st1:place><span
 style='font-size:12.0pt;font-family:Arial;font-weight:normal'>Antarctica</span></st1:place><span
style='font-size:12.0pt;font-family:Arial;font-weight:normal'>).<span
style='mso-spacerun:yes'>  </span>The extraction and measurement of multiple
gas species from ice will be one of the major innovative aspects and
technological challenges of the project.<span style='mso-spacerun:yes'> 
</span>Year-round field studies will also take place in </span><st1:place><span
 style='font-size:12.0pt;font-family:Arial;font-weight:normal'>Antarctica</span></st1:place><span
style='font-size:12.0pt;font-family:Arial;font-weight:normal'> to study the
mechanisms controlling transport of atmospheric chemical constituents across
the air-snow interface.<span style='mso-spacerun:yes'>  </span>This will allow
refinement of existing <span class=SpellE>firn</span> air transport models, notably
to account for thermal diffusion and convection effects in the upper <span
class=SpellE>firn</span>, and so ensure accurate conversion of depth profiles
into temporal trends.<span style='mso-spacerun:yes'>  </span>Year round
measurements will also help define the seasonal cycle of shorter-lived gases,
crucial for the proper interpretation and validation of <span class=SpellE>firn</span>
and atmospheric chemistry models.<o:p></o:p></span></h2>

<h2><a name="_3._Chemical_species_measured"></a><!--[if supportFields]><span
style='font-family:Arial'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>REF _Ref65036450 \r \h <span style='mso-element:
field-separator'></span></span><![endif]--><span style='font-family:Arial'>3<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F00520065006600360035003000330036003400350030000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='font-family:Arial'><span
style='mso-element:field-end'></span></span><![endif]--><span style='font-family:
Arial'>. Chemical species measured<o:p></o:p></span></h2>

<h2><span class=GramE><span style='font-size:12.0pt;font-family:Arial;
mso-bidi-font-weight:normal'>Table 1.</span></span><span style='font-size:12.0pt;
font-family:Arial;font-weight:normal'><span style='mso-spacerun:yes'> 
</span>Overview of principal <span class=SpellE>GHGs</span>, <span
class=SpellE>ODSs</span>, and related gases to be directly measured in </span><st1:PersonName><span
 style='font-size:12.0pt;font-family:Arial;font-weight:normal'>CRYOSTAT</span></st1:PersonName><span
style='font-size:12.0pt;font-family:Arial;font-weight:normal'><o:p></o:p></span></h2>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0cm 1.05pt 0cm 1.05pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0'>
  <td width=49 valign=top style='width:37.05pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
  Arial'>Gas<o:p></o:p></span></b></p>
  </td>
  <td width=48 valign=top style='width:36.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
  Arial'>OD/GH</span></b><span style='font-size:11.0pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td width=282 valign=top style='width:211.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
  Arial'>Man-made and natural sources<o:p></o:p></span></b></p>
  </td>
  <td width=126 valign=top style='width:94.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
  Arial'>Sinks<o:p></o:p></span></b></p>
  </td>
  <td width=139 valign=top style='width:103.95pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
  Arial'>Comments<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=49 valign=top style='width:37.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>CO<sub>2</sub><o:p></o:p></span></p>
  </td>
  <td width=48 valign=top style='width:36.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'>GHG<o:p></o:p></span></p>
  </td>
  <td width=282 valign=top style='width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Fossil
  fuel combustion, biomass burning, deforestation, oceans, terrestrial
  biosphere, volcanism, CH<sub>4</sub> and CO oxidation<o:p></o:p></span></p>
  </td>
  <td width=126 valign=top style='width:94.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Uptake by
  oceans and biosphere<o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:103.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Principal
  anthropogenic GHG, partitioning uncertain and variable<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=49 valign=top style='width:37.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>CH<sub>4</sub><o:p></o:p></span></p>
  </td>
  <td width=48 valign=top style='width:36.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'>GHG<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'>*1<o:p></o:p></span></p>
  </td>
  <td width=282 valign=top style='width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Ruminant
  animals, rice paddies, gas and mining leaks, landfill, biomass burning,
  anaerobic decomposition<o:p></o:p></span></p>
  </td>
  <td width=126 valign=top style='width:94.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span class=SpellE><span style='font-size:11.0pt;
  font-family:Arial'>Tropospheric</span></span><span style='font-size:11.0pt;
  font-family:Arial'> oxidation, stratospheric <span class=SpellE>Cl</span><o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:103.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Major
  anthropogenic GHG<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=49 valign=top style='width:37.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>N<sub>2</sub>O<o:p></o:p></span></p>
  </td>
  <td width=48 valign=top style='width:36.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'>GHG<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'>ODS<o:p></o:p></span></p>
  </td>
  <td width=282 valign=top style='width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Land
  cultivation, <span class=SpellE>fertiliser</span> use, oceans, soils,
  aquifers<o:p></o:p></span></p>
  </td>
  <td width=126 valign=top style='width:94.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Stratospheric
  oxidation/O<sup>1</sup>D<o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:103.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Major
  anthropogenic GHG: &#8216;missing&#8217; global source(s)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=49 valign=top style='width:37.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>CO<o:p></o:p></span></p>
  </td>
  <td width=48 valign=top style='width:36.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'>*1<o:p></o:p></span></p>
  </td>
  <td width=282 valign=top style='width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Fossil
  fuel burning, biomass burning, CH<sub>4</sub> and hydrocarbon oxidation,
  oceans<o:p></o:p></span></p>
  </td>
  <td width=126 valign=top style='width:94.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span class=SpellE><span style='font-size:11.0pt;
  font-family:Arial'>Tropospheric</span></span><span style='font-size:11.0pt;
  font-family:Arial'> oxidation<o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:103.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Global
  budget not closed, O<sub>3</sub> precursor<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=49 valign=top style='width:37.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><st1:place><span style='font-size:11.0pt;font-family:Arial'>COS</span></st1:place><span
  style='font-size:11.0pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td width=48 valign=top style='width:36.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'>GHG<o:p></o:p></span></p>
  </td>
  <td width=282 valign=top style='width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Fossil
  fuel and biomass burning, soils, oceans, oxidation of CS<sub>2</sub> (from
  wetlands, artificial <span class=SpellE>fibre</span> industry, etc.)<o:p></o:p></span></p>
  </td>
  <td width=126 valign=top style='width:94.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span class=SpellE><span style='font-size:11.0pt;
  font-family:Arial'>Tropospheric</span></span><span style='font-size:11.0pt;
  font-family:Arial'> and stratospheric oxidation<o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:103.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Forms
  aerosols in stratosphere <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=49 valign=top style='width:37.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>CFCs<o:p></o:p></span></p>
  </td>
  <td width=48 valign=top style='width:36.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'>ODS<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'>GHG<o:p></o:p></span></p>
  </td>
  <td width=282 valign=top style='width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Refrigeration
  and air conditioning, foam blowing, aerosol propellants, electronics industry<o:p></o:p></span></p>
  </td>
  <td width=126 valign=top style='width:94.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Stratospheric
  photolysis<o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:103.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Direct
  and indirect effects on <span class=SpellE>radiative</span> balance (changes
  in stratospheric ozone)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=49 valign=top style='width:37.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span class=SpellE><span style='font-size:11.0pt;
  font-family:Arial'>HCFCs</span></span><span style='font-size:11.0pt;
  font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td width=48 valign=top style='width:36.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'>ODS<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'>GHG<o:p></o:p></span></p>
  </td>
  <td width=282 valign=top style='width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Similar to
  the CFCs which they replace<o:p></o:p></span></p>
  </td>
  <td width=126 valign=top style='width:94.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Stratospheric
  oxidation, photolysis, <span class=SpellE>tropospheric</span> oxidation<o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:103.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=49 valign=top style='width:37.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span class=SpellE><span style='font-size:11.0pt;
  font-family:Arial'>HFCs</span></span><span style='font-size:11.0pt;
  font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td width=48 valign=top style='width:36.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'>GHG<o:p></o:p></span></p>
  </td>
  <td width=282 valign=top style='width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Similar
  to CFCs, also chemical industry<o:p></o:p></span></p>
  </td>
  <td width=126 valign=top style='width:94.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Stratospheric,
  <span class=SpellE>tropospheric</span> oxidation<o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:103.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=49 valign=top style='width:37.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span class=SpellE><span style='font-size:11.0pt;
  font-family:Arial'>Halons</span></span><span style='font-size:11.0pt;
  font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td width=48 valign=top style='width:36.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'>ODS<o:p></o:p></span></p>
  </td>
  <td width=282 valign=top style='width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Fire
  extinguishers<o:p></o:p></span></p>
  </td>
  <td width=126 valign=top style='width:94.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Stratospheric,
  <span class=SpellE>tropospheric</span> photolysis<o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:103.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Direct
  and indirect effects on <span class=SpellE>radiative</span> balance (as CFCs)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=49 valign=top style='width:37.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span class=SpellE><span style='font-size:11.0pt;
  font-family:Arial'>PFCs</span></span><span style='font-size:11.0pt;
  font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td width=48 valign=top style='width:36.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'>GHG<o:p></o:p></span></p>
  </td>
  <td width=282 valign=top style='width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span class=SpellE><span style='font-size:11.0pt;
  font-family:Arial'>Aluminium</span></span><span style='font-size:11.0pt;
  font-family:Arial'> smelting, chemical industry, volcanism<o:p></o:p></span></p>
  </td>
  <td width=126 valign=top style='width:94.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Semi-permanent
  gases<o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:103.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Large
  global warming potentials (<span class=SpellE>GWPs</span>)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=49 valign=top style='width:37.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>SF<sub>6</sub><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>SF<sub>5</sub>CF<sub>3</sub><o:p></o:p></span></p>
  </td>
  <td width=48 valign=top style='width:36.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'>GHG<o:p></o:p></span></p>
  </td>
  <td width=282 valign=top style='width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Magnesium
  smelting, electrical insulation, leak detection, <span class=SpellE>organofluorine</span>
  production<o:p></o:p></span></p>
  </td>
  <td width=126 valign=top style='width:94.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Very
  long-lived gases<o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:103.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Very
  large <span class=SpellE>GWPs</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=49 valign=top style='width:37.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>CH<sub>3</sub>Cl<o:p></o:p></span></p>
  </td>
  <td width=48 valign=top style='width:36.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'>ODS<o:p></o:p></span></p>
  </td>
  <td width=282 valign=top style='width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Fossil
  fuel combustion and incineration, chemical industry, oceans, biomass burning,
  terrestrial biosphere<o:p></o:p></span></p>
  </td>
  <td width=126 valign=top style='width:94.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Stratospheric
  photolysis, <span class=SpellE>tropospheric</span> oxidation<o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:103.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Atmospheric
  budget poorly constrained<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=49 valign=top style='width:37.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>CCl<sub>4</sub>
  <o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>CH<sub>3</sub>CCl<sub>3<o:p></o:p></sub></span></p>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>CH<sub>2</sub>Cl<sub>2<o:p></o:p></sub></span></p>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>CHCl<sub>3</sub>,etc.<o:p></o:p></span></p>
  </td>
  <td width=48 valign=top style='width:36.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'>ODS<o:p></o:p></span></p>
  </td>
  <td width=282 valign=top style='width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Chemical
  industry, dry cleaning, industrial solvents, fossil fuel combustion, biomass
  burning, oceans, soils<o:p></o:p></span></p>
  </td>
  <td width=126 valign=top style='width:94.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Stratospheric
  photolysis, <span class=SpellE>tropospheric</span> oxidation<o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:103.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Atmospheric
  budgets poorly constrained in many cases<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=49 valign=top style='width:37.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>CH<sub>3</sub>Br<o:p></o:p></span></p>
  </td>
  <td width=48 valign=top style='width:36.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'>ODS<o:p></o:p></span></p>
  </td>
  <td width=282 valign=top style='width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span class=SpellE><span lang=FR style='font-size:11.0pt;
  font-family:Arial;mso-ansi-language:FR'>Fumigant</span></span><span lang=FR
  style='font-size:11.0pt;font-family:Arial;mso-ansi-language:FR'>, <span
  class=SpellE>vehicle</span> <span class=SpellE>exhaust</span>, <span
  class=SpellE>oceans</span>, <span class=SpellE>soils</span><o:p></o:p></span></p>
  </td>
  <td width=126 valign=top style='width:94.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span class=SpellE><span style='font-size:11.0pt;
  font-family:Arial'>Tropospheric</span></span><span style='font-size:11.0pt;
  font-family:Arial'> oxidation, oceans, soils<o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:103.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Atmospheric
  budget poorly constrained<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width=49 valign=top style='width:37.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span class=SpellE><span style='font-size:11.0pt;
  font-family:Arial'>RBr</span></span><span style='font-size:11.0pt;font-family:
  Arial'>/I<o:p></o:p></span></p>
  </td>
  <td width=48 valign=top style='width:36.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=282 valign=top style='width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Oceans<o:p></o:p></span></p>
  </td>
  <td width=126 valign=top style='width:94.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span class=SpellE><span style='font-size:11.0pt;
  font-family:Arial'>Tropospheric</span></span><span style='font-size:11.0pt;
  font-family:Arial'> oxidation and photolysis<o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:103.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Indicators
  of marine primary productivity<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width=49 valign=top style='width:37.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>NMHC<o:p></o:p></span></p>
  </td>
  <td width=48 valign=top style='width:36.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'>*1<o:p></o:p></span></p>
  </td>
  <td width=282 valign=top style='width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Fossil
  fuel combustion, biomass burning, gas and mining leaks, agriculture, oceans<o:p></o:p></span></p>
  </td>
  <td width=126 valign=top style='width:94.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span class=SpellE><span style='font-size:11.0pt;
  font-family:Arial'>Tropospheric</span></span><span style='font-size:11.0pt;
  font-family:Arial'> oxidation<o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:103.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span class=SpellE><span style='font-size:11.0pt;
  font-family:Arial'>Tropospheric</span></span><span style='font-size:11.0pt;
  font-family:Arial'> ozone precursors<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td width=49 valign=top style='width:37.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>CH<sub>3</sub>CN<o:p></o:p></span></p>
  </td>
  <td width=48 valign=top style='width:36.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=282 valign=top style='width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Biomass
  burning<o:p></o:p></span></p>
  </td>
  <td width=126 valign=top style='width:94.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span class=SpellE><span style='font-size:11.0pt;
  font-family:Arial'>Tropospheric</span></span><span style='font-size:11.0pt;
  font-family:Arial'> oxidation and oceans<o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:103.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Unique
  source tracer<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18;mso-yfti-lastrow:yes'>
  <td width=49 valign=top style='width:37.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>RONO<sub>2</sub><o:p></o:p></span></p>
  </td>
  <td width=48 valign=top style='width:36.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Arial'>*1<o:p></o:p></span></p>
  </td>
  <td width=282 valign=top style='width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Secondary
  pollutants from hydrocarbons and NO<sub>2</sub>, oceans<o:p></o:p></span></p>
  </td>
  <td width=126 valign=top style='width:94.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span class=SpellE><span style='font-size:11.0pt;
  font-family:Arial'>Tropospheric</span></span><span style='font-size:11.0pt;
  font-family:Arial'> <span class=SpellE>thermolysis</span>, oxidation<o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:103.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 1.05pt 0cm 1.05pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:Arial'>Indicators
  of <span class=SpellE>NO<sub>x</sub></span> chemistry<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<h2 style='margin-top:6.0pt'><span style='font-size:10.0pt;font-family:Arial;
font-weight:normal'>*1.<span style='mso-spacerun:yes'>  </span>Indirect effects
via changes in <span class=SpellE>tropospheric</span> ozone and oxidative
lifetimes of key gases<o:p></o:p></span></h2>

<h2><a name="_4._Measurement_locations"></a><!--[if supportFields]><span
style='font-family:Arial'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>REF _Ref65036460 \r \h <span style='mso-element:
field-separator'></span></span><![endif]--><span style='font-family:Arial'>4<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F00520065006600360035003000330036003400360030000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='font-family:Arial'><span
style='mso-element:field-end'></span></span><![endif]--><span style='font-family:
Arial'>. Measurement locations<o:p></o:p></span></h2>

<h2><span style='font-size:12.0pt;font-family:Arial;font-weight:normal'>Details
of the sampling sites are given in Table 2.<span style='mso-spacerun:yes'> 
</span><span class=SpellE>Firn</span> air, ice cores and ambient air samples
will be collected at a northern hemispheric (NH) site (North <span
class=SpellE><span class=GramE>GReenland</span></span> Ice coring Project,
NGRIP, site), and an Antarctic sites (</span><st1:place><st1:PlaceName><span
  class=SpellE><span style='font-size:12.0pt;font-family:Arial;font-weight:
  normal'>Berkner</span></span></st1:PlaceName><span style='font-size:12.0pt;
 font-family:Arial;font-weight:normal'> </span><st1:PlaceType><span
  style='font-size:12.0pt;font-family:Arial;font-weight:normal'>Island</span></st1:PlaceType></st1:place><span
style='font-size:12.0pt;font-family:Arial;font-weight:normal'>).<span
style='mso-spacerun:yes'>  </span>In addition to the <span class=SpellE>Berkner</span>
Island samples either archived ice from Law Dome, Antarctica or, if a new field
campaign transpires during the course of </span><st1:PersonName><span
 style='font-size:12.0pt;font-family:Arial;font-weight:normal'>CRYOSTAT</span></st1:PersonName><span
style='font-size:12.0pt;font-family:Arial;font-weight:normal'>, <span
class=SpellE>firn</span> and ice samples from this site, will be examined to
compare and contrast with <span class=SpellE>Berkner</span> Island.<span
style='mso-spacerun:yes'>  </span>NGRIP has one of the lowest mean annual
temperatures of any location in the NH, and an absence of summer melting.<span
style='mso-spacerun:yes'>  </span>This makes it one of the most ideal NH locations
to retrieve air from <span class=SpellE>firn</span> and ice with minimal in
situ chemical effects, and oldest possible air ages in <span class=SpellE>firn</span>.<span
style='mso-spacerun:yes'>  </span></span><st1:place><st1:PlaceName><span
  class=SpellE><span style='font-size:12.0pt;font-family:Arial;font-weight:
  normal'>Berkner</span></span></st1:PlaceName><span style='font-size:12.0pt;
 font-family:Arial;font-weight:normal'> </span><st1:PlaceType><span
  style='font-size:12.0pt;font-family:Arial;font-weight:normal'>Island</span></st1:PlaceType></st1:place><span
style='font-size:12.0pt;font-family:Arial;font-weight:normal'> and Law Dome in </span><st1:place><span
 style='font-size:12.0pt;font-family:Arial;font-weight:normal'>Antarctica</span></st1:place><span
style='font-size:12.0pt;font-family:Arial;font-weight:normal'> are sites with
quite different characteristics.<span style='mso-spacerun:yes'>  </span></span><st1:place><st1:PlaceName><span
  class=SpellE><span style='font-size:12.0pt;font-family:Arial;font-weight:
  normal'>Berkner</span></span></st1:PlaceName><span style='font-size:12.0pt;
 font-family:Arial;font-weight:normal'> </span><st1:PlaceType><span
  style='font-size:12.0pt;font-family:Arial;font-weight:normal'>Island</span></st1:PlaceType></st1:place><span
style='font-size:12.0pt;font-family:Arial;font-weight:normal'> is located in
the Atlantic sector whilst Law Dome is located on the opposite side of the
continent in the Pacific sector.<span style='mso-spacerun:yes'>  </span>They
are therefore influenced by quite different air masses, which will provide a
valuable comparison and test of uniformity of atmospheric signals in the
southern hemisphere (SH).<span style='mso-spacerun:yes'>  </span>More
significantly, Law Dome experiences very high accumulation rates compared with </span><st1:place><st1:PlaceName><span
  class=SpellE><span style='font-size:12.0pt;font-family:Arial;font-weight:
  normal'>Berkner</span></span></st1:PlaceName><span style='font-size:12.0pt;
 font-family:Arial;font-weight:normal'> </span><st1:PlaceType><span
  style='font-size:12.0pt;font-family:Arial;font-weight:normal'>Island</span></st1:PlaceType></st1:place><span
style='font-size:12.0pt;font-family:Arial;font-weight:normal'>.<span
style='mso-spacerun:yes'>  </span>As a result, close-off of air occurs on a
very short time scale at Law Dome.<span style='mso-spacerun:yes'>  </span>It
is, therefore, possible to find &#8216;young&#8217; air in ice at Law Dome with
which to compare <span class=SpellE>firn</span> records at <span class=SpellE>Berkner</span>
Island, whilst air extracted from ice at Law Dome should have narrow age
spectra (predicted to be less than a decade at &#8216;ideal&#8217; sites),
yielding high resolution records.<o:p></o:p></span></h2>

<h2><span style='font-size:12.0pt;font-family:Arial;font-weight:normal'>Year-round
sampling will take place at Halley.<span style='mso-spacerun:yes'>  </span>This
is geographically &#8216;close&#8217; to </span><st1:place><st1:PlaceName><span
  class=SpellE><span style='font-size:12.0pt;font-family:Arial;font-weight:
  normal'>Berkner</span></span></st1:PlaceName><span style='font-size:12.0pt;
 font-family:Arial;font-weight:normal'> </span><st1:PlaceType><span
  style='font-size:12.0pt;font-family:Arial;font-weight:normal'>Island</span></st1:PlaceType></st1:place><span
style='font-size:12.0pt;font-family:Arial;font-weight:normal'>, but is
essentially at sea level (ice shelf site).<span style='mso-spacerun:yes'> 
</span>A new over-wintering &#8220;clean air&#8221; station (CASLAB) is being
constructed at Halley enabling year-round collection of air and shallow <span
class=SpellE>firn</span> air samples.<span style='mso-spacerun:yes'> 
</span>Summer melting is rare and transitory at Halley making it acceptable for
<span class=SpellE>firn</span> transport studies. <o:p></o:p></span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:
0cm'><span class=GramE><span style='font-size:12.0pt;font-family:Arial;
mso-bidi-font-weight:normal'>Table 2.</span></span><span style='font-size:12.0pt;
font-family:Arial;font-weight:normal'><span style='mso-spacerun:yes'> 
</span>Field site information<o:p></o:p></span></h2>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 style='border-collapse:collapse;mso-table-overlap:never;mso-table-lspace:9.0pt;
 margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:column;mso-table-left:left;mso-table-top:
 .05pt;mso-padding-alt:0cm 3.6pt 0cm 3.6pt'>
 <tr style='mso-yfti-irow:0'>
  <td width=132 valign=top style='width:99.0pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:none;
  mso-border-top-alt:solid windowtext 1.5pt;mso-border-bottom-alt:solid windowtext .75pt;
  padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:Arial'>Site<o:p></o:p></span></b></p>
  </td>
  <td width=74 valign=top style='width:55.2pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:none;
  mso-border-top-alt:solid windowtext 1.5pt;mso-border-bottom-alt:solid windowtext .75pt;
  padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:Arial'>Lat, Long<o:p></o:p></span></b></p>
  </td>
  <td width=70 valign=top style='width:52.8pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:none;
  mso-border-top-alt:solid windowtext 1.5pt;mso-border-bottom-alt:solid windowtext .75pt;
  padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:Arial'>Elevation (m)<o:p></o:p></span></b></p>
  </td>
  <td width=60 valign=top style='width:45.0pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:none;
  mso-border-top-alt:solid windowtext 1.5pt;mso-border-bottom-alt:solid windowtext .75pt;
  padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:Arial'>Mean Annual Temp (<span
  class=SpellE><sup>o</sup>C</span>)<o:p></o:p></span></b></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:none;
  mso-border-top-alt:solid windowtext 1.5pt;mso-border-bottom-alt:solid windowtext .75pt;
  padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:Arial'>Transition depth (m)<o:p></o:p></span></b></p>
  </td>
  <td width=87 valign=top style='width:64.95pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:none;
  mso-border-top-alt:solid windowtext 1.5pt;mso-border-bottom-alt:solid windowtext .75pt;
  padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:Arial'>Snow accumulation
  rate (cm water y<sup>-1</sup>)<o:p></o:p></span></b></p>
  </td>
  <td width=93 valign=top style='width:70.05pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:none;
  mso-border-top-alt:solid windowtext 1.5pt;mso-border-bottom-alt:solid windowtext .75pt;
  padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:Arial'>Campaign<o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:Arial'>dates<o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:Arial'>(tentative)<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=132 valign=top style='width:99.0pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  1.0pt;margin-left:0cm;page-break-after:avoid;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
  exactly'><span class=SpellE><b style='mso-bidi-font-weight:normal'><i
  style='mso-bidi-font-style:normal'><span style='font-size:9.0pt;font-family:
  Arial'>Firn</span></i></b></span><b style='mso-bidi-font-weight:normal'><i
  style='mso-bidi-font-style:normal'><span style='font-size:9.0pt;font-family:
  Arial'>/ice sampling:<o:p></o:p></span></i></b></p>
  </td>
  <td width=74 valign=top style='width:55.2pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-top:.05pt;
  mso-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:9.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-top:.05pt;
  mso-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:9.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=60 valign=top style='width:45.0pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-top:.05pt;
  mso-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:9.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-top:.05pt;
  mso-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:9.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=87 valign=top style='width:64.95pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-top:.05pt;
  mso-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:9.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=93 valign=top style='width:70.05pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=132 valign=top style='width:99.0pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  1.0pt;margin-left:0cm;page-break-after:avoid;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
  exactly'><span style='font-size:9.0pt;font-family:Arial'>NGRIP, </span><st1:place><span
   style='font-size:9.0pt;font-family:Arial'>Greenland</span></st1:place><span
  style='font-size:9.0pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td width=74 valign=top style='width:55.2pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-top:.05pt;
  mso-height-rule:exactly'><span style='font-size:9.0pt;font-family:Arial'>75<sup>o</sup>N,42<sup>o</sup>W<o:p></o:p></span></p>
  </td>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-top:.05pt;
  mso-height-rule:exactly'><span style='font-size:9.0pt;font-family:Arial'>2975<o:p></o:p></span></p>
  </td>
  <td width=60 valign=top style='width:45.0pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-top:.05pt;
  mso-height-rule:exactly'><span style='font-size:9.0pt;font-family:Arial'>-31<o:p></o:p></span></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-top:.05pt;
  mso-height-rule:exactly'><span style='font-size:9.0pt;font-family:Arial'>78<o:p></o:p></span></p>
  </td>
  <td width=87 valign=top style='width:64.95pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-top:.05pt;
  mso-height-rule:exactly'><span style='font-size:9.0pt;font-family:Arial'>20<o:p></o:p></span></p>
  </td>
  <td width=93 valign=top style='width:70.05pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>Summer 2001<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=132 valign=top style='width:99.0pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  1.0pt;margin-left:0cm;page-break-after:avoid;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
  exactly'><st1:place><st1:PlaceName><span class=SpellE><span style='font-size:
    9.0pt;font-family:Arial'>Berkner</span></span></st1:PlaceName><span
   style='font-size:9.0pt;font-family:Arial'> </span><st1:PlaceType><span
    style='font-size:9.0pt;font-family:Arial'>Island</span></st1:PlaceType></st1:place><span
  style='font-size:9.0pt;font-family:Arial'>, </span><st1:place><span
   style='font-size:9.0pt;font-family:Arial'>Antarctica</span></st1:place><span
  style='font-size:9.0pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td width=74 valign=top style='width:55.2pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>79<sup> o</sup>S,45<sup> <span class=SpellE>o<span
  style='vertical-align:baseline'>W</span></span></sup><o:p></o:p></span></p>
  </td>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>900<o:p></o:p></span></p>
  </td>
  <td width=60 valign=top style='width:45.0pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>-26<o:p></o:p></span></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>63<o:p></o:p></span></p>
  </td>
  <td width=87 valign=top style='width:64.95pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>12<o:p></o:p></span></p>
  </td>
  <td width=93 valign=top style='width:70.05pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>2002 &#8211; 2003<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>&amp; 2003 - 2004<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=132 valign=top style='width:99.0pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  1.0pt;margin-left:0cm;page-break-after:avoid;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
  exactly'><span style='font-size:9.0pt;font-family:Arial'>Law Dome, </span><st1:place><span
   style='font-size:9.0pt;font-family:Arial'>Antarctica</span></st1:place><span
  style='font-size:9.0pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td width=74 valign=top style='width:55.2pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>66°S,112°E <o:p></o:p></span></p>
  </td>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>1390<o:p></o:p></span></p>
  </td>
  <td width=60 valign=top style='width:45.0pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>-18 - -22<o:p></o:p></span></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>40-72<o:p></o:p></span></p>
  </td>
  <td width=87 valign=top style='width:64.95pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>20 - 110<o:p></o:p></span></p>
  </td>
  <td width=93 valign=top style='width:70.05pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>2003 &#8211; 2004<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>or 2004 &#8211; 2005<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>or archive ice<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=132 valign=top style='width:99.0pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  1.0pt;margin-left:0cm;page-break-after:avoid;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
  exactly'><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
  normal'><span style='font-size:9.0pt;font-family:Arial'>Year-round studies:<o:p></o:p></span></i></b></p>
  </td>
  <td width=74 valign=top style='width:55.2pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=70 valign=top style='width:52.8pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=60 valign=top style='width:45.0pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=87 valign=top style='width:64.95pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=93 valign=top style='width:70.05pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
  <td width=132 valign=top style='width:99.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .75pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  1.0pt;margin-left:0cm;page-break-after:avoid;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
  exactly'><st1:place><st1:PlaceName><span style='font-size:9.0pt;font-family:
    Arial'>Halley</span></st1:PlaceName><span style='font-size:9.0pt;
   font-family:Arial'> </span><st1:PlaceType><span style='font-size:9.0pt;
    font-family:Arial'>Bay</span></st1:PlaceType></st1:place><span
  style='font-size:9.0pt;font-family:Arial'>, </span><st1:place><span
   style='font-size:9.0pt;font-family:Arial'>Antarctica</span></st1:place><span
  style='font-size:9.0pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td width=74 valign=top style='width:55.2pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .75pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>75<sup>o</sup>S,26<sup>o</sup>W<o:p></o:p></span></p>
  </td>
  <td width=70 valign=top style='width:52.8pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .75pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>20<o:p></o:p></span></p>
  </td>
  <td width=60 valign=top style='width:45.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .75pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>-19<o:p></o:p></span></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .75pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>not known<o:p></o:p></span></p>
  </td>
  <td width=87 valign=top style='width:64.95pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .75pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>50<o:p></o:p></span></p>
  </td>
  <td width=93 valign=top style='width:70.05pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .75pt;padding:0cm 3.6pt 0cm 3.6pt'>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>2003 &#8211; 2004<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>&amp; 2004 - 2005<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='margin-top:1.0pt;margin-right:0cm;
  margin-bottom:1.0pt;margin-left:0cm;text-align:center;page-break-after:avoid;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:9.0pt;
  font-family:Arial'>(over-winters)<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<h2 style='margin:0cm;margin-bottom:.0001pt'><span style='font-family:Arial'><br
clear=all style='mso-special-character:line-break'>
<o:p></o:p></span></h2>

<h2 style='margin:0cm;margin-bottom:.0001pt'><span style='font-family:Arial'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1038" type="#_x0000_t75" style='width:312.75pt;
 height:208.5pt;mso-position-horizontal-relative:char;
 mso-position-vertical-relative:line'>
 <v:imagedata src="cryostat_help_files/image003.gif" o:title="" cropbottom="4398f"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=417 height=278
src="image004.gif" v:shapes="_x0000_i1038"><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1039" type="#_x0000_t75" style='width:229.5pt;height:206.25pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'>
 <v:imagedata src="cryostat_help_files/image005.gif" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=306 height=275
src="image006.jpg" v:shapes="_x0000_i1039"><![endif]><o:p></o:p></span></h2>

<h2 style='margin:0cm;margin-bottom:.0001pt'><span style='font-size:12.0pt;
font-family:Arial;mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></span></h2>

<h2 style='margin:0cm;margin-bottom:.0001pt'><span style='font-size:12.0pt;
font-family:Arial;mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></span></h2>

<h2 style='margin:0cm;margin-bottom:.0001pt'><span style='font-size:12.0pt;
font-family:Arial;mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></span></h2>

<h2 style='margin:0cm;margin-bottom:.0001pt'><span style='font-size:12.0pt;
font-family:Arial;mso-bidi-font-weight:normal'>New CASLAB station and science
team, Halley Bay</span><span style='font-family:Arial'><o:p></o:p></span></h2>

<h2 style='margin:0cm;margin-bottom:.0001pt'><!--[if gte vml 1]><v:shape id="_x0000_s1027"
 type="#_x0000_t75" style='position:absolute;margin-left:1.5pt;margin-top:1.55pt;
 width:288.75pt;height:216.9pt;z-index:1'>
 <v:imagedata src="image001.jpg" o:title="CASteam_low"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>

<table cellpadding=0 cellspacing=0 align=left>
 <tr>
  <td width=2 height=2></td>
 </tr>
 <tr>
  <td></td>
  <td><img width=385 height=289 src="image001.jpg" v:shapes="_x0000_s1027"></td>
 </tr>
</table>

</span><![endif]><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></h2>

<h2 style='margin:0cm;margin-bottom:.0001pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></h2>

<h2 style='margin:0cm;margin-bottom:.0001pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></h2>

<h2 style='margin:0cm;margin-bottom:.0001pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></h2>

<h2 style='margin:0cm;margin-bottom:.0001pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></h2>

<h2 style='margin:0cm;margin-bottom:.0001pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></h2>

<h2 style='margin:0cm;margin-bottom:.0001pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></h2>

<h2 style='margin:0cm;margin-bottom:.0001pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></h2>

<h2 style='margin:0cm;margin-bottom:.0001pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></h2>

<h2 style='margin:0cm;margin-bottom:.0001pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></h2>

<h2 style='margin:0cm;margin-bottom:.0001pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></h2>

<br style='mso-ignore:vglayout' clear=ALL>

<h2><a name="_5._Modelling_activities"></a><!--[if supportFields]><span
style='font-family:Arial'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>REF _Ref65036470 \r \h <span style='mso-element:
field-separator'></span></span><![endif]--><span style='font-family:Arial'>5<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F00520065006600360035003000330036003400370030000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='font-family:Arial'><span
style='mso-element:field-end'></span></span><![endif]--><span style='font-family:
Arial'>. <span class=SpellE>Modelling</span> activities<o:p></o:p></span></h2>

<h2><span style='font-size:12.0pt;font-family:Arial;font-weight:normal'>Combining
<span class=SpellE>firn</span> <span class=SpellE>modelling</span> with
atmospheric <span class=SpellE>modelling</span> we will convert
concentration-depth profiles at single geographic points (i.e. the drill sites)
into <o:p></o:p></span></h2>

<h2 style='margin-bottom:6.0pt'><span style='font-size:12.0pt;font-family:Arial;
font-weight:normal'>&#8226;<span style='mso-tab-count:1'>           </span><span
class=GramE>local</span> time trends (for all measured species) <o:p></o:p></span></h2>

<h2 style='margin-top:0cm'><span style='font-size:12.0pt;font-family:Arial;
font-weight:normal'>&#8226;<span style='mso-tab-count:1'>           </span><span
class=GramE>global</span> time-varying latitudinal and altitudinal (troposphere
and stratosphere) distributions for species with significant lifetimes relative
to the inter-hemispheric exchange time, and with a primary focus on
halocarbons.<o:p></o:p></span></h2>

<h2><span style='font-size:12.0pt;font-family:Arial;font-weight:normal'>The reconstructed
time trends will then be used to gain knowledge on past budgets and lifetimes
of the measured species. In particular, the CH4-CO-OH chemistry coupling will
be examined in the light of the novel isotopic information. Histories of global
emission rates (which compensate for the <span class=SpellE>modelled</span>
trace gas sinks) and atmospheric lifetimes of medium and long-lived species
will be determined, with a special focus on the halocarbons.<o:p></o:p></span></h2>

<h2><span style='font-size:12.0pt;font-family:Arial;font-weight:normal'>Using
the reconstructed trends as constraints, the work will also be extended to
gaseous species that cannot be measured in <span class=SpellE>firn</span> and
ice, such as stratospheric and <span class=SpellE>tropospheric</span> ozone,
and their reactive precursors (e.g. <span class=SpellE>Cly</span>, <span
class=SpellE>Bry</span>, </span><st1:place><st1:City><span class=SpellE><span
  style='font-size:12.0pt;font-family:Arial;font-weight:normal'>NOx</span></span></st1:City><span
 style='font-size:12.0pt;font-family:Arial;font-weight:normal'>, </span><st1:State><span
  style='font-size:12.0pt;font-family:Arial;font-weight:normal'>OH</span></st1:State></st1:place><span
style='font-size:12.0pt;font-family:Arial;font-weight:normal'>, etc.).<span
style='mso-spacerun:yes'>  </span>Existing simulations of the pre-industrial
atmosphere will be improved using the important new constraints provided by </span><st1:PersonName><span
 style='font-size:12.0pt;font-family:Arial;font-weight:normal'>CRYOSTAT</span></st1:PersonName><span
style='font-size:12.0pt;font-family:Arial;font-weight:normal'> measurements. A
fast 2-D model, with full coupling between radiation, dynamics and chemistry in
the middle atmosphere will be used in an innovative attempt to continuously
simulate the impacts of CO2, CH4, N2O, and halocarbon increases on
stratospheric <span class=SpellE>Cly</span>, <span class=SpellE>Bry</span>,
ozone, and temperature over the last century or more.<span
style='mso-spacerun:yes'>  </span>A second 2-D model (no explicit treatment of
the stratosphere but incorporating ocean-atmosphere cycling) will be used in
addition, notably for short-lived gases with significant air-sea exchange.<span
style='mso-spacerun:yes'>  </span>An eight-box global <span class=SpellE>Eulerian</span>
transport model will be used specifically to help interpret the CH4 isotope
measurements.<o:p></o:p></span></h2>

<h2><span style='font-size:12.0pt;font-family:Arial;font-weight:normal'>In a
further <span class=SpellE>modelling</span> activity the </span><st1:PersonName><span
 style='font-size:12.0pt;font-family:Arial;font-weight:normal'>CRYOSTAT</span></st1:PersonName><span
style='font-size:12.0pt;font-family:Arial;font-weight:normal'> reconstructions
will be used, along with available archived in situ and satellite data, to
validate and constrain a chemistry-general circulation model (GCM) and hence
calculate trace gas trends on a global scale. These will include gaseous
precursors of <span class=SpellE>tropospheric</span> ozone and acidifying
compounds (e.g. NMHC, </span><st1:place><st1:City><span class=SpellE><span
  style='font-size:12.0pt;font-family:Arial;font-weight:normal'>NOx</span></span></st1:City><span
 style='font-size:12.0pt;font-family:Arial;font-weight:normal'>, </span><st1:State><span
  style='font-size:12.0pt;font-family:Arial;font-weight:normal'>OH</span></st1:State></st1:place><span
style='font-size:12.0pt;font-family:Arial;font-weight:normal'>, etc.).<span
style='mso-spacerun:yes'>  </span>Of particular utility will be a
recently-established database of <span class=SpellE>gridded</span> emissions
estimates that covers the 20th century at 10-year intervals up to 1970 and
5-year intervals thereafter. For the 1960-2000 <span class=GramE>period</span>,
European Centre for Medium-range Weather Forecasts (ECMWF) re-analyses will be
used to assimilate meteorological data into the chemistry-GCM, to represent
both meteorological and atmospheric chemical changes during this period.<span
style='mso-spacerun:yes'>  </span><span class=SpellE>Climatological</span> data
will be used for earlier periods where appropriate.<o:p></o:p></span></h2>

<h2><span style='font-size:12.0pt;font-family:Arial;font-weight:normal'>As a
final step in this sequence of interpretive studies, the potential impact of
these changes on the <span class=SpellE>radiative</span> forcing of climate
during the period of 19th and 20th century <span class=SpellE>industrialisation</span>
will be determined.<span style='mso-spacerun:yes'>  </span><span class=SpellE>Radiative</span>
forcing due to individual target molecules will be assessed using detailed
line-by-line and narrow band <span class=SpellE>radiative</span> transfer
codes.<span style='mso-spacerun:yes'>  </span>Based on these calculations, the <span
class=SpellE>radiative</span> forcing of climate change will be calculated with
the coupled chemistry-GCM.<o:p></o:p></span></h2>

<h2><span style='font-size:12.0pt;font-family:Arial;font-weight:normal'>The outputs
of </span><st1:PersonName><span style='font-size:12.0pt;font-family:Arial;
 font-weight:normal'>CRYOSTAT</span></st1:PersonName><span style='font-size:
12.0pt;font-family:Arial;font-weight:normal'> will consist of a database
(ultimately freely and publicly accessible) of depth-concentration profiles,
local and global trends of numerous key atmospheric gases, including both those
measured directly and those derived from models, from pre-industrial times to
the present.<span style='mso-spacerun:yes'>  </span>It will also include
assessments of the consequent impacts of these changes on <span class=SpellE>radiative</span>
forcing, on stratospheric composition and chemistry, on <span class=SpellE>tropospheric</span>
chemical reactivity, and on the fluxes of certain key gases between
environmental compartments. It will produce a set of refined <span
class=SpellE>modelling</span> tools of wider utility to the atmospheric
chemistry, global climate and glaciological research communities.<span
style='mso-spacerun:yes'>  </span>Finally, and perhaps most significantly, it
will improve the knowledge base on interactions between atmospheric chemistry
and climate, which will in turn improve the predictive capability of climate <span
class=SpellE>modellers</span>, with important implications for policy-makers.<o:p></o:p></span></h2>

<h2><a name="_6._More_details"></a><!--[if supportFields]><span
style='font-family:Arial'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>REF _Ref65036479 \r \h <span style='mso-element:
field-separator'></span></span><![endif]--><span style='font-family:Arial'>6<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F00520065006600360035003000330036003400370039000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='font-family:Arial'><span
style='mso-element:field-end'></span></span><![endif]--><span style='font-family:
Arial'>. More details<o:p></o:p></span></h2>

<h2><span style='font-size:12.0pt;font-family:Arial;font-weight:normal'>For
further details on <span class=SpellE>firn</span> sampling, etc., follow this
link to the <a href="http://badc.nerc.ac.uk/data/firetracc/firetracc_help.html">FIRETRACC/100</a>
page.<o:p></o:p></span></h2>

<h2><span style='font-size:12.0pt;font-family:Arial;font-weight:normal'>Or
return to the <a href="http://badc.nerc.ac.uk/data/cryostat">CRYOSTAT Home Page</a>.<o:p></o:p></span></h2>


<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
