<head>
 <meta name="GENERATOR" content="Adobe PageMill 3.0 Win">
 <title>BADC-CSV Format for Data Exchange - Welcome Page</title>
</head>

<body bgcolor="#ffffff">
<h1><font color="#333399">BADC-CSV Format for Data Exchange</font></h1>
<hr />


<h3>
Contents
</h3>
<ul>
<li><a href="#Hist">Format History: An Alternative to NASA-Ames</a></li>
<li><a href="#Nat">BADC-CSV Format: for which type of data?</a></li>
<li><a href="#Arc">Archive concept</a></li>
<li><a href="#Nam">File names</a></li>
<li><a href="#Str">Record structure</a></li>
<li><a href="#Conc">Concatenating data records</a></li>
<li><a href="#Exa">Examples</a></li>
<li><a href="#Fur">Further reading</a></li>
<li><a href="#Che">Checking your data files</a></li>
<li><a href="#Upl">Uploading BADC-CSV files to BADC</a></li>
<li><a href="#Rea">Reading and understanding BADC-CSV data</a></li>
</ul>

<h2>Introduction</h2>
This page gives a brief outline to the BADC-CSV file format, which is covered in greater depth in the <b>"BADC-CSV Text File Guide for Users and Produces" </b> which is available from the CEDA Documentary repository by clicking <b><a href="http://cedadocs.badc.rl.ac.uk/313/"> here </a></b>.

<h3><a name="Hist">Format History: An Alternative to NASA-Ames</a></h3>

<p>
The BADC has used NASA-Ames formatted data for many years. NASA-Ames was devised primarily as a format for aircraft observations, but can be adapted for many atmospheric observation data. However, NASA-Ames is complex and confusing for users. Users tend to strip the header off and import the text file into Excel. The metadata is generally not used in its machine readable form, but is simply read by the researcher. Also much effort is expended supporting data producers in the creation of NASA-Ames files. The format is seen by producers as complicated and it can't be done simply from spreadsheet packages like Excel. Additionally, the metadata fields offered by NASA-Ames are fixed and inflexible.
</p>
<p>
Model data stored at the BADC often uses the NetCDF format with CF conventions. This provides a format framework with good flexible metadata. The format can be read by a number of analysis programs including FORTRAN, Matlab and IDL. It is however difficult for a researcher with little technical knowledge to use.
</p>
<p>
To solve these problems a new file format was developed to bring the advantages from the NetCDF file format into a simple text file.  The approach was to use metadata conventions on top of comma separated values files (CSV) as produced by applications like Excel.
</p>


<h3><a name="Nam">File names</a></h3>

<p>
File names for data files held at the BADC (including those in the BADC-CSV format) will adhere to the file naming convention described on the <a href="http://badc.nerc.ac.uk/help/file_naming.html"> File Name page </a>. In the case of BADC-CSV files the extension should be ".csv".
</p>


<h3><a name="Str">Record structure</a></h3>

<p>Each file contains one or more data records, each of which is made of two parts: at the top of the data record starts with "header" information which includes information about the data itself and also supplementary information that aids uses to understand how the data were produced and how to interpret it correctly - this is known as "metadata". While the actual data are recorded in the second part of the record following on from the header.</p>
<p>
Each part of the record within the BADC-CSV file has various components. Some of these components are compulsory, while others are advisory. In addition, there is scope for additional information to be added by the file creator within the metadata section. Each part of the data record is discussed in greater depth below, while the various components required to make the file compliant to various standards is discussed in the next section.

<br><br>

<table>
<tr valign=top>
 <td width=12><img src="blue-dot.gif"></td>
 <td><b>Header</b> or <b>Metadata section</b><br>
     The header includes, in a defined order and format, all the information
     needed to read and understand the data. Namely:
     <table cellspacing="0" cellpadding="1" border="1" align="center">
       <tr> <td>Conventions,G,BADC-CSV,1<td> <td>This is the "File Type Identifier"  - a compulsory line for all data records. It indicates to any user the file format, as well as following the Climate and Forecasting Metadata Conventions (see <a href="http://cf-pcmdi.llnl.gov/">here</a> for more information about CF standards).<td> </tr>
       <tr> <td>[label],[ref],[value,value,value...]<td> <td>This is the form of any subsequent metadata elements. The label is a metadata tag which may be an item from th elist of controlled metadata items (see below), or one generated by the file producer. <b>Note: items within the controlled list have special meanings and should not be used other than as prescribed.</b> All words within the label should be joined by underscored ("_"), should not have any white space and should be entirely lower case. The [ref] element links the metadata element to the relevant part of the record - a "G" indicated that the metadata tag applied globally to the entire data record, while any other alphanumeric string can be used as a reference between metadata elements and the data itself. All subsequent values associated with the metadata element are given in a comma separated list as indicated here by the [value,value,...]. <td> </tr>
     </table>
     </td>
</tr>
<tr valign=top>
 <td><img src="blue-dot.gif"></td>
 <td><b>Data section</b><br>
 This includes two markers to indicate the start and end of the data, as well as the references to link the data to the relevant metadata tags defined above.
 <table cellspacing="0" cellpadding="1" border="1" align="center">
   <tr> <td>data</td> <td>This word always follows on the next line after the end of all the metadata elements. This indicates the start of the data block of the report and must only be in lowercase.</td> </tr>
   <tr> <td>[references]</td> <td>The next line following the line containing "data" contains a comma separated list of all the references to the data that follows, in order that it appears. These references link the data to the relevant metadata tags. </td> </tr>
   <tr> <td>[data lines]</td><td>The data are now given in the record as comma separated values over as many lines as required.</td> </tr>
   <tr> <td>end data</td> <td>The end of the data block and the record itself is then given by a single line with these words in lowercase </td> </tr>
 </table>
</tr>
</table>

<h3><a name="Conc">Concatenating data records</a></h3>
As each record is clearly defined by the Conventions line at the top and "end data" line at the bottom it is possible to place  additional records into a BADC-CSV file. Each record should be treated independently as it may be extracted from the file for use elsewhere. However, comment lines may be added outside of the records themselves which can be used by file creators to convey file specific information to end users. Such information may include 
<h3><a name="Exa">Examples</a></h3>

Each file format index is illustrated by one or several <a href="examples.html">examples</a>.

<h3><a name="Fur">Further reading</a></h3>

<a href="G-and-H-June-1998.html">Format Specification for Data Exchange, Version
1.3</a> (Gaines and Hipskind, 1998) is the primary reference for NASA Ames
formatting.
As far as possible, the BADC documentation keeps the same nomenclature and
notation system as in this original document.



<h3><a name="Che">Checking your data files</a></h3>

The <a href="/cgi-bin/dataex_file.cgi.pl">NASA Ames
Format checker</a> is an interactive facility provided by BADC, that allows you
to check your NASA Ames formatted files online.
It is based on a program written by S. Gaines, NASA Ames Research Center.

<h3><a name="Upl">Uploading BADC-CSV files to BADC</a></h3>

For programmes currently submitting BADC-CSV formatted files, the BADC provides
a Web based <a href="/data/upload.html">file uploader</a>.
In the process, files are checked for compliance with the BADC-CSV standard.

<h3><a name="Rea">Reading and understanding BADC-CSV formatted data</a></h3>


<p>

</body>

</html>
