netcdf afgcxa.pee9c60 {
dimensions:
	time = UNLIMITED ; // (30 currently)
	bound = 2 ;
	z7_hybrid_sigmap = 5 ;
	rlat0 = 52 ;
	rlon0 = 39 ;
	z8_height = 1 ;
	rlat1 = 52 ;
	rlon1 = 39 ;
	z0_surface = 1 ;
	z3_toa = 1 ;
	z1_hybrid_sigmap = 1 ;
	z10_p_level = 5 ;
	z4_level = 1 ;
	z6_hybrid_sigmap = 1 ;
	z2_bdylyrtop = 1 ;
	z11_msl = 1 ;
	z5_soil = 1 ;
	z9_soil = 4 ;
variables:
	float time(time) ;
		time:bounds = "time_bnd0" ;
		time:units = "days since 1970-01-01 00:00:00" ;
		time:standard_name = "time" ;
		time:calendar = "360_day" ;
		time:axis = "T" ;
	float time_bnd0(time, bound) ;
	float z7_hybrid_sigmap(z7_hybrid_sigmap) ;
		z7_hybrid_sigmap:long_name = "atmosphere hybrid sigma-pressure coordinate" ;
		z7_hybrid_sigmap:positive = "down" ;
		z7_hybrid_sigmap:formula_terms = "ap: z7_hybrid_sigmap_acoeff b: z7_hybrid_sigmap_bcoeff ps: ps p0: p0" ;
		z7_hybrid_sigmap:comments = "The \"ps\" term in formula_terms is set to \"ps\" variable. This variable may or may not be provided." ;
		z7_hybrid_sigmap:units = "" ;
		z7_hybrid_sigmap:standard_name = "atmosphere_hybrid_sigma_pressure_coordinate" ;
		z7_hybrid_sigmap:axis = "Z" ;
	float rlat0(rlat0) ;
		rlat0:bounds = "bounds_rlat0" ;
		rlat0:long_name = "latitude in rotated pole grid" ;
		rlat0:point_spacing = "even" ;
		rlat0:units = "degrees" ;
		rlat0:standard_name = "grid_latitude" ;
		rlat0:axis = "Y" ;
	double bounds_rlat0(rlat0, bound) ;
	float rlon0(rlon0) ;
		rlon0:bounds = "bounds_rlon0" ;
		rlon0:long_name = "longitude in rotated pole grid" ;
		rlon0:point_spacing = "even" ;
		rlon0:units = "degrees" ;
		rlon0:standard_name = "grid_longitude" ;
		rlon0:modulo = 360.f ;
		rlon0:axis = "X" ;
	double bounds_rlon0(rlon0, bound) ;
	float true_lat0(rlat0, rlon0) ;
		true_lat0:long_name = "latitude" ;
		true_lat0:units = "degrees_north" ;
		true_lat0:standard_name = "latitude" ;
	float true_lon0(rlat0, rlon0) ;
		true_lon0:modulo = 360.f ;
		true_lon0:long_name = "longitude" ;
		true_lon0:units = "degrees_east" ;
		true_lon0:standard_name = "longitude" ;
	float sbl_mois_flux(time, z7_hybrid_sigmap, rlat0, rlon0) ;
		sbl_mois_flux:stash_item = 223 ;
		sbl_mois_flux:grid_mapping = "rotated_pole0" ;
		sbl_mois_flux:stash_model = 1 ;
		sbl_mois_flux:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		sbl_mois_flux:coordinates = "true_lat0 true_lon0" ;
		sbl_mois_flux:long_name = "SURF & BL TOTL MOISTURE FLUX KG/M2/S" ;
		sbl_mois_flux:standard_name = "water_evaporation_flux" ;
		sbl_mois_flux:cell_methods = "time: mean" ;
		sbl_mois_flux:units = "kg m-2 s-1" ;
		sbl_mois_flux:stash_section = 3 ;
		sbl_mois_flux:missing_value = -1.073742e+09f ;
		sbl_mois_flux:_FillValue = -1.073742e+09f ;
	float z8_height(z8_height) ;
		z8_height:long_name = "height above surface" ;
		z8_height:positive = "up" ;
		z8_height:units = "m" ;
		z8_height:standard_name = "height" ;
		z8_height:axis = "Z" ;
	float rlat1(rlat1) ;
		rlat1:bounds = "bounds_rlat1" ;
		rlat1:long_name = "latitude in rotated pole grid" ;
		rlat1:point_spacing = "even" ;
		rlat1:units = "degrees" ;
		rlat1:standard_name = "grid_latitude" ;
		rlat1:axis = "Y" ;
	double bounds_rlat1(rlat1, bound) ;
	float rlon1(rlon1) ;
		rlon1:bounds = "bounds_rlon1" ;
		rlon1:long_name = "longitude in rotated pole grid" ;
		rlon1:point_spacing = "even" ;
		rlon1:units = "degrees" ;
		rlon1:standard_name = "grid_longitude" ;
		rlon1:modulo = 360.f ;
		rlon1:axis = "X" ;
	double bounds_rlon1(rlon1, bound) ;
	float true_lat1(rlat1, rlon1) ;
		true_lat1:long_name = "latitude" ;
		true_lat1:units = "degrees_north" ;
		true_lat1:standard_name = "latitude" ;
	float true_lon1(rlat1, rlon1) ;
		true_lon1:modulo = 360.f ;
		true_lon1:long_name = "longitude" ;
		true_lon1:units = "degrees_east" ;
		true_lon1:standard_name = "longitude" ;
	float uas(time, z8_height, rlat1, rlon1) ;
		uas:stash_item = 225 ;
		uas:grid_mapping = "rotated_pole0" ;
		uas:stash_model = 1 ;
		uas:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		uas:coordinates = "true_lat1 true_lon1" ;
		uas:long_name = "10 METRE WIND U-COMP" ;
		uas:standard_name = "eastward_wind" ;
		uas:cell_methods = "time: mean" ;
		uas:units = "m s-1" ;
		uas:stash_section = 3 ;
		uas:missing_value = -1.073742e+09f ;
		uas:_FillValue = -1.073742e+09f ;
	float z0_surface(z0_surface) ;
		z0_surface:long_name = "surface (dummy level coordinate)" ;
		z0_surface:units = "" ;
		z0_surface:axis = "Z" ;
	float solar(time, z0_surface, rlat0, rlon0) ;
		solar:stash_item = 201 ;
		solar:grid_mapping = "rotated_pole0" ;
		solar:stash_model = 1 ;
		solar:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		solar:coordinates = "true_lat0 true_lon0" ;
		solar:long_name = "NET DOWN SURFACE SW FLUX: SW TS ONLY" ;
		solar:cell_methods = "time: mean" ;
		solar:units = "W m-2" ;
		solar:stash_section = 1 ;
		solar:missing_value = -1.073742e+09f ;
		solar:_FillValue = -1.073742e+09f ;
	float huss(time, z8_height, rlat0, rlon0) ;
		huss:stash_item = 237 ;
		huss:grid_mapping = "rotated_pole0" ;
		huss:stash_model = 1 ;
		huss:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		huss:coordinates = "true_lat0 true_lon0" ;
		huss:long_name = "SPECIFIC HUMIDITY  AT 1.5M" ;
		huss:standard_name = "specific_humidity" ;
		huss:cell_methods = "time: mean" ;
		huss:units = "kg kg-1" ;
		huss:stash_section = 3 ;
		huss:missing_value = -1.073742e+09f ;
		huss:_FillValue = -1.073742e+09f ;
	float rsds(time, z0_surface, rlat0, rlon0) ;
		rsds:stash_item = 235 ;
		rsds:grid_mapping = "rotated_pole0" ;
		rsds:stash_model = 1 ;
		rsds:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		rsds:coordinates = "true_lat0 true_lon0" ;
		rsds:long_name = "TOTAL DOWNWARD SURFACE SW FLUX" ;
		rsds:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		rsds:cell_methods = "time: mean" ;
		rsds:units = "W m-2" ;
		rsds:stash_section = 1 ;
		rsds:missing_value = -1.073742e+09f ;
		rsds:_FillValue = -1.073742e+09f ;
	float z3_toa(z3_toa) ;
		z3_toa:long_name = "top of atmosphere (dummy level coordinate)" ;
		z3_toa:units = "" ;
		z3_toa:axis = "Z" ;
	float rlutcs(time, z3_toa, rlat0, rlon0) ;
		rlutcs:stash_item = 206 ;
		rlutcs:grid_mapping = "rotated_pole0" ;
		rlutcs:stash_model = 1 ;
		rlutcs:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		rlutcs:coordinates = "true_lat0 true_lon0" ;
		rlutcs:long_name = "CLEAR-SKY (II) UPWARD LW FLUX (TOA)" ;
		rlutcs:standard_name = "toa_outgoing_longwave_flux_assuming_clear_sky" ;
		rlutcs:cell_methods = "time: mean" ;
		rlutcs:units = "W m-2" ;
		rlutcs:stash_section = 2 ;
		rlutcs:missing_value = -1.073742e+09f ;
		rlutcs:_FillValue = -1.073742e+09f ;
	float tasmax(time, z8_height, rlat0, rlon0) ;
		tasmax:stash_item = 236 ;
		tasmax:grid_mapping = "rotated_pole0" ;
		tasmax:stash_model = 1 ;
		tasmax:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		tasmax:coordinates = "true_lat0 true_lon0" ;
		tasmax:long_name = "MAX TEMPERATURE AT 1.5M" ;
		tasmax:standard_name = "air_temperature" ;
		tasmax:cell_methods = "time: maximum" ;
		tasmax:units = "K" ;
		tasmax:stash_section = 3 ;
		tasmax:missing_value = -1.073742e+09f ;
		tasmax:_FillValue = -1.073742e+09f ;
	float rlut(time, z3_toa, rlat0, rlon0) ;
		rlut:stash_item = 205 ;
		rlut:grid_mapping = "rotated_pole0" ;
		rlut:stash_model = 1 ;
		rlut:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		rlut:coordinates = "true_lat0 true_lon0" ;
		rlut:long_name = "OUTGOING LW RAD FLUX (TOA)" ;
		rlut:standard_name = "toa_outgoing_longwave_flux" ;
		rlut:cell_methods = "time: mean" ;
		rlut:units = "W m-2" ;
		rlut:stash_section = 2 ;
		rlut:missing_value = -1.073742e+09f ;
		rlut:_FillValue = -1.073742e+09f ;
	float snw(time, z0_surface, rlat0, rlon0) ;
		snw:stash_item = 23 ;
		snw:grid_mapping = "rotated_pole0" ;
		snw:stash_model = 1 ;
		snw:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		snw:coordinates = "true_lat0 true_lon0" ;
		snw:long_name = "SNOW AMOUNT AFTER TIMESTEP  KG/M2" ;
		snw:standard_name = "surface_snow_amount" ;
		snw:cell_methods = "time: mean" ;
		snw:units = "kg m-2" ;
		snw:stash_section = 0 ;
		snw:missing_value = -1.073742e+09f ;
		snw:_FillValue = -1.073742e+09f ;
	float rsutcs(time, z3_toa, rlat0, rlon0) ;
		rsutcs:stash_item = 209 ;
		rsutcs:grid_mapping = "rotated_pole0" ;
		rsutcs:stash_model = 1 ;
		rsutcs:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		rsutcs:coordinates = "true_lat0 true_lon0" ;
		rsutcs:long_name = "CLEAR-SKY (II) UPWARD SW FLUX (TOA)" ;
		rsutcs:standard_name = "toa_outgoing_shortwave_flux_assuming_clear_sky" ;
		rsutcs:cell_methods = "time: mean" ;
		rsutcs:units = "W m-2" ;
		rsutcs:stash_section = 1 ;
		rsutcs:missing_value = -1.073742e+09f ;
		rsutcs:_FillValue = -1.073742e+09f ;
	float rsut(time, z3_toa, rlat0, rlon0) ;
		rsut:stash_item = 208 ;
		rsut:grid_mapping = "rotated_pole0" ;
		rsut:stash_model = 1 ;
		rsut:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		rsut:coordinates = "true_lat0 true_lon0" ;
		rsut:long_name = "OUTGOING SW RAD FLUX (TOA)" ;
		rsut:standard_name = "toa_outgoing_shortwave_flux" ;
		rsut:cell_methods = "time: mean" ;
		rsut:units = "W m-2" ;
		rsut:stash_section = 1 ;
		rsut:missing_value = -1.073742e+09f ;
		rsut:_FillValue = -1.073742e+09f ;
	float rsdt(time, z3_toa, rlat0, rlon0) ;
		rsdt:stash_item = 207 ;
		rsdt:grid_mapping = "rotated_pole0" ;
		rsdt:stash_model = 1 ;
		rsdt:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		rsdt:coordinates = "true_lat0 true_lon0" ;
		rsdt:long_name = "INCOMING SW RAD FLUX (TOA): ALL TSS" ;
		rsdt:standard_name = "toa_incoming_shortwave_flux" ;
		rsdt:cell_methods = "time: mean" ;
		rsdt:units = "W m-2" ;
		rsdt:stash_section = 1 ;
		rsdt:missing_value = -1.073742e+09f ;
		rsdt:_FillValue = -1.073742e+09f ;
	float z1_hybrid_sigmap(z1_hybrid_sigmap) ;
		z1_hybrid_sigmap:long_name = "atmosphere hybrid sigma-pressure coordinate" ;
		z1_hybrid_sigmap:positive = "down" ;
		z1_hybrid_sigmap:formula_terms = "ap: z1_hybrid_sigmap_acoeff b: z1_hybrid_sigmap_bcoeff ps: ps p0: p0" ;
		z1_hybrid_sigmap:comments = "The \"ps\" term in formula_terms is set to \"ps\" variable. This variable may or may not be provided." ;
		z1_hybrid_sigmap:units = "" ;
		z1_hybrid_sigmap:standard_name = "atmosphere_hybrid_sigma_pressure_coordinate" ;
		z1_hybrid_sigmap:axis = "Z" ;
	float z1_hybrid_sigmap_bcoeff(z1_hybrid_sigmap) ;
		z1_hybrid_sigmap_bcoeff:long_name = "atmospheric hybrid sigma-pressure \'B\' coefficient" ;
	float z10_p_level(z10_p_level) ;
		z10_p_level:long_name = "air pressure (vertical level)" ;
		z10_p_level:positive = "down" ;
		z10_p_level:units = "Pa" ;
		z10_p_level:standard_name = "air_pressure" ;
		z10_p_level:axis = "Z" ;
	float ta(time, z10_p_level, rlat0, rlon0) ;
		ta:stash_item = 203 ;
		ta:grid_mapping = "rotated_pole0" ;
		ta:stash_model = 1 ;
		ta:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		ta:coordinates = "true_lat0 true_lon0" ;
		ta:long_name = "TEMPERATURE ON PRESSURE LEVELS" ;
		ta:standard_name = "air_temperature" ;
		ta:cell_methods = "time: mean" ;
		ta:units = "K" ;
		ta:stash_section = 16 ;
		ta:missing_value = -1.073742e+09f ;
		ta:_FillValue = -1.073742e+09f ;
	float t(time, z10_p_level, rlat1, rlon1) ;
		t:stash_item = 216 ;
		t:grid_mapping = "rotated_pole0" ;
		t:stash_model = 1 ;
		t:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		t:coordinates = "true_lat1 true_lon1" ;
		t:long_name = "T ON PRESSURE LEVS U GRID. USE MACRO" ;
		t:cell_methods = "time: mean" ;
		t:units = "K" ;
		t:stash_section = 15 ;
		t:missing_value = -1.073742e+09f ;
		t:_FillValue = -1.073742e+09f ;
	float tsmin(time, z0_surface, rlat0, rlon0) ;
		tsmin:stash_item = 24 ;
		tsmin:grid_mapping = "rotated_pole0" ;
		tsmin:stash_model = 1 ;
		tsmin:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		tsmin:coordinates = "true_lat0 true_lon0" ;
		tsmin:long_name = "MIN SURFACE TEMPERATURE AFTER TIMESTEP" ;
		tsmin:standard_name = "surface_temperature" ;
		tsmin:cell_methods = "time: minimum" ;
		tsmin:units = "K" ;
		tsmin:stash_section = 0 ;
		tsmin:missing_value = -1.073742e+09f ;
		tsmin:_FillValue = -1.073742e+09f ;
	float tasmin(time, z8_height, rlat0, rlon0) ;
		tasmin:stash_item = 236 ;
		tasmin:grid_mapping = "rotated_pole0" ;
		tasmin:stash_model = 1 ;
		tasmin:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		tasmin:coordinates = "true_lat0 true_lon0" ;
		tasmin:long_name = "MIN TEMPERATURE AT 1.5M" ;
		tasmin:standard_name = "air_temperature" ;
		tasmin:cell_methods = "time: minimum" ;
		tasmin:units = "K" ;
		tasmin:stash_section = 3 ;
		tasmin:missing_value = -1.073742e+09f ;
		tasmin:_FillValue = -1.073742e+09f ;
	float tas(time, z8_height, rlat0, rlon0) ;
		tas:stash_item = 236 ;
		tas:grid_mapping = "rotated_pole0" ;
		tas:stash_model = 1 ;
		tas:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		tas:coordinates = "true_lat0 true_lon0" ;
		tas:long_name = "MEAN TEMPERATURE AT 1.5M" ;
		tas:standard_name = "air_temperature" ;
		tas:cell_methods = "time: mean" ;
		tas:units = "K" ;
		tas:stash_section = 3 ;
		tas:missing_value = -1.073742e+09f ;
		tas:_FillValue = -1.073742e+09f ;
	float tsmax(time, z0_surface, rlat0, rlon0) ;
		tsmax:stash_item = 24 ;
		tsmax:grid_mapping = "rotated_pole0" ;
		tsmax:stash_model = 1 ;
		tsmax:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		tsmax:coordinates = "true_lat0 true_lon0" ;
		tsmax:long_name = "MAX SURFACE TEMPERATURE AFTER TIMESTEP" ;
		tsmax:standard_name = "surface_temperature" ;
		tsmax:cell_methods = "time: maximum" ;
		tsmax:units = "K" ;
		tsmax:stash_section = 0 ;
		tsmax:missing_value = -1.073742e+09f ;
		tsmax:_FillValue = -1.073742e+09f ;
	float vas(time, z8_height, rlat1, rlon1) ;
		vas:stash_item = 226 ;
		vas:grid_mapping = "rotated_pole0" ;
		vas:stash_model = 1 ;
		vas:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		vas:coordinates = "true_lat1 true_lon1" ;
		vas:long_name = "10 METRE WIND V-COMP" ;
		vas:standard_name = "northward_wind" ;
		vas:cell_methods = "time: mean" ;
		vas:units = "m s-1" ;
		vas:stash_section = 3 ;
		vas:missing_value = -1.073742e+09f ;
		vas:_FillValue = -1.073742e+09f ;
	float ps(time, z0_surface, rlat0, rlon0) ;
		ps:stash_item = 1 ;
		ps:grid_mapping = "rotated_pole0" ;
		ps:stash_model = 1 ;
		ps:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		ps:coordinates = "true_lat0 true_lon0" ;
		ps:long_name = "PSTAR AFTER TIMESTEP" ;
		ps:standard_name = "surface_air_pressure" ;
		ps:cell_methods = "time: mean" ;
		ps:units = "Pa" ;
		ps:stash_section = 0 ;
		ps:missing_value = -1.073742e+09f ;
		ps:_FillValue = -1.073742e+09f ;
	float z4_level(z4_level) ;
		z4_level:long_name = "level coordinate of unspecified type" ;
		z4_level:units = "" ;
		z4_level:axis = "Z" ;
	float canopy_wc(time, z4_level, rlat0, rlon0) ;
		canopy_wc:stash_item = 209 ;
		canopy_wc:grid_mapping = "rotated_pole0" ;
		canopy_wc:stash_model = 1 ;
		canopy_wc:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		canopy_wc:coordinates = "true_lat0 true_lon0" ;
		canopy_wc:long_name = "CANOPY WATER CONTENT" ;
		canopy_wc:cell_methods = "time: mean" ;
		canopy_wc:units = "kg m-2" ;
		canopy_wc:stash_section = 8 ;
		canopy_wc:missing_value = -1.073742e+09f ;
		canopy_wc:_FillValue = -1.073742e+09f ;
	float z6_hybrid_sigmap(z6_hybrid_sigmap) ;
		z6_hybrid_sigmap:long_name = "atmosphere hybrid sigma-pressure coordinate" ;
		z6_hybrid_sigmap:positive = "down" ;
		z6_hybrid_sigmap:formula_terms = "ap: z6_hybrid_sigmap_acoeff b: z6_hybrid_sigmap_bcoeff ps: ps p0: p0" ;
		z6_hybrid_sigmap:comments = "The \"ps\" term in formula_terms is set to \"ps\" variable. This variable may or may not be provided." ;
		z6_hybrid_sigmap:units = "" ;
		z6_hybrid_sigmap:standard_name = "atmosphere_hybrid_sigma_pressure_coordinate" ;
		z6_hybrid_sigmap:axis = "Z" ;
	float z6_hybrid_sigmap_bcoeff(z6_hybrid_sigmap) ;
		z6_hybrid_sigmap_bcoeff:long_name = "atmospheric hybrid sigma-pressure \'B\' coefficient" ;
	float ua(time, z10_p_level, rlat1, rlon1) ;
		ua:stash_item = 201 ;
		ua:grid_mapping = "rotated_pole0" ;
		ua:stash_model = 1 ;
		ua:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		ua:coordinates = "true_lat1 true_lon1" ;
		ua:long_name = "U COMPNT OF WIND ON PRESSURE LEVELS" ;
		ua:standard_name = "eastward_wind" ;
		ua:cell_methods = "time: mean" ;
		ua:units = "m s-1" ;
		ua:stash_section = 15 ;
		ua:missing_value = -1.073742e+09f ;
		ua:_FillValue = -1.073742e+09f ;
	float wap(time, z10_p_level, rlat1, rlon1) ;
		wap:stash_item = 222 ;
		wap:grid_mapping = "rotated_pole0" ;
		wap:stash_model = 1 ;
		wap:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		wap:coordinates = "true_lat1 true_lon1" ;
		wap:long_name = "OMEGA ON PRESS LEVS U GRID.USE MACRO" ;
		wap:standard_name = "lagrangian_tendency_of_air_pressure" ;
		wap:cell_methods = "time: mean" ;
		wap:units = "Pa s-1" ;
		wap:stash_section = 15 ;
		wap:missing_value = -1.073742e+09f ;
		wap:_FillValue = -1.073742e+09f ;
	float panof_peak_gust(time, z8_height, rlat1, rlon1) ;
		panof_peak_gust:stash_item = 463 ;
		panof_peak_gust:grid_mapping = "rotated_pole0" ;
		panof_peak_gust:stash_model = 1 ;
		panof_peak_gust:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		panof_peak_gust:coordinates = "true_lat1 true_lon1" ;
		panof_peak_gust:long_name = "PANOFSKY PEAK GUST (M/S)" ;
		panof_peak_gust:cell_methods = "time: maximum" ;
		panof_peak_gust:units = "m s-1" ;
		panof_peak_gust:stash_section = 3 ;
		panof_peak_gust:missing_value = -1.073742e+09f ;
		panof_peak_gust:_FillValue = -1.073742e+09f ;
	float tauv(time, z6_hybrid_sigmap, rlat1, rlon1) ;
		tauv:stash_item = 220 ;
		tauv:grid_mapping = "rotated_pole0" ;
		tauv:stash_model = 1 ;
		tauv:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		tauv:coordinates = "true_lat1 true_lon1" ;
		tauv:long_name = "Y-COMP OF SURF & BL WIND STRESS N/M2" ;
		tauv:standard_name = "surface_downward_northward_stress" ;
		tauv:cell_methods = "time: mean" ;
		tauv:units = "N m-2" ;
		tauv:stash_section = 3 ;
		tauv:missing_value = -1.073742e+09f ;
		tauv:_FillValue = -1.073742e+09f ;
	float prsn(time, z0_surface, rlat0, rlon0) ;
		prsn:stash_item = 215 ;
		prsn:grid_mapping = "rotated_pole0" ;
		prsn:stash_model = 1 ;
		prsn:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		prsn:coordinates = "true_lat0 true_lon0" ;
		prsn:long_name = "TOTAL SNOWFALL RATE: LS+CONV KG/M2/S" ;
		prsn:standard_name = "snowfall_flux" ;
		prsn:cell_methods = "time: mean" ;
		prsn:units = "kg m-2 s-1" ;
		prsn:stash_section = 5 ;
		prsn:missing_value = -1.073742e+09f ;
		prsn:_FillValue = -1.073742e+09f ;
	float hfls(time, z0_surface, rlat0, rlon0) ;
		hfls:stash_item = 234 ;
		hfls:grid_mapping = "rotated_pole0" ;
		hfls:stash_model = 1 ;
		hfls:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		hfls:coordinates = "true_lat0 true_lon0" ;
		hfls:long_name = "SURFACE LATENT HEAT FLUX  W/M2" ;
		hfls:standard_name = "surface_upward_latent_heat_flux" ;
		hfls:cell_methods = "time: mean" ;
		hfls:units = "W m-2" ;
		hfls:stash_section = 3 ;
		hfls:missing_value = -1.073742e+09f ;
		hfls:_FillValue = -1.073742e+09f ;
	float prc(time, z0_surface, rlat0, rlon0) ;
		prc:stash_item = 205 ;
		prc:grid_mapping = "rotated_pole0" ;
		prc:stash_model = 1 ;
		prc:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		prc:coordinates = "true_lat0 true_lon0" ;
		prc:long_name = "CONVECTIVE RAINFALL RATE  KG/M2/S" ;
		prc:standard_name = "convective_precipitation_flux" ;
		prc:cell_methods = "time: mean" ;
		prc:units = "kg m-2 s-1" ;
		prc:stash_section = 5 ;
		prc:missing_value = -1.073742e+09f ;
		prc:_FillValue = -1.073742e+09f ;
	float hfss(time, z6_hybrid_sigmap, rlat0, rlon0) ;
		hfss:stash_item = 217 ;
		hfss:grid_mapping = "rotated_pole0" ;
		hfss:stash_model = 1 ;
		hfss:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		hfss:coordinates = "true_lat0 true_lon0" ;
		hfss:long_name = "SURFACE & B.LAYER HEAT FLUXES  W/M2" ;
		hfss:standard_name = "surface_upward_sensible_heat_flux" ;
		hfss:cell_methods = "time: mean" ;
		hfss:units = "W m-2" ;
		hfss:stash_section = 3 ;
		hfss:missing_value = -1.073742e+09f ;
		hfss:_FillValue = -1.073742e+09f ;
	float prsnc(time, z0_surface, rlat0, rlon0) ;
		prsnc:stash_item = 206 ;
		prsnc:grid_mapping = "rotated_pole0" ;
		prsnc:stash_model = 1 ;
		prsnc:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		prsnc:coordinates = "true_lat0 true_lon0" ;
		prsnc:long_name = "CONVECTIVE SNOWFALL RATE  KG/M2/S" ;
		prsnc:standard_name = "convective_snowfall_flux" ;
		prsnc:cell_methods = "time: mean" ;
		prsnc:units = "kg m-2 s-1" ;
		prsnc:stash_section = 5 ;
		prsnc:missing_value = -1.073742e+09f ;
		prsnc:_FillValue = -1.073742e+09f ;
	float rlds(time, z0_surface, rlat0, rlon0) ;
		rlds:stash_item = 207 ;
		rlds:grid_mapping = "rotated_pole0" ;
		rlds:stash_model = 1 ;
		rlds:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		rlds:coordinates = "true_lat0 true_lon0" ;
		rlds:long_name = "DOWNWARD LW RAD FLUX: SURFACE" ;
		rlds:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		rlds:cell_methods = "time: mean" ;
		rlds:units = "W m-2" ;
		rlds:stash_section = 2 ;
		rlds:missing_value = -1.073742e+09f ;
		rlds:_FillValue = -1.073742e+09f ;
	float z7_hybrid_sigmap_acoeff(z7_hybrid_sigmap) ;
		z7_hybrid_sigmap_acoeff:units = "Pa" ;
		z7_hybrid_sigmap_acoeff:long_name = "atmospheric hybrid sigma-pressure \'A\' coefficient" ;
	float canopy_cond(time, z0_surface, rlat0, rlon0) ;
		canopy_cond:stash_item = 259 ;
		canopy_cond:grid_mapping = "rotated_pole0" ;
		canopy_cond:stash_model = 1 ;
		canopy_cond:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		canopy_cond:coordinates = "true_lat0 true_lon0" ;
		canopy_cond:long_name = "CANOPY CONDUCTANCE M/S" ;
		canopy_cond:cell_methods = "time: mean" ;
		canopy_cond:units = "m s-1" ;
		canopy_cond:stash_section = 3 ;
		canopy_cond:missing_value = -1.073742e+09f ;
		canopy_cond:_FillValue = -1.073742e+09f ;
	float hurs_pc(time, z8_height, rlat0, rlon0) ;
		hurs_pc:stash_item = 245 ;
		hurs_pc:grid_mapping = "rotated_pole0" ;
		hurs_pc:stash_model = 1 ;
		hurs_pc:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		hurs_pc:coordinates = "true_lat0 true_lon0" ;
		hurs_pc:long_name = "MEAN RELATIVE HUMIDITY AT 1.5M" ;
		hurs_pc:cell_methods = "time: mean" ;
		hurs_pc:units = "%" ;
		hurs_pc:stash_section = 3 ;
		hurs_pc:missing_value = -1.073742e+09f ;
		hurs_pc:_FillValue = -1.073742e+09f ;
	float wme(time, z0_surface, rlat0, rlon0) ;
		wme:stash_item = 224 ;
		wme:grid_mapping = "rotated_pole0" ;
		wme:stash_model = 1 ;
		wme:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		wme:coordinates = "true_lat0 true_lon0" ;
		wme:long_name = "WIND MIXING EN\'GY FLUX INTO SEA W/M2" ;
		wme:cell_methods = "time: mean" ;
		wme:units = "W m-2" ;
		wme:stash_section = 3 ;
		wme:missing_value = -1.073742e+09f ;
		wme:_FillValue = -1.073742e+09f ;
	float total_cloud_lw_rad(time, z4_level, rlat0, rlon0) ;
		total_cloud_lw_rad:stash_item = 204 ;
		total_cloud_lw_rad:grid_mapping = "rotated_pole0" ;
		total_cloud_lw_rad:stash_model = 1 ;
		total_cloud_lw_rad:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		total_cloud_lw_rad:coordinates = "true_lat0 true_lon0" ;
		total_cloud_lw_rad:long_name = "TOTAL CLOUD AMOUNT IN LW RADIATION" ;
		total_cloud_lw_rad:cell_methods = "time: mean" ;
		total_cloud_lw_rad:units = "1" ;
		total_cloud_lw_rad:stash_section = 2 ;
		total_cloud_lw_rad:missing_value = -1.073742e+09f ;
		total_cloud_lw_rad:_FillValue = -1.073742e+09f ;
	float pot_evap(time, z0_surface, rlat0, rlon0) ;
		pot_evap:stash_item = 312 ;
		pot_evap:grid_mapping = "rotated_pole0" ;
		pot_evap:stash_model = 1 ;
		pot_evap:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		pot_evap:coordinates = "true_lat0 true_lon0" ;
		pot_evap:long_name = "MEAN POTENTIAL EVAPORATION RATE  KG/M2/S" ;
		pot_evap:cell_methods = "time: mean" ;
		pot_evap:units = "kg m-2 s-1" ;
		pot_evap:stash_section = 3 ;
		pot_evap:missing_value = -1.073742e+09f ;
		pot_evap:_FillValue = -1.073742e+09f ;
	float z1_hybrid_sigmap_acoeff(z1_hybrid_sigmap) ;
		z1_hybrid_sigmap_acoeff:units = "Pa" ;
		z1_hybrid_sigmap_acoeff:long_name = "atmospheric hybrid sigma-pressure \'A\' coefficient" ;
	float va(time, z10_p_level, rlat1, rlon1) ;
		va:stash_item = 202 ;
		va:grid_mapping = "rotated_pole0" ;
		va:stash_model = 1 ;
		va:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		va:coordinates = "true_lat1 true_lon1" ;
		va:long_name = "V COMPNT OF WIND ON PRESSURE LEVELS" ;
		va:standard_name = "northward_wind" ;
		va:cell_methods = "time: mean" ;
		va:units = "m s-1" ;
		va:stash_section = 15 ;
		va:missing_value = -1.073742e+09f ;
		va:_FillValue = -1.073742e+09f ;
	float zg(time, z10_p_level, rlat0, rlon0) ;
		zg:stash_item = 202 ;
		zg:grid_mapping = "rotated_pole0" ;
		zg:stash_model = 1 ;
		zg:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		zg:coordinates = "true_lat0 true_lon0" ;
		zg:long_name = "GEOPOTENTIAL HEIGHT: PRESSURE LEVELS" ;
		zg:standard_name = "geopotential_height" ;
		zg:cell_methods = "time: mean" ;
		zg:units = "m" ;
		zg:stash_section = 16 ;
		zg:missing_value = -1.073742e+09f ;
		zg:_FillValue = -1.073742e+09f ;
	float sh_1(time, z0_surface, rlat0, rlon0) ;
		sh_1:stash_item = 228 ;
		sh_1:grid_mapping = "rotated_pole0" ;
		sh_1:stash_model = 1 ;
		sh_1:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		sh_1:coordinates = "true_lat0 true_lon0" ;
		sh_1:long_name = "SURFACE SH FLUX FROM SEA (GBM)  W/M2" ;
		sh_1:cell_methods = "time: mean" ;
		sh_1:units = "W m-2" ;
		sh_1:stash_section = 3 ;
		sh_1:missing_value = -1.073742e+09f ;
		sh_1:_FillValue = -1.073742e+09f ;
	float z2_bdylyrtop(z2_bdylyrtop) ;
		z2_bdylyrtop:long_name = "top of boundary layer (dummy level coordinate)" ;
		z2_bdylyrtop:units = "" ;
		z2_bdylyrtop:axis = "Z" ;
	float blht(time, z2_bdylyrtop, rlat0, rlon0) ;
		blht:stash_item = 25 ;
		blht:grid_mapping = "rotated_pole0" ;
		blht:stash_model = 1 ;
		blht:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		blht:coordinates = "true_lat0 true_lon0" ;
		blht:long_name = "BOUNDARY LAYER DEPTH AFTER TIMESTEP" ;
		blht:cell_methods = "time: mean" ;
		blht:units = "m" ;
		blht:stash_section = 0 ;
		blht:missing_value = -1.073742e+09f ;
		blht:_FillValue = -1.073742e+09f ;
	float q(time, z10_p_level, rlat1, rlon1) ;
		q:stash_item = 226 ;
		q:grid_mapping = "rotated_pole0" ;
		q:stash_model = 1 ;
		q:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		q:coordinates = "true_lat1 true_lon1" ;
		q:long_name = "SPECIF HUM;P LEVS;U GRID.  USE MACRO" ;
		q:cell_methods = "time: mean" ;
		q:units = "kg kg-1" ;
		q:stash_section = 15 ;
		q:missing_value = -1.073742e+09f ;
		q:_FillValue = -1.073742e+09f ;
	float hur_pc(time, z10_p_level, rlat0, rlon0) ;
		hur_pc:stash_item = 204 ;
		hur_pc:grid_mapping = "rotated_pole0" ;
		hur_pc:stash_model = 1 ;
		hur_pc:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		hur_pc:coordinates = "true_lat0 true_lon0" ;
		hur_pc:long_name = "RELATIVE HUMIDITY ON PRESSURE LEVELS" ;
		hur_pc:standard_name = "relative_humidity" ;
		hur_pc:cell_methods = "time: mean" ;
		hur_pc:units = "%" ;
		hur_pc:stash_section = 16 ;
		hur_pc:missing_value = -1.073742e+09f ;
		hur_pc:_FillValue = -1.073742e+09f ;
	float hursmax_pc(time, z8_height, rlat0, rlon0) ;
		hursmax_pc:stash_item = 245 ;
		hursmax_pc:grid_mapping = "rotated_pole0" ;
		hursmax_pc:stash_model = 1 ;
		hursmax_pc:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		hursmax_pc:coordinates = "true_lat0 true_lon0" ;
		hursmax_pc:long_name = "MAX RELATIVE HUMIDITY AT 1.5M" ;
		hursmax_pc:cell_methods = "time: maximum" ;
		hursmax_pc:units = "%" ;
		hursmax_pc:stash_section = 3 ;
		hursmax_pc:missing_value = -1.073742e+09f ;
		hursmax_pc:_FillValue = -1.073742e+09f ;
	float z7_hybrid_sigmap_bcoeff(z7_hybrid_sigmap) ;
		z7_hybrid_sigmap_bcoeff:long_name = "atmospheric hybrid sigma-pressure \'B\' coefficient" ;
	float rsdscs(time, z0_surface, rlat0, rlon0) ;
		rsdscs:stash_item = 210 ;
		rsdscs:grid_mapping = "rotated_pole0" ;
		rsdscs:stash_model = 1 ;
		rsdscs:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		rsdscs:coordinates = "true_lat0 true_lon0" ;
		rsdscs:long_name = "CLEAR-SKY (II) DOWN SURFACE SW FLUX" ;
		rsdscs:standard_name = "surface_downwelling_shortwave_flux_in_air_assuming_clear_sky" ;
		rsdscs:cell_methods = "time: mean" ;
		rsdscs:units = "W m-2" ;
		rsdscs:stash_section = 1 ;
		rsdscs:missing_value = -1.073742e+09f ;
		rsdscs:_FillValue = -1.073742e+09f ;
	float rsuscs(time, z0_surface, rlat0, rlon0) ;
		rsuscs:stash_item = 211 ;
		rsuscs:grid_mapping = "rotated_pole0" ;
		rsuscs:stash_model = 1 ;
		rsuscs:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		rsuscs:coordinates = "true_lat0 true_lon0" ;
		rsuscs:long_name = "CLEAR-SKY (II) UP SURFACE SW FLUX" ;
		rsuscs:standard_name = "surface_upwelling_shortwave_flux_in_air_assuming_clear_sky" ;
		rsuscs:cell_methods = "time: mean" ;
		rsuscs:units = "W m-2" ;
		rsuscs:stash_section = 1 ;
		rsuscs:missing_value = -1.073742e+09f ;
		rsuscs:_FillValue = -1.073742e+09f ;
	float pet_factor1(time, z0_surface, rlat0, rlon0) ;
		pet_factor1:stash_item = 510 ;
		pet_factor1:grid_mapping = "rotated_pole0" ;
		pet_factor1:stash_model = 1 ;
		pet_factor1:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		pet_factor1:coordinates = "true_lat0 true_lon0" ;
		pet_factor1:long_name = "POTENTIAL EVAPOTRANSPIRATION FACTOR1" ;
		pet_factor1:cell_methods = "time: mean" ;
		pet_factor1:stash_section = 3 ;
		pet_factor1:missing_value = -1.073742e+09f ;
		pet_factor1:_FillValue = -1.073742e+09f ;
	float p0 ;
		p0:long_name = "reference pressure value for atmospheric hybrid sigma-pressure coordinates" ;
	float wssmax(time, z8_height, rlat1, rlon1) ;
		wssmax:stash_item = 249 ;
		wssmax:grid_mapping = "rotated_pole0" ;
		wssmax:stash_model = 1 ;
		wssmax:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		wssmax:coordinates = "true_lat1 true_lon1" ;
		wssmax:long_name = "MAX 10 METRE WIND SPEED  M/S" ;
		wssmax:standard_name = "wind_speed" ;
		wssmax:cell_methods = "time: maximum" ;
		wssmax:units = "m s-1" ;
		wssmax:stash_section = 3 ;
		wssmax:missing_value = -1.073742e+09f ;
		wssmax:_FillValue = -1.073742e+09f ;
	float longwave(time, z0_surface, rlat0, rlon0) ;
		longwave:stash_item = 201 ;
		longwave:grid_mapping = "rotated_pole0" ;
		longwave:stash_model = 1 ;
		longwave:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		longwave:coordinates = "true_lat0 true_lon0" ;
		longwave:long_name = "NET DOWN SURFACE LW RAD FLUX" ;
		longwave:cell_methods = "time: mean" ;
		longwave:units = "W m-2" ;
		longwave:stash_section = 2 ;
		longwave:missing_value = -1.073742e+09f ;
		longwave:_FillValue = -1.073742e+09f ;
	float ts(time, z0_surface, rlat0, rlon0) ;
		ts:stash_item = 24 ;
		ts:grid_mapping = "rotated_pole0" ;
		ts:stash_model = 1 ;
		ts:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		ts:coordinates = "true_lat0 true_lon0" ;
		ts:long_name = "MEAN SURFACE TEMPERATURE AFTER TIMESTEP" ;
		ts:standard_name = "surface_temperature" ;
		ts:cell_methods = "time: mean" ;
		ts:units = "K" ;
		ts:stash_section = 0 ;
		ts:missing_value = -1.073742e+09f ;
		ts:_FillValue = -1.073742e+09f ;
	float prls(time, z0_surface, rlat0, rlon0) ;
		prls:stash_item = 203 ;
		prls:grid_mapping = "rotated_pole0" ;
		prls:stash_model = 1 ;
		prls:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		prls:coordinates = "true_lat0 true_lon0" ;
		prls:long_name = "LARGE SCALE RAINFALL RATE  KG/M2/S" ;
		prls:standard_name = "large_scale_precipitation_flux" ;
		prls:cell_methods = "time: mean" ;
		prls:units = "kg m-2 s-1" ;
		prls:stash_section = 4 ;
		prls:missing_value = -1.073742e+09f ;
		prls:_FillValue = -1.073742e+09f ;
	float pet_factor2(time, z0_surface, rlat0, rlon0) ;
		pet_factor2:stash_item = 511 ;
		pet_factor2:grid_mapping = "rotated_pole0" ;
		pet_factor2:stash_model = 1 ;
		pet_factor2:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		pet_factor2:coordinates = "true_lat0 true_lon0" ;
		pet_factor2:long_name = "POTENTIAL EVAPOTRANSPIRATION FACTOR2" ;
		pet_factor2:cell_methods = "time: mean" ;
		pet_factor2:stash_section = 3 ;
		pet_factor2:missing_value = -1.073742e+09f ;
		pet_factor2:_FillValue = -1.073742e+09f ;
	float rldscs(time, z0_surface, rlat0, rlon0) ;
		rldscs:stash_item = 208 ;
		rldscs:grid_mapping = "rotated_pole0" ;
		rldscs:stash_model = 1 ;
		rldscs:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		rldscs:coordinates = "true_lat0 true_lon0" ;
		rldscs:long_name = "CLEAR-SKY (II) DOWN SURFACE LW FLUX" ;
		rldscs:standard_name = "surface_downwelling_longwave_flux_in_air_assuming_clear_sky" ;
		rldscs:cell_methods = "time: mean" ;
		rldscs:units = "W m-2" ;
		rldscs:stash_section = 2 ;
		rldscs:missing_value = -1.073742e+09f ;
		rldscs:_FillValue = -1.073742e+09f ;
	float hus(time, z1_hybrid_sigmap, rlat0, rlon0) ;
		hus:stash_item = 10 ;
		hus:grid_mapping = "rotated_pole0" ;
		hus:stash_model = 1 ;
		hus:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		hus:coordinates = "true_lat0 true_lon0" ;
		hus:long_name = "SPECIFIC HUMIDITY AFTER TIMESTEP" ;
		hus:standard_name = "specific_humidity" ;
		hus:cell_methods = "time: mean" ;
		hus:units = "kg kg-1" ;
		hus:stash_section = 0 ;
		hus:missing_value = -1.073742e+09f ;
		hus:_FillValue = -1.073742e+09f ;
	float prsnls(time, z0_surface, rlat0, rlon0) ;
		prsnls:stash_item = 204 ;
		prsnls:grid_mapping = "rotated_pole0" ;
		prsnls:stash_model = 1 ;
		prsnls:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		prsnls:coordinates = "true_lat0 true_lon0" ;
		prsnls:long_name = "LARGE SCALE SNOWFALL RATE  KG/M2/S" ;
		prsnls:standard_name = "large_scale_snowfall_flux" ;
		prsnls:cell_methods = "time: mean" ;
		prsnls:units = "kg m-2 s-1" ;
		prsnls:stash_section = 4 ;
		prsnls:missing_value = -1.073742e+09f ;
		prsnls:_FillValue = -1.073742e+09f ;
	float z11_msl(z11_msl) ;
		z11_msl:long_name = "mean sea level (dummy level coordinate)" ;
		z11_msl:units = "" ;
		z11_msl:axis = "Z" ;
	float psl(time, z11_msl, rlat0, rlon0) ;
		psl:stash_item = 222 ;
		psl:grid_mapping = "rotated_pole0" ;
		psl:stash_model = 1 ;
		psl:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		psl:coordinates = "true_lat0 true_lon0" ;
		psl:long_name = "PRESSURE AT MEAN SEA LEVEL" ;
		psl:standard_name = "air_pressure_at_sea_level" ;
		psl:cell_methods = "time: mean" ;
		psl:units = "Pa" ;
		psl:stash_section = 16 ;
		psl:missing_value = -1.073742e+09f ;
		psl:_FillValue = -1.073742e+09f ;
	float pr(time, z0_surface, rlat0, rlon0) ;
		pr:stash_item = 216 ;
		pr:grid_mapping = "rotated_pole0" ;
		pr:stash_model = 1 ;
		pr:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		pr:coordinates = "true_lat0 true_lon0" ;
		pr:long_name = "TOTAL PRECIPITATION RATE  KG/M2/S" ;
		pr:standard_name = "precipitation_flux" ;
		pr:cell_methods = "time: mean" ;
		pr:units = "kg m-2 s-1" ;
		pr:stash_section = 5 ;
		pr:missing_value = -1.073742e+09f ;
		pr:_FillValue = -1.073742e+09f ;
	float pot_evap_max(time, z0_surface, rlat0, rlon0) ;
		pot_evap_max:stash_item = 312 ;
		pot_evap_max:grid_mapping = "rotated_pole0" ;
		pot_evap_max:stash_model = 1 ;
		pot_evap_max:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		pot_evap_max:coordinates = "true_lat0 true_lon0" ;
		pot_evap_max:long_name = "MAX POTENTIAL EVAPORATION RATE  KG/M2/S" ;
		pot_evap_max:cell_methods = "time: maximum" ;
		pot_evap_max:units = "kg m-2 s-1" ;
		pot_evap_max:stash_section = 3 ;
		pot_evap_max:missing_value = -1.073742e+09f ;
		pot_evap_max:_FillValue = -1.073742e+09f ;
	int rotated_pole0 ;
		rotated_pole0:grid_north_pole_latitude = 39.25f ;
		rotated_pole0:grid_mapping_name = "rotated_latitude_longitude" ;
		rotated_pole0:grid_north_pole_longitude = 198.f ;
		rotated_pole0:north_pole_grid_longitude = 0.f ;
	float pot_evap_min(time, z0_surface, rlat0, rlon0) ;
		pot_evap_min:stash_item = 312 ;
		pot_evap_min:grid_mapping = "rotated_pole0" ;
		pot_evap_min:stash_model = 1 ;
		pot_evap_min:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		pot_evap_min:coordinates = "true_lat0 true_lon0" ;
		pot_evap_min:long_name = "MIN POTENTIAL EVAPORATION RATE  KG/M2/S" ;
		pot_evap_min:cell_methods = "time: minimum" ;
		pot_evap_min:units = "kg m-2 s-1" ;
		pot_evap_min:stash_section = 3 ;
		pot_evap_min:missing_value = -1.073742e+09f ;
		pot_evap_min:_FillValue = -1.073742e+09f ;
	float z6_hybrid_sigmap_acoeff(z6_hybrid_sigmap) ;
		z6_hybrid_sigmap_acoeff:units = "Pa" ;
		z6_hybrid_sigmap_acoeff:long_name = "atmospheric hybrid sigma-pressure \'A\' coefficient" ;
	float tauu(time, z6_hybrid_sigmap, rlat1, rlon1) ;
		tauu:stash_item = 219 ;
		tauu:grid_mapping = "rotated_pole0" ;
		tauu:stash_model = 1 ;
		tauu:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		tauu:coordinates = "true_lat1 true_lon1" ;
		tauu:long_name = "X-COMP OF SURF & BL WIND STRESS N/M2" ;
		tauu:standard_name = "surface_downward_eastward_stress" ;
		tauu:cell_methods = "time: mean" ;
		tauu:units = "N m-2" ;
		tauu:stash_section = 3 ;
		tauu:missing_value = -1.073742e+09f ;
		tauu:_FillValue = -1.073742e+09f ;
	float z5_soil(z5_soil) ;
		z5_soil:long_name = "soil level" ;
		z5_soil:positive = "up" ;
		z5_soil:units = "" ;
		z5_soil:axis = "Z" ;
	float ht_flux_stdsl1(time, z5_soil, rlat0, rlon0) ;
		ht_flux_stdsl1:stash_item = 202 ;
		ht_flux_stdsl1:grid_mapping = "rotated_pole0" ;
		ht_flux_stdsl1:stash_model = 1 ;
		ht_flux_stdsl1:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		ht_flux_stdsl1:coordinates = "true_lat0 true_lon0" ;
		ht_flux_stdsl1:long_name = "HT FLUX FROM SURF TO DEEP SOIL LEV 1" ;
		ht_flux_stdsl1:cell_methods = "time: mean" ;
		ht_flux_stdsl1:units = "W m-2" ;
		ht_flux_stdsl1:stash_section = 3 ;
		ht_flux_stdsl1:missing_value = -1.073742e+09f ;
		ht_flux_stdsl1:_FillValue = -1.073742e+09f ;
	float z9_soil(z9_soil) ;
		z9_soil:long_name = "soil level" ;
		z9_soil:positive = "up" ;
		z9_soil:units = "" ;
		z9_soil:axis = "Z" ;
	float mrsos(time, z9_soil, rlat0, rlon0) ;
		mrsos:stash_item = 223 ;
		mrsos:grid_mapping = "rotated_pole0" ;
		mrsos:stash_model = 1 ;
		mrsos:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		mrsos:coordinates = "true_lat0 true_lon0" ;
		mrsos:long_name = "SOIL MOISTURE CONTENT IN A LAYER" ;
		mrsos:standard_name = "moisture_content_of_soil_layer" ;
		mrsos:cell_methods = "time: mean" ;
		mrsos:units = "kg m-2" ;
		mrsos:stash_section = 8 ;
		mrsos:missing_value = -1.073742e+09f ;
		mrsos:_FillValue = -1.073742e+09f ;
	float wss(time, z8_height, rlat1, rlon1) ;
		wss:stash_item = 249 ;
		wss:grid_mapping = "rotated_pole0" ;
		wss:stash_model = 1 ;
		wss:lookup_source = "file://hadrm3-ppe_mappings_v1.0.csv" ;
		wss:coordinates = "true_lat1 true_lon1" ;
		wss:long_name = "MEAN 10 METRE WIND SPEED  M/S" ;
		wss:standard_name = "wind_speed" ;
		wss:cell_methods = "time: mean" ;
		wss:units = "m s-1" ;
		wss:stash_section = 3 ;
		wss:missing_value = -1.073742e+09f ;
		wss:_FillValue = -1.073742e+09f ;

// global attributes:
		:Conventions = "CF-1.0" ;
		:input_word_length = 4 ;
		:input_uri = "file://afgcxa.pee9c60.pp.out" ;
		:input_file_format = "PP" ;
		:history = "PP/UM file read by cdunif -- NetCDF written by convert_file.py" ;
		:input_byte_ordering = "big_endian" ;
		:comment = "Climate sensitivity in driving slab model (HadSM3): 3.53485 K." ;
		:missing_data_fraction = 0.841503267973856 ;
		:comment2 = "This file was generated from a PP file which lacked some fields or parts of fields which were present in other months.  These have been padded with missing data.  The proportion of padded records used is given in global attribute missing_data_fraction." ;
		:source = "Climate Model Simulations based on family of Met Office Hadley Centre climate model HadRM3-Perturbed Physics Ensemble." ;
		:realization = "0" ;
		:institution = "Met Office Hadley Centre" ;
}
